\begin{thebibliography}{10}

\bibitem{CabralRE}
E. L. L. Cabral.
\newblock Controle por Realimenta\c{c}\~ao dos Estados - Regulador de estados.
\newblock {Notas de aula da disciplina PMR2400 - Controle e Automa{c}\~ao II (EPUSP)}, \url{http://sites.poli.usp.br/d/PMR2400/12-%20Regulador-Controle%20por%20realimenta%C3%A7%C3%A3o%20dos%20estados.pdf} acessado em 15/04/2017.

\bibitem{CabralLIN}
E. L. L. Cabral.
\newblock Lineariza\c{c}\~ao de Sistemas Din\^amicos.
\newblock {Notas de aula da disciplina PMR2400 - Controle e Automa{c}\~ao II (EPUSP)}, \url{http://sites.poli.usp.br/d/PMR2400/3-%20Lineariza%C3%A7%C3%A3o%20de%20sistemas.pdf} acessado em 15/04/2017.

\bibitem{Craig}
J. J. Craig.
\newblock {\em {Introduction to robotics: mechanics and control}}.
\newblock Addison-Wesley series in electrical and computer engineering: control
  engineering. Pearson/Prentice Hall, 2005.

\bibitem{Fleury}
A. T. Fleury
\newblock Observadores de Luenberger ou Observadores de Ordem Reduzida.
\newblock {Notas de aula da disciplina PME5009  - Introdu\c{c}\~ao \`a Teoria da Estima\c{c}\~ao (EPUSP)}, \url{http://sites.poli.usp.br/d/pme5009/PME5009_notas_aula_site.pdf} acessado em 15/04/2017.

\bibitem{Koskie}
S. Koskie.
\newblock Luenberger Observers.
\newblock {Notas de aula da disciplina ECE 680 - Modern Automatic Control (IUPUI)}, \url{http://www.engr.iupui.edu/~skoskie/ECE680/Luenberger_Observers.pdf} acessado em 15/04/2017.

\bibitem{Lanczos}
C. Lanczos.
\newblock {\em {The variational principles of mechanics}}.
\newblock Dover Publications, New York, 1986.

\bibitem{Tsai}
L. W. Tsai.
\newblock {\em {Robot Analysis: The Mechanics of Serial and Parallel Manipulators}}.
\newblock John Wiley \& Sons, 1999.


\end{thebibliography}