\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\HyPL@Entry{21<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(14)>>}
\@writefile{snm}{\beamer@slide {DAE1}{28}}
\newlabel{DAE1}{{{2.1}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAE2}{28}}
\newlabel{DAE2}{{{2.2}}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(15)>>}
\@writefile{snm}{\beamer@slide {DAE3}{29}}
\newlabel{DAE3}{{{2.4}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baumgarte}{29}}
\newlabel{baumgarte}{{{2.6}}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\HyPL@Entry{35<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\HyPL@Entry{42<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\HyPL@Entry{63<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\HyPL@Entry{67<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyPL@Entry{71<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(42)>>}
\@writefile{snm}{\beamer@slide {eq:VinculosPosicaoAfins}{75}}
\newlabel{eq:VinculosPosicaoAfins}{{{5.15}}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosPosicao2}{75}}
\newlabel{eq:VinculosPosicao2}{{{5.16}}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosGenericosPosicao}{75}}
\newlabel{eq:VinculosGenericosPosicao}{{{5.17}}{75}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(43)>>}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiVel}{78}}
\newlabel{eq:VinculosQuasiVel}{{{5.32}}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiVel2}{78}}
\newlabel{eq:VinculosQuasiVel2}{{{5.34}}{78}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(44)>>}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiAce}{80}}
\newlabel{eq:VinculosQuasiAce}{{{5.36}}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiAce_}{80}}
\newlabel{eq:VinculosQuasiAce_}{{{5.39}}{80}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(45)>>}
\@writefile{snm}{\beamer@slide {eq:ModeloDosSubsistemas}{82}}
\newlabel{eq:ModeloDosSubsistemas}{{{5.1}}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DAlambertParalelos}{82}}
\newlabel{eq:DAlambertParalelos}{{{5.49}}{82}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\HyPL@Entry{84<</P(46)>>}
\@writefile{snm}{\beamer@slide {eq:Adeltaq}{85}}
\newlabel{eq:Adeltaq}{{{5.50}}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deltaQsshQcir}{85}}
\newlabel{eq:deltaQsshQcir}{{{5.52}}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deltamqC}{85}}
\newlabel{eq:deltamqC}{{{5.54}}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CComplemento}{85}}
\newlabel{eq:CComplemento}{{{5.55}}{85}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{85/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\HyPL@Entry{90<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\HyPL@Entry{94<</P(48)>>}
\@writefile{snm}{\beamer@slide {eq:DinamicaInversa2}{95}}
\newlabel{eq:DinamicaInversa2}{{{5.73}}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:u_estrela}{95}}
\newlabel{eq:u_estrela}{{{5.69}}{95}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\HyPL@Entry{98<</P(49)>>}
\@writefile{snm}{\beamer@slide {eq:ModeloControle}{99}}
\newlabel{eq:ModeloControle}{{{6.4}}{99}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\HyPL@Entry{101<</P(50)>>}
\@writefile{snm}{\beamer@slide {eq:SlidingCondition}{102}}
\newlabel{eq:SlidingCondition}{{{6.18}}{102}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{102/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\HyPL@Entry{105<</P(51)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_a1}{106}}
\newlabel{eq:DesigualdadeK2_a1}{{{6.32}}{106}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\HyPL@Entry{109<</P(52)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_a2}{110}}
\newlabel{eq:DesigualdadeK2_a2}{{{6.39}}{110}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(53)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_b1}{112}}
\newlabel{eq:DesigualdadeK2_b1}{{{6.56}}{112}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{112/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\HyPL@Entry{115<</P(54)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_b2}{116}}
\newlabel{eq:DesigualdadeK2_b2}{{{6.63}}{116}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\HyPL@Entry{117<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\HyPL@Entry{121<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\HyPL@Entry{126<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\HyPL@Entry{128<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(63)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_results_PDq_c}{{1}{131}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_PDq_c}{131}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(64)>>}
\newlabel{fig:exp_results_TCMDx_c}{{2}{132}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_TCMDx_c}{132}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(65)>>}
\newlabel{fig:exp_results_PDq_t}{{3}{133}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_PDq_t}{133}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(66)>>}
\newlabel{fig:exp_results_TCMDx_t}{{4}{134}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_TCMDx_t}{134}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\HyPL@Entry{136<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{138/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\HyPL@Entry{139<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\HyPL@Entry{141<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\HyPL@Entry{143<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{144/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\HyPL@Entry{147<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{148/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\HyPL@Entry{151<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\HyPL@Entry{153<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {154}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {75}}}
