\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{snm}{\beamer@slide {DAE1}{8}}
\newlabel{DAE1}{{{2.1}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAE2}{8}}
\newlabel{DAE2}{{{2.2}}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{snm}{\beamer@slide {DAE3}{9}}
\newlabel{DAE3}{{{2.4}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baumgarte}{9}}
\newlabel{baumgarte}{{{2.6}}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\HyPL@Entry{37<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\HyPL@Entry{45<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(29)>>}
\@writefile{snm}{\beamer@slide {eq:VinculosPosicaoAfins}{49}}
\newlabel{eq:VinculosPosicaoAfins}{{{5.15}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosPosicao2}{49}}
\newlabel{eq:VinculosPosicao2}{{{5.16}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosGenericosPosicao}{49}}
\newlabel{eq:VinculosGenericosPosicao}{{{5.17}}{49}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{51<</P(30)>>}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiVel}{52}}
\newlabel{eq:VinculosQuasiVel}{{{5.32}}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiVel2}{52}}
\newlabel{eq:VinculosQuasiVel2}{{{5.34}}{52}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(31)>>}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiAce}{54}}
\newlabel{eq:VinculosQuasiAce}{{{5.36}}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VinculosQuasiAce_}{54}}
\newlabel{eq:VinculosQuasiAce_}{{{5.39}}{54}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(32)>>}
\@writefile{snm}{\beamer@slide {eq:ModeloDosSubsistemas}{56}}
\newlabel{eq:ModeloDosSubsistemas}{{{5.1}}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DAlambertParalelos}{56}}
\newlabel{eq:DAlambertParalelos}{{{5.49}}{56}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\HyPL@Entry{58<</P(33)>>}
\@writefile{snm}{\beamer@slide {eq:Adeltaq}{59}}
\newlabel{eq:Adeltaq}{{{5.50}}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deltaQsshQcir}{59}}
\newlabel{eq:deltaQsshQcir}{{{5.52}}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deltamqC}{59}}
\newlabel{eq:deltamqC}{{{5.54}}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CComplemento}{59}}
\newlabel{eq:CComplemento}{{{5.55}}{59}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{59/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\HyPL@Entry{64<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\HyPL@Entry{68<</P(35)>>}
\@writefile{snm}{\beamer@slide {eq:DinamicaInversa2}{69}}
\newlabel{eq:DinamicaInversa2}{{{5.73}}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:u_estrela}{69}}
\newlabel{eq:u_estrela}{{{5.69}}{69}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\HyPL@Entry{72<</P(36)>>}
\@writefile{snm}{\beamer@slide {eq:ModeloControle}{73}}
\newlabel{eq:ModeloControle}{{{6.4}}{73}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\HyPL@Entry{75<</P(37)>>}
\@writefile{snm}{\beamer@slide {eq:SlidingCondition}{76}}
\newlabel{eq:SlidingCondition}{{{6.18}}{76}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\HyPL@Entry{79<</P(38)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_a1}{80}}
\newlabel{eq:DesigualdadeK2_a1}{{{6.32}}{80}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\HyPL@Entry{83<</P(39)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_a2}{84}}
\newlabel{eq:DesigualdadeK2_a2}{{{6.39}}{84}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\HyPL@Entry{85<</P(40)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_b1}{86}}
\newlabel{eq:DesigualdadeK2_b1}{{{6.56}}{86}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\HyPL@Entry{89<</P(41)>>}
\@writefile{snm}{\beamer@slide {eq:DesigualdadeK2_b2}{90}}
\newlabel{eq:DesigualdadeK2_b2}{{{6.63}}{90}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\HyPL@Entry{91<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\HyPL@Entry{99<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\HyPL@Entry{101<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(49)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_results_PDq_c}{{1}{104}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_PDq_c}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(50)>>}
\newlabel{fig:exp_results_TCMDx_c}{{2}{105}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_TCMDx_c}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(51)>>}
\newlabel{fig:exp_results_PDq_t}{{3}{106}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_PDq_t}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(52)>>}
\newlabel{fig:exp_results_TCMDx_t}{{4}{107}{Experimental results -- PD controller.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_results_TCMDx_t}{107}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyPL@Entry{113<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
