\begin{thebibliography}{10}

\bibitem{Abdellatif2}
H. Abdellatif, B. Heimann.
\newblock Computational efficient inverse dynamics of 6-DOF fully parallel manipulators by using the Lagrangian formalism
\newblock {\em Mechanism and Machine Theory}, 44(1): 192–207, 2009.

\bibitem{Abdellatif}
H. Abdellatif, B. Heimann, J. Kotlarski, T. Ortmaier.
\newblock Practical model-based and robust control of parallel manipulators using passivity and sliding mode theory.
\newblock {\em Robotics 2010: Current and Future Challenges}, InTech, 2010.

\bibitem{Angeles}
J. Angeles, S. K. Lee.
\newblock The Formulation of Dynamical Equations of Holonomic Mechanical Systems Using a Natural Orthogonal Complement
\newblock {\em Journal of Applied Mechanics}, 55(1): 243--244, 1988.

\bibitem{Arian}
A. Arian, B. Danaei, H. Abdi, S. Nahavandi.
\newblock Kinematic and dynamic analysis of the Gantry-Tau, a 3-DoF translational parallel manipulator
\newblock {\em Applied Mathematical Modelling}, 51: 217–231, 2017.

\bibitem{Akbarzadeh}
A. Akbarzadeh, J. Enferadi, M. Sharifnia.
\newblock Dynamics analysis of a 3-RRP spherical parallel manipulator using the natural orthogonal complement
\newblock {\em Multibody System Dynamics}, 29(4): 361--380, 2013.

\bibitem{Rynaldo}
R. Z. H. de Almeida.
\newblock Modelagem din\^amica e controle e rob\^o manipulador
de arquitetura paralela assim\'etrica de tr\^es graus de liberdade.
\newblock {\em Tese (Doutorado) - Escola Polit\'ecnica da Universidade de
S\~ao Paulo. Departamento de Engenharia Mecatr\^onica e de
Sistemas Mec\^anicos},
  2013.

\bibitem{20altuzarra}
O. Altuzarra, P. M. Eggers, F. J. Campa, C. Roldan-Paraponiaris, C. Pinto.
\newblock Dynamic Modelling of Lower-Mobility Parallel Manipulators Using the Boltzmann-Hamel Equations.
\newblock {\em Mechanisms, Transmissions and Applications}, 157--165, Springer, 2015.

\bibitem{Baumgarte}
J. Baumgarte.
\newblock Stabilization of constraints and integrals of motion in dynamical systems.
\newblock {\em Computer Methods in Applied Mechanics and Engineering}, 1(1): 1--16, 1972.

\bibitem{Begon}
P. Begon, F. Pierrot, P. Dauchez.
\newblock Fuzzy sliding mode control of a fast parallel robot.
\newblock {\em Robotics and Automation, 1995. Proceedings., 1995 IEEE International Conference on}, 1178--1183, IEEE, 1995.

\bibitem{BenHorina}
R. Ben-Horina, M. Shohama, S. Djerassi.
\newblock Kinematics, dynamics and construction of a planarly actuated parallel robot
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 14(2): 163--172, 1998.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Bloch}
A.M. Bloch, M. Reyhanoglu, N.H. McClamroch.
\newblock Control and stabilization of nonholonomic dynamic systems.
\newblock {\em Automatic Control, IEEE Transactions on}, 37(11): 1746--1757, 1992.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Briot}
S. Briot, I.A. Bonev.
\newblock Are parallel robots more accurate than serial robots?
\newblock {\em Canadian Society for Mechanical Engineering (CSME) Transactions}, 31(4): 445--456, 2007.

\bibitem{Cabral}
E. L. L. Cabral.
\newblock Cinem\'atica Direta de Rob\^os Manipuladores.
\newblock {\em An\'alise de Rob\^os}, sites.poli.usp.br/p/eduardo.cabral/Cinem\'atica Direta.pdf acessado em 25/08/2016.

\bibitem{Camacho}
E. F. Camacho, C. B. Alba.
\newblock {\em {Model predictive control}}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{Campos}
L. Campos, F. Bourbonnais, I.A. Bonev, P. Bigras.
\newblock Development of a five-bar parallel robot with large workspace.
\newblock {\em Proc. of the ASME IDETC/CIE 2010 Montreal, Quebec, Canada}, August 15--18, 2010. [DETC2010-28962]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{CamposBonilla}
A. A. Campos-Bonilla, R. Guenther, D. Martins.
\newblock Differential kinematics of serial manipulators using virtual chains
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and Engineering}, 24(4): 1--10, 2005.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Carvalho}
J. C. M. Carvalho, R.C. Ibrahim, T. A. H. Coelho.
\newblock {\em {MECANISMOS, MÁQUINAS \& ROBÔS: uma abordagem unificada para a análise e síntese}}.
\newblock ISBN: 978-85-3524654-4, Elsevier Editora Ltda, 2018.

\bibitem{Clavel}
R. Clavel.  
\newblock Robots parallèles: du packaging à cadence élevée à la production d’ultra haute précision.
\newblock {\em Journées Nationales de la Recherche en Robotique}, 8ème Edition, 2011.

\bibitem{Chemori}
A. Chemori, G. S. Natal, F. Pierrot.
\newblock Control of parallel robots: towards very high accelerations.
\newblock {\em SSD'2013: 10th International Multi-Conference on Systems, Signals and Devices}, 2013.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Chen}
S-L. Chen, Y-C. Tsai. 
\newblock Contouring control of a parallel mechanism based on equivalent errors.
\newblock {\em American Control Conference, 2008}, 2384--2388, IEEE, 2008.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{ChengLiu}
H. Cheng, G. Liu, Y-K. Yiu, Z. H. Xiong,  Z. Li.
\newblock Advantages and Dynamics of Parallel Manipulators with Redundant Actuation
\newblock {\em Proceedings 2001 IEEE/RSJ International Conference on Intelligent Robots and Systems. Expanding the Societal Role of Robotics in the the Next Millennium}, 1: 171–176, 2001.

\bibitem{Cheng}
H. Cheng, Y-K. Yiu, Z. Li.
\newblock Dynamics and control of redundantly actuated parallel manipulators.
\newblock {\em Mechatronics, IEEE/ASME Transactions on}, 8(4): 483--491, 2003.

\bibitem{Chung}
W. Chung, L-C. Fu, S-H. Hsu.
\newblock Motion control.
\newblock {\em Springer Handbook of Robotics}, Edited by B. Siciliano and O. Khatib, 133--159, 2008.

\bibitem{Codourey}
A. Codourey.
\newblock Dynamic Modelling and Mass Matrix Evaluation of the DELTA Parallel Robot for Axes Decoupling Control
\newblock {\em Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems. IROS '96}, 3: 1211--1218, 1996.

\bibitem{CodoureyBurdet}
A. Codourey, E. Burdet.
\newblock A body-oriented method for finding a linear form of the dynamic equation of fully parallel robots.
\newblock {\em Proceedings of International Conference on Robotics and Automation}, 2: 1612–1618, 1997.

\bibitem{Coutinho}
A. G. Coutinho, T. A. H. Coelho.
\newblock A new approach for obtaining the dynamic balancing conditions in serial mechanisms.
\newblock {\em International Journal of Mechanisms and Robotic Systems}, 3(1): 32--47, 2016.

\bibitem{COBEM}
A. G. Coutinho, V. P. Bartholomeu, I. Stevani, J. M. de Oliveira-Fuess, T. A. H. Coelho, D. C\'olon. 
\newblock Design And Control Of A 2-DOF Parallel Mechanism
\newblock In {\em 25th COBEM, Uberl\^andia, Brazil, Paper ID COBEM2019-0373}, 2019.

\bibitem{Craig}
J. J. Craig.
\newblock {\em {Introduction to robotics: mechanics and control}}.
\newblock Addison-Wesley series in electrical and computer engineering: control
  engineering. Pearson/Prentice Hall, 2005.

\bibitem{Dasgupta}
B. Dasgupta, T. S. Mruthyunjaya.
\newblock A Newton-Euler formulation for the inverse dynamics of the Stewart platform manipulator
\newblock {\em Mechanism and Machine Theory}, 33(8): 1135--1152, 1998.

\bibitem{Denavit}
J. Denavit, R. S. Hartenberg.
\newblock A Kinematic Notation for Lower-Pair Mechanisms Based on Matrices.
\newblock {\em Trans. of the ASME. Journal of Applied Mechanics}, 22:(1) 215--221, 1955.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Andre}
G. M. Dobriankyj, A. G. Coutinho.
\newblock Plataforma rob\'otica para reabilita\c{c}\~ao do membro superior humano.
\newblock {\em Tese (Trabalho de Conclus\~ao de Curso) - Escola Polit\'ecnica da Universidade de
S\~ao Paulo. Departamento de Engenharia Mecatr\^onica e de
Sistemas Mec\^anicos}, 2013.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Biorob}
G. M. Dobrianskyj, A. G. Coutinho, T. A. H. Coelho.
\newblock Development of a controller for a 3-DOF robotic platform for user interaction in rehabilitation therapies.
\newblock {\em Biomedical Robotics and Biomechatronics 2014 5th IEEE RAS EMBS International Conference on}, 819 -- 825, IEEE, 2014.

\bibitem{Duchaine}
V. Duchaine, S. Bouchard, C. M. Gosselin.
\newblock Computationally efficient predictive robot control.
\newblock {\em IEEE/ASME Transactions On Mechatronics}, 12(5): 570--578, 2007.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Ebrahimi}
M. M. Ebrahimi, F. Piltan, M. Bazregar, A. Nabaee.
\newblock Intelligent Robust Fuzzy-Parallel Optimization Control of a Continuum Robot Manipulator.
\newblock {\em International Journal of Control and Automation}, 6(3): 15--34, 2013.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Ertugrul}
M. Ertugrul, O. Kaynak.
\newblock Neuro sliding mode control of robotic manipulators.
\newblock {\em Mechatronics}, 10(1): 239--263, 2000.

\bibitem{Featherstone}
R. Featherstone, D. E. Orin.
\newblock Dynamics.
\newblock {\em Springer Handbook of Robotics}, Edited by B. Siciliano and O. Khatib, 35--66, 2008.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Fontes1}
J. V. C. Fontes, M. M. da Silva.
\newblock On the dynamic performance of parallel kinematic manipulators with actuation and kinematic redundancies
\newblock {\em Mechanism and Machine Theory}, 103: 148--166, 2016.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Fontes2}
J. V. C. Fontes, J. C. Santos,  M. M. da Silva.
\newblock Numerical and experimental evaluation of the dynamic performance of kinematically redundant parallel manipulators
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and Engineering}, 40: 142, 2018.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{GallardoAlvarado}
J. Gallardo-Alvarado, R. Rodríguez-Castro, P. J. Delossantos-Lara.
\newblock Kinematics and dynamics of a 4- P RUR Schönflies parallel manipulator by means of screw theory and the principle of virtual work
\newblock {\em Mechanism and Machine Theory}, 122(4): 347–360, 2018.

\bibitem{Geike}
T. Geike, J. McPhee.
\newblock Inverse dynamic analysis of parallel manipulators with full mobility
\newblock {\em Mechanism and Machine Theory}, 38(6): 549–562, 2003.

\bibitem{Guldner}
J. Guldner, V. I. Utkin.
\newblock The chattering problem in sliding mode system.
\newblock {\em 14th Int. Symp. Math. Theory Netw. Syst.(MTNS), Perpignan, France}, 2000.

\bibitem{Honegger}
M. Honegger, R. Brega, G. Schweitzer.
\newblock Application of a nonlinear adaptive controller to a 6 dof parallel manipulator.
\newblock {\em Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE International Conference on}, 1930--1935, IEEE, 2000.

\bibitem{Hu}
H. Hu, P-Y. Woo.
\newblock Fuzzy supervisory sliding-mode and neural-network control for robotic manipulators.
\newblock {\em IEEE Transactions on Industrial Electronics}, 53(3): 929--940, 2006.

\bibitem{Jarzebowska2009}
E. Jarzebowska.
\newblock Quasi-coordinates based dynamics modeling and control design for nonholonomic systems.
\newblock {\em Nonlinear Analysis: Theory, Methods and Applications}, 71(12):118 -- 131, 2009.

\bibitem{Jarzebowska}
E. Jarzebowska.
\newblock {\em {Model-based tracking control of nonlinear systems}}.
\newblock Chapman and Hall/CRC, 2016.

\bibitem{Jiang}
Y. Jiang, T. Li, L. Wang, F. Chen.
\newblock Improving tracking accuracy of a novel 3-DOF redundant planar parallel kinematic machine.
\newblock {\em Mechanism and Machine Theory}, 119: 198--218, 2018.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Kaminski}
P. C. Kaminski.
\newblock {\em {Mec\^anica geral para engenheiros}}.
\newblock Edgard Bl\"ucher, 2000.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Kane}
T. R. Kane, D.A. Levinson.
\newblock {\em {Dynamics: theory and applications}}.
\newblock New York: McGraw-Hill; 1985.

\bibitem{Khalil}
W. Khalil, E. Dombre.
\newblock {\em {Modeling, Identification and Control of Robots}}.
\newblock Taylor \& Francis, 2002.

\bibitem{Khalil2}
W. Khalil, O. Ibrahim.
\newblock General Solution for the Dynamic Modeling of Parallel Robots
\newblock {\em Journal of Intelligent and Robotic Systems}, 49(1): 19--37, 2007.

\bibitem{Khan}
W. A. Khan, V. N. Krovi, S. K. Saha, J. Angeles.
\newblock Recursive kinematics and inverse dynamics for a planar 3R parallel manipulator
\newblock {\em Journal of Dynamic Systems, Measurement, and Control}, 127(4): 529--536, 2005.

\bibitem{Kordjazi}
H. Kordjazi, A. Akbarzadeh.
\newblock Inverse dynamics of a 3-prismatic–revolute–revolute planar parallel manipulator using natural orthogonal complement
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering}, 225(2):258--269, 2011.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Kumazawa}
V. D. Kumazawa, T. A. Hess Coelho, D. Rinaudi, G. Carbone, M. Ceccarelli.  
\newblock {Kinematic analysis and operation feasibility of a 3-dof asymmetric parallel mechanism}.
\newblock In {\em 20th COBEM, Gramado, Brazil, Paper No. COB09-0744}, 2009.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{LiStaicu}
Y. Li, S. Staicu.
\newblock Inverse dynamics of a 3-PRC parallel kinematic machine
\newblock {\em Nonlinear Dynamics}, 67(2): 1031–1041, 2012.

\bibitem{LiWang}
Y-W. Li, J-S. Wang, L-P. Wang, X-J. Liu.
\newblock Inverse dynamics and simulation of a 3-DOF spatial parallel manipulator
\newblock {\em 2003 IEEE International Conference on Robotics and Automation}, 3: 4092-4097, 2003.

\bibitem{Li2}
Q. Li, F. X. Wu.
\newblock Control performance improvement of a parallel robot via the design for control approach
\newblock {\em Mechatronics}, 14(8): 947--964, 2004.

\bibitem{Li}
Y. Li, Q. Xu.
\newblock Dynamic modeling and robust control of a 3-PRC translational parallel kinematic machine
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 25(3): 630--640, 2009.

\bibitem{Li3}
Y. Li, Q. Xu.
\newblock Kinematics and inverse dynamics analysis for a general 3-PRS spatial parallel mechanism
\newblock {\em Robotica}, 23(2): 219--229, 2005.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Linda}
O. Linda, M. Manic.
\newblock Uncertainty-robust design of interval type-2 fuzzy logic controller for delta parallel robot
\newblock {\em Industrial Informatics, IEEE Transactions on}, 7(4): 661--670, 2011.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Lipkin}
H. Lipkin. 
\newblock A note on denavit-hartenberg notation in robotics
\newblock {\em ASME 2005 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference}, 921--926, American Society of Mechanical Engineers, 2005.

\bibitem{Mariti}
L. Mariti, N. P. Belfiore, E. Pennestri, P. P. Valentini.
\newblock Comparison of solution strategies for multibody dynamics equations
\newblock {\em International Journal for Numerical Methods in Engineering}, 88(7): 637--656, 2011.

\bibitem{Merlet2002}
J-P. Merlet.
\newblock {Still a long way to go on the road for parallel mechanisms}
\newblock In {\em ASME DETC Conference, {Montreal, 2002}}, 2002.

\bibitem{Merlet}
J-P. Merlet, C. Gosselin.
\newblock Parallel Mechanisms and Robots.
\newblock {\em Springer Handbook of Robotics}, Edited by B. Siciliano and O. Khatib, 269--286, 2008.

\bibitem{Monsees}
G. Monsees.
\newblock Discrete-Time Sliding Mode Control.
\newblock {\em Doctoral Thesis - Delft University of Technology}, 2002. 

\bibitem{Nikravesh}
P. E. Nikravesh.
\newblock {\em {Computer-aided analysis of mechanical systems}}.
\newblock Prentice Hall, 1988.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Orsino2013}
R. M. M. Orsino, T. A. H. Coelho.
\newblock A contribution for developing more efficient dynamic modelling algorithms of parallel robots
\newblock {\em International Journal of Mechanisms and Robotic Systems},
  1(1): 15 -- 34, 2013.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{21orsino}
R. M. M. Orsino, T. A. H. Coelho, C. P. Pesce.
\newblock Analytical mechanics approaches in the dynamic modelling of Delta mechanism
\newblock {\em Robotica}, 33(4): 953--973, 2015.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{22orsino}
R. M. M. Orsino, A. G. Coutinho, T. A. H. Coelho.
\newblock Dynamic Modelling and Control of Balanced Parallel Mechanisms
\newblock {\em Dynamic Balancing of Mechanisms and Synthesizing of Parallel Robots}, 403--445, Springer International Publishing, 2016.

\bibitem{23orsino}
R. M. M. Orsino, T. A. H. Coelho.
\newblock A contribution on the modular modelling of multibody systems
\newblock {\em Proc. Royal Society A}, 471(2183), The Royal Society, 2015.

\bibitem{Pashkevich}
A. Pashkevich, D. Chablat, P. Wenger.
\newblock Kinematics and Workspace Analysis of a Three-Axis Parallel Manipulator: the Orthoglide
\newblock {\em Robotica}, 24: 39--49, 2006.

\bibitem{Pekal}
M. Pekal, J. Fraczek. 
\newblock Comparison of natural complement formulations for multibody dynamics.
\newblock {\em Journal of Theoretical and Applied Mechanics}, 54(4); 1391--1404, 2016.

\bibitem{Pekal2}
M. Pekal, J. Fraczek. 
\newblock Comparison of selected formulations for multibody system dynamics with redundant constraints 
\newblock {\em Archive of Mechanical Engineering}, 63(1); 93--112, 2016.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{RK}
P. J. Prince, J. R. Dormand.
\newblock High order embedded Runge-Kutta formulae
\newblock {\em Journal of Computational and Applied Mathematics}, 7(1): 67--75, 1981.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Ruiz}
A. G. Ruiz, J. C. Santos, J. Croes, W. Desmet, M. M. da Silva.
\newblock On redundancy resolution and energy consumption of kinematically redundant planar parallel manipulators
\newblock {\em Robotica}, 36: 1--13, 2018.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Sadati}
N. Sadati, R. Ghadami.
\newblock {Adaptive multi-model sliding mode control of robotic manipulators using soft computing}
\newblock {\em Neurocomputing}, 71(13): 2702--2710, 2008.

\bibitem{Saha}
S. K. Saha, W. O. Schiehlen. 
\newblock Recursive kinematics and dynamics for closed loop multibody systems
\newblock {\em Int. J. of Mechanics of Structures and Machines}, 29: 143--175, 2001.

\bibitem{Shang}
W. Shang, S. Cong
\newblock Nonlinear computed torque control for a high-speed planar parallel manipulator
\newblock {\em Mechatronics}, 19(6): 987--992, 2009.

\bibitem{Shiau}
T-N. Shiau, Y-J. Tsai, M-S. Tsai.
\newblock Nonlinear dynamic analysis of a parallel mechanism with consideration of joint effects
\newblock {\em Mechanism and Machine Theory}, 43(4): 491–505, 2008.

\bibitem{Shukla}
A. Shukla, H. Karki.
\newblock Modeling simulation \& control of 6-DOF Parallel Manipulator using PID controller and compensator
\newblock {\em IFAC Proceedings Volumes}, 47(1): 421–428, 2014.

\bibitem{Siciliano}
B. Siciliano, L. Sciavicco, L. Villani, G. Oriolo.
\newblock {\em {Robotics: modelling, planning and control}}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{Singh}
Y. Singh, M. Santhakumar.
\newblock Inverse dynamics and robust sliding mode control of a planar parallel (2-PRP and 1-PPR) robot augmented with a nonlinear disturbance observer
\newblock {\em Mechanism and Machine Theory}, 92: 29–50, 2015.

\bibitem{Singh2}
Y. Singh, V. Vinoth, Y. R. Kiran, J. K. Mohanta, M. Santhakumar.
\newblock Inverse dynamics and control of a 3-DOF planar parallel (U-shaped 3-PPR) manipulator
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 34: 164–179, 2015.

\bibitem{Singh3}
Y. Singh, V. Vinoth, M. Santhakumar.
\newblock Dynamic Modelling and Control of a 3-DOF Planar Parallel Robotic (XYTheta Motion) Platform
\newblock {\em Procedia Materials Science}, 5: 1528–1539, 2014.

\bibitem{Slotini}
J-J. E. Slotine, W. Li.
\newblock {\em {Applied nonlinear control}}.
\newblock Prentice Hall, 1991.

\bibitem{SlotiniSMC}
J-J. E. Slotine.
\newblock The robust control of robot manipulators
\newblock {\em The International Journal of Robotics Research}, 4(2): 49--64, 1985.

\bibitem{SlotiniA}
J-J. E. Slotine, W. Li.
\newblock On the adaptive control of robot manipulators
\newblock {\em The International Journal of Robotics Research}, 6(3): 49--59, 1987.

\bibitem{Spong}
M. W. Spong, S. Hutchinson, M. Vidyasagar.
\newblock {\em {Robot modeling and control}}.
\newblock Wiley New York, 2006.

\bibitem{StaicuFrances}
S. Staicu. 
\newblock Relations matricielles de récurrence en dynamique des mécanismes
\newblock {\em Revue Roumaine des Sciences Techniques—Série de Mécanique Appliquée}, 50(1–3):15–28, 2005.

\bibitem{Staicu}
S. Staicu.
\newblock Inverse dynamics of the 3-PRR planar parallel robot
\newblock {\em Robotics and Autonomous Systems}, 57(5): 556–563, 2009.

\bibitem{Staicu2}
S. Staicu.
\newblock Recursive modelling in dynamics of Delta parallel robot 
\newblock {\em Robotica}, 27(2): 199–207, 2009.

\bibitem{Staicu3}
S. Staicu.
\newblock Recursive modelling in dynamics of Agile Wrist spherical parallel robot 
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 25(2): 409–416, 2009.

\bibitem{StaicuCarpCiocardia}
S. Staicu, D. C. Carp-Ciocardia.
\newblock Dynamic analysis of Clavel's Delta parallel robot
\newblock {\em 2003 IEEE International Conference on Robotics and Automation}, 3: 4116–4121, 2003.

\bibitem{StaicuLiu}
S. Staicu, X-J. Liu, J. Wang.
\newblock Inverse dynamics of the HALF parallel manipulator with revolute actuators
\newblock {\em Nonlinear Dynamics}, 50:(1), 1--12, 2007.

\bibitem{StaicuZhang}
S. Staicu, D. Zhang.
\newblock A novel dynamic modelling approach for parallel mechanisms analysis
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 24(1): 167--172, 2008.

\bibitem{StaicuZhangRugescu}
S. Staicu, D. Zhang, R. Rugescu.
\newblock Dynamic modelling of a 3-DOF parallel manipulator using recursive matrix relations
\newblock {\em Robotica}, 24(1): 125--130, 2006.

\bibitem{CBA}
I. Stevani, A. G. Coutinho, D. C\'olon, T. A. H. Coelho. 
\newblock H-Infinity Control of a 3-DOF RRR Spatial Serial Mechanism
\newblock {\em Congresso Brasileiro de Autom\'atica 2018 Conference Proceedings ISSN: 2525-8311}, doi:10.20906/CPS/CBA2018-0458, 2018.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Tenenbaum}
R. A. Tenenbaum.
\newblock {\em {Fundamentals of Applied Dynamics}}.
\newblock Springer Science \& Business Media, 2006.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Toscano}
G. S. Toscano, H. Simas, E. B. Castelan, D. Martins. 
\newblock A new kinetostatic model for humanoid robots using screw theory
\newblock {\em Robotica}, 1: 1--18, 2018.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Tsai}
L. W. Tsai.
\newblock {\em {Robot Analysis: The Mechanics of Serial and Parallel Manipulators}}.
\newblock John Wiley \& Sons, 1999.

\bibitem{Utkin}
V. Utkin, J. Guldner, J. Shi.
\newblock {\em {Sliding mode control in electro-mechanical systems}}.
\newblock  Vol. 34. CRC press, 2009.

\bibitem{Utkin2}
V. Utkin, H. Lee
\newblock Chattering problem in sliding mode control systems
\newblock {\em International Workshop on Variable Structure Systems, 2006. VSS'06}, 346--350, 2006.

%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\bibitem{Vivas}
A. Vivas, P. Poignet.
\newblock Predictive functional control of a parallel robot
\newblock {\em Control Engineering Practice}, 13(7): 863--874, 2005.

%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\bibitem{Waldron}
K. Waldron, J. Schmiedeler.
\newblock Kinematics
\newblock {\em Springer Handbook of Robotics}, Edited by B. Siciliano and O. Khatib, 9--34, 2008.

\bibitem{Wang}
J. Wang, J. Wu, L. Wang, Z. You.
\newblock Dynamic feed-forward control of a parallel kinematic machine
\newblock {\em Mechatronics}, 19(3): 313--324, 2009.

\bibitem{Wu}
J. Wu, J. Wang, L. Wang, T. Li.
\newblock Dynamics and control of a planar 3-DOF parallel manipulator with actuation redundancy
\newblock {\em Mechanism and Machine Theory}, 44(4): 835--849, 2009.

\bibitem{Xi}
F. Xi, R. Sinatra.
\newblock Inverse dynamics of hexapods using the natural orthogonal complement method
\newblock {\em Journal of manufacturing systems}, 21(2): 73--82, 2002.

\bibitem{Yao}
J. Yao, W. Gu, Z. Feng, L. Chen, Y. Xu, Y. Zhao.
\newblock Dynamic analysis and driving force optimization of a 5-DOF parallel manipulator with redundant actuation
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 48: 51–58, 2017.

\bibitem{Yen}
P-L. Yen, C-C. Lai.
\newblock Dynamic modeling and control of a 3-DOF Cartesian parallel manipulator
\newblock {\em Mechatronics}, 19(3): 390--398, 2009.

\bibitem{Zeinali}
M. Zeinali, L. Notash.
\newblock Adaptive sliding mode control with uncertainty estimator for robot manipulators
\newblock {\em Mechanism and Machine Theory}, 45(1): 80--90, 2010.

\bibitem{Zhan}
Z. Zhan, X. Zhang, Z. Jian, H. Zhang. 
\newblock Error modelling and motion reliability analysis of a planar parallel manipulator with multiple uncertainties
\newblock {\em Mechanism and Machine Theory}, 124: 55--72, 2018.

\bibitem{Zhang}
Xu. Zhang, Xi. Zhang, Z. Chen.
\newblock Dynamic analysis of a 3-RRR parallel mechanism with multiple clearance joints
\newblock {\em Mechanism and Machine Theory}, 78: 105-115, 2014.

\bibitem{Zhao}
Y. Zhao, F. Gao.
\newblock Inverse dynamics of the 6-dof out-parallel manipulator by means of the principle of virtual work
\newblock {\em Robotica}, 27(2): 259–268, 2009.

\bibitem{Zhao2}
Y. Zhao, F. Gao.
\newblock Dynamic formulation and performance evaluation of the redundant parallel manipulator
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 25(4): 770–781, 2009.

\bibitem{Zhu}
Z. Zhu, J. Li, Z. Gan, H. Zhang.
\newblock Kinematic and dynamic modelling for real-time control of Tau parallel robot
\newblock {\em Mechanism and Machine Theory}, 40(9): 1051–1067, 2005.

\bibitem{Zubizarreta}
A. Zubizarreta, I. Cabanes, M. Marcos, C. Pinto,  E. Portillo.
\newblock Extended CTC control for parallel robots
\newblock {\em Emerging Technologies and Factory Automation (ETFA), 2010 IEEE Conference on}, 1--8, IEEE, 2010.

\bibitem{Zubizarreta2}
A. Zubizarreta, I. Cabanes, M. Marcos, C. Pinto.
\newblock Control of parallel robots using passive sensor data
\newblock {\em 2008 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 2398--2403, IEEE, 2008.

\bibitem{Zubizarreta3}
A. Zubizarreta, I. Cabanes, M. Marcos, C. Pinto.
\newblock A redundant dynamic model of parallel robots for model-based control
\newblock {\em Robotica}, 31(2): 203--216, 2013.

\bibitem{Zubizarreta4}
A. Zubizarreta, M. Marcos, I. Cabanes, C. Pinto, E. Portillo. 
\newblock Redundant sensor based control of the 3RRR parallel robot
\newblock {\em Mechanism and machine theory}, 54(1): 1--17, 2012.

%\bibitem{Apostila}
%R. M. M. Orsino, T. A. H. Coelho.
%\newblock Metodologia para An\'alise e S\'intese de Mecanismos.
%\newblock {\em Material de apoio para as disciplinas PMR2430 e PMR2331 - Escola Polit\'ecnica da Universidade de
%S\~ao Paulo}, 2013.




\end{thebibliography}