\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{18}}
\newlabel{fig:Mecanismo}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{19}}
\newlabel{objetivos}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{20}}
\newlabel{organizacao}{{1.2}{20}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{21}}
\newlabel{revision}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{21}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\newlabel{DAE1}{{2.1}{22}}
\newlabel{DAE2}{{2.2}{22}}
\newlabel{DAE3}{{2.4}{22}}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.6}{23}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{24}}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{25}}
\citation{Yao}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{26}}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formula\IeC {\c c}\IeC {\~a}o de Lagrange-D\IeC {\textquoteright }Alembert}{27}}
\citation{BenHorina}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}M\IeC {\'e}todo de Kane}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formalismo de Boltzmann-Hamel}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{28}}
\citation{Akbarzadeh}
\citation{22orsino}
\citation{Orsino2013}
\citation{23orsino}
\citation{21orsino}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{29}}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{30}}
\newlabel{fig:CTC}{{2}{30}}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{31}}
\newlabel{fig:CTCp}{{3}{31}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{32}}
\newlabel{fig:CA}{{4}{32}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{33}}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{34}}
\newlabel{method}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{36}}
\newlabel{fig:Mecanismo2}{{5}{36}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{37}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{38}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{39}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{39}}
\newlabel{eq:H__}{{4.2}{39}}
\newlabel{eq:H__2}{{4.3}{40}}
\newlabel{eq:x_}{{4.4}{40}}
\newlabel{eq:og__}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{40}}
\newlabel{eq:jvi_}{{4.13}{41}}
\newlabel{eq:vel_est}{{4.18}{41}}
\newlabel{eq:Jv_}{{4.19}{41}}
\newlabel{eq:jvij_}{{4.20}{42}}
\newlabel{eq:v_star_i}{{4.24}{42}}
\newlabel{eq:Jvi_}{{4.25}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{42}}
\newlabel{eq:jwi_}{{4.32}{43}}
\newlabel{eq:vel_ang_est}{{4.37}{43}}
\newlabel{eq:Jw_}{{4.38}{43}}
\newlabel{eq:jwij_}{{4.39}{44}}
\newlabel{eq:omega_star_i}{{4.43}{44}}
\newlabel{eq:Jwi_}{{4.44}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{44}}
\newlabel{eq:ace_est}{{4.56}{45}}
\newlabel{eq:a_til}{{4.58}{45}}
\newlabel{eq:a_star_i}{{4.62}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{46}}
\newlabel{eq:ace_ang_est}{{4.75}{47}}
\newlabel{eq:dw_til}{{4.77}{47}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{48}}
\newlabel{eq:ModeloMecSerial}{{4.84}{48}}
\newlabel{eq:MSerial}{{4.85}{48}}
\newlabel{eq:vSerial}{{4.86}{48}}
\newlabel{eq:gSerial}{{4.87}{48}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{49}}
\newlabel{eq:Newton-Euler}{{4.88}{49}}
\newlabel{eq:Newton-EulerMat}{{4.89}{49}}
\newlabel{eq:f_i}{{4.90}{49}}
\newlabel{eq:fi_plus_fri}{{4.91}{49}}
\newlabel{eq:p_i}{{4.92}{49}}
\newlabel{eq:pi_i}{{4.93}{49}}
\newlabel{eq:dWiSeriais}{{4.94}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{50}}
\newlabel{eq:mp_0}{{4.95}{50}}
\newlabel{eq:dWsshSeriais}{{4.96}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{50}}
\newlabel{eq:J_i}{{4.98}{50}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{50}}
\newlabel{eq:J}{{4.101}{50}}
\newlabel{eq:VinculosV_seriais}{{4.102}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{51}}
\newlabel{eq:fSeriais}{{4.105}{51}}
\newlabel{eq:fcir}{{4.106}{51}}
\newlabel{eq:quasi-coord}{{4.107}{51}}
\newlabel{eq:PdASeriais}{{4.111}{51}}
\newlabel{eq:PdASeriais2}{{4.112}{52}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{52}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{52}}
\newlabel{eq:MatrizC_seriais}{{4.117}{52}}
\newlabel{eq:relacao_C}{{4.118}{52}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{52}}
\newlabel{eq:u_Jtfcir}{{4.121}{52}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{55}}
\newlabel{eq:qr}{{4.124}{55}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{55}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{55}}
\newlabel{eq:VinculosWrot}{{4.129}{55}}
\newlabel{eq:jwij_rot}{{4.130}{55}}
\newlabel{eq:Jwi_rot}{{4.131}{55}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{56}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{56}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{56}}
\newlabel{eq:dw_ri}{{4.136}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{56}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{56}}
\newlabel{eq:MSerial_rot}{{4.139}{56}}
\newlabel{eq:vSerial_rot}{{4.140}{57}}
\newlabel{eq:gSerial_rot}{{4.141}{57}}
\newlabel{eq:uSerial_rot}{{4.142}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{57}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{57}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{57}}
\newlabel{eq:f_i_rot}{{4.145}{57}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{57}}
\newlabel{eq:pi_i_rot}{{4.147}{57}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{58}}
\newlabel{eq:fs}{{4.149}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{58}}
\newlabel{eq:deltaqr_rot}{{4.152}{59}}
\newlabel{eq:deltampi_rot}{{4.154}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{59}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{59}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{59}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{59}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{59}}
\newlabel{eq:Din_rot1}{{4.159}{60}}
\newlabel{eq:DynSeriais_rot}{{4.160}{60}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{60}}
\newlabel{eq:MotorDC}{{4.162}{60}}
\newlabel{eq:DinEletrica_rot}{{4.163}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{64}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{64}}
\newlabel{eq:Newton-EulerE}{{5.3}{64}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{64}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{65}}
\newlabel{eq:VinculosPosicao}{{5.14}{65}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{65}}
\newlabel{eq:VinculosPosicao2}{{5.16}{65}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{66}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{66}}
\newlabel{eq:dxdt}{{5.23}{66}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{67}}
\newlabel{eq:VinculosVelAng}{{5.28}{67}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{67}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{67}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{68}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{68}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{68}}
\newlabel{eq:fParalelos}{{5.40}{68}}
\newlabel{eq:DAlambertParalelos}{{5.47}{69}}
\newlabel{eq:Adeltaq}{{5.48}{69}}
\newlabel{eq:QsshQcir}{{5.49}{69}}
\newlabel{eq:deltaQsshQcir}{{5.50}{69}}
\newlabel{eq:qcirqssh}{{5.51}{69}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{70}}
\newlabel{eq:CComplemento}{{5.53}{70}}
\newlabel{eq:CCinematica}{{5.54}{70}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{70}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{71}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{71}}
\newlabel{eq:d2q_em_funcao}{{5.63}{72}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{72}}
\newlabel{eq:u_estrela}{{5.66}{72}}
\newlabel{eq:DinamicaInversa1}{{5.69}{73}}
\newlabel{eq:DinamicaInversa2}{{5.70}{73}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{74}}
\newlabel{eq:ModeloControle}{{6.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{74}}
\newlabel{eq:leiLR}{{6.6}{75}}
\newlabel{eq:ModeloLin}{{6.7}{75}}
\newlabel{eq:Htil}{{6.9}{75}}
\newlabel{eq:htil}{{6.10}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{75}}
\newlabel{eq:leiCTC}{{6.11}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{76}}
\newlabel{eq:SlidingSurfaces}{{6.14}{76}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{76}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{76}}
\newlabel{eq:SlidingCondition}{{6.18}{77}}
\newlabel{eq:SlidingCondition2}{{6.20}{77}}
\newlabel{eq:SlidingCondition3}{{6.21}{77}}
\newlabel{eq:SlidingCondition3_}{{6.23}{77}}
\newlabel{eq:W1}{{6.25}{78}}
\newlabel{eq:W2}{{6.26}{78}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{78}}
\newlabel{eq:ControlLawSRed}{{6.28}{78}}
\newlabel{eq:SlidingCondition4}{{6.29}{78}}
\newlabel{eq:DesigualdadeK1}{{6.30}{78}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{78}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{79}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{79}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{79}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{79}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{79}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{79}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{79}}
\newlabel{eq:novo_s_b}{{6.45}{80}}
\newlabel{eq:novo_ds_b}{{6.46}{80}}
\newlabel{eq:SlidingCondition2b}{{6.48}{80}}
\newlabel{eq:W1b}{{6.49}{81}}
\newlabel{eq:W2b}{{6.50}{81}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{81}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{81}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{81}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{81}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{81}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{82}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{82}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{82}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{82}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{82}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{82}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{83}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{86}}
\newlabel{fig:5R}{{6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{87}}
\newlabel{fig:RR}{{7}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH}}{87}}
\newlabel{tab:DH}{{1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{89}}
\newlabel{fig:RRWS}{{8}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o $f_{sat}(x) = \qopname  \relax o{tanh}(100 x)$}}{91}}
\newlabel{fig:Tanh}{{9}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque aplicado pelo atuador 1}}{92}}
\newlabel{fig:Torque1}{{10}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque aplicado pelo atuador 2}}{92}}
\newlabel{fig:Torque2}{{11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de na coordenada $x$}}{92}}
\newlabel{fig:ex}{{12}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de na coordenada $y$}}{92}}
\newlabel{fig:ey}{{13}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{92}}
\newlabel{fig:sx}{{14}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{92}}
\newlabel{fig:sy}{{15}{92}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torque aplicado pelo atuador 1}}{93}}
\newlabel{fig:Torque12}{{16}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque aplicado pelo atuador 2}}{93}}
\newlabel{fig:Torque22}{{17}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro de na coordenada $x$}}{93}}
\newlabel{fig:ex2}{{18}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro de na coordenada $x$}}{93}}
\newlabel{fig:ey2}{{19}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{93}}
\newlabel{fig:sx2}{{20}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{93}}
\newlabel{fig:sy2}{{21}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Torque aplicado pelo atuador 1}}{94}}
\newlabel{fig:Torque13}{{22}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque aplicado pelo atuador 2}}{94}}
\newlabel{fig:Torque23}{{23}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro de na coordenada $x$}}{94}}
\newlabel{fig:ex3}{{24}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de na coordenada $y$}}{94}}
\newlabel{fig:ey3}{{25}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bancada experimental}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura do sistema}}{96}}
\newlabel{arquitSistema}{{26}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sistema de controle}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura de controle}}{97}}
\newlabel{arquitControle}{{27}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Derivador}{97}}
\newlabel{derivador}{{7.3.3}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}C\IeC {\'a}lculo da corrente}{97}}
\newlabel{corrente}{{7.22}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Par\IeC {\^a}metros do sistema}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{98}}
\newlabel{parametrosCadeia1}{{2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{98}}
\newlabel{parametrosCadeia2}{{3}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{99}}
\newlabel{parametrosMotor}{{4}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{99}}
\newlabel{parametrosMotor2}{{5}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{99}}
\newlabel{eq:zeroMaquina}{{7.24}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Condi\IeC {\c c}\IeC {\~o}es iniciais}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Par\IeC {\^a}metros dos controladors}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{100}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{6}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{100}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{7}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{101}}
\newlabel{tab:parametrosControleEfetuador}{{8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Resultados experimentais}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}PDq - Trajet\IeC {\'o}ria circular}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{102}}
\newlabel{fig:PIDq_circulo_xy}{{28}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_x$}}{102}}
\newlabel{fig:PIDq_circulo_ex}{{29}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_y$}}{102}}
\newlabel{fig:PIDq_circulo_ey}{{30}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{102}}
\newlabel{fig:PIDq_circulo_tau1}{{31}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{102}}
\newlabel{fig:PIDq_circulo_tau2}{{32}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}PDMDq - Trajet\IeC {\'o}ria circular}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{103}}
\newlabel{fig:PIDSMCq_circulo_xy}{{33}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_x$}}{103}}
\newlabel{fig:PIDSMCq_circulo_ex}{{34}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_y$}}{103}}
\newlabel{fig:PIDSMCq_circulo_ey}{{35}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{103}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{36}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{103}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{37}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.3}TCq - Trajet\IeC {\'o}ria circular}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{104}}
\newlabel{fig:CTCq_circulo_xy}{{38}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_x$}}{104}}
\newlabel{fig:CTCq_circulo_ex}{{39}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_y$}}{104}}
\newlabel{fig:CTCq_circulo_ey}{{40}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{104}}
\newlabel{fig:CTCq_circulo_tau1}{{41}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{104}}
\newlabel{fig:CTCq_circulo_tau2}{{42}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.4}TCMDq - Trajet\IeC {\'o}ria circular}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{105}}
\newlabel{fig:SMCq_circulo_xy}{{43}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_x$}}{105}}
\newlabel{fig:SMCq_circulo_ex}{{44}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_y$}}{105}}
\newlabel{fig:SMCq_circulo_ey}{{45}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{105}}
\newlabel{fig:SMCq_circulo_tau1}{{46}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{105}}
\newlabel{fig:SMCq_circulo_tau2}{{47}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.5}PDx - Trajet\IeC {\'o}ria circular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:PIDx_circulo_xy}{{48}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:PIDx_circulo_ex}{{49}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:PIDx_circulo_ey}{{50}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:PIDx_circulo_tau1}{{51}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:PIDx_circulo_tau2}{{52}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.6}PDMDx - Trajet\IeC {\'o}ria circular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:PIDSMCx_circulo_xy}{{53}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:PIDSMCx_circulo_ex}{{54}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:PIDSMCx_circulo_ey}{{55}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{56}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{57}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.7}TCx - Trajet\IeC {\'o}ria circular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:CTCx_circulo_xy}{{58}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:CTCx_circulo_ex}{{59}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:CTCx_circulo_ey}{{60}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:CTCx_circulo_tau1}{{61}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:CTCx_circulo_tau2}{{62}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.8}TCMDx - Trajet\IeC {\'o}ria circular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:SMCx_circulo_xy}{{63}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:SMCx_circulo_ex}{{64}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:SMCx_circulo_ey}{{65}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:SMCx_circulo_tau1}{{66}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:SMCx_circulo_tau2}{{67}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.9}PDq - Trajet\IeC {\'o}ria triangular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:PIDq_triangulo_xy}{{68}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:PIDq_triangulo_ex}{{69}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:PIDq_triangulo_ey}{{70}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:PIDq_triangulo_tau1}{{71}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:PIDq_triangulo_tau2}{{72}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.10}PDMDq - Trajet\IeC {\'o}ria triangular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{73}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{74}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{75}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{76}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{77}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.11}TCq - Trajet\IeC {\'o}ria triangular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:CTCq_triangulo_xy}{{78}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:CTCq_triangulo_ex}{{79}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:CTCq_triangulo_ey}{{80}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:CTCq_triangulo_tau1}{{81}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:CTCq_triangulo_tau2}{{82}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.12}TCMDq - Trajet\IeC {\'o}ria triangular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:SMCq_triangulo_xy}{{83}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:SMCq_triangulo_ex}{{84}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:SMCq_triangulo_ey}{{85}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:SMCq_triangulo_tau1}{{86}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:SMCq_triangulo_tau2}{{87}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.13}PDx - Trajet\IeC {\'o}ria triangular}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}}
\newlabel{fig:PIDx_triangulo_xy}{{88}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_x$}}{114}}
\newlabel{fig:PIDx_triangulo_ex}{{89}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_y$}}{114}}
\newlabel{fig:PIDx_triangulo_ey}{{90}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}}
\newlabel{fig:PIDx_triangulo_tau1}{{91}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}}
\newlabel{fig:PIDx_triangulo_tau2}{{92}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.14}PDMDx - Trajet\IeC {\'o}ria triangular}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{93}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_x$}}{115}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{94}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_y$}}{115}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{95}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{96}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{97}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.15}TCx - Trajet\IeC {\'o}ria triangular}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}}
\newlabel{fig:CTCx_triangulo_xy}{{98}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_x$}}{116}}
\newlabel{fig:CTCx_triangulo_ex}{{99}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_y$}}{116}}
\newlabel{fig:CTCx_triangulo_ey}{{100}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}}
\newlabel{fig:CTCx_triangulo_tau1}{{101}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}}
\newlabel{fig:CTCx_triangulo_tau2}{{102}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.16}TCMDx - Trajet\IeC {\'o}ria triangular}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}}
\newlabel{fig:SMCx_triangulo_xy}{{103}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_x$}}{117}}
\newlabel{fig:SMCx_triangulo_ex}{{104}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Erro de controle $e_y$}}{117}}
\newlabel{fig:SMCx_triangulo_ey}{{105}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}}
\newlabel{fig:SMCx_triangulo_tau1}{{106}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}}
\newlabel{fig:SMCx_triangulo_tau2}{{107}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.17}Tabelas comparativas}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{118}}
\newlabel{tab:valoresEficazesCirculo}{{9}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{118}}
\newlabel{tab:valoresEficazesTriangulo}{{10}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{118}}
\newlabel{tab:valoresEficazesCompCirculo}{{11}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{119}}
\newlabel{tab:valoresEficazesCompTriangulo}{{12}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{119}}
\newlabel{tab:valorFinalCirculo}{{13}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{119}}
\newlabel{tab:valorFinalTriangulo}{{14}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.18}Discuss\IeC {\~a}o dos resultados}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{123}}
\citation{Biorob}
\citation{22orsino}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{124}}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{125}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Arian}{3}
\bibcite{Akbarzadeh}{4}
\bibcite{Rynaldo}{5}
\bibcite{20altuzarra}{6}
\bibcite{Baumgarte}{7}
\bibcite{Begon}{8}
\bibcite{BenHorina}{9}
\bibcite{Bloch}{10}
\bibcite{Briot}{11}
\bibcite{Cabral}{12}
\bibcite{Camacho}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{126}}
\bibcite{Campos}{14}
\bibcite{CamposBonilla}{15}
\bibcite{Carvalho}{16}
\bibcite{Clavel}{17}
\bibcite{Chemori}{18}
\bibcite{Chen}{19}
\bibcite{ChengLiu}{20}
\bibcite{Cheng}{21}
\bibcite{Chung}{22}
\bibcite{Codourey}{23}
\bibcite{CodoureyBurdet}{24}
\bibcite{Coutinho}{25}
\bibcite{Craig}{26}
\bibcite{Dasgupta}{27}
\bibcite{Denavit}{28}
\bibcite{Andre}{29}
\bibcite{Biorob}{30}
\bibcite{Duchaine}{31}
\bibcite{Ebrahimi}{32}
\bibcite{Ertugrul}{33}
\bibcite{Featherstone}{34}
\bibcite{Fontes1}{35}
\bibcite{Fontes2}{36}
\bibcite{GallardoAlvarado}{37}
\bibcite{Geike}{38}
\bibcite{Guldner}{39}
\bibcite{Honegger}{40}
\bibcite{Hu}{41}
\bibcite{Jarzebowska2009}{42}
\bibcite{Jarzebowska}{43}
\bibcite{Jiang}{44}
\bibcite{Kaminski}{45}
\bibcite{Kane}{46}
\bibcite{Khalil}{47}
\bibcite{Khalil2}{48}
\bibcite{Kordjazi}{49}
\bibcite{Kumazawa}{50}
\bibcite{LiStaicu}{51}
\bibcite{LiWang}{52}
\bibcite{Li2}{53}
\bibcite{Li}{54}
\bibcite{Li3}{55}
\bibcite{Linda}{56}
\bibcite{Lipkin}{57}
\bibcite{Mariti}{58}
\bibcite{Merlet2002}{59}
\bibcite{Merlet}{60}
\bibcite{Nikravesh}{61}
\bibcite{22orsino}{62}
\bibcite{Orsino2013}{63}
\bibcite{23orsino}{64}
\bibcite{21orsino}{65}
\bibcite{Pashkevich}{66}
\bibcite{Pekal}{67}
\bibcite{Pekal2}{68}
\bibcite{RK}{69}
\bibcite{Ruiz}{70}
\bibcite{Sadati}{71}
\bibcite{Saha}{72}
\bibcite{Shang}{73}
\bibcite{Shiau}{74}
\bibcite{Shukla}{75}
\bibcite{Siciliano}{76}
\bibcite{Singh}{77}
\bibcite{Singh2}{78}
\bibcite{Singh3}{79}
\bibcite{Slotini}{80}
\bibcite{SlotiniSMC}{81}
\bibcite{SlotiniA}{82}
\bibcite{Spong}{83}
\bibcite{StaicuFrances}{84}
\bibcite{Staicu}{85}
\bibcite{Staicu2}{86}
\bibcite{Staicu3}{87}
\bibcite{StaicuCarpCiocardia}{88}
\bibcite{StaicuLiu}{89}
\bibcite{StaicuZhang}{90}
\bibcite{StaicuZhangRugescu}{91}
\bibcite{CBA}{92}
\bibcite{Tenenbaum}{93}
\bibcite{Toscano}{94}
\bibcite{Tsai}{95}
\bibcite{Utkin}{96}
\bibcite{Utkin2}{97}
\bibcite{Vivas}{98}
\bibcite{Waldron}{99}
\bibcite{Wang}{100}
\bibcite{Wu}{101}
\bibcite{Yao}{102}
\bibcite{Yen}{103}
\bibcite{Zeinali}{104}
\bibcite{Zhan}{105}
\bibcite{Zhang}{106}
\bibcite{Zhao}{107}
\bibcite{Zhao2}{108}
\bibcite{Zhu}{109}
\bibcite{Zubizarreta}{110}
\bibcite{Zubizarreta2}{111}
\bibcite{Zubizarreta3}{112}
\bibcite{Zubizarreta4}{113}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{134}}
\newlabel{apendiceA}{{A}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{135}}
\newlabel{eq:derivada_versor}{{A.7}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{135}}
\newlabel{eq:derivada_vetor}{{A.9}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{136}}
\newlabel{eq:Poisson_v}{{A.13}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{136}}
\newlabel{eq:Poisson_a_aux}{{A.14}{136}}
\newlabel{eq:Poisson_a}{{A.15}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{137}}
\newlabel{eq:r_rho}{{A.16}{137}}
\newlabel{eq:dr_rho_aux}{{A.17}{137}}
\newlabel{eq:drho}{{A.19}{137}}
\newlabel{eq:dr_rho}{{A.20}{137}}
\newlabel{eq:v_arr}{{A.21}{137}}
\newlabel{eq:Composicao_vel}{{A.22}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{138}}
\newlabel{eq:d2r_rho_aux}{{A.23}{138}}
\newlabel{eq:d2r_rho}{{A.24}{138}}
\newlabel{eq:Composicao_ace}{{A.26}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{138}}
\newlabel{eq:v_p1}{{A.31}{139}}
\newlabel{eq:v_p2}{{A.32}{139}}
\newlabel{eq:v_p1p2}{{A.33}{139}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{139}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{139}}
\newlabel{eq:composicao_w}{{A.37}{139}}
\newlabel{eq:composicao_wCA}{{A.39}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{139}}
\newlabel{eq:composicao_dw}{{A.40}{139}}
\newlabel{eq:composicao_dwCA}{{A.42}{140}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{141}}
\newlabel{apendiceB}{{B}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{141}}
\newlabel{CEM1}{{108}{141}}
\newlabel{eletricaMotor}{{B.1}{141}}
\newlabel{torqueDist}{{B.2}{141}}
\newlabel{torqueMotor}{{B.3}{142}}
\newlabel{TLM1}{{B.4}{142}}
\newlabel{TLM2}{{B.5}{142}}
\newlabel{TLM3}{{B.6}{142}}
\newlabel{TLM4}{{B.7}{142}}
\newlabel{TLM5}{{B.8}{142}}
\newlabel{TLM6}{{B.9}{142}}
\newlabel{functionTransferMotor}{{B.10}{142}}
\newlabel{functionTransferDist}{{B.11}{142}}
\newlabel{FunctionMotorVel}{{B.13}{143}}
\newlabel{FunctionMotorVeld}{{B.14}{143}}
\newlabel{FunctionMotor}{{B.15}{143}}
\newlabel{FunctionMotord}{{B.16}{143}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{144}}
\newlabel{apendiceC}{{C}{144}}
\newlabel{functionTransferMotorCorrente}{{C.1}{144}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{147}}
\newlabel{apendiceD}{{D}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 1}}{147}}
\newlabel{CM2}{{109}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Curva de velocidade do motor 2}}{147}}
\newlabel{CM3}{{110}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{148}}
\newlabel{MMQke}{{15}{148}}
\newlabel{prop}{{D.6}{149}}
\newlabel{dimMec}{{D.10}{149}}
\newlabel{4sigma}{{D.15}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{150}}
\newlabel{MMQke2}{{16}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{151}}
