\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}}
\citation{Cheng,Khalil,Merlet2002,Tsai}
\citation{Rynaldo,Merlet2002}
\citation{Craig,Slotini,Zubizarreta}
\citation{Abdellatif}
\citation{Rynaldo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{18}}
\newlabel{fig:Mecanismo}{{1}{18}}
\citation{Slotini,Utkin}
\citation{22orsino,Orsino2013,23orsino,21orsino}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{19}}
\newlabel{objetivos}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{19}}
\newlabel{organizacao}{{1.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{20}}
\newlabel{revision}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{20}}
\citation{saha}
\citation{pekal}
\citation{nikravesh}
\newlabel{DAE1}{{2.1}{21}}
\newlabel{DAE2}{{2.2}{21}}
\newlabel{DAE3}{{2.3}{21}}
\citation{iran}
\citation{pekalb}
\citation{mariti}
\citation{Li,khalil}
\newlabel{baumgarte}{{2.4}{22}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{23}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{24}}
\newlabel{fig:CTC}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{24}}
\newlabel{fig:CTCp}{{3}{24}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{26}}
\newlabel{fig:CTCp}{{4}{26}}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{28}}
\newlabel{method}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{30}}
\newlabel{fig:Mecanismo2}{{5}{30}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{31}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{32}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{33}}
\newlabel{S05-02-01-01}{{4.1.1}{33}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{33}}
\newlabel{eq:H__}{{4.2}{33}}
\newlabel{eq:H__2}{{4.3}{34}}
\newlabel{eq:x_}{{4.4}{34}}
\newlabel{eq:og__}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{34}}
\newlabel{S05-02-01-02}{{4.1.2}{34}}
\newlabel{eq:jvi_}{{4.13}{35}}
\newlabel{eq:vel_est}{{4.18}{35}}
\newlabel{eq:Jv_}{{4.19}{35}}
\newlabel{eq:jvij_}{{4.20}{36}}
\newlabel{eq:v_star_i}{{4.24}{36}}
\newlabel{eq:Jvi_}{{4.25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{36}}
\newlabel{S05-02-01-03}{{4.1.3}{36}}
\newlabel{eq:jwi_}{{4.32}{37}}
\newlabel{eq:vel_ang_est}{{4.37}{37}}
\newlabel{eq:Jw_}{{4.38}{37}}
\newlabel{eq:jwij_}{{4.39}{38}}
\newlabel{eq:omega_star_i}{{4.43}{38}}
\newlabel{eq:Jwi_}{{4.44}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{38}}
\newlabel{S05-02-01-04}{{4.1.4}{38}}
\newlabel{eq:ace_est}{{4.56}{39}}
\newlabel{eq:a_til}{{4.58}{39}}
\newlabel{eq:a_star_i}{{4.62}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{40}}
\newlabel{S05-02-01-05}{{4.1.5}{40}}
\newlabel{eq:ace_ang_est}{{4.75}{41}}
\newlabel{eq:dw_til}{{4.77}{41}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{42}}
\newlabel{S05-02-02}{{4.2}{42}}
\newlabel{eq:ModeloMecSerial}{{4.84}{42}}
\newlabel{eq:MSerial}{{4.85}{42}}
\newlabel{eq:vSerial}{{4.86}{42}}
\newlabel{eq:gSerial}{{4.87}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{43}}
\newlabel{S05-02-02-01}{{4.2.1}{43}}
\newlabel{eq:Newton-Euler}{{4.88}{43}}
\newlabel{eq:Newton-EulerMat}{{4.89}{43}}
\newlabel{eq:f_i}{{4.90}{43}}
\newlabel{eq:fi_plus_fri}{{4.91}{43}}
\newlabel{eq:p_i}{{4.92}{43}}
\newlabel{eq:pi_i}{{4.93}{43}}
\newlabel{eq:dWiSeriais}{{4.94}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{44}}
\newlabel{S05-02-02-02}{{4.2.2}{44}}
\newlabel{eq:mp_0}{{4.95}{44}}
\newlabel{eq:dWsshSeriais}{{4.96}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{44}}
\newlabel{S05-02-02-03}{{4.2.3}{44}}
\newlabel{eq:J_i}{{4.98}{44}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{44}}
\newlabel{eq:J}{{4.101}{44}}
\newlabel{eq:VinculosV_seriais}{{4.102}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{45}}
\newlabel{S05-02-02-04}{{4.2.4}{45}}
\newlabel{eq:fSeriais}{{4.105}{45}}
\newlabel{eq:fcir}{{4.106}{45}}
\newlabel{eq:quasi-coord}{{4.107}{45}}
\newlabel{eq:PdASeriais}{{4.111}{45}}
\newlabel{eq:PdASeriais2}{{4.112}{46}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{46}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{46}}
\newlabel{eq:MatrizC_seriais}{{4.117}{46}}
\newlabel{eq:relacao_C}{{4.118}{46}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{46}}
\newlabel{eq:u_Jtfcir}{{4.121}{46}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{47}}
\newlabel{S05-3}{{4.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{49}}
\newlabel{S05-03-01}{{4.3.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{49}}
\newlabel{S05-03-01-01}{{4.3.1.1}{49}}
\newlabel{eq:qr}{{4.124}{49}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{49}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{49}}
\newlabel{eq:VinculosWrot}{{4.129}{49}}
\newlabel{eq:jwij_rot}{{4.130}{49}}
\newlabel{eq:Jwi_rot}{{4.131}{49}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{50}}
\newlabel{S05-03-01-02}{{4.3.1.2}{50}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{50}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{50}}
\newlabel{eq:dw_ri}{{4.136}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{50}}
\newlabel{S05-03-02}{{4.3.2}{50}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{50}}
\newlabel{eq:MSerial_rot}{{4.139}{50}}
\newlabel{eq:vSerial_rot}{{4.140}{51}}
\newlabel{eq:gSerial_rot}{{4.141}{51}}
\newlabel{eq:uSerial_rot}{{4.142}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{51}}
\newlabel{S05-03-02-01}{{4.3.2.1}{51}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{51}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{51}}
\newlabel{eq:f_i_rot}{{4.145}{51}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{51}}
\newlabel{eq:pi_i_rot}{{4.147}{51}}
\newlabel{eq:dWiSeriais}{{4.148}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{52}}
\newlabel{S05-03-02-02}{{4.3.2.2}{52}}
\newlabel{eq:fs}{{4.149}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{52}}
\newlabel{S05-03-02-03}{{4.3.2.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{52}}
\newlabel{S05-03-02-04}{{4.3.2.4}{52}}
\newlabel{eq:deltaqr_rot}{{4.152}{53}}
\newlabel{eq:deltampi_rot}{{4.154}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{53}}
\newlabel{S05-03-02-05}{{4.3.2.5}{53}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{53}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{53}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{53}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{53}}
\newlabel{eq:Din_rot1}{{4.159}{54}}
\newlabel{eq:DynSeriais_rot}{{4.160}{54}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{54}}
\newlabel{S05-03-03}{{4.4}{54}}
\newlabel{eq:MotorDC}{{4.162}{54}}
\newlabel{eq:DinEletrica_rot}{{4.163}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{56}}
\newlabel{S05-4}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{58}}
\newlabel{S05-03-01}{{5.1}{58}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{58}}
\newlabel{eq:Newton-EulerE}{{5.3}{58}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{58}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{59}}
\newlabel{S05-03-02}{{5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{59}}
\newlabel{S05-03-02-01}{{5.2.1}{59}}
\newlabel{eq:VinculosPosicao}{{5.14}{59}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{59}}
\newlabel{eq:VinculosPosicao2}{{5.16}{59}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{60}}
\newlabel{S05-03-02-02}{{5.2.2}{60}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{60}}
\newlabel{eq:dxdt}{{5.23}{60}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{61}}
\newlabel{S05-03-02-03}{{5.2.3}{61}}
\newlabel{eq:VinculosVelAng}{{5.28}{61}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{61}}
\newlabel{S05-03-02-04}{{5.2.4}{61}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{61}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{62}}
\newlabel{S05-03-02-05}{{5.2.5}{62}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{62}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{62}}
\newlabel{S05-03-03}{{5.3}{62}}
\newlabel{eq:fParalelos}{{5.40}{62}}
\newlabel{eq:DAlambertParalelos}{{5.47}{63}}
\newlabel{eq:Adeltaq}{{5.48}{63}}
\newlabel{eq:QsshQcir}{{5.49}{63}}
\newlabel{eq:deltaQsshQcir}{{5.50}{63}}
\newlabel{eq:qcirqssh}{{5.51}{63}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{64}}
\newlabel{eq:CComplemento}{{5.53}{64}}
\newlabel{eq:CCinematica}{{5.54}{64}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{64}}
\newlabel{S05-03-04}{{5.4}{64}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{65}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{65}}
\newlabel{S05-03-05}{{5.5}{65}}
\newlabel{eq:d2q_em_funcao}{{5.63}{66}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{66}}
\newlabel{eq:u_estrela}{{5.66}{66}}
\newlabel{eq:DinamicaInversa1}{{5.69}{67}}
\newlabel{eq:DinamicaInversa2}{{5.70}{67}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{68}}
\newlabel{S05-5}{{6}{68}}
\newlabel{eq:ModeloControle}{{6.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{68}}
\newlabel{S05-05-00}{{6.1}{68}}
\newlabel{eq:leiLR}{{6.6}{69}}
\newlabel{eq:ModeloLin}{{6.7}{69}}
\newlabel{eq:Htil}{{6.9}{69}}
\newlabel{eq:htil}{{6.10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{69}}
\newlabel{S05-05-01}{{6.2}{69}}
\newlabel{eq:leiCTC}{{6.11}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{70}}
\newlabel{S05-04-03}{{6.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{70}}
\newlabel{S05-04-03-01}{{6.3.1}{70}}
\newlabel{eq:SlidingSurfaces}{{6.14}{70}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{70}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{70}}
\newlabel{eq:SlidingCondition}{{6.18}{71}}
\newlabel{eq:SlidingCondition2}{{6.20}{71}}
\newlabel{eq:SlidingCondition3}{{6.21}{71}}
\newlabel{eq:SlidingCondition3_}{{6.23}{71}}
\newlabel{eq:W1}{{6.25}{72}}
\newlabel{eq:W2}{{6.26}{72}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{72}}
\newlabel{eq:ControlLawSRed}{{6.28}{72}}
\newlabel{eq:SlidingCondition4}{{6.29}{72}}
\newlabel{eq:DesigualdadeK1}{{6.30}{72}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{72}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{73}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{73}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{73}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{73}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{73}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{73}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{73}}
\newlabel{eq:novo_s_b}{{6.45}{74}}
\newlabel{eq:novo_ds_b}{{6.46}{74}}
\newlabel{eq:SlidingCondition2b}{{6.48}{74}}
\newlabel{eq:W1b}{{6.49}{75}}
\newlabel{eq:W2b}{{6.50}{75}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{75}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{75}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{75}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{75}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{75}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{76}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{76}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{76}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{76}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{76}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{76}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{77}}
\newlabel{S05-04-03-02}{{6.3.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{77}}
\newlabel{S05-04-03-03}{{6.3.3}{77}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{80}}
\newlabel{fig:5R}{{6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{81}}
\newlabel{fig:RR}{{7}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH}}{81}}
\newlabel{tab:DH}{{1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{83}}
\newlabel{fig:RRWS}{{8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o $f_{sat}(x) = \qopname  \relax o{tanh}(100 x)$}}{85}}
\newlabel{fig:Tanh}{{9}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque aplicado pelo atuador 1}}{86}}
\newlabel{fig:Torque1}{{10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque aplicado pelo atuador 2}}{86}}
\newlabel{fig:Torque2}{{11}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de na coordenada $x$}}{86}}
\newlabel{fig:ex}{{12}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de na coordenada $y$}}{86}}
\newlabel{fig:ey}{{13}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{86}}
\newlabel{fig:sx}{{14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{86}}
\newlabel{fig:sy}{{15}{86}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torque aplicado pelo atuador 1}}{87}}
\newlabel{fig:Torque12}{{16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque aplicado pelo atuador 2}}{87}}
\newlabel{fig:Torque22}{{17}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro de na coordenada $x$}}{87}}
\newlabel{fig:ex2}{{18}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro de na coordenada $x$}}{87}}
\newlabel{fig:ey2}{{19}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{87}}
\newlabel{fig:sx2}{{20}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{87}}
\newlabel{fig:sy2}{{21}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Torque aplicado pelo atuador 1}}{88}}
\newlabel{fig:Torque13}{{22}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque aplicado pelo atuador 2}}{88}}
\newlabel{fig:Torque23}{{23}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro de na coordenada $x$}}{88}}
\newlabel{fig:ex3}{{24}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de na coordenada $y$}}{88}}
\newlabel{fig:ey3}{{25}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bancada experimental}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura do sistema}}{90}}
\newlabel{arquitSistema}{{26}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sistema de controle}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura de controle}}{91}}
\newlabel{arquitControle}{{27}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Derivador}{91}}
\newlabel{derivador}{{7.3.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}C\IeC {\'a}lculo da corrente}{91}}
\newlabel{corrente}{{7.22}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Par\IeC {\^a}metros do sistema}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{92}}
\newlabel{parametrosCadeia1}{{2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{92}}
\newlabel{parametrosCadeia1}{{3}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outros par\IeC {\^a}metros do sistema}}{92}}
\newlabel{parametrosCadeia1}{{4}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{93}}
\newlabel{parametrosMotor}{{5}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{93}}
\newlabel{parametrosMotor2}{{6}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{93}}
\newlabel{eq:zeroMaquina}{{7.24}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Condi\IeC {\c c}\IeC {\~o}es iniciais}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Par\IeC {\^a}metros dos controladors}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{94}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{7}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{94}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{8}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{95}}
\newlabel{tab:parametrosControleEfetuador}{{9}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Resultados experimentais}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}PDq - Trajet\IeC {\'o}ria circular}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{96}}
\newlabel{fig:PIDq_circulo_xy}{{28}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_x$}}{96}}
\newlabel{fig:PIDq_circulo_ex}{{29}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_y$}}{96}}
\newlabel{fig:PIDq_circulo_ey}{{30}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{96}}
\newlabel{fig:PIDq_circulo_tau1}{{31}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{96}}
\newlabel{fig:PIDq_circulo_tau2}{{32}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}PDMDq - Trajet\IeC {\'o}ria circular}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{97}}
\newlabel{fig:PIDSMCq_circulo_xy}{{33}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_x$}}{97}}
\newlabel{fig:PIDSMCq_circulo_ex}{{34}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_y$}}{97}}
\newlabel{fig:PIDSMCq_circulo_ey}{{35}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{97}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{36}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{97}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{37}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.3}TCq - Trajet\IeC {\'o}ria circular}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{98}}
\newlabel{fig:CTCq_circulo_xy}{{38}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_x$}}{98}}
\newlabel{fig:CTCq_circulo_ex}{{39}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_y$}}{98}}
\newlabel{fig:CTCq_circulo_ey}{{40}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{98}}
\newlabel{fig:CTCq_circulo_tau1}{{41}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{98}}
\newlabel{fig:CTCq_circulo_tau2}{{42}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.4}TCMDq - Trajet\IeC {\'o}ria circular}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{99}}
\newlabel{fig:SMCq_circulo_xy}{{43}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_x$}}{99}}
\newlabel{fig:SMCq_circulo_ex}{{44}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_y$}}{99}}
\newlabel{fig:SMCq_circulo_ey}{{45}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{99}}
\newlabel{fig:SMCq_circulo_tau1}{{46}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{99}}
\newlabel{fig:SMCq_circulo_tau2}{{47}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.5}PDx - Trajet\IeC {\'o}ria circular}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{100}}
\newlabel{fig:PIDx_circulo_xy}{{48}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_x$}}{100}}
\newlabel{fig:PIDx_circulo_ex}{{49}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_y$}}{100}}
\newlabel{fig:PIDx_circulo_ey}{{50}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{100}}
\newlabel{fig:PIDx_circulo_tau1}{{51}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{100}}
\newlabel{fig:PIDx_circulo_tau2}{{52}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.6}PDMDx - Trajet\IeC {\'o}ria circular}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{101}}
\newlabel{fig:PIDSMCx_circulo_xy}{{53}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_x$}}{101}}
\newlabel{fig:PIDSMCx_circulo_ex}{{54}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_y$}}{101}}
\newlabel{fig:PIDSMCx_circulo_ey}{{55}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{101}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{56}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{101}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{57}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.7}TCx - Trajet\IeC {\'o}ria circular}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{102}}
\newlabel{fig:CTCx_circulo_xy}{{58}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_x$}}{102}}
\newlabel{fig:CTCx_circulo_ex}{{59}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_y$}}{102}}
\newlabel{fig:CTCx_circulo_ey}{{60}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{102}}
\newlabel{fig:CTCx_circulo_tau1}{{61}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{102}}
\newlabel{fig:CTCx_circulo_tau2}{{62}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.8}TCMDx - Trajet\IeC {\'o}ria circular}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{103}}
\newlabel{fig:SMCx_circulo_xy}{{63}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_x$}}{103}}
\newlabel{fig:SMCx_circulo_ex}{{64}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_y$}}{103}}
\newlabel{fig:SMCx_circulo_ey}{{65}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{103}}
\newlabel{fig:SMCx_circulo_tau1}{{66}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{103}}
\newlabel{fig:SMCx_circulo_tau2}{{67}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.9}PDq - Trajet\IeC {\'o}ria triangular}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{104}}
\newlabel{fig:PIDq_triangulo_xy}{{68}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_x$}}{104}}
\newlabel{fig:PIDq_triangulo_ex}{{69}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_y$}}{104}}
\newlabel{fig:PIDq_triangulo_ey}{{70}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{104}}
\newlabel{fig:PIDq_triangulo_tau1}{{71}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{104}}
\newlabel{fig:PIDq_triangulo_tau2}{{72}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.10}PDMDq - Trajet\IeC {\'o}ria triangular}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{105}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{73}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_x$}}{105}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{74}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_y$}}{105}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{75}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{105}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{76}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{105}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{77}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.11}TCq - Trajet\IeC {\'o}ria triangular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:CTCq_triangulo_xy}{{78}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:CTCq_triangulo_ex}{{79}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:CTCq_triangulo_ey}{{80}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:CTCq_triangulo_tau1}{{81}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:CTCq_triangulo_tau2}{{82}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.12}TCMDq - Trajet\IeC {\'o}ria triangular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:SMCq_triangulo_xy}{{83}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:SMCq_triangulo_ex}{{84}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:SMCq_triangulo_ey}{{85}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:SMCq_triangulo_tau1}{{86}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:SMCq_triangulo_tau2}{{87}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.13}PDx - Trajet\IeC {\'o}ria triangular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:PIDx_triangulo_xy}{{88}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:PIDx_triangulo_ex}{{89}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:PIDx_triangulo_ey}{{90}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:PIDx_triangulo_tau1}{{91}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:PIDx_triangulo_tau2}{{92}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.14}PDMDx - Trajet\IeC {\'o}ria triangular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{93}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{94}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{95}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{96}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{97}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.15}TCx - Trajet\IeC {\'o}ria triangular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:CTCx_triangulo_xy}{{98}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:CTCx_triangulo_ex}{{99}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:CTCx_triangulo_ey}{{100}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:CTCx_triangulo_tau1}{{101}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:CTCx_triangulo_tau2}{{102}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.16}TCMDx - Trajet\IeC {\'o}ria triangular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:SMCx_triangulo_xy}{{103}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:SMCx_triangulo_ex}{{104}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:SMCx_triangulo_ey}{{105}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:SMCx_triangulo_tau1}{{106}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:SMCx_triangulo_tau2}{{107}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.17}Tabelas comparativas}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{112}}
\newlabel{tab:valoresEficazesCirculo}{{10}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{112}}
\newlabel{tab:valoresEficazesTriangulo}{{11}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{112}}
\newlabel{tab:valoresEficazesCompCirculo}{{12}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{113}}
\newlabel{tab:valoresEficazesCompTriangulo}{{13}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{113}}
\newlabel{tab:valorFinalCirculo}{{14}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{113}}
\newlabel{tab:valorFinalTriangulo}{{15}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.18}Discuss\IeC {\~a}o dos resultados}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{117}}
\citation{Biorob}
\citation{22orsino}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{118}}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{119}}
\bibcite{Abdellatif}{1}
\bibcite{Rynaldo}{2}
\bibcite{20altuzarra}{3}
\bibcite{Baumgarte}{4}
\bibcite{Begon}{5}
\bibcite{Bloch}{6}
\bibcite{Cabral}{7}
\bibcite{Camacho}{8}
\bibcite{Chemori}{9}
\bibcite{Chen}{10}
\bibcite{Cheng}{11}
\bibcite{Codourey}{12}
\bibcite{Codourey2}{13}
\bibcite{Coutinho}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{120}}
\bibcite{Craig}{15}
\bibcite{Denavit}{16}
\bibcite{Andre}{17}
\bibcite{Biorob}{18}
\bibcite{Duchaine}{19}
\bibcite{Ebrahimi}{20}
\bibcite{Ertugrul}{21}
\bibcite{Guldner}{22}
\bibcite{Honegger}{23}
\bibcite{Hu}{24}
\bibcite{Jarzebowska2009}{25}
\bibcite{Kaminski}{26}
\bibcite{Khalil}{27}
\bibcite{Kumazawa}{28}
\bibcite{Li}{29}
\bibcite{Li2}{30}
\bibcite{Linda}{31}
\bibcite{Lipkin}{32}
\bibcite{Merlet2002}{33}
\bibcite{22orsino}{34}
\bibcite{Orsino2013}{35}
\bibcite{23orsino}{36}
\bibcite{21orsino}{37}
\bibcite{RK}{38}
\bibcite{Sadati}{39}
\bibcite{Shang}{40}
\bibcite{Siciliano}{41}
\bibcite{Slotini}{42}
\bibcite{SlotiniSMC}{43}
\bibcite{SlotiniA}{44}
\bibcite{Spong}{45}
\bibcite{CBA}{46}
\bibcite{Tenenbaum}{47}
\bibcite{Tsai}{48}
\bibcite{Utkin}{49}
\bibcite{Utkin2}{50}
\bibcite{Vivas}{51}
\bibcite{Wang}{52}
\bibcite{Yen}{53}
\bibcite{Zeinali}{54}
\bibcite{Zubizarreta}{55}
\bibcite{Zubizarreta2}{56}
\bibcite{Zubizarreta3}{57}
\bibcite{Zubizarreta4}{58}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{124}}
\newlabel{apendiceA}{{A}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{124}}
\newlabel{S05-01-01}{{A.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{124}}
\newlabel{S05-01-01-00}{{A.1.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{125}}
\newlabel{S05-01-01-01}{{A.1.2}{125}}
\newlabel{eq:derivada_versor}{{A.7}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{125}}
\newlabel{S05-01-01-02}{{A.1.3}{125}}
\newlabel{eq:derivada_vetor}{{A.9}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{125}}
\newlabel{S05-01-01-03}{{A.1.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{126}}
\newlabel{S05-01-01-04}{{A.1.5}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{126}}
\newlabel{S05-01-02}{{A.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{126}}
\newlabel{S05-01-02-01}{{A.2.1}{126}}
\newlabel{eq:Poisson_v}{{A.13}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{126}}
\newlabel{S05-01-02-02}{{A.2.2}{126}}
\newlabel{eq:Poisson_a_aux}{{A.14}{126}}
\newlabel{eq:Poisson_a}{{A.15}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{126}}
\newlabel{S05-01-03}{{A.3}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{127}}
\newlabel{S05-01-03-01}{{A.3.1}{127}}
\newlabel{eq:r_rho}{{A.16}{127}}
\newlabel{eq:dr_rho_aux}{{A.17}{127}}
\newlabel{eq:drho}{{A.19}{127}}
\newlabel{eq:dr_rho}{{A.20}{127}}
\newlabel{eq:v_arr}{{A.21}{127}}
\newlabel{eq:Composicao_vel}{{A.22}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{128}}
\newlabel{S05-01-03-02}{{A.3.2}{128}}
\newlabel{eq:d2r_rho_aux}{{A.23}{128}}
\newlabel{eq:d2r_rho}{{A.24}{128}}
\newlabel{eq:Composicao_ace}{{A.26}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{128}}
\newlabel{S05-01-03-04}{{A.3.3}{128}}
\newlabel{eq:v_p1}{{A.31}{129}}
\newlabel{eq:v_p2}{{A.32}{129}}
\newlabel{eq:v_p1p2}{{A.33}{129}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{129}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{129}}
\newlabel{eq:composicao_w}{{A.37}{129}}
\newlabel{eq:composicao_wCA}{{A.39}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{129}}
\newlabel{S05-01-03-05}{{A.3.4}{129}}
\newlabel{eq:composicao_dw}{{A.40}{129}}
\newlabel{eq:composicao_dwCA}{{A.42}{130}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{131}}
\newlabel{apendiceB}{{B}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{131}}
\newlabel{CEM1}{{108}{131}}
\newlabel{eletricaMotor}{{B.1}{131}}
\newlabel{torqueDist}{{B.2}{131}}
\newlabel{torqueMotor}{{B.3}{132}}
\newlabel{TLM1}{{B.4}{132}}
\newlabel{TLM2}{{B.5}{132}}
\newlabel{TLM3}{{B.6}{132}}
\newlabel{TLM4}{{B.7}{132}}
\newlabel{TLM5}{{B.8}{132}}
\newlabel{TLM6}{{B.9}{132}}
\newlabel{functionTransferMotor}{{B.10}{132}}
\newlabel{functionTransferDist}{{B.11}{132}}
\newlabel{FunctionMotorVel}{{B.13}{133}}
\newlabel{FunctionMotorVeld}{{B.14}{133}}
\newlabel{FunctionMotor}{{B.15}{133}}
\newlabel{FunctionMotord}{{B.16}{133}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{134}}
\newlabel{apendiceC}{{C}{134}}
\newlabel{functionTransferMotorCorrente}{{C.1}{134}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{137}}
\newlabel{apendiceD}{{D}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 1}}{137}}
\newlabel{CM2}{{109}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Curva de velocidade do motor 2}}{137}}
\newlabel{CM3}{{110}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{138}}
\newlabel{MMQke}{{16}{138}}
\newlabel{prop}{{D.6}{139}}
\newlabel{dimMec}{{D.10}{139}}
\newlabel{4sigma}{{D.15}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{140}}
\newlabel{MMQke2}{{17}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{141}}
