\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces DH}}{84}
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{95}
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{95}
\contentsline {table}{\numberline {4}{\ignorespaces Outros par\IeC {\^a}metros do sistema}}{95}
\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{96}
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{96}
\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o dos atuadores}}{97}
\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{97}
\contentsline {table}{\numberline {9}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{134}
\contentsline {table}{\numberline {\ref {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{136}
\contentsline {table}{\numberline {10}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{136}
\contentsline {table}{\numberline {\ref {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{137}
