\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{19}}
\newlabel{fig:Mecanismo}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{20}}
\newlabel{objetivos}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{21}}
\newlabel{organizacao}{{1.2}{21}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{22}}
\newlabel{revision}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{22}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{23}}
\newlabel{DAE3}{{2.3}{23}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.5}{24}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{25}}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{26}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{27}}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{28}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{29}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{30}}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{31}}
\newlabel{fig:CTC}{{2}{31}}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{32}}
\newlabel{fig:CTCp}{{3}{32}}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{33}}
\newlabel{fig:CA}{{4}{33}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{34}}
\citation{Denavit}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{36}}
\newlabel{method}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{38}}
\newlabel{fig:Clara}{{5}{38}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{39}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{40}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{41}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{41}}
\newlabel{eq:H__}{{4.2}{41}}
\newlabel{eq:H__2}{{4.3}{42}}
\newlabel{eq:x_}{{4.4}{42}}
\newlabel{eq:og__}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{42}}
\newlabel{eq:jvi_}{{4.13}{43}}
\newlabel{eq:vel_est}{{4.18}{43}}
\newlabel{eq:Jv_}{{4.19}{43}}
\newlabel{eq:jvij_}{{4.20}{44}}
\newlabel{eq:v_star_i}{{4.24}{44}}
\newlabel{eq:Jvi_}{{4.25}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{44}}
\newlabel{eq:jwi_}{{4.32}{45}}
\newlabel{eq:vel_ang_est}{{4.37}{45}}
\newlabel{eq:Jw_}{{4.38}{45}}
\newlabel{eq:jwij_}{{4.39}{46}}
\newlabel{eq:omega_star_i}{{4.43}{46}}
\newlabel{eq:Jwi_}{{4.44}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{46}}
\newlabel{eq:ace_est}{{4.56}{47}}
\newlabel{eq:a_til}{{4.58}{47}}
\newlabel{eq:a_star_i}{{4.62}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{48}}
\newlabel{eq:ace_ang_est}{{4.75}{49}}
\newlabel{eq:dw_til}{{4.77}{49}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{50}}
\newlabel{eq:ModeloMecSerial}{{4.84}{50}}
\newlabel{eq:MSerial}{{4.85}{50}}
\newlabel{eq:vSerial}{{4.86}{50}}
\newlabel{eq:gSerial}{{4.87}{50}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{51}}
\newlabel{eq:Newton-Euler}{{4.88}{51}}
\newlabel{eq:Newton-EulerMat}{{4.89}{51}}
\newlabel{eq:f_i}{{4.90}{51}}
\newlabel{eq:fi_plus_fri}{{4.91}{51}}
\newlabel{eq:p_i}{{4.92}{51}}
\newlabel{eq:pi_i}{{4.93}{51}}
\newlabel{eq:dWiSeriais}{{4.94}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{52}}
\newlabel{eq:mp_0}{{4.95}{52}}
\newlabel{eq:dWsshSeriais}{{4.96}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{52}}
\newlabel{eq:J_i}{{4.98}{52}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{52}}
\newlabel{eq:J}{{4.101}{52}}
\newlabel{eq:VinculosV_seriais}{{4.102}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{53}}
\newlabel{eq:fSeriais}{{4.105}{53}}
\newlabel{eq:fcir}{{4.106}{53}}
\newlabel{eq:quasi-coord}{{4.107}{53}}
\newlabel{eq:PdASeriais}{{4.111}{53}}
\newlabel{eq:PdASeriais2}{{4.112}{54}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{54}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{54}}
\newlabel{eq:MatrizC_seriais}{{4.117}{54}}
\newlabel{eq:relacao_C}{{4.118}{54}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{54}}
\newlabel{eq:u_Jtfcir}{{4.121}{54}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{57}}
\newlabel{eq:qr}{{4.124}{57}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{57}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{57}}
\newlabel{eq:VinculosWrot}{{4.129}{57}}
\newlabel{eq:jwij_rot}{{4.130}{57}}
\newlabel{eq:Jwi_rot}{{4.131}{57}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{58}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{58}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{58}}
\newlabel{eq:dw_ri}{{4.136}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{58}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{58}}
\newlabel{eq:MSerial_rot}{{4.139}{58}}
\newlabel{eq:vSerial_rot}{{4.140}{59}}
\newlabel{eq:gSerial_rot}{{4.141}{59}}
\newlabel{eq:uSerial_rot}{{4.142}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{59}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{59}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{59}}
\newlabel{eq:f_i_rot}{{4.145}{59}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{59}}
\newlabel{eq:pi_i_rot}{{4.147}{59}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{60}}
\newlabel{eq:fs}{{4.149}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{60}}
\newlabel{eq:deltaqr_rot}{{4.152}{61}}
\newlabel{eq:deltampi_rot}{{4.154}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{61}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{61}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{61}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{61}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{61}}
\newlabel{eq:Din_rot1}{{4.159}{62}}
\newlabel{eq:DynSeriais_rot}{{4.160}{62}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{62}}
\newlabel{eq:MotorDC}{{4.162}{62}}
\newlabel{eq:DinEletrica_rot}{{4.163}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{66}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{66}}
\newlabel{eq:Newton-EulerE}{{5.3}{66}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{66}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{66}}
\newlabel{eq:M_efetuador}{{5.7}{66}}
\newlabel{eq:v_efetuador}{{5.8}{66}}
\newlabel{eq:g_efetuador}{{5.9}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{67}}
\newlabel{eq:VinculosPosicao}{{5.14}{67}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{67}}
\newlabel{eq:VinculosPosicao2}{{5.16}{67}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{68}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{68}}
\newlabel{eq:dxdt}{{5.23}{68}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{69}}
\newlabel{eq:VinculosVelAng}{{5.28}{69}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{69}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{69}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{70}}
\newlabel{eq:VinculosQuasiAce}{{5.36}{70}}
\newlabel{eq:VinculosQuasiAce_}{{5.39}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{71}}
\newlabel{eq:fParalelos}{{5.42}{71}}
\newlabel{eq:DAlambertParalelos}{{5.49}{71}}
\newlabel{eq:Adeltaq}{{5.50}{71}}
\newlabel{eq:QsshQcir}{{5.51}{71}}
\newlabel{eq:deltaQsshQcir}{{5.52}{72}}
\newlabel{eq:qcirqssh}{{5.53}{72}}
\newlabel{eq:deltamqC}{{5.54}{72}}
\newlabel{eq:CComplemento}{{5.55}{72}}
\newlabel{eq:CCinematica}{{5.56}{72}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.59}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{72}}
\citation{Baumgarte}
\newlabel{eq:VinculosQuasiAce2}{{5.62}{73}}
\newlabel{eq:VinculosQuasiAce3}{{5.63}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{74}}
\newlabel{eq:d2q_em_funcao}{{5.66}{74}}
\newlabel{eq:d2q_em_funcao2}{{5.67}{74}}
\newlabel{eq:u_estrela}{{5.69}{74}}
\newlabel{eq:DinamicaInversa1}{{5.72}{75}}
\newlabel{eq:DinamicaInversa2}{{5.73}{75}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{76}}
\newlabel{eq:ModeloControle}{{6.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{76}}
\newlabel{eq:leiLR}{{6.6}{77}}
\newlabel{eq:ModeloLin}{{6.7}{77}}
\newlabel{eq:Htil}{{6.9}{77}}
\newlabel{eq:htil}{{6.10}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{77}}
\newlabel{sec:CTC}{{6.2}{77}}
\newlabel{eq:leiCTC}{{6.11}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{78}}
\newlabel{sec:CMD}{{6.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{78}}
\newlabel{eq:SlidingSurfaces}{{6.14}{78}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{78}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{78}}
\newlabel{eq:SlidingCondition}{{6.18}{79}}
\newlabel{eq:SlidingCondition2}{{6.20}{79}}
\newlabel{eq:SlidingCondition3}{{6.21}{79}}
\newlabel{eq:SlidingCondition3_}{{6.23}{79}}
\newlabel{eq:W1}{{6.25}{80}}
\newlabel{eq:W2}{{6.26}{80}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{80}}
\newlabel{eq:ControlLawSRed}{{6.28}{80}}
\newlabel{eq:SlidingCondition4}{{6.29}{80}}
\newlabel{eq:DesigualdadeK1}{{6.30}{80}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{80}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{81}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{81}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{81}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{81}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{81}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{81}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{81}}
\newlabel{eq:novo_s_b}{{6.45}{82}}
\newlabel{eq:novo_ds_b}{{6.46}{82}}
\newlabel{eq:SlidingCondition2b}{{6.48}{82}}
\newlabel{eq:W1b}{{6.49}{83}}
\newlabel{eq:W2b}{{6.50}{83}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{83}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{83}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{83}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{83}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{83}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{84}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{84}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{84}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{84}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{84}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{84}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{85}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{88}}
\newlabel{fig:5R}{{6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{89}}
\newlabel{fig:RR}{{7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{89}}
\newlabel{tab:DH}{{1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{92}}
\newlabel{fig:RRWS}{{8}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau _1$: sem incerteza}}{94}}
\newlabel{fig:Torque1_0}{{9}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau _2$: sem incerteza}}{94}}
\newlabel{fig:Torque2_0}{{10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\tau _1$: 20\% de incerteza}}{94}}
\newlabel{fig:Torque1_20}{{11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _2$: 20\% de incerteza}}{94}}
\newlabel{fig:Torque2_20}{{12}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _1$: 40\% de incerteza}}{94}}
\newlabel{fig:Torque1_40}{{13}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _2$: 40\% de incerteza}}{94}}
\newlabel{fig:Torque2_40}{{14}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $e_x$: sem incerteza}}{95}}
\newlabel{fig:ex_0}{{15}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $e_y$: sem incerteza}}{95}}
\newlabel{fig:ey_0}{{16}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $e_x$: 20\% de incerteza}}{95}}
\newlabel{fig:ex_20}{{17}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_y$: 20\% de incerteza}}{95}}
\newlabel{fig:ey_20}{{18}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_x$: 40\% de incerteza}}{95}}
\newlabel{fig:ex_40}{{19}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_y$: 40\% de incerteza}}{95}}
\newlabel{fig:ey_40}{{20}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bancada experimental}}{97}}
\newlabel{fig:BancadaClara1}{{21}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{98}}
\newlabel{fig:ControleEspacoDasJuntas}{{22}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{98}}
\newlabel{fig:ControleEspacoDaTarefa}{{23}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{99}}
\newlabel{derivador}{{7.2.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{99}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{99}}
\newlabel{corrente}{{7.20}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{101}}
\newlabel{tab:parametrosCadeia1}{{2}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{102}}
\newlabel{tab:parametrosCadeia2}{{3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{102}}
\newlabel{eq:zeroMaquina}{{7.24}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{103}}
\newlabel{eq:zeroMaquina}{{7.28}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{103}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{4}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{103}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{5}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{104}}
\newlabel{tab:parametrosControleEfetuador}{{6}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{105}}
\newlabel{fig:PIDq_circulo_xy}{{24}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de controle $e_x$}}{105}}
\newlabel{fig:PIDq_circulo_ex}{{25}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Erro de controle $e_y$}}{105}}
\newlabel{fig:PIDq_circulo_ey}{{26}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{105}}
\newlabel{fig:PIDq_circulo_tau1}{{27}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{105}}
\newlabel{fig:PIDq_circulo_tau2}{{28}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:PIDSMCq_circulo_xy}{{29}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:PIDSMCq_circulo_ex}{{30}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:PIDSMCq_circulo_ey}{{31}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{32}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{33}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:CTCq_circulo_xy}{{34}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:CTCq_circulo_ex}{{35}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:CTCq_circulo_ey}{{36}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:CTCq_circulo_tau1}{{37}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:CTCq_circulo_tau2}{{38}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:SMCq_circulo_xy}{{39}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:SMCq_circulo_ex}{{40}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:SMCq_circulo_ey}{{41}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:SMCq_circulo_tau1}{{42}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:SMCq_circulo_tau2}{{43}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:PIDx_circulo_xy}{{44}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:PIDx_circulo_ex}{{45}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:PIDx_circulo_ey}{{46}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:PIDx_circulo_tau1}{{47}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:PIDx_circulo_tau2}{{48}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:PIDSMCx_circulo_xy}{{49}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:PIDSMCx_circulo_ex}{{50}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:PIDSMCx_circulo_ey}{{51}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{52}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{53}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:CTCx_circulo_xy}{{54}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:CTCx_circulo_ex}{{55}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:CTCx_circulo_ey}{{56}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:CTCx_circulo_tau1}{{57}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:CTCx_circulo_tau2}{{58}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:SMCx_circulo_xy}{{59}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:SMCx_circulo_ex}{{60}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:SMCx_circulo_ey}{{61}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:SMCx_circulo_tau1}{{62}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:SMCx_circulo_tau2}{{63}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:PIDq_triangulo_xy}{{64}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:PIDq_triangulo_ex}{{65}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:PIDq_triangulo_ey}{{66}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:PIDq_triangulo_tau1}{{67}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:PIDq_triangulo_tau2}{{68}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{69}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_x$}}{114}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{70}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Erro de controle $e_y$}}{114}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{71}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{72}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{73}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}}
\newlabel{fig:CTCq_triangulo_xy}{{74}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_x$}}{115}}
\newlabel{fig:CTCq_triangulo_ex}{{75}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Erro de controle $e_y$}}{115}}
\newlabel{fig:CTCq_triangulo_ey}{{76}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}}
\newlabel{fig:CTCq_triangulo_tau1}{{77}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}}
\newlabel{fig:CTCq_triangulo_tau2}{{78}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}}
\newlabel{fig:SMCq_triangulo_xy}{{79}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_x$}}{116}}
\newlabel{fig:SMCq_triangulo_ex}{{80}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Erro de controle $e_y$}}{116}}
\newlabel{fig:SMCq_triangulo_ey}{{81}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}}
\newlabel{fig:SMCq_triangulo_tau1}{{82}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}}
\newlabel{fig:SMCq_triangulo_tau2}{{83}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}}
\newlabel{fig:PIDx_triangulo_xy}{{84}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_x$}}{117}}
\newlabel{fig:PIDx_triangulo_ex}{{85}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Erro de controle $e_y$}}{117}}
\newlabel{fig:PIDx_triangulo_ey}{{86}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}}
\newlabel{fig:PIDx_triangulo_tau1}{{87}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}}
\newlabel{fig:PIDx_triangulo_tau2}{{88}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{89}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_x$}}{118}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{90}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Erro de controle $e_y$}}{118}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{91}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{92}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{93}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{119}}
\newlabel{fig:CTCx_triangulo_xy}{{94}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_x$}}{119}}
\newlabel{fig:CTCx_triangulo_ex}{{95}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Erro de controle $e_y$}}{119}}
\newlabel{fig:CTCx_triangulo_ey}{{96}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{119}}
\newlabel{fig:CTCx_triangulo_tau1}{{97}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{119}}
\newlabel{fig:CTCx_triangulo_tau2}{{98}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}}
\newlabel{fig:SMCx_triangulo_xy}{{99}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_x$}}{120}}
\newlabel{fig:SMCx_triangulo_ex}{{100}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Erro de controle $e_y$}}{120}}
\newlabel{fig:SMCx_triangulo_ey}{{101}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}}
\newlabel{fig:SMCx_triangulo_tau1}{{102}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}}
\newlabel{fig:SMCx_triangulo_tau2}{{103}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{121}}
\newlabel{tab:valoresEficazesCirculo}{{7}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{121}}
\newlabel{tab:valoresEficazesTriangulo}{{8}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{122}}
\newlabel{tab:valoresEficazesCombCirculo}{{9}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{122}}
\newlabel{tab:valoresEficazesCombTriangulo}{{10}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{122}}
\newlabel{tab:valorFinalCirculo}{{11}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{123}}
\newlabel{tab:valorFinalTriangulo}{{12}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.18}Discuss\IeC {\~a}o dos resultados}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{127}}
\citation{Biorob}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{128}}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{129}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{130}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{Craig}{27}
\bibcite{Dasgupta}{28}
\bibcite{Denavit}{29}
\bibcite{Andre}{30}
\bibcite{Biorob}{31}
\bibcite{Duchaine}{32}
\bibcite{Ebrahimi}{33}
\bibcite{Ertugrul}{34}
\bibcite{Featherstone}{35}
\bibcite{Fontes1}{36}
\bibcite{Fontes2}{37}
\bibcite{GallardoAlvarado}{38}
\bibcite{Geike}{39}
\bibcite{Guldner}{40}
\bibcite{Honegger}{41}
\bibcite{Hu}{42}
\bibcite{Jarzebowska2009}{43}
\bibcite{Jarzebowska}{44}
\bibcite{Jiang}{45}
\bibcite{Kaminski}{46}
\bibcite{Kane}{47}
\bibcite{Khalil}{48}
\bibcite{Khalil2}{49}
\bibcite{Khan}{50}
\bibcite{Kordjazi}{51}
\bibcite{Kumazawa}{52}
\bibcite{LiStaicu}{53}
\bibcite{LiWang}{54}
\bibcite{Li2}{55}
\bibcite{Li}{56}
\bibcite{Li3}{57}
\bibcite{Linda}{58}
\bibcite{Lipkin}{59}
\bibcite{Mariti}{60}
\bibcite{Merlet2002}{61}
\bibcite{Merlet}{62}
\bibcite{Nikravesh}{63}
\bibcite{Orsino2013}{64}
\bibcite{21orsino}{65}
\bibcite{22orsino}{66}
\bibcite{23orsino}{67}
\bibcite{Pashkevich}{68}
\bibcite{Pekal}{69}
\bibcite{Pekal2}{70}
\bibcite{RK}{71}
\bibcite{Ruiz}{72}
\bibcite{Sadati}{73}
\bibcite{Saha}{74}
\bibcite{Shang}{75}
\bibcite{Shiau}{76}
\bibcite{Shukla}{77}
\bibcite{Siciliano}{78}
\bibcite{Singh}{79}
\bibcite{Singh2}{80}
\bibcite{Singh3}{81}
\bibcite{Slotini}{82}
\bibcite{SlotiniSMC}{83}
\bibcite{SlotiniA}{84}
\bibcite{Spong}{85}
\bibcite{StaicuFrances}{86}
\bibcite{Staicu}{87}
\bibcite{Staicu2}{88}
\bibcite{Staicu3}{89}
\bibcite{StaicuCarpCiocardia}{90}
\bibcite{StaicuLiu}{91}
\bibcite{StaicuZhang}{92}
\bibcite{StaicuZhangRugescu}{93}
\bibcite{CBA}{94}
\bibcite{Tenenbaum}{95}
\bibcite{Toscano}{96}
\bibcite{Tsai}{97}
\bibcite{Utkin}{98}
\bibcite{Utkin2}{99}
\bibcite{Vivas}{100}
\bibcite{Waldron}{101}
\bibcite{Wang}{102}
\bibcite{Wu}{103}
\bibcite{Xi}{104}
\bibcite{Yao}{105}
\bibcite{Yen}{106}
\bibcite{Zeinali}{107}
\bibcite{Zhan}{108}
\bibcite{Zhang}{109}
\bibcite{Zhao}{110}
\bibcite{Zhao2}{111}
\bibcite{Zhu}{112}
\bibcite{Zubizarreta}{113}
\bibcite{Zubizarreta2}{114}
\bibcite{Zubizarreta3}{115}
\bibcite{Zubizarreta4}{116}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{138}}
\newlabel{apendiceA}{{A}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{139}}
\newlabel{eq:derivada_versor}{{A.7}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{139}}
\newlabel{eq:derivada_vetor}{{A.9}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{140}}
\newlabel{eq:Poisson_v}{{A.13}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{140}}
\newlabel{eq:Poisson_a_aux}{{A.14}{140}}
\newlabel{eq:Poisson_a}{{A.15}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{141}}
\newlabel{eq:r_rho}{{A.16}{141}}
\newlabel{eq:dr_rho_aux}{{A.17}{141}}
\newlabel{eq:drho}{{A.19}{141}}
\newlabel{eq:dr_rho}{{A.20}{141}}
\newlabel{eq:v_arr}{{A.21}{141}}
\newlabel{eq:Composicao_vel}{{A.22}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{142}}
\newlabel{eq:d2r_rho_aux}{{A.23}{142}}
\newlabel{eq:d2r_rho}{{A.24}{142}}
\newlabel{eq:Composicao_ace}{{A.26}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{142}}
\newlabel{eq:v_p1}{{A.31}{143}}
\newlabel{eq:v_p2}{{A.32}{143}}
\newlabel{eq:v_p1p2}{{A.33}{143}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{143}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{143}}
\newlabel{eq:composicao_w}{{A.37}{143}}
\newlabel{eq:composicao_wCA}{{A.39}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{143}}
\newlabel{eq:composicao_dw}{{A.40}{143}}
\newlabel{eq:composicao_dwCA}{{A.42}{144}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{145}}
\newlabel{chap:FuncoesDeTransferencia}{{B}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{145}}
\newlabel{CEM1}{{104}{145}}
\newlabel{eletricaMotor}{{B.1}{145}}
\newlabel{torqueDist}{{B.2}{145}}
\newlabel{torqueMotor}{{B.3}{146}}
\newlabel{TLM1}{{B.4}{146}}
\newlabel{TLM2}{{B.5}{146}}
\newlabel{TLM3}{{B.6}{146}}
\newlabel{TLM4}{{B.7}{146}}
\newlabel{TLM5}{{B.8}{146}}
\newlabel{TLM6}{{B.9}{146}}
\newlabel{functionTransferMotor}{{B.10}{146}}
\newlabel{functionTransferDist}{{B.11}{146}}
\newlabel{FunctionMotorVel}{{B.13}{147}}
\newlabel{FunctionMotorVeld}{{B.14}{147}}
\newlabel{FunctionMotor}{{B.15}{147}}
\newlabel{FunctionMotord}{{B.16}{147}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{148}}
\newlabel{chap:ControladorDeCorrente}{{C}{148}}
\newlabel{functionTransferMotorCorrente}{{C.1}{148}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{151}}
\newlabel{cap:CurvaDosMotores}{{D}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Curva de velocidade do motor 1}}{151}}
\newlabel{CM2}{{105}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Curva de velocidade do motor 2}}{151}}
\newlabel{CM3}{{106}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{152}}
\newlabel{MMQke}{{13}{152}}
\newlabel{prop}{{D.6}{153}}
\newlabel{dimMec}{{D.10}{153}}
\newlabel{4sigma}{{D.15}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{154}}
\newlabel{parametrosMotor}{{14}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{154}}
\newlabel{MMQke2}{{15}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{155}}
\newlabel{parametrosMotor2}{{16}{155}}
