\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\gdef \LT@i {\LT@entry 
    {4}{93.31287pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{22}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{23}}
\newlabel{fig:Mecanismo}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{24}}
\newlabel{objetivos}{{1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{25}}
\newlabel{organizacao}{{1.2}{25}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{26}}
\newlabel{revision}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{26}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{27}}
\newlabel{DAE3}{{2.3}{27}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.5}{28}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{29}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{30}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{31}}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{32}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{33}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{34}}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{35}}
\newlabel{fig:PID}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{35}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{36}}
\newlabel{fig:CTC}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{36}}
\newlabel{fig:CTCp}{{4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{36}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{37}}
\newlabel{fig:CPM}{{5}{37}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{38}}
\newlabel{fig:CA}{{6}{38}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{39}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{40}}
\newlabel{fig:CMD}{{7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{40}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{42}}
\newlabel{method}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{44}}
\newlabel{fig:Clara}{{8}{44}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{45}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{46}}
\newlabel{cap:Seriais}{{4}{46}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{48}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{48}}
\newlabel{eq:H__}{{4.5}{49}}
\newlabel{eq:H__2}{{4.16}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades angulares}{51}}
\newlabel{eq:VelAngRel}{{4.20}{51}}
\newlabel{eq:jwi_}{{4.21}{52}}
\newlabel{eq:wlinha}{{4.22}{52}}
\newlabel{eq:ZerosOne}{{4.25}{52}}
\newlabel{eq:ComposicaoW}{{4.29}{52}}
\newlabel{eq:ComposicaoWsimples}{{4.30}{53}}
\newlabel{eq:Jw_suposicao}{{4.32}{53}}
\newlabel{eq:w_ligamentos}{{4.34}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades lineares}{53}}
\newlabel{eq:VelLinRel}{{4.38}{53}}
\newlabel{eq:jvi_}{{4.39}{54}}
\newlabel{eq:vlinha}{{4.40}{54}}
\newlabel{eq:ComposicaoV}{{4.45}{54}}
\newlabel{eq:VelocidadeDeArrastamento}{{4.46}{54}}
\newlabel{eq:ComposicaoVsimples}{{4.47}{54}}
\newlabel{eq:Jv_suposicao}{{4.49}{55}}
\newlabel{eq:v_centrosdemassa}{{4.51}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{56}}
\newlabel{eq:AcAngRel}{{4.55}{56}}
\newlabel{eq:alphalinha}{{4.56}{56}}
\newlabel{eq:ComposicaodW}{{4.61}{56}}
\newlabel{eq:ComposicaoALPHAsimples}{{4.62}{56}}
\newlabel{eq:alphatil_suposicao}{{4.64}{57}}
\newlabel{eq:alphatil_provado}{{4.66}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{58}}
\newlabel{eq:AcLinRel}{{4.70}{58}}
\newlabel{eq:alinha}{{4.71}{58}}
\newlabel{eq:ComposicaoAc}{{4.76}{58}}
\newlabel{eq:AceleracaoDeArrastamento}{{4.77}{58}}
\newlabel{eq:ComposicaoAsimples}{{4.78}{59}}
\newlabel{eq:atil_suposicao}{{4.80}{59}}
\newlabel{eq:a_centrosdemassa}{{4.82}{59}}
\citation{23orsino}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{60}}
\newlabel{eq:ModeloMecSerial}{{4.86}{60}}
\newlabel{eq:MSerial}{{4.87}{60}}
\newlabel{eq:vSerial}{{4.88}{60}}
\newlabel{eq:gSerial}{{4.89}{60}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{61}}
\newlabel{eq:Newton-Euler}{{4.90}{61}}
\newlabel{eq:Newton-EulerMat}{{4.91}{61}}
\newlabel{eq:f_i}{{4.92}{61}}
\newlabel{eq:fi_plus_fri}{{4.93}{61}}
\newlabel{eq:p_i}{{4.94}{61}}
\newlabel{eq:pi_i}{{4.95}{61}}
\newlabel{eq:dWiSeriais}{{4.96}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{62}}
\newlabel{eq:mp_0}{{4.97}{62}}
\newlabel{eq:dWsshSeriais}{{4.98}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{62}}
\newlabel{eq:J_i}{{4.100}{62}}
\newlabel{eq:p_red_em_func_de_p0}{{4.102}{62}}
\newlabel{eq:J}{{4.103}{62}}
\newlabel{eq:VinculosV_seriais}{{4.104}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{63}}
\newlabel{eq:fSeriais}{{4.107}{63}}
\newlabel{eq:fcir}{{4.108}{63}}
\newlabel{eq:quasi-coord}{{4.109}{63}}
\newlabel{eq:PdASeriais}{{4.113}{63}}
\newlabel{eq:PdASeriais2}{{4.114}{64}}
\newlabel{eq:vinculosdpiSeriais}{{4.115}{64}}
\newlabel{eq:dpidpisshSeriais}{{4.118}{64}}
\newlabel{eq:MatrizC_seriais}{{4.119}{64}}
\newlabel{eq:relacao_C}{{4.120}{64}}
\newlabel{eq:eq_dinamicas_3}{{4.122}{64}}
\newlabel{eq:u_Jtfcir}{{4.123}{64}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.124}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{66}}
\newlabel{eq:qr}{{4.126}{66}}
\newlabel{eq:VelAngRotorRel}{{4.127}{66}}
\newlabel{eq:wlinha_rotor}{{4.128}{67}}
\newlabel{eq:ComposicaoWRotor}{{4.133}{67}}
\newlabel{eq:ComposicaoWRotorsimples}{{4.134}{67}}
\newlabel{eq:ComposicaoWRotor2}{{4.135}{67}}
\newlabel{eq:w_rotores}{{4.137}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{68}}
\newlabel{eq:AcAngRotorRel}{{4.139}{68}}
\newlabel{eq:alphalinha_rotor}{{4.140}{68}}
\newlabel{eq:ComposicaodWRotor}{{4.145}{68}}
\newlabel{eq:ComposicaodWRotorsimples}{{4.146}{68}}
\citation{23orsino}
\newlabel{eq:ComposicaodWRotor2}{{4.147}{69}}
\newlabel{eq:alpha_rotores}{{4.149}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{69}}
\newlabel{eq:ModeloMecSerial_rot}{{4.151}{69}}
\newlabel{eq:MSerial_rot}{{4.152}{69}}
\newlabel{eq:vSerial_rot}{{4.153}{69}}
\newlabel{eq:gSerial_rot}{{4.154}{69}}
\newlabel{eq:uSerial_rot}{{4.155}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{70}}
\newlabel{eq:Newton-Euler_rot}{{4.156}{70}}
\newlabel{eq:Newton-EulerMat_rot}{{4.157}{70}}
\newlabel{eq:f_i_rot}{{4.158}{70}}
\newlabel{eq:fi_plus_fri_rot}{{4.159}{70}}
\newlabel{eq:pi_i_rot}{{4.160}{70}}
\newlabel{eq:dWiSeriais_rot}{{4.161}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{70}}
\newlabel{eq:fs}{{4.162}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{71}}
\newlabel{eq:deltaqr_rot}{{4.165}{71}}
\newlabel{eq:deltampi_rot}{{4.167}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{72}}
\newlabel{eq:PdaSeriais_rot}{{4.168}{72}}
\newlabel{eq:PdaSeriais_rot2}{{4.169}{72}}
\newlabel{eq:PdaSeriais_rot3}{{4.170}{72}}
\newlabel{eq:PdaSeriais_rot4}{{4.171}{72}}
\newlabel{eq:Din_rot1}{{4.172}{72}}
\newlabel{eq:DynSeriais_rot}{{4.173}{72}}
\newlabel{eq:DynSeriais_rot2}{{4.174}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{73}}
\newlabel{eq:MotorDC}{{4.175}{73}}
\newlabel{eq:DinEletrica_rot}{{4.176}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{76}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{76}}
\newlabel{eq:Newton-EulerE}{{5.3}{77}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{77}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{77}}
\newlabel{eq:M_efetuador}{{5.7}{77}}
\newlabel{eq:v_efetuador}{{5.8}{77}}
\newlabel{eq:g_efetuador}{{5.9}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{77}}
\newlabel{eq:VinculosPosicao}{{5.15}{78}}
\newlabel{eq:VinculosPosicaoAfins}{{5.16}{78}}
\newlabel{eq:VinculosPosicao2}{{5.17}{78}}
\newlabel{eq:VinculosGenericosPosicao}{{5.18}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{79}}
\newlabel{eq:VincQuat}{{5.26}{79}}
\newlabel{eq:varLagrangeana1}{{5.30}{80}}
\newlabel{eq:varQuat}{{5.32}{80}}
\newlabel{eq:VinculosOrientacao_i}{{5.39}{81}}
\newlabel{eq:VinculosOrientacao}{{5.40}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de coordenadas generalizadas}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivada temporal dos v\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{82}}
\newlabel{eq:VinculosGenericosVel}{{5.43}{82}}
\newlabel{eq:dxdt}{{5.44}{82}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.46}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Derivada temporal dos v\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{82}}
\newlabel{eq:dVinculosOrientacao}{{5.50}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}V\IeC {\'\i }nculos de quasi-velocidades}{83}}
\newlabel{eq:VinculosQuasiVel}{{5.54}{83}}
\newlabel{eq:VinculosQuasiVel2}{{5.55}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{84}}
\newlabel{eq:VinculosQuasiAce}{{5.58}{84}}
\newlabel{eq:VinculosQuasiAce_}{{5.64}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{85}}
\newlabel{eq:fParalelos}{{5.67}{85}}
\newlabel{eq:DAlambertParalelos}{{5.74}{85}}
\newlabel{eq:Adeltaq}{{5.75}{85}}
\newlabel{eq:QsshQcir}{{5.76}{85}}
\newlabel{eq:deltaQsshQcir}{{5.77}{86}}
\newlabel{eq:qcirqssh}{{5.78}{86}}
\newlabel{eq:deltamqC}{{5.79}{86}}
\newlabel{eq:CComplemento}{{5.80}{86}}
\newlabel{eq:CCinematica}{{5.81}{86}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.84}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{86}}
\citation{Baumgarte}
\newlabel{eq:VinculosQuasiAce2}{{5.87}{87}}
\newlabel{eq:VinculosQuasiAce3}{{5.88}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{88}}
\newlabel{eq:d2q_em_funcao}{{5.90}{88}}
\newlabel{eq:d2q_em_funcao2}{{5.91}{88}}
\newlabel{eq:u_estrela}{{5.93}{89}}
\newlabel{eq:DinamicaInversa1}{{5.96}{89}}
\newlabel{eq:DinamicaInversa2}{{5.97}{89}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{90}}
\newlabel{eq:ModeloControle}{{6.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{90}}
\newlabel{eq:leiLR}{{6.6}{91}}
\newlabel{eq:ModeloLin}{{6.7}{91}}
\newlabel{eq:Htil}{{6.9}{91}}
\newlabel{eq:htil}{{6.10}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{91}}
\newlabel{sec:CTC}{{6.2}{91}}
\newlabel{eq:leiCTC}{{6.11}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{92}}
\newlabel{sec:CMD}{{6.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{92}}
\newlabel{eq:SlidingSurfaces}{{6.14}{92}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{92}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{92}}
\newlabel{eq:SlidingCondition}{{6.18}{92}}
\newlabel{eq:SlidingCondition2}{{6.20}{93}}
\newlabel{eq:SlidingCondition3}{{6.21}{93}}
\newlabel{eq:SlidingCondition3_}{{6.23}{93}}
\newlabel{eq:W1}{{6.25}{94}}
\newlabel{eq:W2}{{6.26}{94}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{94}}
\newlabel{eq:ControlLawSRed}{{6.28}{94}}
\newlabel{eq:SlidingCondition4}{{6.29}{94}}
\newlabel{eq:DesigualdadeK1}{{6.30}{94}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{94}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{95}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{95}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{95}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{95}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{95}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{95}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{95}}
\newlabel{eq:novo_s_b}{{6.45}{96}}
\newlabel{eq:novo_ds_b}{{6.46}{96}}
\newlabel{eq:SlidingCondition2b}{{6.48}{96}}
\newlabel{eq:W1b}{{6.49}{96}}
\newlabel{eq:W2b}{{6.50}{97}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{97}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{97}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{97}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{97}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{97}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{98}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{98}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{98}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{98}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{98}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{98}}
\citation{Monsees}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{99}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{102}}
\newlabel{fig:5R}{{9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{103}}
\newlabel{fig:RR}{{10}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{103}}
\newlabel{tab:DH}{{2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{106}}
\newlabel{tab:parametrosSimulacao}{{3}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{106}}
\newlabel{fig:RRWS}{{11}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _1$: sem incerteza}}{108}}
\newlabel{fig:Torque1_0}{{12}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _2$: sem incerteza}}{108}}
\newlabel{fig:Torque2_0}{{13}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _1$: 20\% de incerteza}}{108}}
\newlabel{fig:Torque1_20}{{14}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\tau _2$: 20\% de incerteza}}{108}}
\newlabel{fig:Torque2_20}{{15}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau _1$: 40\% de incerteza}}{108}}
\newlabel{fig:Torque1_40}{{16}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau _2$: 40\% de incerteza}}{108}}
\newlabel{fig:Torque2_40}{{17}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_x$: sem incerteza}}{109}}
\newlabel{fig:ex_0}{{18}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_y$: sem incerteza}}{109}}
\newlabel{fig:ey_0}{{19}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_x$: 20\% de incerteza}}{109}}
\newlabel{fig:ex_20}{{20}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $e_y$: 20\% de incerteza}}{109}}
\newlabel{fig:ey_20}{{21}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $e_x$: 40\% de incerteza}}{109}}
\newlabel{fig:ex_40}{{22}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $e_y$: 40\% de incerteza}}{109}}
\newlabel{fig:ey_40}{{23}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bancada experimental}}{112}}
\newlabel{fig:BancadaClara1}{{24}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{113}}
\newlabel{fig:ControleEspacoDasJuntas}{{25}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{113}}
\newlabel{fig:ControleEspacoDaTarefa}{{26}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{113}}
\newlabel{derivador}{{7.2.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{114}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{114}}
\newlabel{corrente}{{7.20}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{116}}
\newlabel{tab:parametrosCadeia1}{{4}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{116}}
\newlabel{tab:parametrosCadeia2}{{5}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{117}}
\newlabel{eq:zeroMaquina}{{7.24}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{117}}
\newlabel{eq:zeroMaquina}{{7.28}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{118}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{6}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{118}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{7}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{118}}
\newlabel{tab:parametrosControleEfetuador}{{8}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}}
\newlabel{fig:PIDq_circulo_xy}{{27}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro de controle $e_x$}}{120}}
\newlabel{fig:PIDq_circulo_ex}{{28}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_y$}}{120}}
\newlabel{fig:PIDq_circulo_ey}{{29}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}}
\newlabel{fig:PIDq_circulo_tau1}{{30}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}}
\newlabel{fig:PIDq_circulo_tau2}{{31}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{121}}
\newlabel{fig:PIDSMCq_circulo_xy}{{32}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Erro de controle $e_x$}}{121}}
\newlabel{fig:PIDSMCq_circulo_ex}{{33}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_y$}}{121}}
\newlabel{fig:PIDSMCq_circulo_ey}{{34}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{121}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{35}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{121}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{36}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{122}}
\newlabel{fig:CTCq_circulo_xy}{{37}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro de controle $e_x$}}{122}}
\newlabel{fig:CTCq_circulo_ex}{{38}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_y$}}{122}}
\newlabel{fig:CTCq_circulo_ey}{{39}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{122}}
\newlabel{fig:CTCq_circulo_tau1}{{40}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{122}}
\newlabel{fig:CTCq_circulo_tau2}{{41}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{123}}
\newlabel{fig:SMCq_circulo_xy}{{42}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Erro de controle $e_x$}}{123}}
\newlabel{fig:SMCq_circulo_ex}{{43}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_y$}}{123}}
\newlabel{fig:SMCq_circulo_ey}{{44}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{123}}
\newlabel{fig:SMCq_circulo_tau1}{{45}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{123}}
\newlabel{fig:SMCq_circulo_tau2}{{46}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{124}}
\newlabel{fig:PIDx_circulo_xy}{{47}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Erro de controle $e_x$}}{124}}
\newlabel{fig:PIDx_circulo_ex}{{48}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_y$}}{124}}
\newlabel{fig:PIDx_circulo_ey}{{49}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{124}}
\newlabel{fig:PIDx_circulo_tau1}{{50}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{124}}
\newlabel{fig:PIDx_circulo_tau2}{{51}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{125}}
\newlabel{fig:PIDSMCx_circulo_xy}{{52}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Erro de controle $e_x$}}{125}}
\newlabel{fig:PIDSMCx_circulo_ex}{{53}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_y$}}{125}}
\newlabel{fig:PIDSMCx_circulo_ey}{{54}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{125}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{55}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{125}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{56}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{126}}
\newlabel{fig:CTCx_circulo_xy}{{57}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Erro de controle $e_x$}}{126}}
\newlabel{fig:CTCx_circulo_ex}{{58}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_y$}}{126}}
\newlabel{fig:CTCx_circulo_ey}{{59}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{126}}
\newlabel{fig:CTCx_circulo_tau1}{{60}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{126}}
\newlabel{fig:CTCx_circulo_tau2}{{61}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{127}}
\newlabel{fig:SMCx_circulo_xy}{{62}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Erro de controle $e_x$}}{127}}
\newlabel{fig:SMCx_circulo_ex}{{63}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_y$}}{127}}
\newlabel{fig:SMCx_circulo_ey}{{64}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{127}}
\newlabel{fig:SMCx_circulo_tau1}{{65}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{127}}
\newlabel{fig:SMCx_circulo_tau2}{{66}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{128}}
\newlabel{fig:PIDq_triangulo_xy}{{67}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Erro de controle $e_x$}}{128}}
\newlabel{fig:PIDq_triangulo_ex}{{68}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_y$}}{128}}
\newlabel{fig:PIDq_triangulo_ey}{{69}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{128}}
\newlabel{fig:PIDq_triangulo_tau1}{{70}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{128}}
\newlabel{fig:PIDq_triangulo_tau2}{{71}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{129}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{72}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Erro de controle $e_x$}}{129}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{73}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_y$}}{129}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{74}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{129}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{75}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{129}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{76}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{130}}
\newlabel{fig:CTCq_triangulo_xy}{{77}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Erro de controle $e_x$}}{130}}
\newlabel{fig:CTCq_triangulo_ex}{{78}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_y$}}{130}}
\newlabel{fig:CTCq_triangulo_ey}{{79}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{130}}
\newlabel{fig:CTCq_triangulo_tau1}{{80}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{130}}
\newlabel{fig:CTCq_triangulo_tau2}{{81}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{131}}
\newlabel{fig:SMCq_triangulo_xy}{{82}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Erro de controle $e_x$}}{131}}
\newlabel{fig:SMCq_triangulo_ex}{{83}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_y$}}{131}}
\newlabel{fig:SMCq_triangulo_ey}{{84}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{131}}
\newlabel{fig:SMCq_triangulo_tau1}{{85}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{131}}
\newlabel{fig:SMCq_triangulo_tau2}{{86}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{132}}
\newlabel{fig:PIDx_triangulo_xy}{{87}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Erro de controle $e_x$}}{132}}
\newlabel{fig:PIDx_triangulo_ex}{{88}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_y$}}{132}}
\newlabel{fig:PIDx_triangulo_ey}{{89}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{132}}
\newlabel{fig:PIDx_triangulo_tau1}{{90}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{132}}
\newlabel{fig:PIDx_triangulo_tau2}{{91}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{133}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{92}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Erro de controle $e_x$}}{133}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{93}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_y$}}{133}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{94}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{133}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{95}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{133}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{96}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{134}}
\newlabel{fig:CTCx_triangulo_xy}{{97}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Erro de controle $e_x$}}{134}}
\newlabel{fig:CTCx_triangulo_ex}{{98}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_y$}}{134}}
\newlabel{fig:CTCx_triangulo_ey}{{99}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{134}}
\newlabel{fig:CTCx_triangulo_tau1}{{100}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{134}}
\newlabel{fig:CTCx_triangulo_tau2}{{101}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{135}}
\newlabel{fig:SMCx_triangulo_xy}{{102}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Erro de controle $e_x$}}{135}}
\newlabel{fig:SMCx_triangulo_ex}{{103}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_y$}}{135}}
\newlabel{fig:SMCx_triangulo_ey}{{104}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{135}}
\newlabel{fig:SMCx_triangulo_tau1}{{105}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{135}}
\newlabel{fig:SMCx_triangulo_tau2}{{106}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{136}}
\newlabel{tab:valoresEficazesCirculo}{{9}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{136}}
\newlabel{tab:valoresEficazesTriangulo}{{10}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{137}}
\newlabel{tab:valoresEficazesCombCirculo}{{11}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{137}}
\newlabel{tab:valoresEficazesCombTriangulo}{{12}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{137}}
\newlabel{tab:valorFinalCirculo}{{13}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{138}}
\newlabel{tab:valorFinalTriangulo}{{14}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{143}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\citation{COBEM}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{145}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{146}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{COBEM}{27}
\bibcite{Craig}{28}
\bibcite{Dasgupta}{29}
\bibcite{Denavit}{30}
\bibcite{Andre}{31}
\bibcite{Biorob}{32}
\bibcite{Duchaine}{33}
\bibcite{Ebrahimi}{34}
\bibcite{Ertugrul}{35}
\bibcite{Featherstone}{36}
\bibcite{Fontes1}{37}
\bibcite{Fontes2}{38}
\bibcite{GallardoAlvarado}{39}
\bibcite{Geike}{40}
\bibcite{Guldner}{41}
\bibcite{Honegger}{42}
\bibcite{Hu}{43}
\bibcite{Jarzebowska2009}{44}
\bibcite{Jarzebowska}{45}
\bibcite{Jiang}{46}
\bibcite{Kaminski}{47}
\bibcite{Kane}{48}
\bibcite{Khalil}{49}
\bibcite{Khalil2}{50}
\bibcite{Khan}{51}
\bibcite{Kordjazi}{52}
\bibcite{Kumazawa}{53}
\bibcite{LiStaicu}{54}
\bibcite{LiWang}{55}
\bibcite{Li2}{56}
\bibcite{Li}{57}
\bibcite{Li3}{58}
\bibcite{Linda}{59}
\bibcite{Lipkin}{60}
\bibcite{Mariti}{61}
\bibcite{Merlet2002}{62}
\bibcite{Merlet}{63}
\bibcite{Monsees}{64}
\bibcite{Nikravesh}{65}
\bibcite{Orsino2013}{66}
\bibcite{21orsino}{67}
\bibcite{22orsino}{68}
\bibcite{23orsino}{69}
\bibcite{Pashkevich}{70}
\bibcite{Pekal}{71}
\bibcite{Pekal2}{72}
\bibcite{RK}{73}
\bibcite{Ruiz}{74}
\bibcite{Sadati}{75}
\bibcite{Saha}{76}
\bibcite{Shang}{77}
\bibcite{Shiau}{78}
\bibcite{Shukla}{79}
\bibcite{Siciliano}{80}
\bibcite{Singh}{81}
\bibcite{Singh2}{82}
\bibcite{Singh3}{83}
\bibcite{Slotini}{84}
\bibcite{SlotiniSMC}{85}
\bibcite{SlotiniA}{86}
\bibcite{Spong}{87}
\bibcite{StaicuFrances}{88}
\bibcite{Staicu}{89}
\bibcite{Staicu2}{90}
\bibcite{Staicu3}{91}
\bibcite{StaicuCarpCiocardia}{92}
\bibcite{StaicuLiu}{93}
\bibcite{StaicuZhang}{94}
\bibcite{StaicuZhangRugescu}{95}
\bibcite{CBA}{96}
\bibcite{Tenenbaum}{97}
\bibcite{Toscano}{98}
\bibcite{Tsai}{99}
\bibcite{Utkin}{100}
\bibcite{Utkin2}{101}
\bibcite{Vivas}{102}
\bibcite{Waldron}{103}
\bibcite{Wang}{104}
\bibcite{Wu}{105}
\bibcite{Xi}{106}
\bibcite{Yao}{107}
\bibcite{Yen}{108}
\bibcite{Zeinali}{109}
\bibcite{Zhan}{110}
\bibcite{Zhang}{111}
\bibcite{Zhao}{112}
\bibcite{Zhao2}{113}
\bibcite{Zhu}{114}
\bibcite{Zubizarreta}{115}
\bibcite{Zubizarreta2}{116}
\bibcite{Zubizarreta3}{117}
\bibcite{Zubizarreta4}{118}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{154}}
\newlabel{ap:CinCorposRig}{{A}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{155}}
\newlabel{eq:derivada_versor}{{A.10}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{155}}
\newlabel{eq:derivada_vetor}{{A.12}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Derivada temporal de matrizes de rota\IeC {\c c}\IeC {\~a}o}{156}}
\newlabel{eq:MatrizDeRotacao}{{A.13}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{157}}
\newlabel{eq:Poisson_v}{{A.20}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{157}}
\newlabel{eq:Poisson_a_aux}{{A.21}{157}}
\newlabel{eq:Poisson_a}{{A.22}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{158}}
\newlabel{eq:r_rho}{{A.23}{158}}
\newlabel{eq:dr_rho_aux}{{A.24}{158}}
\newlabel{eq:drho}{{A.26}{158}}
\newlabel{eq:dr_rho}{{A.27}{158}}
\newlabel{eq:v_arr}{{A.28}{158}}
\newlabel{eq:Composicao_vel}{{A.29}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{159}}
\newlabel{eq:d2r_rho_aux}{{A.30}{159}}
\newlabel{eq:d2r_rho}{{A.31}{159}}
\newlabel{eq:Composicao_ace}{{A.33}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{159}}
\newlabel{eq:v_p1}{{A.38}{160}}
\newlabel{eq:v_p2}{{A.39}{160}}
\newlabel{eq:v_p1p2}{{A.40}{160}}
\newlabel{eq:vA_poisson_p1p2}{{A.41}{160}}
\newlabel{eq:vB_poisson_p1p2}{{A.42}{160}}
\newlabel{eq:composicao_w}{{A.44}{160}}
\newlabel{eq:composicao_wCA}{{A.46}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{161}}
\newlabel{eq:composicao_dw}{{A.47}{161}}
\newlabel{eq:composicao_dwCA}{{A.49}{161}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Cinem\IeC {\'a}tica de Orienta\IeC {\c c}\IeC {\~a}o via Quaternions}{162}}
\newlabel{ap:Quat}{{B}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motiva\IeC {\c c}\IeC {\~a}o}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defini\IeC {\c c}\IeC {\~o}es, propriedades e f\IeC {\'o}rmulas de convers\IeC {\~a}o}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quaternion unit\IeC {\'a}rio}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Produto de quaternions}{163}}
\newlabel{eq:ProdQuat}{{B.3}{163}}
\newlabel{eq:ProdQuat1}{{B.4}{163}}
\newlabel{eq:ProdQuat2}{{B.5}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Quaternion inverso/conjugado}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{164}}
\newlabel{eq:Matriz2Quat0}{{B.13}{165}}
\newlabel{eq:Matriz2Quat1}{{B.14}{165}}
\newlabel{eq:Matriz2Quat2}{{B.15}{165}}
\newlabel{eq:Matriz2Quat3}{{B.16}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{166}}
\newlabel{eq:Quat2Matriz}{{B.17}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{166}}
\newlabel{subsec:DerivadaQuat}{{B.2.7}{166}}
\newlabel{eq:dQuat2w}{{B.19}{166}}
\newlabel{eq:CQuatZero}{{B.21}{166}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{167}}
\newlabel{ap:FuncoesDeTransferencia}{{C}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Circuito el\IeC {\'e}trico equivalente e modelo mec\IeC {\^a}nico do motor}}{167}}
\newlabel{fig:CEM1}{{107}{167}}
\newlabel{eletricaMotor}{{C.1}{167}}
\newlabel{torqueDist}{{C.2}{167}}
\newlabel{torqueMotor}{{C.3}{168}}
\newlabel{TLM1}{{C.4}{168}}
\newlabel{TLM2}{{C.5}{168}}
\newlabel{TLM3}{{C.6}{168}}
\newlabel{TLM4}{{C.7}{168}}
\newlabel{TLM5}{{C.8}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{168}}
\newlabel{TLM6}{{C.9}{168}}
\newlabel{functionTransferMotor}{{C.10}{168}}
\newlabel{functionTransferDist}{{C.11}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{169}}
\newlabel{FunctionMotorVel}{{C.13}{169}}
\newlabel{FunctionMotorVeld}{{C.14}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{169}}
\newlabel{FunctionMotor}{{C.15}{169}}
\newlabel{FunctionMotord}{{C.16}{169}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Controlador de Corrente}{170}}
\newlabel{ap:ControladorDeCorrente}{{D}{170}}
\newlabel{functionTransferMotorCorrente}{{D.1}{170}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{173}}
\newlabel{ap:CurvaDosMotores}{{E}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Curva de velocidade do motor 1}}{173}}
\newlabel{CM2}{{108}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 2}}{174}}
\newlabel{CM3}{{109}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{175}}
\newlabel{MMQke}{{15}{175}}
\newlabel{prop}{{E.6}{175}}
\newlabel{dimMec}{{E.10}{176}}
\newlabel{4sigma}{{E.15}{176}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{177}}
\newlabel{parametrosMotor}{{16}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{177}}
\newlabel{MMQke2}{{17}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{177}}
\newlabel{parametrosMotor2}{{18}{177}}
