\select@language {brazil}
\contentsline {table}{\numberline {15}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{108}
\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{111}
\contentsline {table}{\numberline {17}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{121}
\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{121}
\contentsline {table}{\numberline {19}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{123}
\contentsline {table}{\numberline {20}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{123}
\contentsline {table}{\numberline {21}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{123}
\contentsline {table}{\numberline {22}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{141}
\contentsline {table}{\numberline {23}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{141}
\contentsline {table}{\numberline {24}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{142}
\contentsline {table}{\numberline {25}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{142}
\contentsline {table}{\numberline {26}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{142}
\contentsline {table}{\numberline {27}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{143}
\contentsline {table}{\numberline {28}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{180}
\contentsline {table}{\numberline {29}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{182}
\contentsline {table}{\numberline {30}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{182}
\contentsline {table}{\numberline {31}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{182}
