\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}}
\citation{Cheng,Khalil,Merlet2002,Tsai}
\citation{Rynaldo,Merlet2002}
\citation{Craig,Slotini,Zubizarreta}
\citation{Abdellatif}
\citation{Rynaldo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{14}}
\newlabel{fig:Mecanismo}{{1}{14}}
\citation{Slotini,Utkin}
\citation{22orsino,Orsino2013,23orsino,21orsino}
\citation{23orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\citation{22orsino}
\citation{Rynaldo,Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}}
\newlabel{objetivos}{{1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{16}}
\newlabel{organizacao}{{1.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{17}}
\newlabel{revision}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{17}}
\citation{saha}
\citation{pekal}
\citation{nikravesh}
\newlabel{DAE1}{{2.1}{18}}
\newlabel{DAE2}{{2.2}{18}}
\newlabel{DAE3}{{2.3}{18}}
\citation{iran}
\citation{pekalb}
\citation{mariti}
\citation{Li,khalil}
\newlabel{baumgarte}{{2.4}{19}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{20}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{21}}
\newlabel{fig:CTC}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{21}}
\newlabel{fig:CTCp}{{3}{21}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{23}}
\newlabel{fig:CTCp}{{4}{23}}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{25}}
\newlabel{method}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{25}}
\citation{22orsino}
\citation{Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{26}}
\citation{Craig,Denavit,Lipkin}
\citation{23orsino}
\citation{RK}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}O que tinha antes}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{28}}
\newlabel{fig:Mecanismo2}{{5}{28}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{29}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{30}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{31}}
\newlabel{S05-02-01-01}{{4.1.1}{31}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{31}}
\newlabel{eq:H__}{{4.2}{31}}
\newlabel{eq:H__2}{{4.3}{32}}
\newlabel{eq:x_}{{4.4}{32}}
\newlabel{eq:og__}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{32}}
\newlabel{S05-02-01-02}{{4.1.2}{32}}
\newlabel{eq:jvi_}{{4.13}{33}}
\newlabel{eq:vel_est}{{4.18}{33}}
\newlabel{eq:Jv_}{{4.19}{33}}
\newlabel{eq:jvij_}{{4.20}{34}}
\newlabel{eq:v_star_i}{{4.24}{34}}
\newlabel{eq:Jvi_}{{4.25}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{34}}
\newlabel{S05-02-01-03}{{4.1.3}{34}}
\newlabel{eq:jwi_}{{4.32}{35}}
\newlabel{eq:vel_ang_est}{{4.37}{35}}
\newlabel{eq:Jw_}{{4.38}{35}}
\newlabel{eq:jwij_}{{4.39}{36}}
\newlabel{eq:omega_star_i}{{4.43}{36}}
\newlabel{eq:Jwi_}{{4.44}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{36}}
\newlabel{S05-02-01-04}{{4.1.4}{36}}
\newlabel{eq:ace_est}{{4.56}{37}}
\newlabel{eq:a_til}{{4.58}{37}}
\newlabel{eq:a_star_i}{{4.62}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{38}}
\newlabel{S05-02-01-05}{{4.1.5}{38}}
\newlabel{eq:ace_ang_est}{{4.75}{39}}
\newlabel{eq:dw_til}{{4.77}{39}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{40}}
\newlabel{S05-02-02}{{4.2}{40}}
\newlabel{eq:ModeloMecSerial}{{4.84}{40}}
\newlabel{eq:MSerial}{{4.85}{40}}
\newlabel{eq:vSerial}{{4.86}{40}}
\newlabel{eq:gSerial}{{4.87}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{41}}
\newlabel{S05-02-02-01}{{4.2.1}{41}}
\newlabel{eq:Newton-Euler}{{4.88}{41}}
\newlabel{eq:Newton-EulerMat}{{4.89}{41}}
\newlabel{eq:f_i}{{4.90}{41}}
\newlabel{eq:fi_plus_fri}{{4.91}{41}}
\newlabel{eq:p_i}{{4.92}{41}}
\newlabel{eq:pi_i}{{4.93}{41}}
\newlabel{eq:dWiSeriais}{{4.94}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{42}}
\newlabel{S05-02-02-02}{{4.2.2}{42}}
\newlabel{eq:mp_0}{{4.95}{42}}
\newlabel{eq:dWsshSeriais}{{4.96}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{42}}
\newlabel{S05-02-02-03}{{4.2.3}{42}}
\newlabel{eq:J_i}{{4.98}{42}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{42}}
\newlabel{eq:J}{{4.101}{42}}
\newlabel{eq:VinculosV_seriais}{{4.102}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{43}}
\newlabel{S05-02-02-04}{{4.2.4}{43}}
\newlabel{eq:fSeriais}{{4.105}{43}}
\newlabel{eq:fcir}{{4.106}{43}}
\newlabel{eq:quasi-coord}{{4.107}{43}}
\newlabel{eq:PdASeriais}{{4.111}{43}}
\newlabel{eq:PdASeriais2}{{4.112}{44}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{44}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{44}}
\newlabel{eq:MatrizC_seriais}{{4.117}{44}}
\newlabel{eq:relacao_C}{{4.118}{44}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{44}}
\newlabel{eq:u_Jtfcir}{{4.121}{44}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{45}}
\newlabel{S05-3}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{47}}
\newlabel{S05-03-01}{{4.3.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{47}}
\newlabel{S05-03-01-01}{{4.3.1.1}{47}}
\newlabel{eq:qr}{{4.124}{47}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{47}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{47}}
\newlabel{eq:VinculosWrot}{{4.129}{47}}
\newlabel{eq:jwij_rot}{{4.130}{47}}
\newlabel{eq:Jwi_rot}{{4.131}{47}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{48}}
\newlabel{S05-03-01-02}{{4.3.1.2}{48}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{48}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{48}}
\newlabel{eq:dw_ri}{{4.136}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{48}}
\newlabel{S05-03-02}{{4.3.2}{48}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{48}}
\newlabel{eq:MSerial_rot}{{4.139}{48}}
\newlabel{eq:vSerial_rot}{{4.140}{49}}
\newlabel{eq:gSerial_rot}{{4.141}{49}}
\newlabel{eq:uSerial_rot}{{4.142}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{49}}
\newlabel{S05-03-02-01}{{4.3.2.1}{49}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{49}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{49}}
\newlabel{eq:f_i_rot}{{4.145}{49}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{49}}
\newlabel{eq:pi_i_rot}{{4.147}{49}}
\newlabel{eq:dWiSeriais}{{4.148}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{50}}
\newlabel{S05-03-02-02}{{4.3.2.2}{50}}
\newlabel{eq:fs}{{4.149}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{50}}
\newlabel{S05-03-02-03}{{4.3.2.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{50}}
\newlabel{S05-03-02-04}{{4.3.2.4}{50}}
\newlabel{eq:deltaqr_rot}{{4.152}{51}}
\newlabel{eq:deltampi_rot}{{4.154}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{51}}
\newlabel{S05-03-02-05}{{4.3.2.5}{51}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{51}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{51}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{51}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{51}}
\newlabel{eq:Din_rot1}{{4.159}{52}}
\newlabel{eq:DynSeriais_rot}{{4.160}{52}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{52}}
\newlabel{S05-03-03}{{4.4}{52}}
\newlabel{eq:MotorDC}{{4.162}{52}}
\newlabel{eq:DinEletrica_rot}{{4.163}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{54}}
\newlabel{S05-4}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{56}}
\newlabel{S05-03-01}{{5.1}{56}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{56}}
\newlabel{eq:Newton-EulerE}{{5.3}{56}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{56}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{57}}
\newlabel{S05-03-02}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{57}}
\newlabel{S05-03-02-01}{{5.2.1}{57}}
\newlabel{eq:VinculosPosicao}{{5.14}{57}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{57}}
\newlabel{eq:VinculosPosicao2}{{5.16}{57}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{58}}
\newlabel{S05-03-02-02}{{5.2.2}{58}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{58}}
\newlabel{eq:dxdt}{{5.23}{58}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{59}}
\newlabel{S05-03-02-03}{{5.2.3}{59}}
\newlabel{eq:VinculosVelAng}{{5.28}{59}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{59}}
\newlabel{S05-03-02-04}{{5.2.4}{59}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{59}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{60}}
\newlabel{S05-03-02-05}{{5.2.5}{60}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{60}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{60}}
\newlabel{S05-03-03}{{5.3}{60}}
\newlabel{eq:fParalelos}{{5.40}{60}}
\newlabel{eq:DAlambertParalelos}{{5.47}{61}}
\newlabel{eq:Adeltaq}{{5.48}{61}}
\newlabel{eq:QsshQcir}{{5.49}{61}}
\newlabel{eq:deltaQsshQcir}{{5.50}{61}}
\newlabel{eq:qcirqssh}{{5.51}{61}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{62}}
\newlabel{eq:CComplemento}{{5.53}{62}}
\newlabel{eq:CCinematica}{{5.54}{62}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{62}}
\newlabel{S05-03-04}{{5.4}{62}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{63}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{63}}
\newlabel{S05-03-05}{{5.5}{63}}
\newlabel{eq:d2q_em_funcao}{{5.63}{64}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{64}}
\newlabel{eq:u_estrela}{{5.66}{64}}
\newlabel{eq:DinamicaInversa1}{{5.69}{65}}
\newlabel{eq:DinamicaInversa2}{{5.70}{65}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{66}}
\newlabel{S05-5}{{6}{66}}
\newlabel{eq:ModeloControle}{{6.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{67}}
\newlabel{S05-05-00}{{6.1}{67}}
\newlabel{eq:leiLR}{{6.6}{67}}
\newlabel{eq:ModeloLin}{{6.7}{67}}
\newlabel{eq:Htil}{{6.9}{67}}
\newlabel{eq:htil}{{6.10}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{67}}
\newlabel{S05-05-01}{{6.2}{67}}
\newlabel{eq:leiCTC}{{6.11}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes em Tempo Cont\IeC {\'\i }nuo}{68}}
\newlabel{S05-04-03}{{6.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{68}}
\newlabel{S05-04-03-01}{{6.3.1}{68}}
\newlabel{eq:SlidingSurfaces}{{6.14}{68}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{68}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{68}}
\newlabel{eq:SlidingCondition}{{6.18}{69}}
\newlabel{eq:SlidingCondition2}{{6.20}{69}}
\newlabel{eq:SlidingCondition3}{{6.21}{69}}
\newlabel{eq:SlidingCondition3_}{{6.23}{70}}
\newlabel{eq:W1}{{6.25}{70}}
\newlabel{eq:W2}{{6.26}{70}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{70}}
\newlabel{eq:ControlLawSRed}{{6.28}{70}}
\newlabel{eq:SlidingCondition4}{{6.29}{70}}
\newlabel{eq:DesigualdadeK1}{{6.30}{70}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{70}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{71}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{71}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{71}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{71}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{71}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{71}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{72}}
\newlabel{eq:novo_s_b}{{6.45}{72}}
\newlabel{eq:novo_ds_b}{{6.46}{72}}
\newlabel{eq:SlidingCondition2b}{{6.48}{72}}
\newlabel{eq:W1b}{{6.49}{73}}
\newlabel{eq:W2b}{{6.50}{73}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{73}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{73}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{73}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{73}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{73}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{74}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{74}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{74}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{74}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{74}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{74}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{75}}
\newlabel{S05-04-03-02}{{6.3.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{75}}
\newlabel{S05-04-03-03}{{6.3.3}{75}}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\bibcite{Abdellatif}{1}
\bibcite{Rynaldo}{2}
\bibcite{20altuzarra}{3}
\bibcite{Baumgarte}{4}
\bibcite{Begon}{5}
\bibcite{Bloch}{6}
\bibcite{Cabral}{7}
\bibcite{Camacho}{8}
\bibcite{Chemori}{9}
\bibcite{Chen}{10}
\bibcite{Cheng}{11}
\bibcite{Codourey}{12}
\bibcite{Codourey2}{13}
\bibcite{Coutinho}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{77}}
\bibcite{Craig}{15}
\bibcite{Denavit}{16}
\bibcite{Andre}{17}
\bibcite{Biorob}{18}
\bibcite{Duchaine}{19}
\bibcite{Ebrahimi}{20}
\bibcite{Ertugrul}{21}
\bibcite{Guldner}{22}
\bibcite{Honegger}{23}
\bibcite{Hu}{24}
\bibcite{Jarzebowska2009}{25}
\bibcite{Kaminski}{26}
\bibcite{Khalil}{27}
\bibcite{Kumazawa}{28}
\bibcite{Li}{29}
\bibcite{Li2}{30}
\bibcite{Linda}{31}
\bibcite{Lipkin}{32}
\bibcite{Merlet2002}{33}
\bibcite{22orsino}{34}
\bibcite{Orsino2013}{35}
\bibcite{23orsino}{36}
\bibcite{21orsino}{37}
\bibcite{RK}{38}
\bibcite{Sadati}{39}
\bibcite{Shang}{40}
\bibcite{Siciliano}{41}
\bibcite{Slotini}{42}
\bibcite{SlotiniSMC}{43}
\bibcite{SlotiniA}{44}
\bibcite{Spong}{45}
\bibcite{CBA}{46}
\bibcite{Tenenbaum}{47}
\bibcite{Tsai}{48}
\bibcite{Utkin}{49}
\bibcite{Utkin2}{50}
\bibcite{Vivas}{51}
\bibcite{Wang}{52}
\bibcite{Yen}{53}
\bibcite{Zeinali}{54}
\bibcite{Zubizarreta}{55}
\bibcite{Zubizarreta2}{56}
\bibcite{Zubizarreta3}{57}
\bibcite{Zubizarreta4}{58}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A}{81}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B}{82}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{83}}
\newlabel{S05-1}{{C}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Conceitos b\IeC {\'a}sicos}{83}}
\newlabel{S05-01-01}{{C.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Produto vetorial}{83}}
\newlabel{S05-01-01-00}{{C.1.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Derivada temporal de versores}{84}}
\newlabel{S05-01-01-01}{{C.1.2}{84}}
\newlabel{eq:derivada_versor}{{C.7}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Derivada temporal de vetores}{84}}
\newlabel{S05-01-01-02}{{C.1.3}{84}}
\newlabel{eq:derivada_vetor}{{C.9}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{85}}
\newlabel{S05-01-01-03}{{C.1.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{85}}
\newlabel{S05-01-01-04}{{C.1.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Equa\IeC {\c c}\IeC {\~o}es de Poisson}{85}}
\newlabel{S05-01-02}{{C.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Equa\IeC {\c c}\IeC {\~a}o de Poisson para velocidades}{85}}
\newlabel{S05-01-02-01}{{C.2.1}{85}}
\newlabel{eq:Poisson_v}{{C.13}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Equa\IeC {\c c}\IeC {\~a}o de Poisson para acelera\IeC {\c c}\IeC {\~o}es}{85}}
\newlabel{S05-01-02-02}{{C.2.2}{85}}
\newlabel{eq:Poisson_a_aux}{{C.14}{85}}
\newlabel{eq:Poisson_a}{{C.15}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{86}}
\newlabel{S05-01-03}{{C.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{86}}
\newlabel{S05-01-03-01}{{C.3.1}{86}}
\newlabel{eq:r_rho}{{C.16}{86}}
\newlabel{eq:dr_rho_aux}{{C.17}{86}}
\newlabel{eq:drho}{{C.19}{86}}
\newlabel{eq:dr_rho}{{C.20}{86}}
\newlabel{eq:v_arr}{{C.21}{86}}
\newlabel{eq:Composicao_vel}{{C.22}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{87}}
\newlabel{S05-01-03-02}{{C.3.2}{87}}
\newlabel{eq:d2r_rho_aux}{{C.23}{87}}
\newlabel{eq:d2r_rho}{{C.24}{87}}
\newlabel{eq:Composicao_ace}{{C.26}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{87}}
\newlabel{S05-01-03-04}{{C.3.3}{87}}
\newlabel{eq:v_p1}{{C.31}{88}}
\newlabel{eq:v_p2}{{C.32}{88}}
\newlabel{eq:v_p1p2}{{C.33}{88}}
\newlabel{eq:vA_poisson_p1p2}{{C.34}{88}}
\newlabel{eq:vB_poisson_p1p2}{{C.35}{88}}
\newlabel{eq:composicao_w}{{C.37}{88}}
\newlabel{eq:composicao_wCA}{{C.39}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{89}}
\newlabel{S05-01-03-05}{{C.3.4}{89}}
\newlabel{eq:composicao_dw}{{C.40}{89}}
\newlabel{eq:composicao_dwCA}{{C.42}{89}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Alpha}{90}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B}{91}}
