\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}}
\citation{Cheng,Khalil,Merlet2002,Tsai}
\citation{Rynaldo,Merlet2002}
\citation{Craig,Slotini,Zubizarreta}
\citation{Abdellatif}
\citation{Rynaldo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{19}}
\newlabel{fig:Mecanismo}{{1}{19}}
\citation{Slotini,Utkin}
\citation{22orsino,Orsino2013,23orsino,21orsino}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{20}}
\newlabel{objetivos}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{20}}
\newlabel{organizacao}{{1.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{21}}
\newlabel{revision}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{21}}
\citation{saha}
\citation{pekal}
\citation{nikravesh}
\newlabel{DAE1}{{2.1}{22}}
\newlabel{DAE2}{{2.2}{22}}
\newlabel{DAE3}{{2.3}{22}}
\citation{iran}
\citation{pekalb}
\citation{mariti}
\citation{Li,khalil}
\newlabel{baumgarte}{{2.4}{23}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{24}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{25}}
\newlabel{fig:CTC}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{25}}
\newlabel{fig:CTCp}{{3}{25}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{27}}
\newlabel{fig:CTCp}{{4}{27}}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{29}}
\newlabel{method}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{29}}
\citation{22orsino}
\citation{Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{30}}
\citation{Craig,Denavit,Lipkin}
\citation{23orsino}
\citation{RK}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}O que tinha antes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{32}}
\newlabel{fig:Mecanismo2}{{5}{32}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{33}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{34}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{35}}
\newlabel{S05-02-01-01}{{4.1.1}{35}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{35}}
\newlabel{eq:H__}{{4.2}{35}}
\newlabel{eq:H__2}{{4.3}{36}}
\newlabel{eq:x_}{{4.4}{36}}
\newlabel{eq:og__}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{36}}
\newlabel{S05-02-01-02}{{4.1.2}{36}}
\newlabel{eq:jvi_}{{4.13}{37}}
\newlabel{eq:vel_est}{{4.18}{37}}
\newlabel{eq:Jv_}{{4.19}{37}}
\newlabel{eq:jvij_}{{4.20}{38}}
\newlabel{eq:v_star_i}{{4.24}{38}}
\newlabel{eq:Jvi_}{{4.25}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{38}}
\newlabel{S05-02-01-03}{{4.1.3}{38}}
\newlabel{eq:jwi_}{{4.32}{39}}
\newlabel{eq:vel_ang_est}{{4.37}{39}}
\newlabel{eq:Jw_}{{4.38}{39}}
\newlabel{eq:jwij_}{{4.39}{40}}
\newlabel{eq:omega_star_i}{{4.43}{40}}
\newlabel{eq:Jwi_}{{4.44}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{40}}
\newlabel{S05-02-01-04}{{4.1.4}{40}}
\newlabel{eq:ace_est}{{4.56}{41}}
\newlabel{eq:a_til}{{4.58}{41}}
\newlabel{eq:a_star_i}{{4.62}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{42}}
\newlabel{S05-02-01-05}{{4.1.5}{42}}
\newlabel{eq:ace_ang_est}{{4.75}{43}}
\newlabel{eq:dw_til}{{4.77}{43}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{44}}
\newlabel{S05-02-02}{{4.2}{44}}
\newlabel{eq:ModeloMecSerial}{{4.84}{44}}
\newlabel{eq:MSerial}{{4.85}{44}}
\newlabel{eq:vSerial}{{4.86}{44}}
\newlabel{eq:gSerial}{{4.87}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{45}}
\newlabel{S05-02-02-01}{{4.2.1}{45}}
\newlabel{eq:Newton-Euler}{{4.88}{45}}
\newlabel{eq:Newton-EulerMat}{{4.89}{45}}
\newlabel{eq:f_i}{{4.90}{45}}
\newlabel{eq:fi_plus_fri}{{4.91}{45}}
\newlabel{eq:p_i}{{4.92}{45}}
\newlabel{eq:pi_i}{{4.93}{45}}
\newlabel{eq:dWiSeriais}{{4.94}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{46}}
\newlabel{S05-02-02-02}{{4.2.2}{46}}
\newlabel{eq:mp_0}{{4.95}{46}}
\newlabel{eq:dWsshSeriais}{{4.96}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{46}}
\newlabel{S05-02-02-03}{{4.2.3}{46}}
\newlabel{eq:J_i}{{4.98}{46}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{46}}
\newlabel{eq:J}{{4.101}{46}}
\newlabel{eq:VinculosV_seriais}{{4.102}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{47}}
\newlabel{S05-02-02-04}{{4.2.4}{47}}
\newlabel{eq:fSeriais}{{4.105}{47}}
\newlabel{eq:fcir}{{4.106}{47}}
\newlabel{eq:quasi-coord}{{4.107}{47}}
\newlabel{eq:PdASeriais}{{4.111}{47}}
\newlabel{eq:PdASeriais2}{{4.112}{48}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{48}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{48}}
\newlabel{eq:MatrizC_seriais}{{4.117}{48}}
\newlabel{eq:relacao_C}{{4.118}{48}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{48}}
\newlabel{eq:u_Jtfcir}{{4.121}{48}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{49}}
\newlabel{S05-3}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{51}}
\newlabel{S05-03-01}{{4.3.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{51}}
\newlabel{S05-03-01-01}{{4.3.1.1}{51}}
\newlabel{eq:qr}{{4.124}{51}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{51}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{51}}
\newlabel{eq:VinculosWrot}{{4.129}{51}}
\newlabel{eq:jwij_rot}{{4.130}{51}}
\newlabel{eq:Jwi_rot}{{4.131}{51}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{52}}
\newlabel{S05-03-01-02}{{4.3.1.2}{52}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{52}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{52}}
\newlabel{eq:dw_ri}{{4.136}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{52}}
\newlabel{S05-03-02}{{4.3.2}{52}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{52}}
\newlabel{eq:MSerial_rot}{{4.139}{52}}
\newlabel{eq:vSerial_rot}{{4.140}{53}}
\newlabel{eq:gSerial_rot}{{4.141}{53}}
\newlabel{eq:uSerial_rot}{{4.142}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{53}}
\newlabel{S05-03-02-01}{{4.3.2.1}{53}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{53}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{53}}
\newlabel{eq:f_i_rot}{{4.145}{53}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{53}}
\newlabel{eq:pi_i_rot}{{4.147}{53}}
\newlabel{eq:dWiSeriais}{{4.148}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{54}}
\newlabel{S05-03-02-02}{{4.3.2.2}{54}}
\newlabel{eq:fs}{{4.149}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{54}}
\newlabel{S05-03-02-03}{{4.3.2.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{54}}
\newlabel{S05-03-02-04}{{4.3.2.4}{54}}
\newlabel{eq:deltaqr_rot}{{4.152}{55}}
\newlabel{eq:deltampi_rot}{{4.154}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{55}}
\newlabel{S05-03-02-05}{{4.3.2.5}{55}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{55}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{55}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{55}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{55}}
\newlabel{eq:Din_rot1}{{4.159}{56}}
\newlabel{eq:DynSeriais_rot}{{4.160}{56}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{56}}
\newlabel{S05-03-03}{{4.4}{56}}
\newlabel{eq:MotorDC}{{4.162}{56}}
\newlabel{eq:DinEletrica_rot}{{4.163}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{58}}
\newlabel{S05-4}{{5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{60}}
\newlabel{S05-03-01}{{5.1}{60}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{60}}
\newlabel{eq:Newton-EulerE}{{5.3}{60}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{60}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{61}}
\newlabel{S05-03-02}{{5.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{61}}
\newlabel{S05-03-02-01}{{5.2.1}{61}}
\newlabel{eq:VinculosPosicao}{{5.14}{61}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{61}}
\newlabel{eq:VinculosPosicao2}{{5.16}{61}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{62}}
\newlabel{S05-03-02-02}{{5.2.2}{62}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{62}}
\newlabel{eq:dxdt}{{5.23}{62}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{63}}
\newlabel{S05-03-02-03}{{5.2.3}{63}}
\newlabel{eq:VinculosVelAng}{{5.28}{63}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{63}}
\newlabel{S05-03-02-04}{{5.2.4}{63}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{63}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{64}}
\newlabel{S05-03-02-05}{{5.2.5}{64}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{64}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{64}}
\newlabel{S05-03-03}{{5.3}{64}}
\newlabel{eq:fParalelos}{{5.40}{64}}
\newlabel{eq:DAlambertParalelos}{{5.47}{65}}
\newlabel{eq:Adeltaq}{{5.48}{65}}
\newlabel{eq:QsshQcir}{{5.49}{65}}
\newlabel{eq:deltaQsshQcir}{{5.50}{65}}
\newlabel{eq:qcirqssh}{{5.51}{65}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{66}}
\newlabel{eq:CComplemento}{{5.53}{66}}
\newlabel{eq:CCinematica}{{5.54}{66}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{66}}
\newlabel{S05-03-04}{{5.4}{66}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{67}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{67}}
\newlabel{S05-03-05}{{5.5}{67}}
\newlabel{eq:d2q_em_funcao}{{5.63}{68}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{68}}
\newlabel{eq:u_estrela}{{5.66}{68}}
\newlabel{eq:DinamicaInversa1}{{5.69}{69}}
\newlabel{eq:DinamicaInversa2}{{5.70}{69}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{70}}
\newlabel{S05-5}{{6}{70}}
\newlabel{eq:ModeloControle}{{6.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{71}}
\newlabel{S05-05-00}{{6.1}{71}}
\newlabel{eq:leiLR}{{6.6}{71}}
\newlabel{eq:ModeloLin}{{6.7}{71}}
\newlabel{eq:Htil}{{6.9}{71}}
\newlabel{eq:htil}{{6.10}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{71}}
\newlabel{S05-05-01}{{6.2}{71}}
\newlabel{eq:leiCTC}{{6.11}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes em Tempo Cont\IeC {\'\i }nuo}{72}}
\newlabel{S05-04-03}{{6.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{72}}
\newlabel{S05-04-03-01}{{6.3.1}{72}}
\newlabel{eq:SlidingSurfaces}{{6.14}{72}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{72}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{72}}
\newlabel{eq:SlidingCondition}{{6.18}{73}}
\newlabel{eq:SlidingCondition2}{{6.20}{73}}
\newlabel{eq:SlidingCondition3}{{6.21}{73}}
\newlabel{eq:SlidingCondition3_}{{6.23}{74}}
\newlabel{eq:W1}{{6.25}{74}}
\newlabel{eq:W2}{{6.26}{74}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{74}}
\newlabel{eq:ControlLawSRed}{{6.28}{74}}
\newlabel{eq:SlidingCondition4}{{6.29}{74}}
\newlabel{eq:DesigualdadeK1}{{6.30}{74}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{74}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{75}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{75}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{75}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{75}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{75}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{75}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{76}}
\newlabel{eq:novo_s_b}{{6.45}{76}}
\newlabel{eq:novo_ds_b}{{6.46}{76}}
\newlabel{eq:SlidingCondition2b}{{6.48}{76}}
\newlabel{eq:W1b}{{6.49}{77}}
\newlabel{eq:W2b}{{6.50}{77}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{77}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{77}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{77}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{77}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{77}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{78}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{78}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{78}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{78}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{78}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{78}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{79}}
\newlabel{S05-04-03-02}{{6.3.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{79}}
\newlabel{S05-04-03-03}{{6.3.3}{79}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{82}}
\newlabel{fig:5R}{{6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{83}}
\newlabel{fig:RR}{{7}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH}}{83}}
\newlabel{tab:DH}{{1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{85}}
\newlabel{fig:RRWS}{{8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o $f_{sat}(x) = \qopname  \relax o{tanh}(100 x)$}}{87}}
\newlabel{fig:Tanh}{{9}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque aplicado pelo atuador 1}}{88}}
\newlabel{fig:Torque1}{{10}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque aplicado pelo atuador 2}}{88}}
\newlabel{fig:Torque2}{{11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de na coordenada $x$}}{88}}
\newlabel{fig:ex}{{12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de na coordenada $y$}}{88}}
\newlabel{fig:ey}{{13}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{88}}
\newlabel{fig:sx}{{14}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{88}}
\newlabel{fig:sy}{{15}{88}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torque aplicado pelo atuador 1}}{89}}
\newlabel{fig:Torque12}{{16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque aplicado pelo atuador 2}}{89}}
\newlabel{fig:Torque22}{{17}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro de na coordenada $x$}}{89}}
\newlabel{fig:ex2}{{18}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro de na coordenada $x$}}{89}}
\newlabel{fig:ey2}{{19}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{89}}
\newlabel{fig:sx2}{{20}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{89}}
\newlabel{fig:sy2}{{21}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Torque aplicado pelo atuador 1}}{90}}
\newlabel{fig:Torque13}{{22}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque aplicado pelo atuador 2}}{90}}
\newlabel{fig:Torque23}{{23}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro de na coordenada $x$}}{90}}
\newlabel{fig:ex3}{{24}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de na coordenada $y$}}{90}}
\newlabel{fig:ey3}{{25}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bancada experimental}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura do sistema}}{92}}
\newlabel{arquitSistema}{{26}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sistema de controle}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura de controle}}{93}}
\newlabel{arquitControle}{{27}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Derivador}{93}}
\newlabel{derivador}{{7.3.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}C\IeC {\'a}lculo da corrente}{93}}
\newlabel{corrente}{{7.22}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Par\IeC {\^a}metros do sistema}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{94}}
\newlabel{parametrosCadeia1}{{2}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{94}}
\newlabel{parametrosCadeia1}{{3}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outros par\IeC {\^a}metros do sistema}}{94}}
\newlabel{parametrosCadeia1}{{4}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{95}}
\newlabel{parametrosMotor}{{5}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{95}}
\newlabel{parametrosMotor2}{{6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{95}}
\newlabel{eq:zeroMaquina}{{7.24}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Condi\IeC {\c c}\IeC {\~o}es iniciais}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Par\IeC {\^a}metros dos controladors}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{96}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{7}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{96}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{8}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{97}}
\newlabel{tab:parametrosControleEfetuador}{{9}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Resultados experimentais}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}PDq - Trajet\IeC {\'o}ria circular}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{98}}
\newlabel{fig:PIDq_circulo_xy}{{28}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_x$}}{98}}
\newlabel{fig:PIDq_circulo_ex}{{29}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_y$}}{98}}
\newlabel{fig:PIDq_circulo_ey}{{30}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{98}}
\newlabel{fig:PIDq_circulo_tau1}{{31}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{98}}
\newlabel{fig:PIDq_circulo_tau2}{{32}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}PDMDq - Trajet\IeC {\'o}ria circular}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{99}}
\newlabel{fig:PIDSMCq_circulo_xy}{{33}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_x$}}{99}}
\newlabel{fig:PIDSMCq_circulo_ex}{{34}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_y$}}{99}}
\newlabel{fig:PIDSMCq_circulo_ey}{{35}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{99}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{36}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{99}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{37}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.3}TCq - Trajet\IeC {\'o}ria circular}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{100}}
\newlabel{fig:CTCq_circulo_xy}{{38}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_x$}}{100}}
\newlabel{fig:CTCq_circulo_ex}{{39}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_y$}}{100}}
\newlabel{fig:CTCq_circulo_ey}{{40}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{100}}
\newlabel{fig:CTCq_circulo_tau1}{{41}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{100}}
\newlabel{fig:CTCq_circulo_tau2}{{42}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.4}TCMDq - Trajet\IeC {\'o}ria circular}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{101}}
\newlabel{fig:SMCq_circulo_xy}{{43}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_x$}}{101}}
\newlabel{fig:SMCq_circulo_ex}{{44}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_y$}}{101}}
\newlabel{fig:SMCq_circulo_ey}{{45}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{101}}
\newlabel{fig:SMCq_circulo_tau1}{{46}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{101}}
\newlabel{fig:SMCq_circulo_tau2}{{47}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.5}PDx - Trajet\IeC {\'o}ria circular}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{102}}
\newlabel{fig:PIDx_circulo_xy}{{48}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_x$}}{102}}
\newlabel{fig:PIDx_circulo_ex}{{49}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_y$}}{102}}
\newlabel{fig:PIDx_circulo_ey}{{50}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{102}}
\newlabel{fig:PIDx_circulo_tau1}{{51}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{102}}
\newlabel{fig:PIDx_circulo_tau2}{{52}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.6}PDMDx - Trajet\IeC {\'o}ria circular}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{103}}
\newlabel{fig:PIDSMCx_circulo_xy}{{53}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_x$}}{103}}
\newlabel{fig:PIDSMCx_circulo_ex}{{54}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_y$}}{103}}
\newlabel{fig:PIDSMCx_circulo_ey}{{55}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{103}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{56}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{103}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{57}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.7}TCx - Trajet\IeC {\'o}ria circular}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{104}}
\newlabel{fig:CTCx_circulo_xy}{{58}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_x$}}{104}}
\newlabel{fig:CTCx_circulo_ex}{{59}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_y$}}{104}}
\newlabel{fig:CTCx_circulo_ey}{{60}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{104}}
\newlabel{fig:CTCx_circulo_tau1}{{61}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{104}}
\newlabel{fig:CTCx_circulo_tau2}{{62}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.8}TCMDx - Trajet\IeC {\'o}ria circular}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{105}}
\newlabel{fig:SMCx_circulo_xy}{{63}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_x$}}{105}}
\newlabel{fig:SMCx_circulo_ex}{{64}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_y$}}{105}}
\newlabel{fig:SMCx_circulo_ey}{{65}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{105}}
\newlabel{fig:SMCx_circulo_tau1}{{66}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{105}}
\newlabel{fig:SMCx_circulo_tau2}{{67}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.9}PDq - Trajet\IeC {\'o}ria triangular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:PIDq_triangulo_xy}{{68}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:PIDq_triangulo_ex}{{69}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:PIDq_triangulo_ey}{{70}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:PIDq_triangulo_tau1}{{71}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:PIDq_triangulo_tau2}{{72}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.10}PDMDq - Trajet\IeC {\'o}ria triangular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{73}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{74}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{75}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{76}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{77}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.11}TCq - Trajet\IeC {\'o}ria triangular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:CTCq_triangulo_xy}{{78}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:CTCq_triangulo_ex}{{79}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:CTCq_triangulo_ey}{{80}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:CTCq_triangulo_tau1}{{81}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:CTCq_triangulo_tau2}{{82}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.12}TCMDq - Trajet\IeC {\'o}ria triangular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:SMCq_triangulo_xy}{{83}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:SMCq_triangulo_ex}{{84}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:SMCq_triangulo_ey}{{85}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:SMCq_triangulo_tau1}{{86}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:SMCq_triangulo_tau2}{{87}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.13}PDx - Trajet\IeC {\'o}ria triangular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:PIDx_triangulo_xy}{{88}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:PIDx_triangulo_ex}{{89}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:PIDx_triangulo_ey}{{90}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:PIDx_triangulo_tau1}{{91}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:PIDx_triangulo_tau2}{{92}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.14}PDMDx - Trajet\IeC {\'o}ria triangular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{93}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{94}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{95}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{96}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{97}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.15}TCx - Trajet\IeC {\'o}ria triangular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:CTCx_triangulo_xy}{{98}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:CTCx_triangulo_ex}{{99}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:CTCx_triangulo_ey}{{100}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:CTCx_triangulo_tau1}{{101}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:CTCx_triangulo_tau2}{{102}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.16}TCMDx - Trajet\IeC {\'o}ria triangular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:SMCx_triangulo_xy}{{103}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:SMCx_triangulo_ex}{{104}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:SMCx_triangulo_ey}{{105}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:SMCx_triangulo_tau1}{{106}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:SMCx_triangulo_tau2}{{107}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.17}Tabelas comparativas}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{114}}
\newlabel{tab:valoresEficazesCirculo}{{10}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{114}}
\newlabel{tab:valoresEficazesTriangulo}{{11}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{114}}
\newlabel{tab:valoresEficazesCompCirculo}{{12}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{115}}
\newlabel{tab:valoresEficazesCompTriangulo}{{13}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{115}}
\newlabel{tab:valorFinalCirculo}{{14}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{115}}
\newlabel{tab:valorFinalTriangulo}{{15}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.18}Discuss\IeC {\~a}o dos resultados}{115}}
\citation{Biorob}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{119}}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{120}}
\bibcite{Abdellatif}{1}
\bibcite{Rynaldo}{2}
\bibcite{20altuzarra}{3}
\bibcite{Baumgarte}{4}
\bibcite{Begon}{5}
\bibcite{Bloch}{6}
\bibcite{Cabral}{7}
\bibcite{Camacho}{8}
\bibcite{Chemori}{9}
\bibcite{Chen}{10}
\bibcite{Cheng}{11}
\bibcite{Codourey}{12}
\bibcite{Codourey2}{13}
\bibcite{Coutinho}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{121}}
\bibcite{Craig}{15}
\bibcite{Denavit}{16}
\bibcite{Andre}{17}
\bibcite{Biorob}{18}
\bibcite{Duchaine}{19}
\bibcite{Ebrahimi}{20}
\bibcite{Ertugrul}{21}
\bibcite{Guldner}{22}
\bibcite{Honegger}{23}
\bibcite{Hu}{24}
\bibcite{Jarzebowska2009}{25}
\bibcite{Kaminski}{26}
\bibcite{Khalil}{27}
\bibcite{Kumazawa}{28}
\bibcite{Li}{29}
\bibcite{Li2}{30}
\bibcite{Linda}{31}
\bibcite{Lipkin}{32}
\bibcite{Merlet2002}{33}
\bibcite{22orsino}{34}
\bibcite{Orsino2013}{35}
\bibcite{23orsino}{36}
\bibcite{21orsino}{37}
\bibcite{RK}{38}
\bibcite{Sadati}{39}
\bibcite{Shang}{40}
\bibcite{Siciliano}{41}
\bibcite{Slotini}{42}
\bibcite{SlotiniSMC}{43}
\bibcite{SlotiniA}{44}
\bibcite{Spong}{45}
\bibcite{CBA}{46}
\bibcite{Tenenbaum}{47}
\bibcite{Tsai}{48}
\bibcite{Utkin}{49}
\bibcite{Utkin2}{50}
\bibcite{Vivas}{51}
\bibcite{Wang}{52}
\bibcite{Yen}{53}
\bibcite{Zeinali}{54}
\bibcite{Zubizarreta}{55}
\bibcite{Zubizarreta2}{56}
\bibcite{Zubizarreta3}{57}
\bibcite{Zubizarreta4}{58}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{125}}
\newlabel{apendiceA}{{A}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{125}}
\newlabel{S05-01-01}{{A.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{125}}
\newlabel{S05-01-01-00}{{A.1.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{126}}
\newlabel{S05-01-01-01}{{A.1.2}{126}}
\newlabel{eq:derivada_versor}{{A.7}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{126}}
\newlabel{S05-01-01-02}{{A.1.3}{126}}
\newlabel{eq:derivada_vetor}{{A.9}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{126}}
\newlabel{S05-01-01-03}{{A.1.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{127}}
\newlabel{S05-01-01-04}{{A.1.5}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de Poisson}{127}}
\newlabel{S05-01-02}{{A.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o de Poisson para velocidades}{127}}
\newlabel{S05-01-02-01}{{A.2.1}{127}}
\newlabel{eq:Poisson_v}{{A.13}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o de Poisson para acelera\IeC {\c c}\IeC {\~o}es}{127}}
\newlabel{S05-01-02-02}{{A.2.2}{127}}
\newlabel{eq:Poisson_a_aux}{{A.14}{127}}
\newlabel{eq:Poisson_a}{{A.15}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{127}}
\newlabel{S05-01-03}{{A.3}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{128}}
\newlabel{S05-01-03-01}{{A.3.1}{128}}
\newlabel{eq:r_rho}{{A.16}{128}}
\newlabel{eq:dr_rho_aux}{{A.17}{128}}
\newlabel{eq:drho}{{A.19}{128}}
\newlabel{eq:dr_rho}{{A.20}{128}}
\newlabel{eq:v_arr}{{A.21}{128}}
\newlabel{eq:Composicao_vel}{{A.22}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{129}}
\newlabel{S05-01-03-02}{{A.3.2}{129}}
\newlabel{eq:d2r_rho_aux}{{A.23}{129}}
\newlabel{eq:d2r_rho}{{A.24}{129}}
\newlabel{eq:Composicao_ace}{{A.26}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{129}}
\newlabel{S05-01-03-04}{{A.3.3}{129}}
\newlabel{eq:v_p1}{{A.31}{130}}
\newlabel{eq:v_p2}{{A.32}{130}}
\newlabel{eq:v_p1p2}{{A.33}{130}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{130}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{130}}
\newlabel{eq:composicao_w}{{A.37}{130}}
\newlabel{eq:composicao_wCA}{{A.39}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{130}}
\newlabel{S05-01-03-05}{{A.3.4}{130}}
\newlabel{eq:composicao_dw}{{A.40}{130}}
\newlabel{eq:composicao_dwCA}{{A.42}{131}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{132}}
\newlabel{apendiceB}{{B}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{132}}
\newlabel{CEM1}{{108}{132}}
\newlabel{eletricaMotor}{{B.1}{132}}
\newlabel{torqueDist}{{B.2}{132}}
\newlabel{torqueMotor}{{B.3}{133}}
\newlabel{TLM1}{{B.4}{133}}
\newlabel{TLM2}{{B.5}{133}}
\newlabel{TLM3}{{B.6}{133}}
\newlabel{TLM4}{{B.7}{133}}
\newlabel{TLM5}{{B.8}{133}}
\newlabel{TLM6}{{B.9}{133}}
\newlabel{functionTransferMotor}{{B.10}{133}}
\newlabel{functionTransferDist}{{B.11}{133}}
\newlabel{FunctionMotorVel}{{B.13}{134}}
\newlabel{FunctionMotorVeld}{{B.14}{134}}
\newlabel{FunctionMotor}{{B.15}{134}}
\newlabel{FunctionMotord}{{B.16}{134}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{135}}
\newlabel{apendiceC}{{C}{135}}
\newlabel{functionTransferMotorCorrente}{{C.1}{135}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{138}}
\newlabel{apendiceD}{{D}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 1}}{138}}
\newlabel{CM2}{{109}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Curva de velocidade do motor 2}}{138}}
\newlabel{CM3}{{110}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{139}}
\newlabel{MMQke}{{16}{139}}
\newlabel{prop}{{D.6}{140}}
\newlabel{dimMec}{{D.10}{140}}
\newlabel{4sigma}{{D.15}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{141}}
\newlabel{MMQke2}{{17}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{142}}
