\select@language {brazil}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.1}Objetivos}{15}
\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{16}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{17}
\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{17}
\contentsline {section}{\numberline {2.2}Controle}{20}
\contentsline {section}{\numberline {2.3}Bancada de ensaios}{24}
\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{25}
\contentsline {section}{\numberline {3.1}Primeira fase}{25}
\contentsline {section}{\numberline {3.2}Segunda fase}{25}
\contentsline {section}{\numberline {3.3}Terceira fase}{25}
\contentsline {section}{\numberline {3.4}Quarta fase}{26}
\contentsline {section}{\numberline {3.5}Quinta fase}{26}
\contentsline {section}{\numberline {3.6}Sexta fase}{26}
\contentsline {section}{\numberline {3.7}O que tinha antes}{27}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Modelagem}}{29}
\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{30}
\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{31}
\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{32}
\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{34}
\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{36}
\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{38}
\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{40}
\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{41}
\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{42}
\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{42}
\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{43}
\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{45}
\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{47}
\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{47}
\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{48}
\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{48}
\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{49}
\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{50}
\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{50}
\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{50}
\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{51}
\contentsline {section}{\numberline {4.4}Modelo completo}{52}
\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{54}
\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{56}
\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{57}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{58}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{59}
\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{59}
\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{60}
\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{60}
\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{62}
\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{63}
\contentsline {chapter}{\numberline {6}Projeto dos controladores}{66}
\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{67}
\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{67}
\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes em Tempo Cont\IeC {\'\i }nuo}{68}
\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{68}
\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{75}
\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{75}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{77}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A}{81}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B}{82}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{83}
\contentsline {section}{\numberline {C.1}Conceitos b\IeC {\'a}sicos}{83}
\contentsline {subsection}{\numberline {C.1.1}Produto vetorial}{83}
\contentsline {subsection}{\numberline {C.1.2}Derivada temporal de versores}{84}
\contentsline {subsection}{\numberline {C.1.3}Derivada temporal de vetores}{84}
\contentsline {subsection}{\numberline {C.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{85}
\contentsline {subsection}{\numberline {C.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{85}
\contentsline {section}{\numberline {C.2}Equa\IeC {\c c}\IeC {\~o}es de Poisson}{85}
\contentsline {subsection}{\numberline {C.2.1}Equa\IeC {\c c}\IeC {\~a}o de Poisson para velocidades}{85}
\contentsline {subsection}{\numberline {C.2.2}Equa\IeC {\c c}\IeC {\~a}o de Poisson para acelera\IeC {\c c}\IeC {\~o}es}{85}
\contentsline {section}{\numberline {C.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{86}
\contentsline {subsection}{\numberline {C.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{86}
\contentsline {subsection}{\numberline {C.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{87}
\contentsline {subsection}{\numberline {C.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{87}
\contentsline {subsection}{\numberline {C.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{89}
\contentsline {chapter}{Anexo{} A{} -- Alpha}{90}
\contentsline {chapter}{Anexo{} B}{91}
