\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg de $\mathrs {S}_1$ e $\mathrs {S}_2$ e centros de massa de seus elos}}{113}
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da arquitetura de $\mathrs {P}$}}{113}
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros nominais: cadeia $\mathrs {S}_1$}}{115}
\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros nominais: cadeia $\mathrs {S}_2$}}{115}
\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 20\%: cadeia $\mathrs {S}_1$}}{115}
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 20\%: cadeia $\mathrs {S}_2$}}{115}
\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 40\%: cadeia $\mathrs {S}_1$}}{116}
\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 40\%: cadeia $\mathrs {S}_2$}}{116}
\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{129}
\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{129}
\contentsline {table}{\numberline {11}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{129}
\contentsline {table}{\numberline {12}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{147}
\contentsline {table}{\numberline {13}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{147}
\contentsline {table}{\numberline {14}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{148}
\contentsline {table}{\numberline {15}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{148}
\contentsline {table}{\numberline {16}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{148}
\contentsline {table}{\numberline {17}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{149}
\contentsline {table}{\numberline {18}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{187}
\contentsline {table}{\numberline {19}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{189}
\contentsline {table}{\numberline {20}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{190}
\contentsline {table}{\numberline {21}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{190}
