\select@language {brazil}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.1}Objetivos}{16}
\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{17}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{18}
\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{18}
\contentsline {section}{\numberline {2.2}Controle}{21}
\contentsline {section}{\numberline {2.3}Bancada de ensaios}{25}
\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{26}
\contentsline {section}{\numberline {3.1}Primeira fase}{26}
\contentsline {section}{\numberline {3.2}Segunda fase}{26}
\contentsline {section}{\numberline {3.3}Terceira fase}{26}
\contentsline {section}{\numberline {3.4}Quarta fase}{27}
\contentsline {section}{\numberline {3.5}Quinta fase}{27}
\contentsline {section}{\numberline {3.6}Sexta fase}{27}
\contentsline {section}{\numberline {3.7}O que tinha antes}{28}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Modelagem}}{30}
\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{31}
\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{32}
\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{33}
\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{35}
\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{37}
\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{39}
\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{41}
\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{42}
\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{43}
\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{43}
\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{44}
\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{46}
\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{48}
\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{48}
\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{49}
\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{49}
\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{50}
\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{51}
\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{51}
\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{51}
\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{52}
\contentsline {section}{\numberline {4.4}Modelo completo}{53}
\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{55}
\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{57}
\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{58}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{58}
\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{59}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{60}
\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{60}
\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{61}
\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{61}
\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{63}
\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{64}
\contentsline {chapter}{\numberline {6}Projeto dos controladores}{67}
\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{68}
\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{68}
\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes em Tempo Cont\IeC {\'\i }nuo}{69}
\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{69}
\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{76}
\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{76}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Resultados}}{78}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{79}
\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{79}
\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{79}
\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{87}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{88}
\contentsline {section}{\numberline {8.1}Principais contribui\IeC {\c c}\IeC {\~o}es}{88}
\contentsline {section}{\numberline {8.2}Sugest\IeC {\~a}o de temas para pesquisa futura}{89}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{90}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Processador utilizado}{94}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Curva dos motores}{95}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{96}
\contentsline {section}{\numberline {C.1}Conceitos b\IeC {\'a}sicos}{96}
\contentsline {subsection}{\numberline {C.1.1}Produto vetorial}{96}
\contentsline {subsection}{\numberline {C.1.2}Derivada temporal de versores}{97}
\contentsline {subsection}{\numberline {C.1.3}Derivada temporal de vetores}{97}
\contentsline {subsection}{\numberline {C.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{98}
\contentsline {subsection}{\numberline {C.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{98}
\contentsline {section}{\numberline {C.2}Equa\IeC {\c c}\IeC {\~o}es de Poisson}{98}
\contentsline {subsection}{\numberline {C.2.1}Equa\IeC {\c c}\IeC {\~a}o de Poisson para velocidades}{98}
\contentsline {subsection}{\numberline {C.2.2}Equa\IeC {\c c}\IeC {\~a}o de Poisson para acelera\IeC {\c c}\IeC {\~o}es}{98}
\contentsline {section}{\numberline {C.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{99}
\contentsline {subsection}{\numberline {C.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{99}
\contentsline {subsection}{\numberline {C.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{100}
\contentsline {subsection}{\numberline {C.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{100}
\contentsline {subsection}{\numberline {C.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{102}
