\select@language {brazil}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {section}{\numberline {1.1}Objetivos}{27}
\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{28}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{29}
\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{29}
\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{32}
\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{33}
\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{34}
\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{35}
\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{36}
\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{36}
\contentsline {section}{\numberline {2.2}Controle}{37}
\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{37}
\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{38}
\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{38}
\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{39}
\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{40}
\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{41}
\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{42}
\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{43}
\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{45}
\contentsline {section}{\numberline {3.1}Primeira fase}{45}
\contentsline {section}{\numberline {3.2}Segunda fase}{45}
\contentsline {section}{\numberline {3.3}Terceira fase}{45}
\contentsline {section}{\numberline {3.4}Quarta fase}{46}
\contentsline {section}{\numberline {3.5}Quinta fase}{46}
\contentsline {section}{\numberline {3.6}Sexta fase}{46}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Modelagem e Controle}}{48}
\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{49}
\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{52}
\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{52}
\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades angulares}{55}
\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades lineares}{57}
\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{59}
\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{61}
\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{63}
\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{63}
\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{64}
\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{64}
\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{65}
\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{68}
\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{69}
\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{69}
\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{70}
\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{72}
\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{72}
\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{73}
\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{74}
\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{74}
\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{75}
\contentsline {section}{\numberline {4.4}Modelo completo}{76}
\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{77}
\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{79}
\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{80}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{80}
\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{82}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de coordenadas generalizadas}{85}
\contentsline {subsection}{\numberline {5.2.4}Derivada temporal dos v\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{85}
\contentsline {subsection}{\numberline {5.2.5}Derivada temporal dos v\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{86}
\contentsline {subsection}{\numberline {5.2.6}V\IeC {\'\i }nculos de quasi-velocidades}{87}
\contentsline {subsection}{\numberline {5.2.7}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{87}
\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{88}
\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{90}
\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{92}
\contentsline {chapter}{\numberline {6}Projeto dos controladores}{95}
\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{96}
\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{96}
\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{97}
\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{97}
\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{104}
\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{105}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Resultados}}{106}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{107}
\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{107}
\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{107}
\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{108}
\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{109}
\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{110}
\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{111}
\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{111}
\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{111}
\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{112}
\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{112}
\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{112}
\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{112}
\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{115}
\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{115}
\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{117}
\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{118}
\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{119}
\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{119}
\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{120}
\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{121}
\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{122}
\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{122}
\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{123}
\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{124}
\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{125}
\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{126}
\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{127}
\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{128}
\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{129}
\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{130}
\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{131}
\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{132}
\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{133}
\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{134}
\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{135}
\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{136}
\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{137}
\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{138}
\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{139}
\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{140}
\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{141}
\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{143}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{147}
\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{147}
\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{148}
\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{150}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{151}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{159}
\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{159}
\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{159}
\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{160}
\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{160}
\contentsline {subsection}{\numberline {A.1.4}Derivada temporal de matrizes de rota\IeC {\c c}\IeC {\~a}o}{161}
\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{161}
\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{161}
\contentsline {subsection}{\numberline {A.1.7}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{162}
\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{162}
\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{162}
\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{162}
\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{162}
\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{163}
\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{164}
\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{164}
\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{165}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Cinem\IeC {\'a}tica de Orienta\IeC {\c c}\IeC {\~a}o via Quaternions}{167}
\contentsline {section}{\numberline {B.1}Motiva\IeC {\c c}\IeC {\~a}o}{167}
\contentsline {section}{\numberline {B.2}Defini\IeC {\c c}\IeC {\~o}es, propriedades e f\IeC {\'o}rmulas de convers\IeC {\~a}o}{168}
\contentsline {subsection}{\numberline {B.2.1}Quaternion unit\IeC {\'a}rio}{168}
\contentsline {subsection}{\numberline {B.2.2}Produto de quaternions}{168}
\contentsline {subsection}{\numberline {B.2.3}Quaternion inverso/conjugado}{169}
\contentsline {subsection}{\numberline {B.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{169}
\contentsline {subsection}{\numberline {B.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{169}
\contentsline {subsection}{\numberline {B.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{171}
\contentsline {subsection}{\numberline {B.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{171}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{172}
\contentsline {section}{\numberline {C.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{173}
\contentsline {section}{\numberline {C.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{174}
\contentsline {section}{\numberline {C.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{174}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Controlador de Corrente}{175}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{178}
