\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\gdef \LT@i {\LT@entry 
    {1}{58.55515pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.46672pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.0559pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@iv {\LT@entry 
    {1}{43.6556pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.9389pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@vi {\LT@entry 
    {1}{23.24153pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@vii {\LT@entry 
    {1}{21.65991pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@viii {\LT@entry 
    {1}{18.17502pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@ix {\LT@entry 
    {1}{21.45067pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@x {\LT@entry 
    {1}{18.17502pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xi {\LT@entry 
    {1}{23.50801pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xii {\LT@entry 
    {1}{25.57918pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{30.73688pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{44.85727pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xv {\LT@entry 
    {1}{93.31287pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{27}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{28}}
\newlabel{fig:Mecanismo}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{30}}
\newlabel{objetivos}{{1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{30}}
\newlabel{organizacao}{{1.2}{30}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{31}}
\newlabel{revision}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{31}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{32}}
\newlabel{DAE3}{{2.4}{32}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.6}{33}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{34}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{35}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\citation{GallardoAlvarado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{36}}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{37}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{38}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{39}}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\citation{Codourey}
\citation{Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{40}}
\newlabel{fig:PID}{{2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{40}}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{41}}
\newlabel{fig:CTC}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{41}}
\newlabel{fig:CTCp}{{4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{41}}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{42}}
\newlabel{fig:CPM}{{5}{42}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{43}}
\newlabel{fig:CA}{{6}{43}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{44}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{45}}
\newlabel{fig:CMD}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{45}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{47}}
\newlabel{method}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{49}}
\newlabel{fig:Clara}{{8}{49}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem e Controle}}{50}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{51}}
\newlabel{cap:Seriais}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelagem de mecanismo serial a partir do modelo de seus ligamentos}}{51}}
\newlabel{fig:AcoplamentoMecSerialFig}{{9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de acoplamento de subsistemas}}{51}}
\newlabel{fig:AcoplamentoMecSerial}{{10}{51}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{54}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{54}}
\newlabel{eq:H__}{{4.5}{55}}
\newlabel{eq:H__2}{{4.15}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades angulares}{57}}
\newlabel{eq:VelAngRel}{{4.19}{57}}
\newlabel{eq:jwi_}{{4.20}{57}}
\newlabel{eq:wlinha}{{4.21}{57}}
\newlabel{eq:ZerosOne}{{4.24}{57}}
\newlabel{eq:ComposicaoW}{{4.28}{58}}
\newlabel{eq:ComposicaoWsimples}{{4.29}{58}}
\newlabel{eq:Jw_suposicao}{{4.31}{58}}
\newlabel{eq:w_ligamentos}{{4.33}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades lineares}{59}}
\newlabel{eq:VelLinRel}{{4.37}{59}}
\newlabel{eq:jvi_}{{4.38}{59}}
\newlabel{eq:vlinha}{{4.39}{59}}
\newlabel{eq:ComposicaoV}{{4.44}{60}}
\newlabel{eq:VelocidadeDeArrastamento}{{4.45}{60}}
\newlabel{eq:ComposicaoVsimples}{{4.46}{60}}
\newlabel{eq:Jv_suposicao}{{4.48}{60}}
\newlabel{eq:v_centrosdemassa}{{4.50}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{61}}
\newlabel{eq:AcAngRel}{{4.54}{61}}
\newlabel{eq:alphalinha}{{4.55}{61}}
\newlabel{eq:ComposicaodW}{{4.60}{62}}
\newlabel{eq:ComposicaoALPHAsimples}{{4.61}{62}}
\newlabel{eq:alphatil_suposicao}{{4.63}{62}}
\newlabel{eq:alphatil_provado}{{4.65}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{63}}
\newlabel{eq:AcLinRel}{{4.69}{63}}
\newlabel{eq:alinha}{{4.70}{63}}
\newlabel{eq:ComposicaoAc}{{4.75}{63}}
\newlabel{eq:AceleracaoDeArrastamento}{{4.76}{63}}
\newlabel{eq:ComposicaoAsimples}{{4.77}{64}}
\newlabel{eq:atil_suposicao}{{4.79}{64}}
\newlabel{eq:a_centrosdemassa}{{4.81}{64}}
\citation{23orsino}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{65}}
\newlabel{eq:ModeloMecSerial}{{4.85}{65}}
\newlabel{eq:MSerial}{{4.86}{65}}
\newlabel{eq:vSerial}{{4.87}{65}}
\newlabel{eq:gSerial}{{4.88}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{65}}
\newlabel{eq:Newton-Euler}{{4.89}{65}}
\newlabel{eq:Newton-EulerMat}{{4.90}{65}}
\citation{Jarzebowska2009}
\newlabel{eq:f_i}{{4.91}{66}}
\newlabel{eq:fi_plus_fri}{{4.92}{66}}
\newlabel{eq:p_i}{{4.93}{66}}
\newlabel{eq:pi_i}{{4.94}{66}}
\newlabel{eq:dWiSeriais}{{4.95}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{66}}
\newlabel{eq:mp_0}{{4.96}{66}}
\newlabel{eq:dWsshSeriais}{{4.97}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{67}}
\newlabel{eq:J_i}{{4.99}{67}}
\newlabel{eq:p_red_em_func_de_p0}{{4.101}{67}}
\newlabel{eq:J}{{4.102}{67}}
\newlabel{eq:VinculosV_seriais}{{4.103}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{67}}
\newlabel{eq:fSeriais}{{4.106}{67}}
\newlabel{eq:fcir}{{4.107}{68}}
\newlabel{eq:quasi-coord}{{4.108}{68}}
\newlabel{eq:PdASeriais}{{4.112}{68}}
\newlabel{eq:PdASeriais2}{{4.113}{68}}
\newlabel{eq:vinculosdpiSeriais}{{4.114}{68}}
\newlabel{eq:dpidpisshSeriais}{{4.117}{68}}
\newlabel{eq:MatrizC_seriais}{{4.118}{69}}
\newlabel{eq:relacao_C}{{4.119}{69}}
\newlabel{eq:eq_dinamicas_3}{{4.121}{69}}
\newlabel{eq:u_Jtfcir}{{4.122}{69}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.123}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de acoplamento de subsistemas}}{70}}
\newlabel{fig:AcoplamentoMecSerialRotores}{{11}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{71}}
\newlabel{eq:qr}{{4.125}{71}}
\newlabel{eq:VelAngRotorRel}{{4.126}{71}}
\newlabel{eq:wlinha_rotor}{{4.127}{71}}
\newlabel{eq:ComposicaoWRotor}{{4.132}{72}}
\newlabel{eq:ComposicaoWRotorsimples}{{4.133}{72}}
\newlabel{eq:ComposicaoWRotor2}{{4.134}{72}}
\newlabel{eq:w_rotores}{{4.136}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{72}}
\newlabel{eq:AcAngRotorRel}{{4.138}{72}}
\newlabel{eq:alphalinha_rotor}{{4.139}{72}}
\citation{23orsino}
\newlabel{eq:ComposicaodWRotor}{{4.144}{73}}
\newlabel{eq:ComposicaodWRotorsimples}{{4.145}{73}}
\newlabel{eq:ComposicaodWRotor2}{{4.146}{73}}
\newlabel{eq:alpha_rotores}{{4.148}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{74}}
\newlabel{eq:ModeloMecSerial_rot}{{4.150}{74}}
\newlabel{eq:MSerial_rot}{{4.151}{74}}
\newlabel{eq:vSerial_rot}{{4.152}{74}}
\newlabel{eq:gSerial_rot}{{4.153}{74}}
\newlabel{eq:uSerial_rot}{{4.154}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{74}}
\newlabel{eq:Newton-Euler_rot}{{4.155}{74}}
\newlabel{eq:Newton-EulerMat_rot}{{4.156}{74}}
\newlabel{eq:f_i_rot}{{4.157}{74}}
\newlabel{eq:fi_plus_fri_rot}{{4.161}{75}}
\newlabel{eq:pi_i_rot}{{4.162}{75}}
\newlabel{eq:dWiSeriais_rot}{{4.163}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{75}}
\newlabel{eq:fs}{{4.164}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{76}}
\newlabel{eq:deltaqr_rot}{{4.168}{76}}
\newlabel{eq:deltampi_rot}{{4.170}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{77}}
\newlabel{eq:PdaSeriais_rot}{{4.171}{77}}
\newlabel{eq:PdaSeriais_rot2}{{4.172}{77}}
\newlabel{eq:PdaSeriais_rot3}{{4.173}{77}}
\newlabel{eq:PdaSeriais_rot4}{{4.174}{77}}
\newlabel{eq:Din_rot1}{{4.175}{77}}
\newlabel{eq:DynSeriais_rot}{{4.176}{77}}
\newlabel{eq:DynSeriais_rot2}{{4.177}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{78}}
\newlabel{eq:MotorDC}{{4.178}{78}}
\newlabel{eq:DinEletrica_rot}{{4.179}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelagem de mecanismo paralelo a partir do modelo de suas cadeias mec\IeC {\^a}nicas}}{79}}
\newlabel{fig:AcoplamentoMecParaleloFig}{{12}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acoplamento de subsistemas: mecanismo paralelos}}{80}}
\newlabel{fig:AcoplamentoMecParalelo}{{13}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{82}}
\newlabel{eq:ModeloDoSubsistemaEfetuador}{{5.1}{82}}
\newlabel{eq:ModeloDosSubsistemas}{{5.2}{82}}
\newlabel{eq:Newton-EulerE}{{5.5}{82}}
\newlabel{eq:Newton-EulerMatE}{{5.6}{82}}
\newlabel{eq:Newton-EulerMat2E}{{5.7}{82}}
\newlabel{eq:M_efetuador}{{5.8}{82}}
\newlabel{eq:v_efetuador}{{5.9}{82}}
\newlabel{eq:g_efetuador}{{5.10}{82}}
\newlabel{eq:u_efetuador}{{5.11}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}}{83}}
\newlabel{fig:VinculosDePosicao}{{14}{83}}
\newlabel{eq:VinculosPosicao}{{5.17}{84}}
\newlabel{eq:VinculosPosicaoAfins}{{5.18}{84}}
\newlabel{eq:VinculosPosicao2}{{5.19}{84}}
\newlabel{eq:VinculosGenericosPosicao}{{5.20}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{85}}
\newlabel{eq:VincQuat}{{5.28}{85}}
\newlabel{eq:varLagrangeana1}{{5.32}{86}}
\newlabel{eq:varQuat}{{5.34}{86}}
\newlabel{eq:VinculosOrientacao_i}{{5.41}{87}}
\newlabel{eq:VinculosOrientacao}{{5.42}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de coordenadas generalizadas}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivada temporal dos v\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{88}}
\newlabel{eq:VinculosGenericosVel}{{5.45}{88}}
\newlabel{eq:dxdt}{{5.46}{88}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.48}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Derivada temporal dos v\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{88}}
\newlabel{eq:dVinculosOrientacao}{{5.52}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}V\IeC {\'\i }nculos de quasi-velocidades}{89}}
\newlabel{eq:VinculosQuasiVel}{{5.56}{89}}
\newlabel{eq:VinculosQuasiVel2}{{5.57}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{90}}
\newlabel{eq:VinculosQuasiAce}{{5.60}{90}}
\newlabel{eq:VinculosQuasiAce_}{{5.66}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{91}}
\newlabel{eq:fParalelos}{{5.69}{91}}
\newlabel{eq:DAlambertParalelos}{{5.76}{91}}
\newlabel{eq:Adeltaq}{{5.77}{91}}
\newlabel{eq:QsshQcir}{{5.78}{92}}
\newlabel{eq:deltaQsshQcir}{{5.81}{92}}
\newlabel{eq:qcirqssh}{{5.82}{92}}
\newlabel{eq:deltamqC}{{5.83}{92}}
\newlabel{eq:CComplemento}{{5.84}{92}}
\newlabel{eq:CComplementoPseudo}{{5.85}{92}}
\newlabel{eq:CCinematica}{{5.86}{92}}
\citation{Baumgarte}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.89}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{93}}
\newlabel{eq:VinculosQuasiAce2}{{5.92}{93}}
\newlabel{eq:VinculosQuasiAce3}{{5.93}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{94}}
\newlabel{eq:d2q_em_funcao}{{5.99}{95}}
\newlabel{eq:d2q_em_funcao2}{{5.100}{95}}
\newlabel{eq:u_estrela}{{5.103}{96}}
\newlabel{eq:DinamicaInversa1}{{5.107}{96}}
\newlabel{eq:DinamicaInversa2}{{5.108}{96}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{98}}
\newlabel{eq:ModeloControle}{{6.5}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{99}}
\newlabel{eq:leiLR}{{6.7}{99}}
\newlabel{eq:ModeloLin}{{6.8}{99}}
\newlabel{eq:Htil}{{6.10}{99}}
\newlabel{eq:htil}{{6.11}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{99}}
\newlabel{sec:CTC}{{6.2}{99}}
\newlabel{eq:leiCTC}{{6.12}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{100}}
\newlabel{sec:CMD}{{6.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{100}}
\newlabel{eq:SlidingSurfaces}{{6.15}{100}}
\newlabel{eq:SlidingSurfaces_}{{6.16}{100}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.17}{100}}
\newlabel{eq:SlidingCondition}{{6.19}{101}}
\newlabel{eq:SlidingCondition2}{{6.21}{101}}
\newlabel{eq:SlidingCondition3}{{6.22}{101}}
\newlabel{eq:SlidingCondition3_}{{6.24}{102}}
\newlabel{eq:W1}{{6.26}{102}}
\newlabel{eq:W2}{{6.27}{102}}
\newlabel{eq:SlidingCondition3_a1}{{6.28}{102}}
\newlabel{eq:ControlLawSRed}{{6.29}{102}}
\newlabel{eq:SlidingCondition4}{{6.30}{102}}
\newlabel{eq:DesigualdadeK1}{{6.31}{102}}
\newlabel{eq:DesigualdadeK2_a1}{{6.33}{103}}
\newlabel{eq:MatrizDiagk_a1}{{6.34}{103}}
\newlabel{eq:SlidingCondition3_a2}{{6.35}{103}}
\newlabel{eq:ControlLawSRed_a2}{{6.36}{103}}
\newlabel{eq:SlidingCondition4_a2}{{6.37}{103}}
\newlabel{eq:DesigualdadeK1_a2}{{6.38}{103}}
\newlabel{eq:DesigualdadeK2_a2}{{6.40}{103}}
\newlabel{eq:MatrizDiagk_a2}{{6.41}{104}}
\newlabel{eq:novo_s_b}{{6.46}{104}}
\newlabel{eq:novo_ds_b}{{6.47}{104}}
\newlabel{eq:SlidingCondition2b}{{6.49}{105}}
\newlabel{eq:W1b}{{6.50}{105}}
\newlabel{eq:W2b}{{6.51}{105}}
\newlabel{eq:SlidingCondition2_b1}{{6.52}{105}}
\newlabel{eq:ControlLawSRedb1}{{6.53}{105}}
\newlabel{eq:SlidingCondition4b1}{{6.54}{105}}
\newlabel{eq:DesigualdadeK1b1}{{6.55}{105}}
\newlabel{eq:DesigualdadeK2_b1}{{6.57}{106}}
\newlabel{eq:MatrizDiagk_b1}{{6.58}{106}}
\newlabel{eq:SlidingCondition2_b2}{{6.59}{106}}
\newlabel{eq:ControlLawSRed_b2}{{6.60}{106}}
\newlabel{eq:SlidingCondition4_b2}{{6.61}{106}}
\newlabel{eq:DesigualdadeK1_b2}{{6.62}{106}}
\citation{Monsees}
\newlabel{eq:DesigualdadeK2_b2}{{6.64}{107}}
\newlabel{eq:MatrizDiagk_b2}{{6.65}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{108}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{110}}
\newlabel{fig:5R}{{15}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{111}}
\newlabel{fig:RR}{{16}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{111}}
\newlabel{tab:DH}{{16}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{114}}
\newlabel{tab:parametrosSimulacao}{{17}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{114}}
\newlabel{fig:RRWS}{{17}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\tau _1$: sem incerteza}}{116}}
\newlabel{fig:Torque1_0}{{18}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\tau _2$: sem incerteza}}{116}}
\newlabel{fig:Torque2_0}{{19}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\tau _1$: 20\% de incerteza}}{116}}
\newlabel{fig:Torque1_20}{{20}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\tau _2$: 20\% de incerteza}}{116}}
\newlabel{fig:Torque2_20}{{21}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\tau _1$: 40\% de incerteza}}{116}}
\newlabel{fig:Torque1_40}{{22}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\tau _2$: 40\% de incerteza}}{116}}
\newlabel{fig:Torque2_40}{{23}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $e_x$: sem incerteza}}{117}}
\newlabel{fig:ex_0}{{24}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $e_y$: sem incerteza}}{117}}
\newlabel{fig:ey_0}{{25}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $e_x$: 20\% de incerteza}}{117}}
\newlabel{fig:ex_20}{{26}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $e_y$: 20\% de incerteza}}{117}}
\newlabel{fig:ey_20}{{27}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $e_x$: 40\% de incerteza}}{117}}
\newlabel{fig:ex_40}{{28}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $e_y$: 40\% de incerteza}}{117}}
\newlabel{fig:ey_40}{{29}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bancada experimental}}{120}}
\newlabel{fig:BancadaClara1}{{30}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{121}}
\newlabel{fig:ControleEspacoDasJuntas}{{31}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{121}}
\newlabel{fig:ControleEspacoDaTarefa}{{32}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{121}}
\newlabel{derivador}{{7.2.3}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{122}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{122}}
\newlabel{corrente}{{7.20}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{123}}
\newlabel{eq:LeiTCMD}{{7.21}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Malha de TCMD}}{124}}
\newlabel{fig:TCMD}{{33}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{124}}
\newlabel{tab:parametrosCadeia1}{{18}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{125}}
\newlabel{tab:parametrosCadeia2}{{19}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{125}}
\newlabel{eq:zeroMaquina}{{7.24}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{126}}
\newlabel{eq:zeroMaquina}{{7.28}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{126}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{20}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{127}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{21}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{127}}
\newlabel{tab:parametrosControleEfetuador}{{22}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{128}}
\newlabel{fig:PIDq_circulo_xy}{{34}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_x$}}{128}}
\newlabel{fig:PIDq_circulo_ex}{{35}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erro de controle $e_y$}}{128}}
\newlabel{fig:PIDq_circulo_ey}{{36}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{128}}
\newlabel{fig:PIDq_circulo_tau1}{{37}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{128}}
\newlabel{fig:PIDq_circulo_tau2}{{38}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{129}}
\newlabel{fig:PIDSMCq_circulo_xy}{{39}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_x$}}{129}}
\newlabel{fig:PIDSMCq_circulo_ex}{{40}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Erro de controle $e_y$}}{129}}
\newlabel{fig:PIDSMCq_circulo_ey}{{41}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{129}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{42}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{129}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{43}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{130}}
\newlabel{fig:CTCq_circulo_xy}{{44}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_x$}}{130}}
\newlabel{fig:CTCq_circulo_ex}{{45}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Erro de controle $e_y$}}{130}}
\newlabel{fig:CTCq_circulo_ey}{{46}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{130}}
\newlabel{fig:CTCq_circulo_tau1}{{47}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{130}}
\newlabel{fig:CTCq_circulo_tau2}{{48}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{131}}
\newlabel{fig:SMCq_circulo_xy}{{49}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_x$}}{131}}
\newlabel{fig:SMCq_circulo_ex}{{50}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Erro de controle $e_y$}}{131}}
\newlabel{fig:SMCq_circulo_ey}{{51}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{131}}
\newlabel{fig:SMCq_circulo_tau1}{{52}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{131}}
\newlabel{fig:SMCq_circulo_tau2}{{53}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{132}}
\newlabel{fig:PIDx_circulo_xy}{{54}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_x$}}{132}}
\newlabel{fig:PIDx_circulo_ex}{{55}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Erro de controle $e_y$}}{132}}
\newlabel{fig:PIDx_circulo_ey}{{56}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{132}}
\newlabel{fig:PIDx_circulo_tau1}{{57}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{132}}
\newlabel{fig:PIDx_circulo_tau2}{{58}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{133}}
\newlabel{fig:PIDSMCx_circulo_xy}{{59}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_x$}}{133}}
\newlabel{fig:PIDSMCx_circulo_ex}{{60}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Erro de controle $e_y$}}{133}}
\newlabel{fig:PIDSMCx_circulo_ey}{{61}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{133}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{62}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{133}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{63}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{134}}
\newlabel{fig:CTCx_circulo_xy}{{64}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_x$}}{134}}
\newlabel{fig:CTCx_circulo_ex}{{65}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Erro de controle $e_y$}}{134}}
\newlabel{fig:CTCx_circulo_ey}{{66}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{134}}
\newlabel{fig:CTCx_circulo_tau1}{{67}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{134}}
\newlabel{fig:CTCx_circulo_tau2}{{68}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{135}}
\newlabel{fig:SMCx_circulo_xy}{{69}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_x$}}{135}}
\newlabel{fig:SMCx_circulo_ex}{{70}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Erro de controle $e_y$}}{135}}
\newlabel{fig:SMCx_circulo_ey}{{71}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{135}}
\newlabel{fig:SMCx_circulo_tau1}{{72}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{135}}
\newlabel{fig:SMCx_circulo_tau2}{{73}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{136}}
\newlabel{fig:PIDq_triangulo_xy}{{74}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_x$}}{136}}
\newlabel{fig:PIDq_triangulo_ex}{{75}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Erro de controle $e_y$}}{136}}
\newlabel{fig:PIDq_triangulo_ey}{{76}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{136}}
\newlabel{fig:PIDq_triangulo_tau1}{{77}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{136}}
\newlabel{fig:PIDq_triangulo_tau2}{{78}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{137}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{79}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_x$}}{137}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{80}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Erro de controle $e_y$}}{137}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{81}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{137}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{82}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{137}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{83}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{138}}
\newlabel{fig:CTCq_triangulo_xy}{{84}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_x$}}{138}}
\newlabel{fig:CTCq_triangulo_ex}{{85}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Erro de controle $e_y$}}{138}}
\newlabel{fig:CTCq_triangulo_ey}{{86}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{138}}
\newlabel{fig:CTCq_triangulo_tau1}{{87}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{138}}
\newlabel{fig:CTCq_triangulo_tau2}{{88}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{139}}
\newlabel{fig:SMCq_triangulo_xy}{{89}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_x$}}{139}}
\newlabel{fig:SMCq_triangulo_ex}{{90}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Erro de controle $e_y$}}{139}}
\newlabel{fig:SMCq_triangulo_ey}{{91}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{139}}
\newlabel{fig:SMCq_triangulo_tau1}{{92}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{139}}
\newlabel{fig:SMCq_triangulo_tau2}{{93}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{140}}
\newlabel{fig:PIDx_triangulo_xy}{{94}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_x$}}{140}}
\newlabel{fig:PIDx_triangulo_ex}{{95}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Erro de controle $e_y$}}{140}}
\newlabel{fig:PIDx_triangulo_ey}{{96}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{140}}
\newlabel{fig:PIDx_triangulo_tau1}{{97}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{140}}
\newlabel{fig:PIDx_triangulo_tau2}{{98}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{141}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{99}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_x$}}{141}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{100}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Erro de controle $e_y$}}{141}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{101}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{141}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{102}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{141}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{103}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{142}}
\newlabel{fig:CTCx_triangulo_xy}{{104}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Erro de controle $e_x$}}{142}}
\newlabel{fig:CTCx_triangulo_ex}{{105}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Erro de controle $e_y$}}{142}}
\newlabel{fig:CTCx_triangulo_ey}{{106}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{142}}
\newlabel{fig:CTCx_triangulo_tau1}{{107}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{142}}
\newlabel{fig:CTCx_triangulo_tau2}{{108}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{143}}
\newlabel{fig:SMCx_triangulo_xy}{{109}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Erro de controle $e_x$}}{143}}
\newlabel{fig:SMCx_triangulo_ex}{{110}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Erro de controle $e_y$}}{143}}
\newlabel{fig:SMCx_triangulo_ey}{{111}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{143}}
\newlabel{fig:SMCx_triangulo_tau1}{{112}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{143}}
\newlabel{fig:SMCx_triangulo_tau2}{{113}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{144}}
\newlabel{tab:valoresEficazesCirculo}{{23}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{144}}
\newlabel{tab:valoresEficazesTriangulo}{{24}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{145}}
\newlabel{tab:valoresEficazesCombCirculo}{{25}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{145}}
\newlabel{tab:valoresEficazesCombTriangulo}{{26}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{145}}
\newlabel{tab:valorFinalCirculo}{{27}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{146}}
\newlabel{tab:valorFinalTriangulo}{{28}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{151}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\citation{COBEM}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{153}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{154}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{COBEM}{27}
\bibcite{Craig}{28}
\bibcite{Dasgupta}{29}
\bibcite{Denavit}{30}
\bibcite{Andre}{31}
\bibcite{Biorob}{32}
\bibcite{Duchaine}{33}
\bibcite{Ebrahimi}{34}
\bibcite{Ertugrul}{35}
\bibcite{Featherstone}{36}
\bibcite{Fontes1}{37}
\bibcite{Fontes2}{38}
\bibcite{GallardoAlvarado}{39}
\bibcite{Geike}{40}
\bibcite{Guldner}{41}
\bibcite{Honegger}{42}
\bibcite{Hu}{43}
\bibcite{Jarzebowska2009}{44}
\bibcite{Jarzebowska}{45}
\bibcite{Jiang}{46}
\bibcite{Kaminski}{47}
\bibcite{Kane}{48}
\bibcite{Khalil}{49}
\bibcite{Khalil2}{50}
\bibcite{Khan}{51}
\bibcite{Kordjazi}{52}
\bibcite{Kumazawa}{53}
\bibcite{LiStaicu}{54}
\bibcite{LiWang}{55}
\bibcite{Li2}{56}
\bibcite{Li}{57}
\bibcite{Li3}{58}
\bibcite{Linda}{59}
\bibcite{Lipkin}{60}
\bibcite{Mariti}{61}
\bibcite{Merlet2002}{62}
\bibcite{Merlet}{63}
\bibcite{Monsees}{64}
\bibcite{Nikravesh}{65}
\bibcite{Orsino2013}{66}
\bibcite{21orsino}{67}
\bibcite{22orsino}{68}
\bibcite{23orsino}{69}
\bibcite{Pashkevich}{70}
\bibcite{Pekal}{71}
\bibcite{Pekal2}{72}
\bibcite{RK}{73}
\bibcite{Ruiz}{74}
\bibcite{Sadati}{75}
\bibcite{Saha}{76}
\bibcite{Shang}{77}
\bibcite{Shiau}{78}
\bibcite{Shukla}{79}
\bibcite{Siciliano}{80}
\bibcite{Singh}{81}
\bibcite{Singh2}{82}
\bibcite{Singh3}{83}
\bibcite{Slotini}{84}
\bibcite{SlotiniSMC}{85}
\bibcite{SlotiniA}{86}
\bibcite{Spong}{87}
\bibcite{StaicuFrances}{88}
\bibcite{Staicu}{89}
\bibcite{Staicu2}{90}
\bibcite{Staicu3}{91}
\bibcite{StaicuCarpCiocardia}{92}
\bibcite{StaicuLiu}{93}
\bibcite{StaicuZhang}{94}
\bibcite{StaicuZhangRugescu}{95}
\bibcite{CBA}{96}
\bibcite{Tenenbaum}{97}
\bibcite{Toscano}{98}
\bibcite{Tsai}{99}
\bibcite{Utkin}{100}
\bibcite{Utkin2}{101}
\bibcite{Vivas}{102}
\bibcite{Waldron}{103}
\bibcite{Wang}{104}
\bibcite{Wu}{105}
\bibcite{Xi}{106}
\bibcite{Yao}{107}
\bibcite{Yen}{108}
\bibcite{Zeinali}{109}
\bibcite{Zhan}{110}
\bibcite{Zhang}{111}
\bibcite{Zhao}{112}
\bibcite{Zhao2}{113}
\bibcite{Zhu}{114}
\bibcite{Zubizarreta}{115}
\bibcite{Zubizarreta2}{116}
\bibcite{Zubizarreta3}{117}
\bibcite{Zubizarreta4}{118}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{162}}
\newlabel{ap:CinCorposRig}{{A}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{163}}
\newlabel{eq:derivada_versor}{{A.10}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{163}}
\newlabel{eq:derivada_vetor}{{A.12}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Derivada temporal de matrizes de rota\IeC {\c c}\IeC {\~a}o}{164}}
\newlabel{eq:MatrizDeRotacao}{{A.13}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{165}}
\newlabel{eq:Poisson_v}{{A.20}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{165}}
\newlabel{eq:Poisson_a_aux}{{A.21}{165}}
\newlabel{eq:Poisson_a}{{A.22}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{166}}
\newlabel{eq:r_rho}{{A.23}{166}}
\newlabel{eq:dr_rho_aux}{{A.24}{166}}
\newlabel{eq:drho}{{A.26}{166}}
\newlabel{eq:dr_rho}{{A.27}{166}}
\newlabel{eq:v_arr}{{A.28}{166}}
\newlabel{eq:Composicao_vel}{{A.29}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{167}}
\newlabel{eq:d2r_rho_aux}{{A.30}{167}}
\newlabel{eq:d2r_rho}{{A.31}{167}}
\newlabel{eq:Composicao_ace}{{A.33}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{167}}
\newlabel{eq:v_p1}{{A.38}{168}}
\newlabel{eq:v_p2}{{A.39}{168}}
\newlabel{eq:v_p1p2}{{A.40}{168}}
\newlabel{eq:vA_poisson_p1p2}{{A.41}{168}}
\newlabel{eq:vB_poisson_p1p2}{{A.42}{168}}
\newlabel{eq:composicao_w}{{A.44}{168}}
\newlabel{eq:composicao_wCA}{{A.46}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{168}}
\newlabel{eq:composicao_dw}{{A.47}{168}}
\newlabel{eq:composicao_dwCA}{{A.49}{169}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Cinem\IeC {\'a}tica de Orienta\IeC {\c c}\IeC {\~a}o via Quaternions}{170}}
\newlabel{ap:Quat}{{B}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motiva\IeC {\c c}\IeC {\~a}o}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defini\IeC {\c c}\IeC {\~o}es, propriedades e f\IeC {\'o}rmulas de convers\IeC {\~a}o}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quaternion unit\IeC {\'a}rio}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Produto de quaternions}{171}}
\newlabel{eq:ProdQuat}{{B.3}{171}}
\newlabel{eq:ProdQuat1}{{B.4}{171}}
\newlabel{eq:ProdQuat2}{{B.5}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Quaternion inverso/conjugado}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{172}}
\newlabel{eq:Matriz2Quat0}{{B.13}{173}}
\newlabel{eq:Matriz2Quat1}{{B.14}{173}}
\newlabel{eq:Matriz2Quat2}{{B.15}{173}}
\newlabel{eq:Matriz2Quat3}{{B.16}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{174}}
\newlabel{eq:Quat2Matriz}{{B.17}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{174}}
\newlabel{subsec:DerivadaQuat}{{B.2.7}{174}}
\newlabel{eq:dQuat2w}{{B.19}{174}}
\newlabel{eq:CQuatZero}{{B.21}{174}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{175}}
\newlabel{ap:FuncoesDeTransferencia}{{C}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Circuito el\IeC {\'e}trico equivalente e modelo mec\IeC {\^a}nico do motor}}{175}}
\newlabel{fig:CEM1}{{114}{175}}
\newlabel{eletricaMotor}{{C.1}{175}}
\newlabel{torqueDist}{{C.2}{175}}
\newlabel{torqueMotor}{{C.3}{176}}
\newlabel{TLM1}{{C.4}{176}}
\newlabel{TLM2}{{C.5}{176}}
\newlabel{TLM3}{{C.6}{176}}
\newlabel{TLM4}{{C.7}{176}}
\newlabel{TLM5}{{C.8}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{176}}
\newlabel{TLM6}{{C.9}{176}}
\newlabel{functionTransferMotor}{{C.10}{176}}
\newlabel{functionTransferDist}{{C.11}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{177}}
\newlabel{FunctionMotorVel}{{C.13}{177}}
\newlabel{FunctionMotorVeld}{{C.14}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{177}}
\newlabel{FunctionMotor}{{C.15}{177}}
\newlabel{FunctionMotord}{{C.16}{177}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Controlador de Corrente}{178}}
\newlabel{ap:ControladorDeCorrente}{{D}{178}}
\newlabel{functionTransferMotorCorrente}{{D.1}{178}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{181}}
\newlabel{ap:CurvaDosMotores}{{E}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Curva de velocidade do motor 1}}{181}}
\newlabel{CM2}{{115}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Curva de velocidade do motor 2}}{182}}
\newlabel{CM3}{{116}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{182}}
\newlabel{MMQke}{{29}{182}}
\newlabel{prop}{{E.6}{183}}
\newlabel{dimMec}{{E.10}{183}}
\newlabel{4sigma}{{E.15}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{184}}
\newlabel{parametrosMotor}{{30}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{185}}
\newlabel{MMQke2}{{31}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{185}}
\newlabel{parametrosMotor2}{{32}{185}}
