\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{18}}
\newlabel{fig:Mecanismo}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{19}}
\newlabel{objetivos}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{20}}
\newlabel{organizacao}{{1.2}{20}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{21}}
\newlabel{revision}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{21}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\newlabel{DAE1}{{2.1}{22}}
\newlabel{DAE2}{{2.2}{22}}
\newlabel{DAE3}{{2.4}{22}}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.6}{23}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{24}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{25}}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{26}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{27}}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{28}}
\newlabel{fig:CTC}{{2}{28}}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{29}}
\newlabel{fig:CTCp}{{3}{29}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{30}}
\newlabel{fig:CA}{{4}{30}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{31}}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{32}}
\newlabel{method}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{34}}
\newlabel{fig:Mecanismo2}{{5}{34}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{35}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{36}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{37}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{37}}
\newlabel{eq:H__}{{4.2}{37}}
\newlabel{eq:H__2}{{4.3}{38}}
\newlabel{eq:x_}{{4.4}{38}}
\newlabel{eq:og__}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{38}}
\newlabel{eq:jvi_}{{4.13}{39}}
\newlabel{eq:vel_est}{{4.18}{39}}
\newlabel{eq:Jv_}{{4.19}{39}}
\newlabel{eq:jvij_}{{4.20}{40}}
\newlabel{eq:v_star_i}{{4.24}{40}}
\newlabel{eq:Jvi_}{{4.25}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{40}}
\newlabel{eq:jwi_}{{4.32}{41}}
\newlabel{eq:vel_ang_est}{{4.37}{41}}
\newlabel{eq:Jw_}{{4.38}{41}}
\newlabel{eq:jwij_}{{4.39}{42}}
\newlabel{eq:omega_star_i}{{4.43}{42}}
\newlabel{eq:Jwi_}{{4.44}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{42}}
\newlabel{eq:ace_est}{{4.56}{43}}
\newlabel{eq:a_til}{{4.58}{43}}
\newlabel{eq:a_star_i}{{4.62}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{44}}
\newlabel{eq:ace_ang_est}{{4.75}{45}}
\newlabel{eq:dw_til}{{4.77}{45}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{46}}
\newlabel{eq:ModeloMecSerial}{{4.84}{46}}
\newlabel{eq:MSerial}{{4.85}{46}}
\newlabel{eq:vSerial}{{4.86}{46}}
\newlabel{eq:gSerial}{{4.87}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{47}}
\newlabel{eq:Newton-Euler}{{4.88}{47}}
\newlabel{eq:Newton-EulerMat}{{4.89}{47}}
\newlabel{eq:f_i}{{4.90}{47}}
\newlabel{eq:fi_plus_fri}{{4.91}{47}}
\newlabel{eq:p_i}{{4.92}{47}}
\newlabel{eq:pi_i}{{4.93}{47}}
\newlabel{eq:dWiSeriais}{{4.94}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{48}}
\newlabel{eq:mp_0}{{4.95}{48}}
\newlabel{eq:dWsshSeriais}{{4.96}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{48}}
\newlabel{eq:J_i}{{4.98}{48}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{48}}
\newlabel{eq:J}{{4.101}{48}}
\newlabel{eq:VinculosV_seriais}{{4.102}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{49}}
\newlabel{eq:fSeriais}{{4.105}{49}}
\newlabel{eq:fcir}{{4.106}{49}}
\newlabel{eq:quasi-coord}{{4.107}{49}}
\newlabel{eq:PdASeriais}{{4.111}{49}}
\newlabel{eq:PdASeriais2}{{4.112}{50}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{50}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{50}}
\newlabel{eq:MatrizC_seriais}{{4.117}{50}}
\newlabel{eq:relacao_C}{{4.118}{50}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{50}}
\newlabel{eq:u_Jtfcir}{{4.121}{50}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{53}}
\newlabel{eq:qr}{{4.124}{53}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{53}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{53}}
\newlabel{eq:VinculosWrot}{{4.129}{53}}
\newlabel{eq:jwij_rot}{{4.130}{53}}
\newlabel{eq:Jwi_rot}{{4.131}{53}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{54}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{54}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{54}}
\newlabel{eq:dw_ri}{{4.136}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{54}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{54}}
\newlabel{eq:MSerial_rot}{{4.139}{54}}
\newlabel{eq:vSerial_rot}{{4.140}{55}}
\newlabel{eq:gSerial_rot}{{4.141}{55}}
\newlabel{eq:uSerial_rot}{{4.142}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{55}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{55}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{55}}
\newlabel{eq:f_i_rot}{{4.145}{55}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{55}}
\newlabel{eq:pi_i_rot}{{4.147}{55}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{56}}
\newlabel{eq:fs}{{4.149}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{56}}
\newlabel{eq:deltaqr_rot}{{4.152}{57}}
\newlabel{eq:deltampi_rot}{{4.154}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{57}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{57}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{57}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{57}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{57}}
\newlabel{eq:Din_rot1}{{4.159}{58}}
\newlabel{eq:DynSeriais_rot}{{4.160}{58}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{58}}
\newlabel{eq:MotorDC}{{4.162}{58}}
\newlabel{eq:DinEletrica_rot}{{4.163}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{62}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{62}}
\newlabel{eq:Newton-EulerE}{{5.3}{62}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{62}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{63}}
\newlabel{eq:VinculosPosicao}{{5.14}{63}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{63}}
\newlabel{eq:VinculosPosicao2}{{5.16}{63}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{64}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{64}}
\newlabel{eq:dxdt}{{5.23}{64}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{65}}
\newlabel{eq:VinculosVelAng}{{5.28}{65}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{65}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{65}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{66}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{66}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{66}}
\newlabel{eq:fParalelos}{{5.40}{66}}
\newlabel{eq:DAlambertParalelos}{{5.47}{67}}
\newlabel{eq:Adeltaq}{{5.48}{67}}
\newlabel{eq:QsshQcir}{{5.49}{67}}
\newlabel{eq:deltaQsshQcir}{{5.50}{67}}
\newlabel{eq:qcirqssh}{{5.51}{67}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{68}}
\newlabel{eq:CComplemento}{{5.53}{68}}
\newlabel{eq:CCinematica}{{5.54}{68}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{68}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{69}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{69}}
\newlabel{eq:d2q_em_funcao}{{5.63}{70}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{70}}
\newlabel{eq:u_estrela}{{5.66}{70}}
\newlabel{eq:DinamicaInversa1}{{5.69}{71}}
\newlabel{eq:DinamicaInversa2}{{5.70}{71}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{72}}
\newlabel{eq:ModeloControle}{{6.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{72}}
\newlabel{eq:leiLR}{{6.6}{73}}
\newlabel{eq:ModeloLin}{{6.7}{73}}
\newlabel{eq:Htil}{{6.9}{73}}
\newlabel{eq:htil}{{6.10}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{73}}
\newlabel{eq:leiCTC}{{6.11}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{74}}
\newlabel{eq:SlidingSurfaces}{{6.14}{74}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{74}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{74}}
\newlabel{eq:SlidingCondition}{{6.18}{75}}
\newlabel{eq:SlidingCondition2}{{6.20}{75}}
\newlabel{eq:SlidingCondition3}{{6.21}{75}}
\newlabel{eq:SlidingCondition3_}{{6.23}{75}}
\newlabel{eq:W1}{{6.25}{76}}
\newlabel{eq:W2}{{6.26}{76}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{76}}
\newlabel{eq:ControlLawSRed}{{6.28}{76}}
\newlabel{eq:SlidingCondition4}{{6.29}{76}}
\newlabel{eq:DesigualdadeK1}{{6.30}{76}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{76}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{77}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{77}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{77}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{77}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{77}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{77}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{77}}
\newlabel{eq:novo_s_b}{{6.45}{78}}
\newlabel{eq:novo_ds_b}{{6.46}{78}}
\newlabel{eq:SlidingCondition2b}{{6.48}{78}}
\newlabel{eq:W1b}{{6.49}{79}}
\newlabel{eq:W2b}{{6.50}{79}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{79}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{79}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{79}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{79}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{79}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{80}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{80}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{80}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{80}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{80}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{80}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{81}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{84}}
\newlabel{fig:5R}{{6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{85}}
\newlabel{fig:RR}{{7}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH}}{85}}
\newlabel{tab:DH}{{1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{87}}
\newlabel{fig:RRWS}{{8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o $f_{sat}(x) = \qopname  \relax o{tanh}(100 x)$}}{89}}
\newlabel{fig:Tanh}{{9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque aplicado pelo atuador 1}}{90}}
\newlabel{fig:Torque1}{{10}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque aplicado pelo atuador 2}}{90}}
\newlabel{fig:Torque2}{{11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de na coordenada $x$}}{90}}
\newlabel{fig:ex}{{12}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de na coordenada $y$}}{90}}
\newlabel{fig:ey}{{13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{90}}
\newlabel{fig:sx}{{14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{90}}
\newlabel{fig:sy}{{15}{90}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torque aplicado pelo atuador 1}}{91}}
\newlabel{fig:Torque12}{{16}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque aplicado pelo atuador 2}}{91}}
\newlabel{fig:Torque22}{{17}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro de na coordenada $x$}}{91}}
\newlabel{fig:ex2}{{18}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro de na coordenada $x$}}{91}}
\newlabel{fig:ey2}{{19}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{91}}
\newlabel{fig:sx2}{{20}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{91}}
\newlabel{fig:sy2}{{21}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Torque aplicado pelo atuador 1}}{92}}
\newlabel{fig:Torque13}{{22}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque aplicado pelo atuador 2}}{92}}
\newlabel{fig:Torque23}{{23}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro de na coordenada $x$}}{92}}
\newlabel{fig:ex3}{{24}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de na coordenada $y$}}{92}}
\newlabel{fig:ey3}{{25}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bancada experimental}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura do sistema}}{94}}
\newlabel{arquitSistema}{{26}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sistema de controle}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura de controle}}{95}}
\newlabel{arquitControle}{{27}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Derivador}{95}}
\newlabel{derivador}{{7.3.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}C\IeC {\'a}lculo da corrente}{95}}
\newlabel{corrente}{{7.22}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Par\IeC {\^a}metros do sistema}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{96}}
\newlabel{parametrosCadeia1}{{2}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{96}}
\newlabel{parametrosCadeia2}{{3}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{97}}
\newlabel{parametrosMotor}{{4}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{97}}
\newlabel{parametrosMotor2}{{5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{97}}
\newlabel{eq:zeroMaquina}{{7.24}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Condi\IeC {\c c}\IeC {\~o}es iniciais}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Par\IeC {\^a}metros dos controladors}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{98}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{6}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{98}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{7}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{99}}
\newlabel{tab:parametrosControleEfetuador}{{8}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Resultados experimentais}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}PDq - Trajet\IeC {\'o}ria circular}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{100}}
\newlabel{fig:PIDq_circulo_xy}{{28}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_x$}}{100}}
\newlabel{fig:PIDq_circulo_ex}{{29}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_y$}}{100}}
\newlabel{fig:PIDq_circulo_ey}{{30}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{100}}
\newlabel{fig:PIDq_circulo_tau1}{{31}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{100}}
\newlabel{fig:PIDq_circulo_tau2}{{32}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}PDMDq - Trajet\IeC {\'o}ria circular}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{101}}
\newlabel{fig:PIDSMCq_circulo_xy}{{33}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_x$}}{101}}
\newlabel{fig:PIDSMCq_circulo_ex}{{34}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_y$}}{101}}
\newlabel{fig:PIDSMCq_circulo_ey}{{35}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{101}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{36}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{101}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{37}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.3}TCq - Trajet\IeC {\'o}ria circular}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{102}}
\newlabel{fig:CTCq_circulo_xy}{{38}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_x$}}{102}}
\newlabel{fig:CTCq_circulo_ex}{{39}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_y$}}{102}}
\newlabel{fig:CTCq_circulo_ey}{{40}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{102}}
\newlabel{fig:CTCq_circulo_tau1}{{41}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{102}}
\newlabel{fig:CTCq_circulo_tau2}{{42}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.4}TCMDq - Trajet\IeC {\'o}ria circular}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{103}}
\newlabel{fig:SMCq_circulo_xy}{{43}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_x$}}{103}}
\newlabel{fig:SMCq_circulo_ex}{{44}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_y$}}{103}}
\newlabel{fig:SMCq_circulo_ey}{{45}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{103}}
\newlabel{fig:SMCq_circulo_tau1}{{46}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{103}}
\newlabel{fig:SMCq_circulo_tau2}{{47}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.5}PDx - Trajet\IeC {\'o}ria circular}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{104}}
\newlabel{fig:PIDx_circulo_xy}{{48}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_x$}}{104}}
\newlabel{fig:PIDx_circulo_ex}{{49}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_y$}}{104}}
\newlabel{fig:PIDx_circulo_ey}{{50}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{104}}
\newlabel{fig:PIDx_circulo_tau1}{{51}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{104}}
\newlabel{fig:PIDx_circulo_tau2}{{52}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.6}PDMDx - Trajet\IeC {\'o}ria circular}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{105}}
\newlabel{fig:PIDSMCx_circulo_xy}{{53}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_x$}}{105}}
\newlabel{fig:PIDSMCx_circulo_ex}{{54}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_y$}}{105}}
\newlabel{fig:PIDSMCx_circulo_ey}{{55}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{105}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{56}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{105}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{57}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.7}TCx - Trajet\IeC {\'o}ria circular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:CTCx_circulo_xy}{{58}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:CTCx_circulo_ex}{{59}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:CTCx_circulo_ey}{{60}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:CTCx_circulo_tau1}{{61}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:CTCx_circulo_tau2}{{62}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.8}TCMDx - Trajet\IeC {\'o}ria circular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:SMCx_circulo_xy}{{63}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:SMCx_circulo_ex}{{64}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:SMCx_circulo_ey}{{65}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:SMCx_circulo_tau1}{{66}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:SMCx_circulo_tau2}{{67}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.9}PDq - Trajet\IeC {\'o}ria triangular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:PIDq_triangulo_xy}{{68}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:PIDq_triangulo_ex}{{69}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:PIDq_triangulo_ey}{{70}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:PIDq_triangulo_tau1}{{71}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:PIDq_triangulo_tau2}{{72}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.10}PDMDq - Trajet\IeC {\'o}ria triangular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{73}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{74}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{75}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{76}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{77}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.11}TCq - Trajet\IeC {\'o}ria triangular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:CTCq_triangulo_xy}{{78}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:CTCq_triangulo_ex}{{79}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:CTCq_triangulo_ey}{{80}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:CTCq_triangulo_tau1}{{81}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:CTCq_triangulo_tau2}{{82}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.12}TCMDq - Trajet\IeC {\'o}ria triangular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:SMCq_triangulo_xy}{{83}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:SMCq_triangulo_ex}{{84}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:SMCq_triangulo_ey}{{85}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:SMCq_triangulo_tau1}{{86}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:SMCq_triangulo_tau2}{{87}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.13}PDx - Trajet\IeC {\'o}ria triangular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:PIDx_triangulo_xy}{{88}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:PIDx_triangulo_ex}{{89}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:PIDx_triangulo_ey}{{90}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:PIDx_triangulo_tau1}{{91}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:PIDx_triangulo_tau2}{{92}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.14}PDMDx - Trajet\IeC {\'o}ria triangular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{93}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{94}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{95}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{96}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{97}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.15}TCx - Trajet\IeC {\'o}ria triangular}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}}
\newlabel{fig:CTCx_triangulo_xy}{{98}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_x$}}{114}}
\newlabel{fig:CTCx_triangulo_ex}{{99}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_y$}}{114}}
\newlabel{fig:CTCx_triangulo_ey}{{100}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}}
\newlabel{fig:CTCx_triangulo_tau1}{{101}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}}
\newlabel{fig:CTCx_triangulo_tau2}{{102}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.16}TCMDx - Trajet\IeC {\'o}ria triangular}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}}
\newlabel{fig:SMCx_triangulo_xy}{{103}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_x$}}{115}}
\newlabel{fig:SMCx_triangulo_ex}{{104}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Erro de controle $e_y$}}{115}}
\newlabel{fig:SMCx_triangulo_ey}{{105}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}}
\newlabel{fig:SMCx_triangulo_tau1}{{106}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}}
\newlabel{fig:SMCx_triangulo_tau2}{{107}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.17}Tabelas comparativas}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{116}}
\newlabel{tab:valoresEficazesCirculo}{{9}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{116}}
\newlabel{tab:valoresEficazesTriangulo}{{10}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{116}}
\newlabel{tab:valoresEficazesCompCirculo}{{11}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{117}}
\newlabel{tab:valoresEficazesCompTriangulo}{{12}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{117}}
\newlabel{tab:valorFinalCirculo}{{13}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{117}}
\newlabel{tab:valorFinalTriangulo}{{14}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.18}Discuss\IeC {\~a}o dos resultados}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{121}}
\citation{Biorob}
\citation{22orsino}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{122}}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{123}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Arian}{3}
\bibcite{Akbarzadeh}{4}
\bibcite{Rynaldo}{5}
\bibcite{20altuzarra}{6}
\bibcite{Baumgarte}{7}
\bibcite{Begon}{8}
\bibcite{Bloch}{9}
\bibcite{Briot}{10}
\bibcite{Cabral}{11}
\bibcite{Camacho}{12}
\bibcite{Campos}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{124}}
\bibcite{CamposBonilla}{14}
\bibcite{Carvalho}{15}
\bibcite{Clavel}{16}
\bibcite{Chemori}{17}
\bibcite{Chen}{18}
\bibcite{ChengLiu}{19}
\bibcite{Cheng}{20}
\bibcite{Chung}{21}
\bibcite{Codourey}{22}
\bibcite{CodoureyBurdet}{23}
\bibcite{Coutinho}{24}
\bibcite{Craig}{25}
\bibcite{Dasgupta}{26}
\bibcite{Denavit}{27}
\bibcite{Andre}{28}
\bibcite{Biorob}{29}
\bibcite{Duchaine}{30}
\bibcite{Ebrahimi}{31}
\bibcite{Ertugrul}{32}
\bibcite{Featherstone}{33}
\bibcite{Fontes1}{34}
\bibcite{Fontes2}{35}
\bibcite{GallardoAlvarado}{36}
\bibcite{Geike}{37}
\bibcite{Guldner}{38}
\bibcite{Honegger}{39}
\bibcite{Hu}{40}
\bibcite{Jarzebowska2009}{41}
\bibcite{Jiang}{42}
\bibcite{Kaminski}{43}
\bibcite{Khalil}{44}
\bibcite{Khalil2}{45}
\bibcite{Kordjazi}{46}
\bibcite{Kumazawa}{47}
\bibcite{LiStaicu}{48}
\bibcite{LiWang}{49}
\bibcite{Li2}{50}
\bibcite{Li}{51}
\bibcite{Li3}{52}
\bibcite{Linda}{53}
\bibcite{Lipkin}{54}
\bibcite{Mariti}{55}
\bibcite{Merlet2002}{56}
\bibcite{Merlet}{57}
\bibcite{Nikravesh}{58}
\bibcite{22orsino}{59}
\bibcite{Orsino2013}{60}
\bibcite{23orsino}{61}
\bibcite{21orsino}{62}
\bibcite{Pashkevich}{63}
\bibcite{Pekal}{64}
\bibcite{Pekal2}{65}
\bibcite{RK}{66}
\bibcite{Ruiz}{67}
\bibcite{Sadati}{68}
\bibcite{Saha}{69}
\bibcite{Shang}{70}
\bibcite{Shiau}{71}
\bibcite{Shukla}{72}
\bibcite{Siciliano}{73}
\bibcite{Singh}{74}
\bibcite{Singh2}{75}
\bibcite{Singh3}{76}
\bibcite{Slotini}{77}
\bibcite{SlotiniSMC}{78}
\bibcite{SlotiniA}{79}
\bibcite{Spong}{80}
\bibcite{StaicuFrances}{81}
\bibcite{Staicu}{82}
\bibcite{Staicu2}{83}
\bibcite{Staicu3}{84}
\bibcite{StaicuCarpCiocardia}{85}
\bibcite{StaicuLiu}{86}
\bibcite{StaicuZhang}{87}
\bibcite{StaicuZhangRugescu}{88}
\bibcite{CBA}{89}
\bibcite{Tenenbaum}{90}
\bibcite{Toscano}{91}
\bibcite{Tsai}{92}
\bibcite{Utkin}{93}
\bibcite{Utkin2}{94}
\bibcite{Vivas}{95}
\bibcite{Waldron}{96}
\bibcite{Wang}{97}
\bibcite{Wu}{98}
\bibcite{Yao}{99}
\bibcite{Yen}{100}
\bibcite{Zeinali}{101}
\bibcite{Zhan}{102}
\bibcite{Zhang}{103}
\bibcite{Zhao}{104}
\bibcite{Zhao2}{105}
\bibcite{Zhu}{106}
\bibcite{Zubizarreta}{107}
\bibcite{Zubizarreta2}{108}
\bibcite{Zubizarreta3}{109}
\bibcite{Zubizarreta4}{110}
\bibcite{StaicuFrances}{111}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{132}}
\newlabel{apendiceA}{{A}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{133}}
\newlabel{eq:derivada_versor}{{A.7}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{133}}
\newlabel{eq:derivada_vetor}{{A.9}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{134}}
\newlabel{eq:Poisson_v}{{A.13}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{134}}
\newlabel{eq:Poisson_a_aux}{{A.14}{134}}
\newlabel{eq:Poisson_a}{{A.15}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{135}}
\newlabel{eq:r_rho}{{A.16}{135}}
\newlabel{eq:dr_rho_aux}{{A.17}{135}}
\newlabel{eq:drho}{{A.19}{135}}
\newlabel{eq:dr_rho}{{A.20}{135}}
\newlabel{eq:v_arr}{{A.21}{135}}
\newlabel{eq:Composicao_vel}{{A.22}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{136}}
\newlabel{eq:d2r_rho_aux}{{A.23}{136}}
\newlabel{eq:d2r_rho}{{A.24}{136}}
\newlabel{eq:Composicao_ace}{{A.26}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{136}}
\newlabel{eq:v_p1}{{A.31}{137}}
\newlabel{eq:v_p2}{{A.32}{137}}
\newlabel{eq:v_p1p2}{{A.33}{137}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{137}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{137}}
\newlabel{eq:composicao_w}{{A.37}{137}}
\newlabel{eq:composicao_wCA}{{A.39}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{137}}
\newlabel{eq:composicao_dw}{{A.40}{137}}
\newlabel{eq:composicao_dwCA}{{A.42}{138}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{139}}
\newlabel{apendiceB}{{B}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{139}}
\newlabel{CEM1}{{108}{139}}
\newlabel{eletricaMotor}{{B.1}{139}}
\newlabel{torqueDist}{{B.2}{139}}
\newlabel{torqueMotor}{{B.3}{140}}
\newlabel{TLM1}{{B.4}{140}}
\newlabel{TLM2}{{B.5}{140}}
\newlabel{TLM3}{{B.6}{140}}
\newlabel{TLM4}{{B.7}{140}}
\newlabel{TLM5}{{B.8}{140}}
\newlabel{TLM6}{{B.9}{140}}
\newlabel{functionTransferMotor}{{B.10}{140}}
\newlabel{functionTransferDist}{{B.11}{140}}
\newlabel{FunctionMotorVel}{{B.13}{141}}
\newlabel{FunctionMotorVeld}{{B.14}{141}}
\newlabel{FunctionMotor}{{B.15}{141}}
\newlabel{FunctionMotord}{{B.16}{141}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{142}}
\newlabel{apendiceC}{{C}{142}}
\newlabel{functionTransferMotorCorrente}{{C.1}{142}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{145}}
\newlabel{apendiceD}{{D}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 1}}{145}}
\newlabel{CM2}{{109}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Curva de velocidade do motor 2}}{145}}
\newlabel{CM3}{{110}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{146}}
\newlabel{MMQke}{{15}{146}}
\newlabel{prop}{{D.6}{147}}
\newlabel{dimMec}{{D.10}{147}}
\newlabel{4sigma}{{D.15}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{148}}
\newlabel{MMQke2}{{16}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{149}}
