\select@language {brazil}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{20}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {1.1}Objetivos}{22}
\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{23}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{24}
\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{24}
\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{27}
\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{28}
\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{29}
\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{30}
\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{31}
\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{31}
\contentsline {section}{\numberline {2.2}Controle}{32}
\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{32}
\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{33}
\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{33}
\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{34}
\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{35}
\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{36}
\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{37}
\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{38}
\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{40}
\contentsline {section}{\numberline {3.1}Primeira fase}{40}
\contentsline {section}{\numberline {3.2}Segunda fase}{40}
\contentsline {section}{\numberline {3.3}Terceira fase}{40}
\contentsline {section}{\numberline {3.4}Quarta fase}{41}
\contentsline {section}{\numberline {3.5}Quinta fase}{41}
\contentsline {section}{\numberline {3.6}Sexta fase}{41}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Modelagem}}{43}
\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{44}
\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{45}
\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{45}
\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{46}
\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{48}
\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{50}
\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{52}
\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{54}
\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{55}
\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{56}
\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{56}
\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{57}
\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{59}
\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{61}
\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{61}
\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{62}
\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{62}
\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{63}
\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{64}
\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{64}
\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{64}
\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{65}
\contentsline {section}{\numberline {4.4}Modelo completo}{66}
\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{68}
\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{70}
\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{71}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{71}
\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{73}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{73}
\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{74}
\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{74}
\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{75}
\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{77}
\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{78}
\contentsline {chapter}{\numberline {6}Projeto dos controladores}{81}
\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{81}
\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{82}
\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{83}
\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{83}
\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{90}
\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{90}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Resultados}}{92}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{93}
\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{93}
\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{93}
\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{94}
\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{95}
\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{96}
\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{97}
\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{97}
\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{97}
\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{98}
\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{98}
\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{98}
\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{98}
\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{101}
\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{101}
\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{103}
\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{104}
\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{105}
\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{105}
\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{106}
\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{107}
\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{108}
\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{108}
\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{109}
\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{110}
\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{111}
\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{112}
\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{113}
\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{114}
\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{115}
\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{116}
\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{117}
\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{118}
\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{119}
\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{120}
\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{121}
\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{122}
\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{123}
\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{124}
\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{125}
\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{126}
\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{127}
\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{129}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{133}
\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{133}
\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{134}
\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{136}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{137}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{145}
\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{145}
\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{145}
\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{146}
\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{146}
\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{146}
\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{147}
\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{147}
\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{147}
\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{147}
\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{147}
\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{148}
\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{148}
\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{149}
\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{149}
\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{151}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{152}
\contentsline {section}{\numberline {B.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{153}
\contentsline {section}{\numberline {B.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{154}
\contentsline {section}{\numberline {B.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{154}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{155}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{158}
