\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{18}}
\newlabel{fig:Mecanismo}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{19}}
\newlabel{objetivos}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{20}}
\newlabel{organizacao}{{1.2}{20}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{21}}
\newlabel{revision}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{21}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\newlabel{DAE1}{{2.1}{22}}
\newlabel{DAE2}{{2.2}{22}}
\newlabel{DAE3}{{2.4}{22}}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.6}{23}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{24}}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{25}}
\citation{Yao}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{26}}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formula\IeC {\c c}\IeC {\~a}o de Lagrange-D\IeC {\textquoteright }Alembert}{27}}
\citation{BenHorina}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}M\IeC {\'e}todo de Kane}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formalismo de Boltzmann-Hamel}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{28}}
\citation{Akbarzadeh}
\citation{Xi}
\citation{Khan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{29}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{30}}
\newlabel{fig:CTC}{{2}{30}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{31}}
\newlabel{fig:CTCp}{{3}{31}}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{33}}
\newlabel{fig:CA}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{34}}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{35}}
\newlabel{method}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{37}}
\newlabel{fig:Mecanismo2}{{5}{37}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{38}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{39}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{40}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{40}}
\newlabel{eq:H__}{{4.2}{40}}
\newlabel{eq:H__2}{{4.3}{41}}
\newlabel{eq:x_}{{4.4}{41}}
\newlabel{eq:og__}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{41}}
\newlabel{eq:jvi_}{{4.13}{42}}
\newlabel{eq:vel_est}{{4.18}{42}}
\newlabel{eq:Jv_}{{4.19}{42}}
\newlabel{eq:jvij_}{{4.20}{43}}
\newlabel{eq:v_star_i}{{4.24}{43}}
\newlabel{eq:Jvi_}{{4.25}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{43}}
\newlabel{eq:jwi_}{{4.32}{44}}
\newlabel{eq:vel_ang_est}{{4.37}{44}}
\newlabel{eq:Jw_}{{4.38}{44}}
\newlabel{eq:jwij_}{{4.39}{45}}
\newlabel{eq:omega_star_i}{{4.43}{45}}
\newlabel{eq:Jwi_}{{4.44}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{45}}
\newlabel{eq:ace_est}{{4.56}{46}}
\newlabel{eq:a_til}{{4.58}{46}}
\newlabel{eq:a_star_i}{{4.62}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{47}}
\newlabel{eq:ace_ang_est}{{4.75}{48}}
\newlabel{eq:dw_til}{{4.77}{48}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{49}}
\newlabel{eq:ModeloMecSerial}{{4.84}{49}}
\newlabel{eq:MSerial}{{4.85}{49}}
\newlabel{eq:vSerial}{{4.86}{49}}
\newlabel{eq:gSerial}{{4.87}{49}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{50}}
\newlabel{eq:Newton-Euler}{{4.88}{50}}
\newlabel{eq:Newton-EulerMat}{{4.89}{50}}
\newlabel{eq:f_i}{{4.90}{50}}
\newlabel{eq:fi_plus_fri}{{4.91}{50}}
\newlabel{eq:p_i}{{4.92}{50}}
\newlabel{eq:pi_i}{{4.93}{50}}
\newlabel{eq:dWiSeriais}{{4.94}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{51}}
\newlabel{eq:mp_0}{{4.95}{51}}
\newlabel{eq:dWsshSeriais}{{4.96}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{51}}
\newlabel{eq:J_i}{{4.98}{51}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{51}}
\newlabel{eq:J}{{4.101}{51}}
\newlabel{eq:VinculosV_seriais}{{4.102}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{52}}
\newlabel{eq:fSeriais}{{4.105}{52}}
\newlabel{eq:fcir}{{4.106}{52}}
\newlabel{eq:quasi-coord}{{4.107}{52}}
\newlabel{eq:PdASeriais}{{4.111}{52}}
\newlabel{eq:PdASeriais2}{{4.112}{53}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{53}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{53}}
\newlabel{eq:MatrizC_seriais}{{4.117}{53}}
\newlabel{eq:relacao_C}{{4.118}{53}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{53}}
\newlabel{eq:u_Jtfcir}{{4.121}{53}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{56}}
\newlabel{eq:qr}{{4.124}{56}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{56}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{56}}
\newlabel{eq:VinculosWrot}{{4.129}{56}}
\newlabel{eq:jwij_rot}{{4.130}{56}}
\newlabel{eq:Jwi_rot}{{4.131}{56}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{57}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{57}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{57}}
\newlabel{eq:dw_ri}{{4.136}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{57}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{57}}
\newlabel{eq:MSerial_rot}{{4.139}{57}}
\newlabel{eq:vSerial_rot}{{4.140}{58}}
\newlabel{eq:gSerial_rot}{{4.141}{58}}
\newlabel{eq:uSerial_rot}{{4.142}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{58}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{58}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{58}}
\newlabel{eq:f_i_rot}{{4.145}{58}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{58}}
\newlabel{eq:pi_i_rot}{{4.147}{58}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{59}}
\newlabel{eq:fs}{{4.149}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{59}}
\newlabel{eq:deltaqr_rot}{{4.152}{60}}
\newlabel{eq:deltampi_rot}{{4.154}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{60}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{60}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{60}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{60}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{60}}
\newlabel{eq:Din_rot1}{{4.159}{61}}
\newlabel{eq:DynSeriais_rot}{{4.160}{61}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{61}}
\newlabel{eq:MotorDC}{{4.162}{61}}
\newlabel{eq:DinEletrica_rot}{{4.163}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{65}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{65}}
\newlabel{eq:Newton-EulerE}{{5.3}{65}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{65}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{66}}
\newlabel{eq:VinculosPosicao}{{5.14}{66}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{66}}
\newlabel{eq:VinculosPosicao2}{{5.16}{66}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{67}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{67}}
\newlabel{eq:dxdt}{{5.23}{67}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{68}}
\newlabel{eq:VinculosVelAng}{{5.28}{68}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{68}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{68}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{69}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{69}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{69}}
\newlabel{eq:fParalelos}{{5.40}{69}}
\newlabel{eq:DAlambertParalelos}{{5.47}{70}}
\newlabel{eq:Adeltaq}{{5.48}{70}}
\newlabel{eq:QsshQcir}{{5.49}{70}}
\newlabel{eq:deltaQsshQcir}{{5.50}{70}}
\newlabel{eq:qcirqssh}{{5.51}{70}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{71}}
\newlabel{eq:CComplemento}{{5.53}{71}}
\newlabel{eq:CCinematica}{{5.54}{71}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{71}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{72}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{72}}
\newlabel{eq:d2q_em_funcao}{{5.63}{73}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{73}}
\newlabel{eq:u_estrela}{{5.66}{73}}
\newlabel{eq:DinamicaInversa1}{{5.69}{74}}
\newlabel{eq:DinamicaInversa2}{{5.70}{74}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{75}}
\newlabel{eq:ModeloControle}{{6.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{75}}
\newlabel{eq:leiLR}{{6.6}{76}}
\newlabel{eq:ModeloLin}{{6.7}{76}}
\newlabel{eq:Htil}{{6.9}{76}}
\newlabel{eq:htil}{{6.10}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{76}}
\newlabel{eq:leiCTC}{{6.11}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{77}}
\newlabel{eq:SlidingSurfaces}{{6.14}{77}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{77}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{77}}
\newlabel{eq:SlidingCondition}{{6.18}{78}}
\newlabel{eq:SlidingCondition2}{{6.20}{78}}
\newlabel{eq:SlidingCondition3}{{6.21}{78}}
\newlabel{eq:SlidingCondition3_}{{6.23}{78}}
\newlabel{eq:W1}{{6.25}{79}}
\newlabel{eq:W2}{{6.26}{79}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{79}}
\newlabel{eq:ControlLawSRed}{{6.28}{79}}
\newlabel{eq:SlidingCondition4}{{6.29}{79}}
\newlabel{eq:DesigualdadeK1}{{6.30}{79}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{79}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{80}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{80}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{80}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{80}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{80}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{80}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{80}}
\newlabel{eq:novo_s_b}{{6.45}{81}}
\newlabel{eq:novo_ds_b}{{6.46}{81}}
\newlabel{eq:SlidingCondition2b}{{6.48}{81}}
\newlabel{eq:W1b}{{6.49}{82}}
\newlabel{eq:W2b}{{6.50}{82}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{82}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{82}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{82}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{82}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{82}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{83}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{83}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{83}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{83}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{83}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{83}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{84}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{87}}
\newlabel{fig:5R}{{6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{88}}
\newlabel{fig:RR}{{7}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH}}{88}}
\newlabel{tab:DH}{{1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{90}}
\newlabel{fig:RRWS}{{8}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o $f_{sat}(x) = \qopname  \relax o{tanh}(100 x)$}}{92}}
\newlabel{fig:Tanh}{{9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque aplicado pelo atuador 1}}{93}}
\newlabel{fig:Torque1}{{10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque aplicado pelo atuador 2}}{93}}
\newlabel{fig:Torque2}{{11}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de na coordenada $x$}}{93}}
\newlabel{fig:ex}{{12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de na coordenada $y$}}{93}}
\newlabel{fig:ey}{{13}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{93}}
\newlabel{fig:sx}{{14}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{93}}
\newlabel{fig:sy}{{15}{93}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torque aplicado pelo atuador 1}}{94}}
\newlabel{fig:Torque12}{{16}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque aplicado pelo atuador 2}}{94}}
\newlabel{fig:Torque22}{{17}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro de na coordenada $x$}}{94}}
\newlabel{fig:ex2}{{18}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro de na coordenada $x$}}{94}}
\newlabel{fig:ey2}{{19}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{94}}
\newlabel{fig:sx2}{{20}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{94}}
\newlabel{fig:sy2}{{21}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Torque aplicado pelo atuador 1}}{95}}
\newlabel{fig:Torque13}{{22}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque aplicado pelo atuador 2}}{95}}
\newlabel{fig:Torque23}{{23}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro de na coordenada $x$}}{95}}
\newlabel{fig:ex3}{{24}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de na coordenada $y$}}{95}}
\newlabel{fig:ey3}{{25}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bancada experimental}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura do sistema}}{97}}
\newlabel{arquitSistema}{{26}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sistema de controle}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura de controle}}{98}}
\newlabel{arquitControle}{{27}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Derivador}{98}}
\newlabel{derivador}{{7.3.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}C\IeC {\'a}lculo da corrente}{98}}
\newlabel{corrente}{{7.22}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Par\IeC {\^a}metros do sistema}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{99}}
\newlabel{parametrosCadeia1}{{2}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{99}}
\newlabel{parametrosCadeia2}{{3}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{100}}
\newlabel{parametrosMotor}{{4}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{100}}
\newlabel{parametrosMotor2}{{5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{100}}
\newlabel{eq:zeroMaquina}{{7.24}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Condi\IeC {\c c}\IeC {\~o}es iniciais}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Par\IeC {\^a}metros dos controladors}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{101}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{6}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{101}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{7}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{102}}
\newlabel{tab:parametrosControleEfetuador}{{8}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Resultados experimentais}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}PDq - Trajet\IeC {\'o}ria circular}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{103}}
\newlabel{fig:PIDq_circulo_xy}{{28}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_x$}}{103}}
\newlabel{fig:PIDq_circulo_ex}{{29}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_y$}}{103}}
\newlabel{fig:PIDq_circulo_ey}{{30}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{103}}
\newlabel{fig:PIDq_circulo_tau1}{{31}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{103}}
\newlabel{fig:PIDq_circulo_tau2}{{32}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}PDMDq - Trajet\IeC {\'o}ria circular}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{104}}
\newlabel{fig:PIDSMCq_circulo_xy}{{33}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_x$}}{104}}
\newlabel{fig:PIDSMCq_circulo_ex}{{34}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_y$}}{104}}
\newlabel{fig:PIDSMCq_circulo_ey}{{35}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{104}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{36}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{104}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{37}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.3}TCq - Trajet\IeC {\'o}ria circular}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{105}}
\newlabel{fig:CTCq_circulo_xy}{{38}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_x$}}{105}}
\newlabel{fig:CTCq_circulo_ex}{{39}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_y$}}{105}}
\newlabel{fig:CTCq_circulo_ey}{{40}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{105}}
\newlabel{fig:CTCq_circulo_tau1}{{41}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{105}}
\newlabel{fig:CTCq_circulo_tau2}{{42}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.4}TCMDq - Trajet\IeC {\'o}ria circular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:SMCq_circulo_xy}{{43}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:SMCq_circulo_ex}{{44}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:SMCq_circulo_ey}{{45}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:SMCq_circulo_tau1}{{46}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:SMCq_circulo_tau2}{{47}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.5}PDx - Trajet\IeC {\'o}ria circular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:PIDx_circulo_xy}{{48}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:PIDx_circulo_ex}{{49}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:PIDx_circulo_ey}{{50}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:PIDx_circulo_tau1}{{51}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:PIDx_circulo_tau2}{{52}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.6}PDMDx - Trajet\IeC {\'o}ria circular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:PIDSMCx_circulo_xy}{{53}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:PIDSMCx_circulo_ex}{{54}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:PIDSMCx_circulo_ey}{{55}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{56}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{57}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.7}TCx - Trajet\IeC {\'o}ria circular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:CTCx_circulo_xy}{{58}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:CTCx_circulo_ex}{{59}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:CTCx_circulo_ey}{{60}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:CTCx_circulo_tau1}{{61}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:CTCx_circulo_tau2}{{62}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.8}TCMDx - Trajet\IeC {\'o}ria circular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:SMCx_circulo_xy}{{63}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:SMCx_circulo_ex}{{64}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:SMCx_circulo_ey}{{65}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:SMCx_circulo_tau1}{{66}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:SMCx_circulo_tau2}{{67}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.9}PDq - Trajet\IeC {\'o}ria triangular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:PIDq_triangulo_xy}{{68}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:PIDq_triangulo_ex}{{69}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:PIDq_triangulo_ey}{{70}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:PIDq_triangulo_tau1}{{71}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:PIDq_triangulo_tau2}{{72}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.10}PDMDq - Trajet\IeC {\'o}ria triangular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{73}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{74}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{75}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{76}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{77}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.11}TCq - Trajet\IeC {\'o}ria triangular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:CTCq_triangulo_xy}{{78}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:CTCq_triangulo_ex}{{79}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:CTCq_triangulo_ey}{{80}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:CTCq_triangulo_tau1}{{81}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:CTCq_triangulo_tau2}{{82}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.12}TCMDq - Trajet\IeC {\'o}ria triangular}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}}
\newlabel{fig:SMCq_triangulo_xy}{{83}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_x$}}{114}}
\newlabel{fig:SMCq_triangulo_ex}{{84}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_y$}}{114}}
\newlabel{fig:SMCq_triangulo_ey}{{85}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}}
\newlabel{fig:SMCq_triangulo_tau1}{{86}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}}
\newlabel{fig:SMCq_triangulo_tau2}{{87}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.13}PDx - Trajet\IeC {\'o}ria triangular}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}}
\newlabel{fig:PIDx_triangulo_xy}{{88}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_x$}}{115}}
\newlabel{fig:PIDx_triangulo_ex}{{89}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_y$}}{115}}
\newlabel{fig:PIDx_triangulo_ey}{{90}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}}
\newlabel{fig:PIDx_triangulo_tau1}{{91}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}}
\newlabel{fig:PIDx_triangulo_tau2}{{92}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.14}PDMDx - Trajet\IeC {\'o}ria triangular}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{93}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_x$}}{116}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{94}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_y$}}{116}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{95}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{96}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{97}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.15}TCx - Trajet\IeC {\'o}ria triangular}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}}
\newlabel{fig:CTCx_triangulo_xy}{{98}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_x$}}{117}}
\newlabel{fig:CTCx_triangulo_ex}{{99}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_y$}}{117}}
\newlabel{fig:CTCx_triangulo_ey}{{100}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}}
\newlabel{fig:CTCx_triangulo_tau1}{{101}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}}
\newlabel{fig:CTCx_triangulo_tau2}{{102}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.16}TCMDx - Trajet\IeC {\'o}ria triangular}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}}
\newlabel{fig:SMCx_triangulo_xy}{{103}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_x$}}{118}}
\newlabel{fig:SMCx_triangulo_ex}{{104}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Erro de controle $e_y$}}{118}}
\newlabel{fig:SMCx_triangulo_ey}{{105}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}}
\newlabel{fig:SMCx_triangulo_tau1}{{106}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}}
\newlabel{fig:SMCx_triangulo_tau2}{{107}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.17}Tabelas comparativas}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{119}}
\newlabel{tab:valoresEficazesCirculo}{{9}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{119}}
\newlabel{tab:valoresEficazesTriangulo}{{10}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{119}}
\newlabel{tab:valoresEficazesCompCirculo}{{11}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{120}}
\newlabel{tab:valoresEficazesCompTriangulo}{{12}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{120}}
\newlabel{tab:valorFinalCirculo}{{13}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{120}}
\newlabel{tab:valorFinalTriangulo}{{14}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.18}Discuss\IeC {\~a}o dos resultados}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{124}}
\citation{Biorob}
\citation{22orsino}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{125}}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{126}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{127}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{Craig}{27}
\bibcite{Dasgupta}{28}
\bibcite{Denavit}{29}
\bibcite{Andre}{30}
\bibcite{Biorob}{31}
\bibcite{Duchaine}{32}
\bibcite{Ebrahimi}{33}
\bibcite{Ertugrul}{34}
\bibcite{Featherstone}{35}
\bibcite{Fontes1}{36}
\bibcite{Fontes2}{37}
\bibcite{GallardoAlvarado}{38}
\bibcite{Geike}{39}
\bibcite{Guldner}{40}
\bibcite{Honegger}{41}
\bibcite{Hu}{42}
\bibcite{Jarzebowska2009}{43}
\bibcite{Jarzebowska}{44}
\bibcite{Jiang}{45}
\bibcite{Kaminski}{46}
\bibcite{Kane}{47}
\bibcite{Khalil}{48}
\bibcite{Khalil2}{49}
\bibcite{Khan}{50}
\bibcite{Kordjazi}{51}
\bibcite{Kumazawa}{52}
\bibcite{LiStaicu}{53}
\bibcite{LiWang}{54}
\bibcite{Li2}{55}
\bibcite{Li}{56}
\bibcite{Li3}{57}
\bibcite{Linda}{58}
\bibcite{Lipkin}{59}
\bibcite{Mariti}{60}
\bibcite{Merlet2002}{61}
\bibcite{Merlet}{62}
\bibcite{Nikravesh}{63}
\bibcite{Orsino2013}{64}
\bibcite{21orsino}{65}
\bibcite{22orsino}{66}
\bibcite{23orsino}{67}
\bibcite{Pashkevich}{68}
\bibcite{Pekal}{69}
\bibcite{Pekal2}{70}
\bibcite{RK}{71}
\bibcite{Ruiz}{72}
\bibcite{Sadati}{73}
\bibcite{Saha}{74}
\bibcite{Shang}{75}
\bibcite{Shiau}{76}
\bibcite{Shukla}{77}
\bibcite{Siciliano}{78}
\bibcite{Singh}{79}
\bibcite{Singh2}{80}
\bibcite{Singh3}{81}
\bibcite{Slotini}{82}
\bibcite{SlotiniSMC}{83}
\bibcite{SlotiniA}{84}
\bibcite{Spong}{85}
\bibcite{StaicuFrances}{86}
\bibcite{Staicu}{87}
\bibcite{Staicu2}{88}
\bibcite{Staicu3}{89}
\bibcite{StaicuCarpCiocardia}{90}
\bibcite{StaicuLiu}{91}
\bibcite{StaicuZhang}{92}
\bibcite{StaicuZhangRugescu}{93}
\bibcite{CBA}{94}
\bibcite{Tenenbaum}{95}
\bibcite{Toscano}{96}
\bibcite{Tsai}{97}
\bibcite{Utkin}{98}
\bibcite{Utkin2}{99}
\bibcite{Vivas}{100}
\bibcite{Waldron}{101}
\bibcite{Wang}{102}
\bibcite{Wu}{103}
\bibcite{Xi}{104}
\bibcite{Yao}{105}
\bibcite{Yen}{106}
\bibcite{Zeinali}{107}
\bibcite{Zhan}{108}
\bibcite{Zhang}{109}
\bibcite{Zhao}{110}
\bibcite{Zhao2}{111}
\bibcite{Zhu}{112}
\bibcite{Zubizarreta}{113}
\bibcite{Zubizarreta2}{114}
\bibcite{Zubizarreta3}{115}
\bibcite{Zubizarreta4}{116}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{135}}
\newlabel{apendiceA}{{A}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{136}}
\newlabel{eq:derivada_versor}{{A.7}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{136}}
\newlabel{eq:derivada_vetor}{{A.9}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{137}}
\newlabel{eq:Poisson_v}{{A.13}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{137}}
\newlabel{eq:Poisson_a_aux}{{A.14}{137}}
\newlabel{eq:Poisson_a}{{A.15}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{138}}
\newlabel{eq:r_rho}{{A.16}{138}}
\newlabel{eq:dr_rho_aux}{{A.17}{138}}
\newlabel{eq:drho}{{A.19}{138}}
\newlabel{eq:dr_rho}{{A.20}{138}}
\newlabel{eq:v_arr}{{A.21}{138}}
\newlabel{eq:Composicao_vel}{{A.22}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{139}}
\newlabel{eq:d2r_rho_aux}{{A.23}{139}}
\newlabel{eq:d2r_rho}{{A.24}{139}}
\newlabel{eq:Composicao_ace}{{A.26}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{139}}
\newlabel{eq:v_p1}{{A.31}{140}}
\newlabel{eq:v_p2}{{A.32}{140}}
\newlabel{eq:v_p1p2}{{A.33}{140}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{140}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{140}}
\newlabel{eq:composicao_w}{{A.37}{140}}
\newlabel{eq:composicao_wCA}{{A.39}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{140}}
\newlabel{eq:composicao_dw}{{A.40}{140}}
\newlabel{eq:composicao_dwCA}{{A.42}{141}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{142}}
\newlabel{apendiceB}{{B}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{142}}
\newlabel{CEM1}{{108}{142}}
\newlabel{eletricaMotor}{{B.1}{142}}
\newlabel{torqueDist}{{B.2}{142}}
\newlabel{torqueMotor}{{B.3}{143}}
\newlabel{TLM1}{{B.4}{143}}
\newlabel{TLM2}{{B.5}{143}}
\newlabel{TLM3}{{B.6}{143}}
\newlabel{TLM4}{{B.7}{143}}
\newlabel{TLM5}{{B.8}{143}}
\newlabel{TLM6}{{B.9}{143}}
\newlabel{functionTransferMotor}{{B.10}{143}}
\newlabel{functionTransferDist}{{B.11}{143}}
\newlabel{FunctionMotorVel}{{B.13}{144}}
\newlabel{FunctionMotorVeld}{{B.14}{144}}
\newlabel{FunctionMotor}{{B.15}{144}}
\newlabel{FunctionMotord}{{B.16}{144}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{145}}
\newlabel{apendiceC}{{C}{145}}
\newlabel{functionTransferMotorCorrente}{{C.1}{145}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{148}}
\newlabel{apendiceD}{{D}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 1}}{148}}
\newlabel{CM2}{{109}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Curva de velocidade do motor 2}}{148}}
\newlabel{CM3}{{110}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{149}}
\newlabel{MMQke}{{15}{149}}
\newlabel{prop}{{D.6}{150}}
\newlabel{dimMec}{{D.10}{150}}
\newlabel{4sigma}{{D.15}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{151}}
\newlabel{MMQke2}{{16}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{152}}
