\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{19}}
\newlabel{fig:Mecanismo}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{20}}
\newlabel{objetivos}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{21}}
\newlabel{organizacao}{{1.2}{21}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{22}}
\newlabel{revision}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{22}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{23}}
\newlabel{DAE3}{{2.3}{23}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.5}{24}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{25}}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{26}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{27}}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{28}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{29}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{30}}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{31}}
\newlabel{fig:PID}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{31}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{32}}
\newlabel{fig:CTC}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{32}}
\newlabel{fig:CTCp}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{32}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{33}}
\newlabel{fig:CPM}{{5}{33}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{34}}
\newlabel{fig:CA}{{6}{34}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{35}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{36}}
\newlabel{fig:CMD}{{7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{36}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{38}}
\newlabel{method}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{40}}
\newlabel{fig:Clara}{{8}{40}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{41}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{42}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{43}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{43}}
\newlabel{eq:H__}{{4.2}{43}}
\newlabel{eq:H__2}{{4.3}{44}}
\newlabel{eq:x_}{{4.4}{44}}
\newlabel{eq:og__}{{4.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{44}}
\newlabel{eq:jvi_}{{4.13}{45}}
\newlabel{eq:vel_est}{{4.18}{45}}
\newlabel{eq:Jv_}{{4.19}{45}}
\newlabel{eq:jvij_}{{4.20}{46}}
\newlabel{eq:v_star_i}{{4.24}{46}}
\newlabel{eq:Jvi_}{{4.25}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{46}}
\newlabel{eq:jwi_}{{4.32}{47}}
\newlabel{eq:vel_ang_est}{{4.37}{47}}
\newlabel{eq:Jw_}{{4.38}{47}}
\newlabel{eq:jwij_}{{4.39}{48}}
\newlabel{eq:omega_star_i}{{4.43}{48}}
\newlabel{eq:Jwi_}{{4.44}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{48}}
\newlabel{eq:ace_est}{{4.56}{49}}
\newlabel{eq:a_til}{{4.58}{49}}
\newlabel{eq:a_star_i}{{4.62}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{50}}
\newlabel{eq:ace_ang_est}{{4.75}{51}}
\newlabel{eq:dw_til}{{4.77}{51}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{52}}
\newlabel{eq:ModeloMecSerial}{{4.84}{52}}
\newlabel{eq:MSerial}{{4.85}{52}}
\newlabel{eq:vSerial}{{4.86}{52}}
\newlabel{eq:gSerial}{{4.87}{52}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{53}}
\newlabel{eq:Newton-Euler}{{4.88}{53}}
\newlabel{eq:Newton-EulerMat}{{4.89}{53}}
\newlabel{eq:f_i}{{4.90}{53}}
\newlabel{eq:fi_plus_fri}{{4.91}{53}}
\newlabel{eq:p_i}{{4.92}{53}}
\newlabel{eq:pi_i}{{4.93}{53}}
\newlabel{eq:dWiSeriais}{{4.94}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{54}}
\newlabel{eq:mp_0}{{4.95}{54}}
\newlabel{eq:dWsshSeriais}{{4.96}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{54}}
\newlabel{eq:J_i}{{4.98}{54}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{54}}
\newlabel{eq:J}{{4.101}{54}}
\newlabel{eq:VinculosV_seriais}{{4.102}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{55}}
\newlabel{eq:fSeriais}{{4.105}{55}}
\newlabel{eq:fcir}{{4.106}{55}}
\newlabel{eq:quasi-coord}{{4.107}{55}}
\newlabel{eq:PdASeriais}{{4.111}{55}}
\newlabel{eq:PdASeriais2}{{4.112}{56}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{56}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{56}}
\newlabel{eq:MatrizC_seriais}{{4.117}{56}}
\newlabel{eq:relacao_C}{{4.118}{56}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{56}}
\newlabel{eq:u_Jtfcir}{{4.121}{56}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{59}}
\newlabel{eq:qr}{{4.124}{59}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{59}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{59}}
\newlabel{eq:VinculosWrot}{{4.129}{59}}
\newlabel{eq:jwij_rot}{{4.130}{59}}
\newlabel{eq:Jwi_rot}{{4.131}{59}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{60}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{60}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{60}}
\newlabel{eq:dw_ri}{{4.136}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{60}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{60}}
\newlabel{eq:MSerial_rot}{{4.139}{60}}
\newlabel{eq:vSerial_rot}{{4.140}{61}}
\newlabel{eq:gSerial_rot}{{4.141}{61}}
\newlabel{eq:uSerial_rot}{{4.142}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{61}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{61}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{61}}
\newlabel{eq:f_i_rot}{{4.145}{61}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{61}}
\newlabel{eq:pi_i_rot}{{4.147}{61}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{62}}
\newlabel{eq:fs}{{4.149}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{62}}
\newlabel{eq:deltaqr_rot}{{4.152}{63}}
\newlabel{eq:deltampi_rot}{{4.154}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{63}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{63}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{63}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{63}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{63}}
\newlabel{eq:Din_rot1}{{4.159}{64}}
\newlabel{eq:DynSeriais_rot}{{4.160}{64}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{64}}
\newlabel{eq:MotorDC}{{4.162}{64}}
\newlabel{eq:DinEletrica_rot}{{4.163}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{68}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{68}}
\newlabel{eq:Newton-EulerE}{{5.3}{68}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{68}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{68}}
\newlabel{eq:M_efetuador}{{5.7}{68}}
\newlabel{eq:v_efetuador}{{5.8}{68}}
\newlabel{eq:g_efetuador}{{5.9}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{69}}
\newlabel{eq:VinculosPosicao}{{5.14}{69}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{69}}
\newlabel{eq:VinculosPosicao2}{{5.16}{69}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{70}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{70}}
\newlabel{eq:dxdt}{{5.23}{70}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{71}}
\newlabel{eq:VinculosVelAng}{{5.28}{71}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{71}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{71}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{72}}
\newlabel{eq:VinculosQuasiAce}{{5.36}{72}}
\newlabel{eq:VinculosQuasiAce_}{{5.39}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{73}}
\newlabel{eq:fParalelos}{{5.42}{73}}
\newlabel{eq:DAlambertParalelos}{{5.49}{73}}
\newlabel{eq:Adeltaq}{{5.50}{73}}
\newlabel{eq:QsshQcir}{{5.51}{73}}
\newlabel{eq:deltaQsshQcir}{{5.52}{74}}
\newlabel{eq:qcirqssh}{{5.53}{74}}
\newlabel{eq:deltamqC}{{5.54}{74}}
\newlabel{eq:CComplemento}{{5.55}{74}}
\newlabel{eq:CCinematica}{{5.56}{74}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.59}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{74}}
\citation{Baumgarte}
\newlabel{eq:VinculosQuasiAce2}{{5.62}{75}}
\newlabel{eq:VinculosQuasiAce3}{{5.63}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{76}}
\newlabel{eq:d2q_em_funcao}{{5.66}{76}}
\newlabel{eq:d2q_em_funcao2}{{5.67}{76}}
\newlabel{eq:u_estrela}{{5.69}{76}}
\newlabel{eq:DinamicaInversa1}{{5.72}{77}}
\newlabel{eq:DinamicaInversa2}{{5.73}{77}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{78}}
\newlabel{eq:ModeloControle}{{6.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{78}}
\newlabel{eq:leiLR}{{6.6}{79}}
\newlabel{eq:ModeloLin}{{6.7}{79}}
\newlabel{eq:Htil}{{6.9}{79}}
\newlabel{eq:htil}{{6.10}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{79}}
\newlabel{sec:CTC}{{6.2}{79}}
\newlabel{eq:leiCTC}{{6.11}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{80}}
\newlabel{sec:CMD}{{6.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{80}}
\newlabel{eq:SlidingSurfaces}{{6.14}{80}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{80}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{80}}
\newlabel{eq:SlidingCondition}{{6.18}{81}}
\newlabel{eq:SlidingCondition2}{{6.20}{81}}
\newlabel{eq:SlidingCondition3}{{6.21}{81}}
\newlabel{eq:SlidingCondition3_}{{6.23}{81}}
\newlabel{eq:W1}{{6.25}{82}}
\newlabel{eq:W2}{{6.26}{82}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{82}}
\newlabel{eq:ControlLawSRed}{{6.28}{82}}
\newlabel{eq:SlidingCondition4}{{6.29}{82}}
\newlabel{eq:DesigualdadeK1}{{6.30}{82}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{82}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{83}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{83}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{83}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{83}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{83}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{83}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{83}}
\newlabel{eq:novo_s_b}{{6.45}{84}}
\newlabel{eq:novo_ds_b}{{6.46}{84}}
\newlabel{eq:SlidingCondition2b}{{6.48}{84}}
\newlabel{eq:W1b}{{6.49}{85}}
\newlabel{eq:W2b}{{6.50}{85}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{85}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{85}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{85}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{85}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{85}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{86}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{86}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{86}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{86}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{86}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{86}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{87}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{90}}
\newlabel{fig:5R}{{9}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{91}}
\newlabel{fig:RR}{{10}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{91}}
\newlabel{tab:DH}{{1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{94}}
\newlabel{fig:RRWS}{{11}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _1$: sem incerteza}}{96}}
\newlabel{fig:Torque1_0}{{12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _2$: sem incerteza}}{96}}
\newlabel{fig:Torque2_0}{{13}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _1$: 20\% de incerteza}}{96}}
\newlabel{fig:Torque1_20}{{14}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\tau _2$: 20\% de incerteza}}{96}}
\newlabel{fig:Torque2_20}{{15}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau _1$: 40\% de incerteza}}{96}}
\newlabel{fig:Torque1_40}{{16}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau _2$: 40\% de incerteza}}{96}}
\newlabel{fig:Torque2_40}{{17}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_x$: sem incerteza}}{97}}
\newlabel{fig:ex_0}{{18}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_y$: sem incerteza}}{97}}
\newlabel{fig:ey_0}{{19}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_x$: 20\% de incerteza}}{97}}
\newlabel{fig:ex_20}{{20}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $e_y$: 20\% de incerteza}}{97}}
\newlabel{fig:ey_20}{{21}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $e_x$: 40\% de incerteza}}{97}}
\newlabel{fig:ex_40}{{22}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $e_y$: 40\% de incerteza}}{97}}
\newlabel{fig:ey_40}{{23}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bancada experimental}}{99}}
\newlabel{fig:BancadaClara1}{{24}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{100}}
\newlabel{fig:ControleEspacoDasJuntas}{{25}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{100}}
\newlabel{fig:ControleEspacoDaTarefa}{{26}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{101}}
\newlabel{derivador}{{7.2.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{101}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{101}}
\newlabel{corrente}{{7.20}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{103}}
\newlabel{tab:parametrosCadeia1}{{2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{104}}
\newlabel{tab:parametrosCadeia2}{{3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{104}}
\newlabel{eq:zeroMaquina}{{7.24}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{105}}
\newlabel{eq:zeroMaquina}{{7.28}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{105}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{4}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{105}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{5}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{106}}
\newlabel{tab:parametrosControleEfetuador}{{6}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:PIDq_circulo_xy}{{27}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:PIDq_circulo_ex}{{28}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:PIDq_circulo_ey}{{29}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:PIDq_circulo_tau1}{{30}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:PIDq_circulo_tau2}{{31}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:PIDSMCq_circulo_xy}{{32}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:PIDSMCq_circulo_ex}{{33}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:PIDSMCq_circulo_ey}{{34}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{35}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{36}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:CTCq_circulo_xy}{{37}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:CTCq_circulo_ex}{{38}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:CTCq_circulo_ey}{{39}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:CTCq_circulo_tau1}{{40}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:CTCq_circulo_tau2}{{41}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:SMCq_circulo_xy}{{42}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:SMCq_circulo_ex}{{43}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:SMCq_circulo_ey}{{44}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:SMCq_circulo_tau1}{{45}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:SMCq_circulo_tau2}{{46}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:PIDx_circulo_xy}{{47}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:PIDx_circulo_ex}{{48}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:PIDx_circulo_ey}{{49}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:PIDx_circulo_tau1}{{50}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:PIDx_circulo_tau2}{{51}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:PIDSMCx_circulo_xy}{{52}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:PIDSMCx_circulo_ex}{{53}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:PIDSMCx_circulo_ey}{{54}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{55}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{56}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:CTCx_circulo_xy}{{57}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:CTCx_circulo_ex}{{58}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:CTCx_circulo_ey}{{59}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:CTCx_circulo_tau1}{{60}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:CTCx_circulo_tau2}{{61}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}}
\newlabel{fig:SMCx_circulo_xy}{{62}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Erro de controle $e_x$}}{114}}
\newlabel{fig:SMCx_circulo_ex}{{63}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_y$}}{114}}
\newlabel{fig:SMCx_circulo_ey}{{64}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}}
\newlabel{fig:SMCx_circulo_tau1}{{65}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}}
\newlabel{fig:SMCx_circulo_tau2}{{66}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}}
\newlabel{fig:PIDq_triangulo_xy}{{67}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Erro de controle $e_x$}}{115}}
\newlabel{fig:PIDq_triangulo_ex}{{68}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_y$}}{115}}
\newlabel{fig:PIDq_triangulo_ey}{{69}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}}
\newlabel{fig:PIDq_triangulo_tau1}{{70}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}}
\newlabel{fig:PIDq_triangulo_tau2}{{71}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{72}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Erro de controle $e_x$}}{116}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{73}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_y$}}{116}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{74}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{75}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{76}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}}
\newlabel{fig:CTCq_triangulo_xy}{{77}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Erro de controle $e_x$}}{117}}
\newlabel{fig:CTCq_triangulo_ex}{{78}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_y$}}{117}}
\newlabel{fig:CTCq_triangulo_ey}{{79}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}}
\newlabel{fig:CTCq_triangulo_tau1}{{80}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}}
\newlabel{fig:CTCq_triangulo_tau2}{{81}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}}
\newlabel{fig:SMCq_triangulo_xy}{{82}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Erro de controle $e_x$}}{118}}
\newlabel{fig:SMCq_triangulo_ex}{{83}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_y$}}{118}}
\newlabel{fig:SMCq_triangulo_ey}{{84}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}}
\newlabel{fig:SMCq_triangulo_tau1}{{85}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}}
\newlabel{fig:SMCq_triangulo_tau2}{{86}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{119}}
\newlabel{fig:PIDx_triangulo_xy}{{87}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Erro de controle $e_x$}}{119}}
\newlabel{fig:PIDx_triangulo_ex}{{88}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_y$}}{119}}
\newlabel{fig:PIDx_triangulo_ey}{{89}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{119}}
\newlabel{fig:PIDx_triangulo_tau1}{{90}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{119}}
\newlabel{fig:PIDx_triangulo_tau2}{{91}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{92}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Erro de controle $e_x$}}{120}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{93}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_y$}}{120}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{94}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{95}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{96}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{121}}
\newlabel{fig:CTCx_triangulo_xy}{{97}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Erro de controle $e_x$}}{121}}
\newlabel{fig:CTCx_triangulo_ex}{{98}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_y$}}{121}}
\newlabel{fig:CTCx_triangulo_ey}{{99}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{121}}
\newlabel{fig:CTCx_triangulo_tau1}{{100}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{121}}
\newlabel{fig:CTCx_triangulo_tau2}{{101}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{122}}
\newlabel{fig:SMCx_triangulo_xy}{{102}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Erro de controle $e_x$}}{122}}
\newlabel{fig:SMCx_triangulo_ex}{{103}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_y$}}{122}}
\newlabel{fig:SMCx_triangulo_ey}{{104}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{122}}
\newlabel{fig:SMCx_triangulo_tau1}{{105}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{122}}
\newlabel{fig:SMCx_triangulo_tau2}{{106}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{123}}
\newlabel{tab:valoresEficazesCirculo}{{7}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{123}}
\newlabel{tab:valoresEficazesTriangulo}{{8}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{124}}
\newlabel{tab:valoresEficazesCombCirculo}{{9}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{124}}
\newlabel{tab:valoresEficazesCombTriangulo}{{10}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{124}}
\newlabel{tab:valorFinalCirculo}{{11}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{125}}
\newlabel{tab:valorFinalTriangulo}{{12}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.18}Discuss\IeC {\~a}o dos resultados}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{129}}
\citation{Biorob}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{130}}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{131}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{132}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{Craig}{27}
\bibcite{Dasgupta}{28}
\bibcite{Denavit}{29}
\bibcite{Andre}{30}
\bibcite{Biorob}{31}
\bibcite{Duchaine}{32}
\bibcite{Ebrahimi}{33}
\bibcite{Ertugrul}{34}
\bibcite{Featherstone}{35}
\bibcite{Fontes1}{36}
\bibcite{Fontes2}{37}
\bibcite{GallardoAlvarado}{38}
\bibcite{Geike}{39}
\bibcite{Guldner}{40}
\bibcite{Honegger}{41}
\bibcite{Hu}{42}
\bibcite{Jarzebowska2009}{43}
\bibcite{Jarzebowska}{44}
\bibcite{Jiang}{45}
\bibcite{Kaminski}{46}
\bibcite{Kane}{47}
\bibcite{Khalil}{48}
\bibcite{Khalil2}{49}
\bibcite{Khan}{50}
\bibcite{Kordjazi}{51}
\bibcite{Kumazawa}{52}
\bibcite{LiStaicu}{53}
\bibcite{LiWang}{54}
\bibcite{Li2}{55}
\bibcite{Li}{56}
\bibcite{Li3}{57}
\bibcite{Linda}{58}
\bibcite{Lipkin}{59}
\bibcite{Mariti}{60}
\bibcite{Merlet2002}{61}
\bibcite{Merlet}{62}
\bibcite{Nikravesh}{63}
\bibcite{Orsino2013}{64}
\bibcite{21orsino}{65}
\bibcite{22orsino}{66}
\bibcite{23orsino}{67}
\bibcite{Pashkevich}{68}
\bibcite{Pekal}{69}
\bibcite{Pekal2}{70}
\bibcite{RK}{71}
\bibcite{Ruiz}{72}
\bibcite{Sadati}{73}
\bibcite{Saha}{74}
\bibcite{Shang}{75}
\bibcite{Shiau}{76}
\bibcite{Shukla}{77}
\bibcite{Siciliano}{78}
\bibcite{Singh}{79}
\bibcite{Singh2}{80}
\bibcite{Singh3}{81}
\bibcite{Slotini}{82}
\bibcite{SlotiniSMC}{83}
\bibcite{SlotiniA}{84}
\bibcite{Spong}{85}
\bibcite{StaicuFrances}{86}
\bibcite{Staicu}{87}
\bibcite{Staicu2}{88}
\bibcite{Staicu3}{89}
\bibcite{StaicuCarpCiocardia}{90}
\bibcite{StaicuLiu}{91}
\bibcite{StaicuZhang}{92}
\bibcite{StaicuZhangRugescu}{93}
\bibcite{CBA}{94}
\bibcite{Tenenbaum}{95}
\bibcite{Toscano}{96}
\bibcite{Tsai}{97}
\bibcite{Utkin}{98}
\bibcite{Utkin2}{99}
\bibcite{Vivas}{100}
\bibcite{Waldron}{101}
\bibcite{Wang}{102}
\bibcite{Wu}{103}
\bibcite{Xi}{104}
\bibcite{Yao}{105}
\bibcite{Yen}{106}
\bibcite{Zeinali}{107}
\bibcite{Zhan}{108}
\bibcite{Zhang}{109}
\bibcite{Zhao}{110}
\bibcite{Zhao2}{111}
\bibcite{Zhu}{112}
\bibcite{Zubizarreta}{113}
\bibcite{Zubizarreta2}{114}
\bibcite{Zubizarreta3}{115}
\bibcite{Zubizarreta4}{116}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{140}}
\newlabel{apendiceA}{{A}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{141}}
\newlabel{eq:derivada_versor}{{A.7}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{141}}
\newlabel{eq:derivada_vetor}{{A.9}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{142}}
\newlabel{eq:Poisson_v}{{A.13}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{142}}
\newlabel{eq:Poisson_a_aux}{{A.14}{142}}
\newlabel{eq:Poisson_a}{{A.15}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{143}}
\newlabel{eq:r_rho}{{A.16}{143}}
\newlabel{eq:dr_rho_aux}{{A.17}{143}}
\newlabel{eq:drho}{{A.19}{143}}
\newlabel{eq:dr_rho}{{A.20}{143}}
\newlabel{eq:v_arr}{{A.21}{143}}
\newlabel{eq:Composicao_vel}{{A.22}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{144}}
\newlabel{eq:d2r_rho_aux}{{A.23}{144}}
\newlabel{eq:d2r_rho}{{A.24}{144}}
\newlabel{eq:Composicao_ace}{{A.26}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{144}}
\newlabel{eq:v_p1}{{A.31}{145}}
\newlabel{eq:v_p2}{{A.32}{145}}
\newlabel{eq:v_p1p2}{{A.33}{145}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{145}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{145}}
\newlabel{eq:composicao_w}{{A.37}{145}}
\newlabel{eq:composicao_wCA}{{A.39}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{145}}
\newlabel{eq:composicao_dw}{{A.40}{145}}
\newlabel{eq:composicao_dwCA}{{A.42}{146}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{147}}
\newlabel{chap:FuncoesDeTransferencia}{{B}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{147}}
\newlabel{CEM1}{{107}{147}}
\newlabel{eletricaMotor}{{B.1}{147}}
\newlabel{torqueDist}{{B.2}{147}}
\newlabel{torqueMotor}{{B.3}{148}}
\newlabel{TLM1}{{B.4}{148}}
\newlabel{TLM2}{{B.5}{148}}
\newlabel{TLM3}{{B.6}{148}}
\newlabel{TLM4}{{B.7}{148}}
\newlabel{TLM5}{{B.8}{148}}
\newlabel{TLM6}{{B.9}{148}}
\newlabel{functionTransferMotor}{{B.10}{148}}
\newlabel{functionTransferDist}{{B.11}{148}}
\newlabel{FunctionMotorVel}{{B.13}{149}}
\newlabel{FunctionMotorVeld}{{B.14}{149}}
\newlabel{FunctionMotor}{{B.15}{149}}
\newlabel{FunctionMotord}{{B.16}{149}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{150}}
\newlabel{chap:ControladorDeCorrente}{{C}{150}}
\newlabel{functionTransferMotorCorrente}{{C.1}{150}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{153}}
\newlabel{cap:CurvaDosMotores}{{D}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Curva de velocidade do motor 1}}{153}}
\newlabel{CM2}{{108}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 2}}{153}}
\newlabel{CM3}{{109}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{154}}
\newlabel{MMQke}{{13}{154}}
\newlabel{prop}{{D.6}{155}}
\newlabel{dimMec}{{D.10}{155}}
\newlabel{4sigma}{{D.15}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{156}}
\newlabel{parametrosMotor}{{14}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{156}}
\newlabel{MMQke2}{{15}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{157}}
\newlabel{parametrosMotor2}{{16}{157}}
