\select@language {brazil}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {section}{\numberline {1.1}Objetivos}{23}
\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{24}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{25}
\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{25}
\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{28}
\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{29}
\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{30}
\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{31}
\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{32}
\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{32}
\contentsline {section}{\numberline {2.2}Controle}{33}
\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{33}
\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{34}
\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{34}
\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{35}
\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{36}
\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{37}
\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{38}
\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{39}
\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{41}
\contentsline {section}{\numberline {3.1}Primeira fase}{41}
\contentsline {section}{\numberline {3.2}Segunda fase}{41}
\contentsline {section}{\numberline {3.3}Terceira fase}{41}
\contentsline {section}{\numberline {3.4}Quarta fase}{42}
\contentsline {section}{\numberline {3.5}Quinta fase}{42}
\contentsline {section}{\numberline {3.6}Sexta fase}{42}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Modelagem}}{44}
\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{45}
\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{46}
\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{46}
\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{47}
\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{49}
\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{51}
\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{53}
\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{55}
\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{56}
\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{57}
\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{57}
\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{58}
\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{60}
\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{62}
\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{62}
\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{63}
\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{63}
\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{64}
\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{65}
\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{65}
\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{65}
\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{66}
\contentsline {section}{\numberline {4.4}Modelo completo}{67}
\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{69}
\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{71}
\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{72}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{72}
\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{74}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{74}
\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{75}
\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{75}
\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{76}
\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{78}
\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{79}
\contentsline {chapter}{\numberline {6}Projeto dos controladores}{82}
\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{82}
\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{83}
\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{84}
\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{84}
\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{91}
\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{91}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Resultados}}{93}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{94}
\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{94}
\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{94}
\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{95}
\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{96}
\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{97}
\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{98}
\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{98}
\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{98}
\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{99}
\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{99}
\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{99}
\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{99}
\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{102}
\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{102}
\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{104}
\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{105}
\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{106}
\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{106}
\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{107}
\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{108}
\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{109}
\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{109}
\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{110}
\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{111}
\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{112}
\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{113}
\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{114}
\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{115}
\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{116}
\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{117}
\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{118}
\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{119}
\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{120}
\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{121}
\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{122}
\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{123}
\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{124}
\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{125}
\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{126}
\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{127}
\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{128}
\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{130}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{134}
\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{134}
\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{135}
\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{137}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{138}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{146}
\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{146}
\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{146}
\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{147}
\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{147}
\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{147}
\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{148}
\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{148}
\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{148}
\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{148}
\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{148}
\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{149}
\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{149}
\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{150}
\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{150}
\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{152}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{153}
\contentsline {section}{\numberline {B.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{154}
\contentsline {section}{\numberline {B.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{155}
\contentsline {section}{\numberline {B.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{155}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{156}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{159}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Cinem\IeC {\'a}tica de Quaternions}{164}
\contentsline {section}{\numberline {E.1}Motiva\IeC {\c c}\IeC {\~a}o}{164}
\contentsline {section}{\numberline {E.2}Defini\IeC {\c c}\IeC {\~o}es}{165}
\contentsline {subsection}{\numberline {E.2.1}Quaternion unit\IeC {\'a}rio}{165}
\contentsline {subsection}{\numberline {E.2.2}Produto de quaternions}{165}
\contentsline {subsection}{\numberline {E.2.3}Quaternion inverso/conjugado}{166}
\contentsline {subsection}{\numberline {E.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{166}
\contentsline {subsection}{\numberline {E.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{166}
\contentsline {subsection}{\numberline {E.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{168}
\contentsline {subsection}{\numberline {E.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{168}
