\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}}
\citation{Cheng,Khalil,Merlet2002,Tsai}
\citation{Rynaldo,Merlet2002}
\citation{Craig,Slotini,Zubizarreta}
\citation{Abdellatif}
\citation{Rynaldo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{12}}
\newlabel{fig:Mecanismo}{{1}{12}}
\citation{Slotini,Utkin}
\citation{22orsino,Orsino2013,23orsino,21orsino}
\citation{23orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\citation{22orsino}
\citation{Rynaldo,Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}}
\newlabel{objetivos}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{14}}
\newlabel{organizacao}{{1.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{15}}
\newlabel{revision}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{15}}
\citation{saha}
\citation{pekal}
\citation{nikravesh}
\newlabel{DAE1}{{2.1}{16}}
\newlabel{DAE2}{{2.2}{16}}
\newlabel{DAE3}{{2.3}{16}}
\citation{iran}
\citation{pekalb}
\citation{mariti}
\citation{Li,khalil}
\newlabel{baumgarte}{{2.4}{17}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{18}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{19}}
\newlabel{fig:CTC}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{19}}
\newlabel{fig:CTCp}{{3}{19}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{21}}
\newlabel{fig:CTCp}{{4}{21}}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{23}}
\newlabel{method}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{23}}
\citation{22orsino}
\citation{Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{24}}
\citation{Craig,Denavit,Lipkin}
\citation{23orsino}
\citation{RK}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}O que tinha antes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{26}}
\newlabel{fig:Mecanismo2}{{5}{26}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{27}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{28}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{29}}
\newlabel{S05-02-01-01}{{4.1.1}{29}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{29}}
\newlabel{eq:H__}{{4.2}{29}}
\newlabel{eq:H__2}{{4.3}{30}}
\newlabel{eq:x_}{{4.4}{30}}
\newlabel{eq:og__}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{30}}
\newlabel{S05-02-01-02}{{4.1.2}{30}}
\newlabel{eq:jvi_}{{4.13}{31}}
\newlabel{eq:vel_est}{{4.18}{31}}
\newlabel{eq:Jv_}{{4.19}{31}}
\newlabel{eq:jvij_}{{4.20}{32}}
\newlabel{eq:v_star_i}{{4.24}{32}}
\newlabel{eq:Jvi_}{{4.25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{32}}
\newlabel{S05-02-01-03}{{4.1.3}{32}}
\newlabel{eq:jwi_}{{4.32}{33}}
\newlabel{eq:vel_ang_est}{{4.37}{33}}
\newlabel{eq:Jw_}{{4.38}{33}}
\newlabel{eq:jwij_}{{4.39}{34}}
\newlabel{eq:omega_star_i}{{4.43}{34}}
\newlabel{eq:Jwi_}{{4.44}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{34}}
\newlabel{S05-02-01-04}{{4.1.4}{34}}
\newlabel{eq:ace_est}{{4.56}{35}}
\newlabel{eq:a_til}{{4.58}{35}}
\newlabel{eq:a_star_i}{{4.62}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{36}}
\newlabel{S05-02-01-05}{{4.1.5}{36}}
\newlabel{eq:ace_ang_est}{{4.75}{37}}
\newlabel{eq:dw_til}{{4.77}{37}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{38}}
\newlabel{S05-02-02}{{4.2}{38}}
\newlabel{eq:ModeloMecSerial}{{4.84}{38}}
\newlabel{eq:MSerial}{{4.85}{38}}
\newlabel{eq:vSerial}{{4.86}{38}}
\newlabel{eq:gSerial}{{4.87}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{39}}
\newlabel{S05-02-02-01}{{4.2.1}{39}}
\newlabel{eq:Newton-Euler}{{4.88}{39}}
\newlabel{eq:Newton-EulerMat}{{4.89}{39}}
\newlabel{eq:f_i}{{4.90}{39}}
\newlabel{eq:fi_plus_fri}{{4.91}{39}}
\newlabel{eq:p_i}{{4.92}{39}}
\newlabel{eq:pi_i}{{4.93}{39}}
\newlabel{eq:dWiSeriais}{{4.94}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{40}}
\newlabel{S05-02-02-02}{{4.2.2}{40}}
\newlabel{eq:mp_0}{{4.95}{40}}
\newlabel{eq:dWsshSeriais}{{4.96}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{40}}
\newlabel{S05-02-02-03}{{4.2.3}{40}}
\newlabel{eq:J_i}{{4.98}{40}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{40}}
\newlabel{eq:J}{{4.101}{40}}
\newlabel{eq:VinculosV_seriais}{{4.102}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{41}}
\newlabel{S05-02-02-04}{{4.2.4}{41}}
\newlabel{eq:fSeriais}{{4.105}{41}}
\newlabel{eq:fcir}{{4.106}{41}}
\newlabel{eq:quasi-coord}{{4.107}{41}}
\newlabel{eq:PdASeriais}{{4.111}{41}}
\newlabel{eq:PdASeriais2}{{4.112}{42}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{42}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{42}}
\newlabel{eq:MatrizC_seriais}{{4.117}{42}}
\newlabel{eq:relacao_C}{{4.118}{42}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{42}}
\newlabel{eq:u_Jtfcir}{{4.121}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heading on level\xspace  0 (chapter)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heading on level\xspace  1 (section)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heading on level\xspace  2 (subsection)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Heading on level\xspace  3 (subsubsection)}{44}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace  (itemize)}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Example for list\xspace  (4*itemize)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace  (enumerate)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Example for list\xspace  (4*enumerate)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace  (description)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Example for list\xspace  (4*description)}{46}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A}{47}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Beta}{48}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Alpha}{49}}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B}{50}}
