\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\gdef \LT@i {\LT@entry 
    {1}{58.55515pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.46672pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.0559pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@iv {\LT@entry 
    {1}{43.6556pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.9389pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@vi {\LT@entry 
    {1}{23.24153pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@vii {\LT@entry 
    {1}{21.65991pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@viii {\LT@entry 
    {1}{18.17502pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@ix {\LT@entry 
    {1}{21.45067pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@x {\LT@entry 
    {1}{18.17502pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xi {\LT@entry 
    {1}{23.50801pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xii {\LT@entry 
    {1}{25.57918pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{30.73688pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{44.85727pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xv {\LT@entry 
    {1}{93.31287pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{27}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{28}}
\newlabel{fig:Mecanismo}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{30}}
\newlabel{objetivos}{{1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{30}}
\newlabel{organizacao}{{1.2}{30}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{31}}
\newlabel{revision}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{31}}
\citation{Merlet}
\citation{Pekal2}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\newlabel{DAE}{{2.1}{32}}
\newlabel{DAE3}{{2.4}{32}}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.6}{33}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{34}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{35}}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{36}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\citation{Shukla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{37}}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\citation{Xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{38}}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{39}}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\citation{Codourey}
\citation{Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{40}}
\newlabel{fig:PID}{{2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{40}}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{41}}
\newlabel{fig:CTC}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{41}}
\newlabel{fig:CTCp}{{4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{41}}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{42}}
\newlabel{fig:CPM}{{5}{42}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{43}}
\newlabel{fig:CA}{{6}{43}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{44}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{45}}
\newlabel{fig:CMD}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{45}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{47}}
\newlabel{method}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento do algoritmo}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do mecanismo}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o e s\IeC {\'\i }ntese de controladores}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controladores espec\IeC {\'\i }ficos para o mecanismo}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simula\IeC {\c c}\IeC {\~a}o}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimento}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{49}}
\newlabel{fig:Clara}{{8}{49}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem e Controle}}{50}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{51}}
\newlabel{cap:Seriais}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelagem de mecanismo serial a partir do modelo de seus ligamentos}}{51}}
\newlabel{fig:AcoplamentoMecSerialFig}{{9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de acoplamento de subsistemas}}{52}}
\newlabel{fig:AcoplamentoMecSerial}{{10}{52}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{54}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{54}}
\newlabel{eq:H__}{{4.5}{55}}
\newlabel{eq:H__2}{{4.15}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades angulares}{57}}
\newlabel{eq:VelAngRel}{{4.19}{57}}
\newlabel{eq:jwi_}{{4.20}{57}}
\newlabel{eq:wlinha}{{4.21}{57}}
\newlabel{eq:ZerosOne}{{4.24}{58}}
\newlabel{eq:ComposicaoW}{{4.28}{58}}
\newlabel{eq:ComposicaoWsimples}{{4.29}{58}}
\newlabel{eq:Jw_suposicao}{{4.31}{58}}
\newlabel{eq:w_ligamentos}{{4.33}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades lineares}{59}}
\newlabel{eq:VelLinRel}{{4.37}{59}}
\newlabel{eq:jvi_}{{4.38}{59}}
\newlabel{eq:vlinha}{{4.39}{59}}
\newlabel{eq:ComposicaoV}{{4.44}{60}}
\newlabel{eq:VelocidadeDeArrastamento}{{4.45}{60}}
\newlabel{eq:ComposicaoVsimples}{{4.46}{60}}
\newlabel{eq:Jv_suposicao}{{4.48}{60}}
\newlabel{eq:v_centrosdemassa}{{4.50}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{61}}
\newlabel{eq:AcAngRel}{{4.54}{61}}
\newlabel{eq:alphalinha}{{4.55}{61}}
\newlabel{eq:ComposicaodW}{{4.60}{62}}
\newlabel{eq:ComposicaoALPHAsimples}{{4.61}{62}}
\newlabel{eq:alphatil_suposicao}{{4.63}{62}}
\newlabel{eq:alphatil_provado}{{4.65}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{63}}
\newlabel{eq:AcLinRel}{{4.69}{63}}
\newlabel{eq:alinha}{{4.70}{63}}
\newlabel{eq:ComposicaoAc}{{4.75}{64}}
\newlabel{eq:AceleracaoDeArrastamento}{{4.76}{64}}
\newlabel{eq:ComposicaoAsimples}{{4.77}{64}}
\newlabel{eq:atil_suposicao}{{4.79}{64}}
\newlabel{eq:a_centrosdemassa}{{4.81}{64}}
\citation{23orsino}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{65}}
\newlabel{eq:ModeloMecSerial}{{4.85}{65}}
\newlabel{eq:MSerial}{{4.86}{65}}
\newlabel{eq:vSerial}{{4.87}{65}}
\newlabel{eq:gSerial}{{4.88}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{65}}
\citation{Jarzebowska2009}
\newlabel{eq:Newton-Euler}{{4.89}{66}}
\newlabel{eq:Newton-EulerMat}{{4.90}{66}}
\newlabel{eq:f_i}{{4.91}{66}}
\newlabel{eq:fi_plus_fri}{{4.92}{66}}
\newlabel{eq:p_i}{{4.93}{66}}
\newlabel{eq:pi_i}{{4.94}{66}}
\newlabel{eq:dWiSeriais}{{4.95}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{66}}
\newlabel{eq:mp_0}{{4.96}{67}}
\newlabel{eq:dWsshSeriais}{{4.97}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{67}}
\newlabel{eq:J_i}{{4.99}{67}}
\newlabel{eq:p_red_em_func_de_p0}{{4.101}{67}}
\newlabel{eq:J}{{4.102}{67}}
\newlabel{eq:VinculosV_seriais}{{4.103}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{68}}
\newlabel{eq:fSeriais}{{4.106}{68}}
\newlabel{eq:fcir}{{4.107}{68}}
\newlabel{eq:quasi-coord}{{4.108}{68}}
\newlabel{eq:PdASeriais}{{4.112}{68}}
\newlabel{eq:PdASeriais2}{{4.113}{68}}
\newlabel{eq:vinculosdpiSeriais}{{4.114}{68}}
\newlabel{eq:dpidpisshSeriais}{{4.117}{69}}
\newlabel{eq:MatrizC_seriais}{{4.118}{69}}
\newlabel{eq:relacao_C}{{4.119}{69}}
\newlabel{eq:eq_dinamicas_3}{{4.121}{69}}
\newlabel{eq:u_Jtfcir}{{4.122}{69}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.123}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de acoplamento de subsistemas}}{70}}
\newlabel{fig:AcoplamentoMecSerialRotores}{{11}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{71}}
\newlabel{eq:qr}{{4.125}{71}}
\newlabel{eq:VelAngRotorRel}{{4.126}{71}}
\newlabel{eq:wlinha_rotor}{{4.127}{71}}
\newlabel{eq:ComposicaoWRotor}{{4.132}{72}}
\newlabel{eq:ComposicaoWRotorsimples}{{4.133}{72}}
\newlabel{eq:ComposicaoWRotor2}{{4.134}{72}}
\newlabel{eq:w_rotores}{{4.136}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{73}}
\newlabel{eq:AcAngRotorRel}{{4.138}{73}}
\newlabel{eq:alphalinha_rotor}{{4.139}{73}}
\newlabel{eq:ComposicaodWRotor}{{4.144}{73}}
\newlabel{eq:ComposicaodWRotorsimples}{{4.145}{73}}
\newlabel{eq:ComposicaodWRotor2}{{4.146}{73}}
\citation{23orsino}
\newlabel{eq:alpha_rotores}{{4.148}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{74}}
\newlabel{eq:ModeloMecSerial_rot}{{4.150}{74}}
\newlabel{eq:MSerial_rot}{{4.151}{74}}
\newlabel{eq:vSerial_rot}{{4.152}{74}}
\newlabel{eq:gSerial_rot}{{4.153}{74}}
\newlabel{eq:uSerial_rot}{{4.154}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{74}}
\newlabel{eq:Newton-Euler_rot}{{4.155}{75}}
\newlabel{eq:Newton-EulerMat_rot}{{4.156}{75}}
\newlabel{eq:f_i_rot}{{4.157}{75}}
\newlabel{eq:fi_plus_fri_rot}{{4.161}{75}}
\newlabel{eq:pi_i_rot}{{4.162}{75}}
\newlabel{eq:dWiSeriais_rot}{{4.163}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{76}}
\newlabel{eq:fs}{{4.164}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{76}}
\newlabel{eq:deltaqr_rot}{{4.168}{77}}
\newlabel{eq:deltampi_rot}{{4.170}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{77}}
\newlabel{eq:PdaSeriais_rot}{{4.171}{77}}
\newlabel{eq:PdaSeriais_rot2}{{4.172}{77}}
\newlabel{eq:PdaSeriais_rot3}{{4.173}{77}}
\newlabel{eq:PdaSeriais_rot4}{{4.174}{77}}
\newlabel{eq:Din_rot1}{{4.175}{77}}
\newlabel{eq:DynSeriais_rot}{{4.176}{78}}
\newlabel{eq:DynSeriais_rot2}{{4.177}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{78}}
\newlabel{eq:MotorDC}{{4.178}{78}}
\newlabel{eq:DinEletrica_rot}{{4.179}{78}}
\citation{23orsino}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelagem de mecanismo paralelo a partir do modelo de suas cadeias mec\IeC {\^a}nicas}}{80}}
\newlabel{fig:AcoplamentoMecParaleloFig}{{12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de acoplamento de subsistemas}}{81}}
\newlabel{fig:AcoplamentoMecParalelo}{{13}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{83}}
\newlabel{eq:ModeloDoSubsistemaEfetuador}{{5.1}{83}}
\newlabel{eq:ModeloDosSubsistemas}{{5.2}{83}}
\newlabel{eq:Newton-EulerE}{{5.5}{83}}
\newlabel{eq:Newton-EulerMatE}{{5.6}{83}}
\newlabel{eq:Newton-EulerMat2E}{{5.7}{84}}
\newlabel{eq:M_efetuador}{{5.8}{84}}
\newlabel{eq:v_efetuador}{{5.9}{84}}
\newlabel{eq:g_efetuador}{{5.10}{84}}
\newlabel{eq:u_efetuador}{{5.11}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}}{84}}
\newlabel{fig:VinculosDePosicao}{{14}{84}}
\newlabel{eq:VinculosPosicao}{{5.17}{85}}
\newlabel{eq:VinculosPosicaoAfins}{{5.18}{85}}
\newlabel{eq:VinculosPosicao2}{{5.19}{85}}
\newlabel{eq:VinculosGenericosPosicao}{{5.20}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{86}}
\newlabel{eq:VincQuat}{{5.28}{86}}
\newlabel{eq:varLagrangeana1}{{5.32}{87}}
\newlabel{eq:varQuat}{{5.34}{87}}
\newlabel{eq:VinculosOrientacao_i}{{5.41}{88}}
\newlabel{eq:VinculosOrientacao}{{5.42}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos entre coordenadas generalizadas}{89}}
\newlabel{eq:VinculosCoordGen}{{5.43}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivada temporal dos v\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{89}}
\newlabel{eq:VinculosGenericosVel}{{5.45}{89}}
\newlabel{eq:dxdt}{{5.46}{89}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.48}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Derivada temporal dos v\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{90}}
\newlabel{eq:dVinculosOrientacao}{{5.52}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}V\IeC {\'\i }nculos entre quasi-velocidades}{91}}
\newlabel{eq:VinculosQuasiVel}{{5.56}{91}}
\newlabel{eq:VinculosQuasiVel2}{{5.57}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}V\IeC {\'\i }nculos entre quasi-acelera\IeC {\c c}\IeC {\~o}es}{91}}
\newlabel{eq:VinculosQuasiAce}{{5.60}{91}}
\newlabel{eq:VinculosQuasiAce_}{{5.66}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{92}}
\newlabel{eq:fParalelos}{{5.69}{92}}
\newlabel{eq:DAlambertParalelos}{{5.76}{93}}
\newlabel{eq:Adeltaq}{{5.77}{93}}
\newlabel{eq:QsshQcir}{{5.78}{93}}
\newlabel{eq:deltaQsshQcir}{{5.81}{93}}
\newlabel{eq:qcirqssh}{{5.82}{93}}
\newlabel{eq:deltamqC}{{5.83}{93}}
\citation{Baumgarte}
\newlabel{eq:CComplemento}{{5.84}{94}}
\newlabel{eq:CComplementoPseudo}{{5.85}{94}}
\newlabel{eq:CCinematica}{{5.86}{94}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.89}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{94}}
\newlabel{eq:VinculosQuasiAce2}{{5.92}{95}}
\newlabel{eq:VinculosQuasiAce3}{{5.93}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{96}}
\newlabel{eq:d2q_em_funcao}{{5.99}{97}}
\newlabel{eq:d2q_em_funcao2}{{5.100}{97}}
\newlabel{eq:u_estrela}{{5.103}{97}}
\newlabel{eq:DinamicaInversa1}{{5.107}{98}}
\newlabel{eq:DinamicaInversa2}{{5.108}{98}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{99}}
\newlabel{eq:ModeloControle}{{6.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{100}}
\newlabel{eq:leiLR}{{6.7}{100}}
\newlabel{eq:ModeloLin}{{6.8}{100}}
\newlabel{eq:Htil}{{6.10}{100}}
\newlabel{eq:htil}{{6.11}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{100}}
\newlabel{sec:CTC}{{6.2}{100}}
\newlabel{eq:leiCTC}{{6.12}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{101}}
\newlabel{sec:CMD}{{6.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{101}}
\newlabel{eq:SlidingSurfaces}{{6.15}{101}}
\newlabel{eq:SlidingSurfaces_}{{6.16}{101}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.17}{101}}
\newlabel{eq:SlidingCondition}{{6.19}{102}}
\newlabel{eq:SlidingCondition2}{{6.21}{102}}
\newlabel{eq:SlidingCondition3}{{6.22}{102}}
\newlabel{eq:SlidingCondition3_}{{6.24}{103}}
\newlabel{eq:W1}{{6.26}{103}}
\newlabel{eq:W2}{{6.27}{103}}
\newlabel{eq:SlidingCondition3_a1}{{6.28}{103}}
\newlabel{eq:ControlLawSRed}{{6.29}{103}}
\newlabel{eq:SlidingCondition4}{{6.30}{103}}
\newlabel{eq:DesigualdadeK1}{{6.31}{103}}
\newlabel{eq:DesigualdadeK2_a1}{{6.33}{104}}
\newlabel{eq:MatrizDiagk_a1}{{6.34}{104}}
\newlabel{eq:SlidingCondition3_a2}{{6.35}{104}}
\newlabel{eq:ControlLawSRed_a2}{{6.36}{104}}
\newlabel{eq:SlidingCondition4_a2}{{6.37}{104}}
\newlabel{eq:DesigualdadeK1_a2}{{6.38}{104}}
\newlabel{eq:DesigualdadeK2_a2}{{6.40}{104}}
\newlabel{eq:MatrizDiagk_a2}{{6.41}{105}}
\newlabel{eq:novo_s_b}{{6.46}{105}}
\newlabel{eq:novo_ds_b}{{6.47}{105}}
\newlabel{eq:SlidingCondition2b}{{6.49}{106}}
\newlabel{eq:W1b}{{6.50}{106}}
\newlabel{eq:W2b}{{6.51}{106}}
\newlabel{eq:SlidingCondition2_b1}{{6.52}{106}}
\newlabel{eq:ControlLawSRedb1}{{6.53}{106}}
\newlabel{eq:SlidingCondition4b1}{{6.54}{106}}
\newlabel{eq:DesigualdadeK1b1}{{6.55}{106}}
\newlabel{eq:DesigualdadeK2_b1}{{6.57}{107}}
\newlabel{eq:MatrizDiagk_b1}{{6.58}{107}}
\newlabel{eq:SlidingCondition2_b2}{{6.59}{107}}
\newlabel{eq:ControlLawSRed_b2}{{6.60}{107}}
\newlabel{eq:SlidingCondition4_b2}{{6.61}{107}}
\newlabel{eq:DesigualdadeK1_b2}{{6.62}{107}}
\citation{Monsees}
\newlabel{eq:DesigualdadeK2_b2}{{6.64}{108}}
\newlabel{eq:MatrizDiagk_b2}{{6.65}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{109}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{111}}
\newlabel{fig:5R}{{15}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{112}}
\newlabel{fig:RR}{{16}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador $\mathrs  {E}$}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Arquitetura das cadeias seriais $\mathrs  {S}_i$}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg de $\mathrs  {S}_1$ e $\mathrs  {S}_2$ e centros de massa de seus elos}}{113}}
\newlabel{tab:DH}{{1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo $\mathrs  {P}$}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da arquitetura de $\mathrs  {P}$}}{113}}
\newlabel{tab:ArquiteturaParalelo}{{2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros nominais: cadeia $\mathrs  {S}_1$}}{115}}
\newlabel{tab:parametrosSimulacao1}{{3}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros nominais: cadeia $\mathrs  {S}_2$}}{115}}
\newlabel{tab:parametrosSimulacao2}{{4}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 20\%: cadeia $\mathrs  {S}_1$}}{115}}
\newlabel{tab:parametrosSimulacao3}{{5}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 20\%: cadeia $\mathrs  {S}_2$}}{115}}
\newlabel{tab:parametrosSimulacao4}{{6}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 40\%: cadeia $\mathrs  {S}_1$}}{116}}
\newlabel{tab:parametrosSimulacao5}{{7}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros c/ incerteza de 40\%: cadeia $\mathrs  {S}_2$}}{116}}
\newlabel{tab:parametrosSimulacao6}{{8}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{116}}
\newlabel{fig:RRWS}{{17}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Condi\IeC {\c c}\IeC {\~o}es iniciais}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\tau _1$: sem incerteza}}{119}}
\newlabel{fig:Torque1_0}{{18}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\tau _2$: sem incerteza}}{119}}
\newlabel{fig:Torque2_0}{{19}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\tau _1$: 20\% de incerteza}}{119}}
\newlabel{fig:Torque1_20}{{20}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\tau _2$: 20\% de incerteza}}{119}}
\newlabel{fig:Torque2_20}{{21}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\tau _1$: 40\% de incerteza}}{119}}
\newlabel{fig:Torque1_40}{{22}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\tau _2$: 40\% de incerteza}}{119}}
\newlabel{fig:Torque2_40}{{23}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $e_x$: sem incerteza}}{120}}
\newlabel{fig:ex_0}{{24}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $e_y$: sem incerteza}}{120}}
\newlabel{fig:ey_0}{{25}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $e_x$: 20\% de incerteza}}{120}}
\newlabel{fig:ex_20}{{26}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $e_y$: 20\% de incerteza}}{120}}
\newlabel{fig:ey_20}{{27}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $e_x$: 40\% de incerteza}}{120}}
\newlabel{fig:ex_40}{{28}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $e_y$: 40\% de incerteza}}{120}}
\newlabel{fig:ey_40}{{29}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bancada experimental}}{122}}
\newlabel{fig:BancadaClara1}{{30}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{123}}
\newlabel{fig:ControleEspacoDasJuntas}{{31}{123}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o da tarefa}}{124}}
\newlabel{fig:ControleEspacoDaTarefa}{{32}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{124}}
\newlabel{derivador}{{7.2.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{125}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{125}}
\newlabel{corrente}{{7.16}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{126}}
\newlabel{eq:LeiTCMD}{{7.17}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Malha de TCMD}}{127}}
\newlabel{fig:TCMD}{{33}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modelo CAD do mecanismo 5R}}{127}}
\newlabel{fig:ModeloCAD}{{34}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{128}}
\newlabel{eq:zeroMaquina}{{7.20}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{128}}
\newlabel{eq:zeroMaquina}{{7.24}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{129}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{9}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{129}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{10}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{129}}
\newlabel{tab:parametrosControleEfetuador}{{11}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{131}}
\newlabel{fig:PIDq_circulo_xy}{{35}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erro de controle $e_x$}}{131}}
\newlabel{fig:PIDq_circulo_ex}{{36}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Erro de controle $e_y$}}{131}}
\newlabel{fig:PIDq_circulo_ey}{{37}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{131}}
\newlabel{fig:PIDq_circulo_tau1}{{38}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{131}}
\newlabel{fig:PIDq_circulo_tau2}{{39}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{132}}
\newlabel{fig:PIDSMCq_circulo_xy}{{40}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Erro de controle $e_x$}}{132}}
\newlabel{fig:PIDSMCq_circulo_ex}{{41}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Erro de controle $e_y$}}{132}}
\newlabel{fig:PIDSMCq_circulo_ey}{{42}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{132}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{43}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{132}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{44}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{133}}
\newlabel{fig:CTCq_circulo_xy}{{45}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Erro de controle $e_x$}}{133}}
\newlabel{fig:CTCq_circulo_ex}{{46}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Erro de controle $e_y$}}{133}}
\newlabel{fig:CTCq_circulo_ey}{{47}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{133}}
\newlabel{fig:CTCq_circulo_tau1}{{48}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{133}}
\newlabel{fig:CTCq_circulo_tau2}{{49}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{134}}
\newlabel{fig:SMCq_circulo_xy}{{50}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Erro de controle $e_x$}}{134}}
\newlabel{fig:SMCq_circulo_ex}{{51}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Erro de controle $e_y$}}{134}}
\newlabel{fig:SMCq_circulo_ey}{{52}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{134}}
\newlabel{fig:SMCq_circulo_tau1}{{53}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{134}}
\newlabel{fig:SMCq_circulo_tau2}{{54}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{135}}
\newlabel{fig:PIDx_circulo_xy}{{55}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Erro de controle $e_x$}}{135}}
\newlabel{fig:PIDx_circulo_ex}{{56}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Erro de controle $e_y$}}{135}}
\newlabel{fig:PIDx_circulo_ey}{{57}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{135}}
\newlabel{fig:PIDx_circulo_tau1}{{58}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{135}}
\newlabel{fig:PIDx_circulo_tau2}{{59}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{136}}
\newlabel{fig:PIDSMCx_circulo_xy}{{60}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Erro de controle $e_x$}}{136}}
\newlabel{fig:PIDSMCx_circulo_ex}{{61}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Erro de controle $e_y$}}{136}}
\newlabel{fig:PIDSMCx_circulo_ey}{{62}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{136}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{63}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{136}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{64}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{137}}
\newlabel{fig:CTCx_circulo_xy}{{65}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Erro de controle $e_x$}}{137}}
\newlabel{fig:CTCx_circulo_ex}{{66}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Erro de controle $e_y$}}{137}}
\newlabel{fig:CTCx_circulo_ey}{{67}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{137}}
\newlabel{fig:CTCx_circulo_tau1}{{68}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{137}}
\newlabel{fig:CTCx_circulo_tau2}{{69}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{138}}
\newlabel{fig:SMCx_circulo_xy}{{70}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Erro de controle $e_x$}}{138}}
\newlabel{fig:SMCx_circulo_ex}{{71}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Erro de controle $e_y$}}{138}}
\newlabel{fig:SMCx_circulo_ey}{{72}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{138}}
\newlabel{fig:SMCx_circulo_tau1}{{73}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{138}}
\newlabel{fig:SMCx_circulo_tau2}{{74}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{139}}
\newlabel{fig:PIDq_triangulo_xy}{{75}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Erro de controle $e_x$}}{139}}
\newlabel{fig:PIDq_triangulo_ex}{{76}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Erro de controle $e_y$}}{139}}
\newlabel{fig:PIDq_triangulo_ey}{{77}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{139}}
\newlabel{fig:PIDq_triangulo_tau1}{{78}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{139}}
\newlabel{fig:PIDq_triangulo_tau2}{{79}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{140}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{80}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Erro de controle $e_x$}}{140}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{81}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Erro de controle $e_y$}}{140}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{82}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{140}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{83}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{140}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{84}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{141}}
\newlabel{fig:CTCq_triangulo_xy}{{85}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Erro de controle $e_x$}}{141}}
\newlabel{fig:CTCq_triangulo_ex}{{86}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Erro de controle $e_y$}}{141}}
\newlabel{fig:CTCq_triangulo_ey}{{87}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{141}}
\newlabel{fig:CTCq_triangulo_tau1}{{88}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{141}}
\newlabel{fig:CTCq_triangulo_tau2}{{89}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{142}}
\newlabel{fig:SMCq_triangulo_xy}{{90}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Erro de controle $e_x$}}{142}}
\newlabel{fig:SMCq_triangulo_ex}{{91}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Erro de controle $e_y$}}{142}}
\newlabel{fig:SMCq_triangulo_ey}{{92}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{142}}
\newlabel{fig:SMCq_triangulo_tau1}{{93}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{142}}
\newlabel{fig:SMCq_triangulo_tau2}{{94}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{143}}
\newlabel{fig:PIDx_triangulo_xy}{{95}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Erro de controle $e_x$}}{143}}
\newlabel{fig:PIDx_triangulo_ex}{{96}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Erro de controle $e_y$}}{143}}
\newlabel{fig:PIDx_triangulo_ey}{{97}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{143}}
\newlabel{fig:PIDx_triangulo_tau1}{{98}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{143}}
\newlabel{fig:PIDx_triangulo_tau2}{{99}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{144}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{100}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Erro de controle $e_x$}}{144}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{101}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Erro de controle $e_y$}}{144}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{102}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{144}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{103}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{144}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{104}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{145}}
\newlabel{fig:CTCx_triangulo_xy}{{105}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Erro de controle $e_x$}}{145}}
\newlabel{fig:CTCx_triangulo_ex}{{106}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Erro de controle $e_y$}}{145}}
\newlabel{fig:CTCx_triangulo_ey}{{107}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{145}}
\newlabel{fig:CTCx_triangulo_tau1}{{108}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{145}}
\newlabel{fig:CTCx_triangulo_tau2}{{109}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{146}}
\newlabel{fig:SMCx_triangulo_xy}{{110}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Erro de controle $e_x$}}{146}}
\newlabel{fig:SMCx_triangulo_ex}{{111}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Erro de controle $e_y$}}{146}}
\newlabel{fig:SMCx_triangulo_ey}{{112}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{146}}
\newlabel{fig:SMCx_triangulo_tau1}{{113}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{146}}
\newlabel{fig:SMCx_triangulo_tau2}{{114}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{147}}
\newlabel{tab:valoresEficazesCirculo}{{12}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{147}}
\newlabel{tab:valoresEficazesTriangulo}{{13}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{148}}
\newlabel{tab:valoresEficazesCombCirculo}{{14}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{148}}
\newlabel{tab:valoresEficazesCombTriangulo}{{15}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{148}}
\newlabel{tab:valorFinalCirculo}{{16}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{149}}
\newlabel{tab:valorFinalTriangulo}{{17}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{154}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\citation{COBEM}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{156}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{157}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{COBEM}{27}
\bibcite{Craig}{28}
\bibcite{Dasgupta}{29}
\bibcite{Denavit}{30}
\bibcite{Andre}{31}
\bibcite{Biorob}{32}
\bibcite{Duchaine}{33}
\bibcite{Ebrahimi}{34}
\bibcite{Ertugrul}{35}
\bibcite{Featherstone}{36}
\bibcite{Fontes1}{37}
\bibcite{Fontes2}{38}
\bibcite{GallardoAlvarado}{39}
\bibcite{Geike}{40}
\bibcite{Guldner}{41}
\bibcite{Honegger}{42}
\bibcite{Hu}{43}
\bibcite{Jarzebowska2009}{44}
\bibcite{Jarzebowska}{45}
\bibcite{Jiang}{46}
\bibcite{Kaminski}{47}
\bibcite{Kane}{48}
\bibcite{Khalil}{49}
\bibcite{Khalil2}{50}
\bibcite{Khan}{51}
\bibcite{Kordjazi}{52}
\bibcite{Kumazawa}{53}
\bibcite{LiStaicu}{54}
\bibcite{LiWang}{55}
\bibcite{Li2}{56}
\bibcite{Li}{57}
\bibcite{Li3}{58}
\bibcite{Linda}{59}
\bibcite{Lipkin}{60}
\bibcite{Mariti}{61}
\bibcite{Merlet2002}{62}
\bibcite{Merlet}{63}
\bibcite{Monsees}{64}
\bibcite{Nikravesh}{65}
\bibcite{Orsino2013}{66}
\bibcite{21orsino}{67}
\bibcite{22orsino}{68}
\bibcite{23orsino}{69}
\bibcite{Pashkevich}{70}
\bibcite{Pekal}{71}
\bibcite{Pekal2}{72}
\bibcite{RK}{73}
\bibcite{Ruiz}{74}
\bibcite{Sadati}{75}
\bibcite{Saha}{76}
\bibcite{Shang}{77}
\bibcite{Shiau}{78}
\bibcite{Shukla}{79}
\bibcite{Siciliano}{80}
\bibcite{Singh}{81}
\bibcite{Singh2}{82}
\bibcite{Singh3}{83}
\bibcite{Slotini}{84}
\bibcite{SlotiniSMC}{85}
\bibcite{SlotiniA}{86}
\bibcite{Spong}{87}
\bibcite{StaicuFrances}{88}
\bibcite{Staicu}{89}
\bibcite{Staicu2}{90}
\bibcite{Staicu3}{91}
\bibcite{StaicuCarpCiocardia}{92}
\bibcite{StaicuLiu}{93}
\bibcite{StaicuZhang}{94}
\bibcite{StaicuZhangRugescu}{95}
\bibcite{CBA}{96}
\bibcite{Tenenbaum}{97}
\bibcite{Toscano}{98}
\bibcite{Tsai}{99}
\bibcite{Utkin}{100}
\bibcite{Utkin2}{101}
\bibcite{Vivas}{102}
\bibcite{Waldron}{103}
\bibcite{Wang}{104}
\bibcite{Wu}{105}
\bibcite{Xi}{106}
\bibcite{Yao}{107}
\bibcite{Yen}{108}
\bibcite{Zeinali}{109}
\bibcite{Zhan}{110}
\bibcite{Zhang}{111}
\bibcite{Zhao}{112}
\bibcite{Zhao2}{113}
\bibcite{Zhu}{114}
\bibcite{Zubizarreta}{115}
\bibcite{Zubizarreta2}{116}
\bibcite{Zubizarreta3}{117}
\bibcite{Zubizarreta4}{118}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{165}}
\newlabel{ap:CinCorposRig}{{A}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{166}}
\newlabel{eq:derivada_versor}{{A.10}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{166}}
\newlabel{eq:derivada_vetor}{{A.12}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Derivada temporal de matrizes de rota\IeC {\c c}\IeC {\~a}o}{167}}
\newlabel{eq:MatrizDeRotacao}{{A.13}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{168}}
\newlabel{eq:Poisson_v}{{A.20}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{168}}
\newlabel{eq:Poisson_a_aux}{{A.21}{168}}
\newlabel{eq:Poisson_a}{{A.22}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{169}}
\newlabel{eq:r_rho}{{A.23}{169}}
\newlabel{eq:dr_rho_aux}{{A.24}{169}}
\newlabel{eq:drho}{{A.26}{169}}
\newlabel{eq:dr_rho}{{A.27}{169}}
\newlabel{eq:v_arr}{{A.28}{169}}
\newlabel{eq:Composicao_vel}{{A.29}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{170}}
\newlabel{eq:d2r_rho_aux}{{A.30}{170}}
\newlabel{eq:d2r_rho}{{A.31}{170}}
\newlabel{eq:Composicao_ace}{{A.33}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{170}}
\newlabel{eq:v_p1}{{A.38}{171}}
\newlabel{eq:v_p2}{{A.39}{171}}
\newlabel{eq:v_p1p2}{{A.40}{171}}
\newlabel{eq:vA_poisson_p1p2}{{A.41}{171}}
\newlabel{eq:vB_poisson_p1p2}{{A.42}{171}}
\newlabel{eq:composicao_w}{{A.44}{171}}
\newlabel{eq:composicao_wCA}{{A.46}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{171}}
\newlabel{eq:composicao_dw}{{A.47}{171}}
\newlabel{eq:composicao_dwCA}{{A.49}{172}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Cinem\IeC {\'a}tica de Orienta\IeC {\c c}\IeC {\~a}o via Quaternions}{173}}
\newlabel{ap:Quat}{{B}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motiva\IeC {\c c}\IeC {\~a}o}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defini\IeC {\c c}\IeC {\~o}es, propriedades e f\IeC {\'o}rmulas de convers\IeC {\~a}o}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quaternion unit\IeC {\'a}rio}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Produto de quaternions}{174}}
\newlabel{eq:ProdQuat}{{B.3}{174}}
\newlabel{eq:ProdQuat1}{{B.4}{174}}
\newlabel{eq:ProdQuat2}{{B.5}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Quaternion inverso/conjugado}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{175}}
\newlabel{eq:Matriz2Quat0}{{B.13}{176}}
\newlabel{eq:Matriz2Quat1}{{B.14}{176}}
\newlabel{eq:Matriz2Quat2}{{B.15}{176}}
\newlabel{eq:Matriz2Quat3}{{B.16}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{177}}
\newlabel{eq:Quat2Matriz}{{B.17}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{177}}
\newlabel{subsec:DerivadaQuat}{{B.2.7}{177}}
\newlabel{eq:dQuat2w}{{B.19}{177}}
\newlabel{eq:CQuatZero}{{B.21}{177}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{178}}
\newlabel{ap:FuncoesDeTransferencia}{{C}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Circuito el\IeC {\'e}trico equivalente e modelo mec\IeC {\^a}nico do motor}}{178}}
\newlabel{fig:CEM1}{{115}{178}}
\newlabel{eletricaMotor}{{C.1}{178}}
\newlabel{torqueDist}{{C.2}{178}}
\newlabel{torqueMotor}{{C.3}{179}}
\newlabel{TLM1}{{C.4}{179}}
\newlabel{TLM2}{{C.5}{179}}
\newlabel{TLM3}{{C.6}{179}}
\newlabel{TLM4}{{C.7}{179}}
\newlabel{TLM5}{{C.8}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{179}}
\newlabel{TLM6}{{C.9}{179}}
\newlabel{functionTransferMotor}{{C.10}{179}}
\newlabel{functionTransferDist}{{C.11}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{180}}
\newlabel{FunctionMotorVel}{{C.13}{180}}
\newlabel{FunctionMotorVeld}{{C.14}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{180}}
\newlabel{FunctionMotor}{{C.15}{180}}
\newlabel{FunctionMotord}{{C.16}{180}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Controlador de Corrente}{181}}
\newlabel{ap:ControladorDeCorrente}{{D}{181}}
\newlabel{functionTransferMotorCorrente}{{D.1}{181}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{184}}
\newlabel{ap:CurvaDosMotores}{{E}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Curva de velocidade do motor 1}}{184}}
\newlabel{CM2}{{116}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Curva de velocidade do motor 2}}{185}}
\newlabel{CM3}{{117}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{185}}
\newlabel{MMQke}{{18}{185}}
\newlabel{prop}{{E.6}{186}}
\newlabel{dimMec}{{E.10}{186}}
\newlabel{4sigma}{{E.15}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{187}}
\newlabel{parametrosMotor}{{19}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{188}}
\newlabel{MMQke2}{{20}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{188}}
\newlabel{parametrosMotor2}{{21}{188}}
