\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}}
\citation{Cheng,Khalil,Merlet2002,Tsai}
\citation{Rynaldo,Merlet2002}
\citation{Craig,Slotini,Zubizarreta}
\citation{Abdellatif}
\citation{Rynaldo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{12}}
\newlabel{fig:Mecanismo}{{1}{12}}
\citation{Slotini,Utkin}
\citation{22orsino,Orsino2013,23orsino,21orsino}
\citation{23orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\citation{22orsino}
\citation{Rynaldo,Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}}
\newlabel{objetivos}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{14}}
\newlabel{organizacao}{{1.2}{14}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{15}}
\newlabel{revision}{{2}{15}}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{16}}
\newlabel{fig:CTC}{{2}{16}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{17}}
\newlabel{fig:CTCp}{{3}{17}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{18}}
\newlabel{fig:CTCp}{{4}{18}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\citation{22orsino}
\citation{Kumazawa}
\citation{Craig,Denavit,Lipkin}
\citation{23orsino}
\citation{RK}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da tese}{20}}
\newlabel{method}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{21}}
\newlabel{fig:Mecanismo2}{{5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heading on level\xspace  0 (chapter)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heading on level\xspace  1 (section)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heading on level\xspace  2 (subsection)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Heading on level\xspace  3 (subsubsection)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lists}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example for list\xspace  (itemize)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Example for list\xspace  (4*itemize)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example for list\xspace  (enumerate)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Example for list\xspace  (4*enumerate)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example for list\xspace  (description)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Example for list\xspace  (4*description)}{25}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A}{26}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Beta}{27}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Alpha}{28}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B}{29}}
