\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\gdef \LT@i {\LT@entry 
    {3}{93.31287pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{22}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{23}}
\newlabel{fig:Mecanismo}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{24}}
\newlabel{objetivos}{{1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{25}}
\newlabel{organizacao}{{1.2}{25}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{26}}
\newlabel{revision}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{26}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{27}}
\newlabel{DAE3}{{2.3}{27}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.5}{28}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{29}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{30}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{31}}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{32}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{33}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{34}}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{35}}
\newlabel{fig:PID}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{35}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{36}}
\newlabel{fig:CTC}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{36}}
\newlabel{fig:CTCp}{{4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{36}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{37}}
\newlabel{fig:CPM}{{5}{37}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{38}}
\newlabel{fig:CA}{{6}{38}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{39}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{40}}
\newlabel{fig:CMD}{{7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{40}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{42}}
\newlabel{method}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{44}}
\newlabel{fig:Clara}{{8}{44}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{45}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{46}}
\newlabel{cap:Seriais}{{4}{46}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{47}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{47}}
\newlabel{eq:H__}{{4.5}{48}}
\newlabel{eq:H__2}{{4.10}{49}}
\newlabel{eq:x_}{{4.11}{49}}
\newlabel{eq:og__}{{4.12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{49}}
\newlabel{eq:jvi_}{{4.20}{50}}
\newlabel{eq:vel_est}{{4.25}{50}}
\newlabel{eq:Jv_}{{4.26}{50}}
\newlabel{eq:jvij_}{{4.27}{51}}
\newlabel{eq:v_star_i}{{4.31}{51}}
\newlabel{eq:Jvi_}{{4.32}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{51}}
\newlabel{eq:jwi_}{{4.39}{52}}
\newlabel{eq:vel_ang_est}{{4.44}{52}}
\newlabel{eq:Jw_}{{4.45}{52}}
\newlabel{eq:jwij_}{{4.46}{53}}
\newlabel{eq:omega_star_i}{{4.50}{53}}
\newlabel{eq:Jwi_}{{4.51}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{53}}
\newlabel{eq:ace_est}{{4.63}{54}}
\newlabel{eq:a_til}{{4.65}{54}}
\newlabel{eq:a_star_i}{{4.69}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{55}}
\newlabel{eq:ace_ang_est}{{4.82}{56}}
\newlabel{eq:dw_til}{{4.84}{56}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.88}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{57}}
\newlabel{eq:ModeloMecSerial}{{4.91}{57}}
\newlabel{eq:MSerial}{{4.92}{57}}
\newlabel{eq:vSerial}{{4.93}{57}}
\newlabel{eq:gSerial}{{4.94}{57}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{58}}
\newlabel{eq:Newton-Euler}{{4.95}{58}}
\newlabel{eq:Newton-EulerMat}{{4.96}{58}}
\newlabel{eq:f_i}{{4.97}{58}}
\newlabel{eq:fi_plus_fri}{{4.98}{58}}
\newlabel{eq:p_i}{{4.99}{58}}
\newlabel{eq:pi_i}{{4.100}{58}}
\newlabel{eq:dWiSeriais}{{4.101}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{59}}
\newlabel{eq:mp_0}{{4.102}{59}}
\newlabel{eq:dWsshSeriais}{{4.103}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{59}}
\newlabel{eq:J_i}{{4.105}{59}}
\newlabel{eq:p_red_em_func_de_p0}{{4.107}{59}}
\newlabel{eq:J}{{4.108}{59}}
\newlabel{eq:VinculosV_seriais}{{4.109}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{60}}
\newlabel{eq:fSeriais}{{4.112}{60}}
\newlabel{eq:fcir}{{4.113}{60}}
\newlabel{eq:quasi-coord}{{4.114}{60}}
\newlabel{eq:PdASeriais}{{4.118}{60}}
\newlabel{eq:PdASeriais2}{{4.119}{61}}
\newlabel{eq:vinculosdpiSeriais}{{4.120}{61}}
\newlabel{eq:dpidpisshSeriais}{{4.123}{61}}
\newlabel{eq:MatrizC_seriais}{{4.124}{61}}
\newlabel{eq:relacao_C}{{4.125}{61}}
\newlabel{eq:eq_dinamicas_3}{{4.127}{61}}
\newlabel{eq:u_Jtfcir}{{4.128}{61}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.129}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{63}}
\newlabel{eq:qr}{{4.131}{63}}
\newlabel{eq:ComposicaoWRotor}{{4.132}{63}}
\newlabel{eq:ComposicaoWRotor2}{{4.134}{64}}
\newlabel{eq:VinculosWrot}{{4.136}{64}}
\newlabel{eq:jwij_rot}{{4.137}{64}}
\newlabel{eq:Jwi_rot}{{4.138}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{64}}
\newlabel{eq:ComposicaodWRotor}{{4.139}{64}}
\newlabel{eq:ComposicaodWRotor2}{{4.141}{64}}
\citation{23orsino}
\newlabel{eq:dw_ri}{{4.143}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{65}}
\newlabel{eq:ModeloMecSerial_rot}{{4.145}{65}}
\newlabel{eq:MSerial_rot}{{4.146}{65}}
\newlabel{eq:vSerial_rot}{{4.147}{65}}
\newlabel{eq:gSerial_rot}{{4.148}{65}}
\newlabel{eq:uSerial_rot}{{4.149}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{65}}
\newlabel{eq:Newton-Euler_rot}{{4.150}{66}}
\newlabel{eq:Newton-EulerMat_rot}{{4.151}{66}}
\newlabel{eq:f_i_rot}{{4.152}{66}}
\newlabel{eq:fi_plus_fri_rot}{{4.153}{66}}
\newlabel{eq:pi_i_rot}{{4.154}{66}}
\newlabel{eq:dWiSeriais_rot}{{4.155}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{66}}
\newlabel{eq:fs}{{4.156}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{67}}
\newlabel{eq:deltaqr_rot}{{4.159}{67}}
\newlabel{eq:deltampi_rot}{{4.161}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{67}}
\newlabel{eq:PdaSeriais_rot}{{4.162}{68}}
\newlabel{eq:PdaSeriais_rot2}{{4.163}{68}}
\newlabel{eq:PdaSeriais_rot3}{{4.164}{68}}
\newlabel{eq:PdaSeriais_rot4}{{4.165}{68}}
\newlabel{eq:Din_rot1}{{4.166}{68}}
\newlabel{eq:DynSeriais_rot}{{4.167}{68}}
\newlabel{eq:DynSeriais_rot2}{{4.168}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{69}}
\newlabel{eq:MotorDC}{{4.169}{69}}
\newlabel{eq:DinEletrica_rot}{{4.170}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{72}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{72}}
\newlabel{eq:Newton-EulerE}{{5.3}{73}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{73}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{73}}
\newlabel{eq:M_efetuador}{{5.7}{73}}
\newlabel{eq:v_efetuador}{{5.8}{73}}
\newlabel{eq:g_efetuador}{{5.9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{73}}
\newlabel{eq:VinculosPosicao}{{5.15}{74}}
\newlabel{eq:VinculosPosicaoAfins}{{5.16}{74}}
\newlabel{eq:VinculosPosicao2}{{5.17}{74}}
\newlabel{eq:VinculosGenericosPosicao}{{5.18}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{75}}
\newlabel{eq:VincQuat}{{5.26}{75}}
\newlabel{eq:varLagrangeana1}{{5.30}{76}}
\newlabel{eq:varQuat}{{5.32}{76}}
\newlabel{eq:VinculosOrientacao_i}{{5.39}{77}}
\newlabel{eq:VinculosOrientacao}{{5.40}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de coordenadas generalizadas}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivada temporal dos v\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{78}}
\newlabel{eq:VinculosGenericosVel}{{5.43}{78}}
\newlabel{eq:dxdt}{{5.44}{78}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.46}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Derivada temporal dos v\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{78}}
\newlabel{eq:dVinculosOrientacao}{{5.50}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}V\IeC {\'\i }nculos de quasi-velocidades}{79}}
\newlabel{eq:VinculosQuasiVel}{{5.54}{79}}
\newlabel{eq:VinculosQuasiVel2}{{5.55}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{80}}
\newlabel{eq:VinculosQuasiAce}{{5.58}{80}}
\newlabel{eq:VinculosQuasiAce_}{{5.64}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{81}}
\newlabel{eq:fParalelos}{{5.67}{81}}
\newlabel{eq:DAlambertParalelos}{{5.74}{81}}
\newlabel{eq:Adeltaq}{{5.75}{81}}
\newlabel{eq:QsshQcir}{{5.76}{81}}
\newlabel{eq:deltaQsshQcir}{{5.77}{82}}
\newlabel{eq:qcirqssh}{{5.78}{82}}
\newlabel{eq:deltamqC}{{5.79}{82}}
\newlabel{eq:CComplemento}{{5.80}{82}}
\newlabel{eq:CCinematica}{{5.81}{82}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.84}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{82}}
\citation{Baumgarte}
\newlabel{eq:VinculosQuasiAce2}{{5.87}{83}}
\newlabel{eq:VinculosQuasiAce3}{{5.88}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{84}}
\newlabel{eq:d2q_em_funcao}{{5.90}{84}}
\newlabel{eq:d2q_em_funcao2}{{5.91}{84}}
\newlabel{eq:u_estrela}{{5.93}{85}}
\newlabel{eq:DinamicaInversa1}{{5.96}{85}}
\newlabel{eq:DinamicaInversa2}{{5.97}{85}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{86}}
\newlabel{eq:ModeloControle}{{6.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{86}}
\newlabel{eq:leiLR}{{6.6}{87}}
\newlabel{eq:ModeloLin}{{6.7}{87}}
\newlabel{eq:Htil}{{6.9}{87}}
\newlabel{eq:htil}{{6.10}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{87}}
\newlabel{sec:CTC}{{6.2}{87}}
\newlabel{eq:leiCTC}{{6.11}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{88}}
\newlabel{sec:CMD}{{6.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{88}}
\newlabel{eq:SlidingSurfaces}{{6.14}{88}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{88}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{88}}
\newlabel{eq:SlidingCondition}{{6.18}{88}}
\newlabel{eq:SlidingCondition2}{{6.20}{89}}
\newlabel{eq:SlidingCondition3}{{6.21}{89}}
\newlabel{eq:SlidingCondition3_}{{6.23}{89}}
\newlabel{eq:W1}{{6.25}{90}}
\newlabel{eq:W2}{{6.26}{90}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{90}}
\newlabel{eq:ControlLawSRed}{{6.28}{90}}
\newlabel{eq:SlidingCondition4}{{6.29}{90}}
\newlabel{eq:DesigualdadeK1}{{6.30}{90}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{90}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{91}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{91}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{91}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{91}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{91}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{91}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{91}}
\newlabel{eq:novo_s_b}{{6.45}{92}}
\newlabel{eq:novo_ds_b}{{6.46}{92}}
\newlabel{eq:SlidingCondition2b}{{6.48}{92}}
\newlabel{eq:W1b}{{6.49}{92}}
\newlabel{eq:W2b}{{6.50}{93}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{93}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{93}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{93}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{93}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{93}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{94}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{94}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{94}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{94}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{94}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{94}}
\citation{Monsees}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{95}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{98}}
\newlabel{fig:5R}{{9}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{99}}
\newlabel{fig:RR}{{10}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{99}}
\newlabel{tab:DH}{{2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{102}}
\newlabel{tab:parametrosSimulacao}{{3}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{102}}
\newlabel{fig:RRWS}{{11}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _1$: sem incerteza}}{104}}
\newlabel{fig:Torque1_0}{{12}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _2$: sem incerteza}}{104}}
\newlabel{fig:Torque2_0}{{13}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _1$: 20\% de incerteza}}{104}}
\newlabel{fig:Torque1_20}{{14}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\tau _2$: 20\% de incerteza}}{104}}
\newlabel{fig:Torque2_20}{{15}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau _1$: 40\% de incerteza}}{104}}
\newlabel{fig:Torque1_40}{{16}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau _2$: 40\% de incerteza}}{104}}
\newlabel{fig:Torque2_40}{{17}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_x$: sem incerteza}}{105}}
\newlabel{fig:ex_0}{{18}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_y$: sem incerteza}}{105}}
\newlabel{fig:ey_0}{{19}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_x$: 20\% de incerteza}}{105}}
\newlabel{fig:ex_20}{{20}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $e_y$: 20\% de incerteza}}{105}}
\newlabel{fig:ey_20}{{21}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $e_x$: 40\% de incerteza}}{105}}
\newlabel{fig:ex_40}{{22}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $e_y$: 40\% de incerteza}}{105}}
\newlabel{fig:ey_40}{{23}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bancada experimental}}{108}}
\newlabel{fig:BancadaClara1}{{24}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{109}}
\newlabel{fig:ControleEspacoDasJuntas}{{25}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{109}}
\newlabel{fig:ControleEspacoDaTarefa}{{26}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{109}}
\newlabel{derivador}{{7.2.3}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{110}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{110}}
\newlabel{corrente}{{7.20}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{112}}
\newlabel{tab:parametrosCadeia1}{{4}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{112}}
\newlabel{tab:parametrosCadeia2}{{5}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{113}}
\newlabel{eq:zeroMaquina}{{7.24}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{113}}
\newlabel{eq:zeroMaquina}{{7.28}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{114}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{6}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{114}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{7}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{114}}
\newlabel{tab:parametrosControleEfetuador}{{8}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}}
\newlabel{fig:PIDq_circulo_xy}{{27}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro de controle $e_x$}}{116}}
\newlabel{fig:PIDq_circulo_ex}{{28}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_y$}}{116}}
\newlabel{fig:PIDq_circulo_ey}{{29}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}}
\newlabel{fig:PIDq_circulo_tau1}{{30}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}}
\newlabel{fig:PIDq_circulo_tau2}{{31}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}}
\newlabel{fig:PIDSMCq_circulo_xy}{{32}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Erro de controle $e_x$}}{117}}
\newlabel{fig:PIDSMCq_circulo_ex}{{33}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_y$}}{117}}
\newlabel{fig:PIDSMCq_circulo_ey}{{34}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{35}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{36}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}}
\newlabel{fig:CTCq_circulo_xy}{{37}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro de controle $e_x$}}{118}}
\newlabel{fig:CTCq_circulo_ex}{{38}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_y$}}{118}}
\newlabel{fig:CTCq_circulo_ey}{{39}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}}
\newlabel{fig:CTCq_circulo_tau1}{{40}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}}
\newlabel{fig:CTCq_circulo_tau2}{{41}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{119}}
\newlabel{fig:SMCq_circulo_xy}{{42}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Erro de controle $e_x$}}{119}}
\newlabel{fig:SMCq_circulo_ex}{{43}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_y$}}{119}}
\newlabel{fig:SMCq_circulo_ey}{{44}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{119}}
\newlabel{fig:SMCq_circulo_tau1}{{45}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{119}}
\newlabel{fig:SMCq_circulo_tau2}{{46}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}}
\newlabel{fig:PIDx_circulo_xy}{{47}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Erro de controle $e_x$}}{120}}
\newlabel{fig:PIDx_circulo_ex}{{48}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_y$}}{120}}
\newlabel{fig:PIDx_circulo_ey}{{49}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}}
\newlabel{fig:PIDx_circulo_tau1}{{50}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}}
\newlabel{fig:PIDx_circulo_tau2}{{51}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{121}}
\newlabel{fig:PIDSMCx_circulo_xy}{{52}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Erro de controle $e_x$}}{121}}
\newlabel{fig:PIDSMCx_circulo_ex}{{53}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_y$}}{121}}
\newlabel{fig:PIDSMCx_circulo_ey}{{54}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{121}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{55}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{121}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{56}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{122}}
\newlabel{fig:CTCx_circulo_xy}{{57}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Erro de controle $e_x$}}{122}}
\newlabel{fig:CTCx_circulo_ex}{{58}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_y$}}{122}}
\newlabel{fig:CTCx_circulo_ey}{{59}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{122}}
\newlabel{fig:CTCx_circulo_tau1}{{60}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{122}}
\newlabel{fig:CTCx_circulo_tau2}{{61}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{123}}
\newlabel{fig:SMCx_circulo_xy}{{62}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Erro de controle $e_x$}}{123}}
\newlabel{fig:SMCx_circulo_ex}{{63}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_y$}}{123}}
\newlabel{fig:SMCx_circulo_ey}{{64}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{123}}
\newlabel{fig:SMCx_circulo_tau1}{{65}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{123}}
\newlabel{fig:SMCx_circulo_tau2}{{66}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{124}}
\newlabel{fig:PIDq_triangulo_xy}{{67}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Erro de controle $e_x$}}{124}}
\newlabel{fig:PIDq_triangulo_ex}{{68}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_y$}}{124}}
\newlabel{fig:PIDq_triangulo_ey}{{69}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{124}}
\newlabel{fig:PIDq_triangulo_tau1}{{70}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{124}}
\newlabel{fig:PIDq_triangulo_tau2}{{71}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{125}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{72}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Erro de controle $e_x$}}{125}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{73}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_y$}}{125}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{74}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{125}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{75}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{125}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{76}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{126}}
\newlabel{fig:CTCq_triangulo_xy}{{77}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Erro de controle $e_x$}}{126}}
\newlabel{fig:CTCq_triangulo_ex}{{78}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_y$}}{126}}
\newlabel{fig:CTCq_triangulo_ey}{{79}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{126}}
\newlabel{fig:CTCq_triangulo_tau1}{{80}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{126}}
\newlabel{fig:CTCq_triangulo_tau2}{{81}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{127}}
\newlabel{fig:SMCq_triangulo_xy}{{82}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Erro de controle $e_x$}}{127}}
\newlabel{fig:SMCq_triangulo_ex}{{83}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_y$}}{127}}
\newlabel{fig:SMCq_triangulo_ey}{{84}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{127}}
\newlabel{fig:SMCq_triangulo_tau1}{{85}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{127}}
\newlabel{fig:SMCq_triangulo_tau2}{{86}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{128}}
\newlabel{fig:PIDx_triangulo_xy}{{87}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Erro de controle $e_x$}}{128}}
\newlabel{fig:PIDx_triangulo_ex}{{88}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_y$}}{128}}
\newlabel{fig:PIDx_triangulo_ey}{{89}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{128}}
\newlabel{fig:PIDx_triangulo_tau1}{{90}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{128}}
\newlabel{fig:PIDx_triangulo_tau2}{{91}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{129}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{92}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Erro de controle $e_x$}}{129}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{93}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_y$}}{129}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{94}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{129}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{95}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{129}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{96}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{130}}
\newlabel{fig:CTCx_triangulo_xy}{{97}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Erro de controle $e_x$}}{130}}
\newlabel{fig:CTCx_triangulo_ex}{{98}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_y$}}{130}}
\newlabel{fig:CTCx_triangulo_ey}{{99}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{130}}
\newlabel{fig:CTCx_triangulo_tau1}{{100}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{130}}
\newlabel{fig:CTCx_triangulo_tau2}{{101}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{131}}
\newlabel{fig:SMCx_triangulo_xy}{{102}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Erro de controle $e_x$}}{131}}
\newlabel{fig:SMCx_triangulo_ex}{{103}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_y$}}{131}}
\newlabel{fig:SMCx_triangulo_ey}{{104}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{131}}
\newlabel{fig:SMCx_triangulo_tau1}{{105}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{131}}
\newlabel{fig:SMCx_triangulo_tau2}{{106}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{132}}
\newlabel{tab:valoresEficazesCirculo}{{9}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{132}}
\newlabel{tab:valoresEficazesTriangulo}{{10}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{133}}
\newlabel{tab:valoresEficazesCombCirculo}{{11}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{133}}
\newlabel{tab:valoresEficazesCombTriangulo}{{12}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{133}}
\newlabel{tab:valorFinalCirculo}{{13}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{134}}
\newlabel{tab:valorFinalTriangulo}{{14}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{139}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\citation{COBEM}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{141}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{142}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{COBEM}{27}
\bibcite{Craig}{28}
\bibcite{Dasgupta}{29}
\bibcite{Denavit}{30}
\bibcite{Andre}{31}
\bibcite{Biorob}{32}
\bibcite{Duchaine}{33}
\bibcite{Ebrahimi}{34}
\bibcite{Ertugrul}{35}
\bibcite{Featherstone}{36}
\bibcite{Fontes1}{37}
\bibcite{Fontes2}{38}
\bibcite{GallardoAlvarado}{39}
\bibcite{Geike}{40}
\bibcite{Guldner}{41}
\bibcite{Honegger}{42}
\bibcite{Hu}{43}
\bibcite{Jarzebowska2009}{44}
\bibcite{Jarzebowska}{45}
\bibcite{Jiang}{46}
\bibcite{Kaminski}{47}
\bibcite{Kane}{48}
\bibcite{Khalil}{49}
\bibcite{Khalil2}{50}
\bibcite{Khan}{51}
\bibcite{Kordjazi}{52}
\bibcite{Kumazawa}{53}
\bibcite{LiStaicu}{54}
\bibcite{LiWang}{55}
\bibcite{Li2}{56}
\bibcite{Li}{57}
\bibcite{Li3}{58}
\bibcite{Linda}{59}
\bibcite{Lipkin}{60}
\bibcite{Mariti}{61}
\bibcite{Merlet2002}{62}
\bibcite{Merlet}{63}
\bibcite{Monsees}{64}
\bibcite{Nikravesh}{65}
\bibcite{Orsino2013}{66}
\bibcite{21orsino}{67}
\bibcite{22orsino}{68}
\bibcite{23orsino}{69}
\bibcite{Pashkevich}{70}
\bibcite{Pekal}{71}
\bibcite{Pekal2}{72}
\bibcite{RK}{73}
\bibcite{Ruiz}{74}
\bibcite{Sadati}{75}
\bibcite{Saha}{76}
\bibcite{Shang}{77}
\bibcite{Shiau}{78}
\bibcite{Shukla}{79}
\bibcite{Siciliano}{80}
\bibcite{Singh}{81}
\bibcite{Singh2}{82}
\bibcite{Singh3}{83}
\bibcite{Slotini}{84}
\bibcite{SlotiniSMC}{85}
\bibcite{SlotiniA}{86}
\bibcite{Spong}{87}
\bibcite{StaicuFrances}{88}
\bibcite{Staicu}{89}
\bibcite{Staicu2}{90}
\bibcite{Staicu3}{91}
\bibcite{StaicuCarpCiocardia}{92}
\bibcite{StaicuLiu}{93}
\bibcite{StaicuZhang}{94}
\bibcite{StaicuZhangRugescu}{95}
\bibcite{CBA}{96}
\bibcite{Tenenbaum}{97}
\bibcite{Toscano}{98}
\bibcite{Tsai}{99}
\bibcite{Utkin}{100}
\bibcite{Utkin2}{101}
\bibcite{Vivas}{102}
\bibcite{Waldron}{103}
\bibcite{Wang}{104}
\bibcite{Wu}{105}
\bibcite{Xi}{106}
\bibcite{Yao}{107}
\bibcite{Yen}{108}
\bibcite{Zeinali}{109}
\bibcite{Zhan}{110}
\bibcite{Zhang}{111}
\bibcite{Zhao}{112}
\bibcite{Zhao2}{113}
\bibcite{Zhu}{114}
\bibcite{Zubizarreta}{115}
\bibcite{Zubizarreta2}{116}
\bibcite{Zubizarreta3}{117}
\bibcite{Zubizarreta4}{118}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{150}}
\newlabel{ap:CinCorposRig}{{A}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{151}}
\newlabel{eq:derivada_versor}{{A.10}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{151}}
\newlabel{eq:derivada_vetor}{{A.12}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Derivada temporal de matrizes de rota\IeC {\c c}\IeC {\~a}o}{152}}
\newlabel{eq:MatrizDeRotacao}{{A.13}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{153}}
\newlabel{eq:Poisson_v}{{A.20}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{153}}
\newlabel{eq:Poisson_a_aux}{{A.21}{153}}
\newlabel{eq:Poisson_a}{{A.22}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{154}}
\newlabel{eq:r_rho}{{A.23}{154}}
\newlabel{eq:dr_rho_aux}{{A.24}{154}}
\newlabel{eq:drho}{{A.26}{154}}
\newlabel{eq:dr_rho}{{A.27}{154}}
\newlabel{eq:v_arr}{{A.28}{154}}
\newlabel{eq:Composicao_vel}{{A.29}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{155}}
\newlabel{eq:d2r_rho_aux}{{A.30}{155}}
\newlabel{eq:d2r_rho}{{A.31}{155}}
\newlabel{eq:Composicao_ace}{{A.33}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{155}}
\newlabel{eq:v_p1}{{A.38}{156}}
\newlabel{eq:v_p2}{{A.39}{156}}
\newlabel{eq:v_p1p2}{{A.40}{156}}
\newlabel{eq:vA_poisson_p1p2}{{A.41}{156}}
\newlabel{eq:vB_poisson_p1p2}{{A.42}{156}}
\newlabel{eq:composicao_w}{{A.44}{156}}
\newlabel{eq:composicao_wCA}{{A.46}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{157}}
\newlabel{eq:composicao_dw}{{A.47}{157}}
\newlabel{eq:composicao_dwCA}{{A.49}{157}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Cinem\IeC {\'a}tica de Orienta\IeC {\c c}\IeC {\~a}o via Quaternions}{158}}
\newlabel{ap:Quat}{{B}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motiva\IeC {\c c}\IeC {\~a}o}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defini\IeC {\c c}\IeC {\~o}es, propriedades e f\IeC {\'o}rmulas de convers\IeC {\~a}o}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quaternion unit\IeC {\'a}rio}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Produto de quaternions}{159}}
\newlabel{eq:ProdQuat}{{B.3}{159}}
\newlabel{eq:ProdQuat1}{{B.4}{159}}
\newlabel{eq:ProdQuat2}{{B.5}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Quaternion inverso/conjugado}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{160}}
\newlabel{eq:Matriz2Quat0}{{B.13}{161}}
\newlabel{eq:Matriz2Quat1}{{B.14}{161}}
\newlabel{eq:Matriz2Quat2}{{B.15}{161}}
\newlabel{eq:Matriz2Quat3}{{B.16}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{162}}
\newlabel{eq:Quat2Matriz}{{B.17}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{162}}
\newlabel{subsec:DerivadaQuat}{{B.2.7}{162}}
\newlabel{eq:dQuat2w}{{B.19}{162}}
\newlabel{eq:CQuatZero}{{B.21}{162}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{163}}
\newlabel{ap:FuncoesDeTransferencia}{{C}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Circuito el\IeC {\'e}trico equivalente e modelo mec\IeC {\^a}nico do motor}}{163}}
\newlabel{fig:CEM1}{{107}{163}}
\newlabel{eletricaMotor}{{C.1}{163}}
\newlabel{torqueDist}{{C.2}{163}}
\newlabel{torqueMotor}{{C.3}{164}}
\newlabel{TLM1}{{C.4}{164}}
\newlabel{TLM2}{{C.5}{164}}
\newlabel{TLM3}{{C.6}{164}}
\newlabel{TLM4}{{C.7}{164}}
\newlabel{TLM5}{{C.8}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{164}}
\newlabel{TLM6}{{C.9}{164}}
\newlabel{functionTransferMotor}{{C.10}{164}}
\newlabel{functionTransferDist}{{C.11}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{165}}
\newlabel{FunctionMotorVel}{{C.13}{165}}
\newlabel{FunctionMotorVeld}{{C.14}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{165}}
\newlabel{FunctionMotor}{{C.15}{165}}
\newlabel{FunctionMotord}{{C.16}{165}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Controlador de Corrente}{166}}
\newlabel{ap:ControladorDeCorrente}{{D}{166}}
\newlabel{functionTransferMotorCorrente}{{D.1}{166}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{169}}
\newlabel{ap:CurvaDosMotores}{{E}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Curva de velocidade do motor 1}}{169}}
\newlabel{CM2}{{108}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 2}}{170}}
\newlabel{CM3}{{109}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{171}}
\newlabel{MMQke}{{15}{171}}
\newlabel{prop}{{E.6}{171}}
\newlabel{dimMec}{{E.10}{172}}
\newlabel{4sigma}{{E.15}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{173}}
\newlabel{parametrosMotor}{{16}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{173}}
\newlabel{MMQke2}{{17}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{173}}
\newlabel{parametrosMotor2}{{18}{173}}
