\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite {Craig})}}{31}
\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite {Craig})}}{32}
\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite {Craig})}}{34}
\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{39}
\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{89}
\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{90}
\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{93}
\contentsline {figure}{\numberline {9}{\ignorespaces $\tau _1$: sem incerteza}}{95}
\contentsline {figure}{\numberline {10}{\ignorespaces $\tau _2$: sem incerteza}}{95}
\contentsline {figure}{\numberline {11}{\ignorespaces $\tau _1$: 20\% de incerteza}}{95}
\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _2$: 20\% de incerteza}}{95}
\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _1$: 40\% de incerteza}}{95}
\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _2$: 40\% de incerteza}}{95}
\contentsline {figure}{\numberline {15}{\ignorespaces $e_x$: sem incerteza}}{96}
\contentsline {figure}{\numberline {16}{\ignorespaces $e_y$: sem incerteza}}{96}
\contentsline {figure}{\numberline {17}{\ignorespaces $e_x$: 20\% de incerteza}}{96}
\contentsline {figure}{\numberline {18}{\ignorespaces $e_y$: 20\% de incerteza}}{96}
\contentsline {figure}{\numberline {19}{\ignorespaces $e_x$: 40\% de incerteza}}{96}
\contentsline {figure}{\numberline {20}{\ignorespaces $e_y$: 40\% de incerteza}}{96}
\contentsline {figure}{\numberline {21}{\ignorespaces Bancada experimental}}{98}
\contentsline {figure}{\numberline {22}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{99}
\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{99}
\contentsline {figure}{\numberline {24}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}
\contentsline {figure}{\numberline {25}{\ignorespaces Erro de controle $e_x$}}{106}
\contentsline {figure}{\numberline {26}{\ignorespaces Erro de controle $e_y$}}{106}
\contentsline {figure}{\numberline {27}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}
\contentsline {figure}{\numberline {28}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}
\contentsline {figure}{\numberline {29}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}
\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_x$}}{107}
\contentsline {figure}{\numberline {31}{\ignorespaces Erro de controle $e_y$}}{107}
\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}
\contentsline {figure}{\numberline {33}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}
\contentsline {figure}{\numberline {34}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}
\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_x$}}{108}
\contentsline {figure}{\numberline {36}{\ignorespaces Erro de controle $e_y$}}{108}
\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}
\contentsline {figure}{\numberline {38}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}
\contentsline {figure}{\numberline {39}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}
\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_x$}}{109}
\contentsline {figure}{\numberline {41}{\ignorespaces Erro de controle $e_y$}}{109}
\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}
\contentsline {figure}{\numberline {43}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}
\contentsline {figure}{\numberline {44}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}
\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_x$}}{110}
\contentsline {figure}{\numberline {46}{\ignorespaces Erro de controle $e_y$}}{110}
\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}
\contentsline {figure}{\numberline {48}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}
\contentsline {figure}{\numberline {49}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}
\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_x$}}{111}
\contentsline {figure}{\numberline {51}{\ignorespaces Erro de controle $e_y$}}{111}
\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}
\contentsline {figure}{\numberline {53}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}
\contentsline {figure}{\numberline {54}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}
\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_x$}}{112}
\contentsline {figure}{\numberline {56}{\ignorespaces Erro de controle $e_y$}}{112}
\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}
\contentsline {figure}{\numberline {58}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}
\contentsline {figure}{\numberline {59}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}
\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_x$}}{113}
\contentsline {figure}{\numberline {61}{\ignorespaces Erro de controle $e_y$}}{113}
\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}
\contentsline {figure}{\numberline {63}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}
\contentsline {figure}{\numberline {64}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}
\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_x$}}{114}
\contentsline {figure}{\numberline {66}{\ignorespaces Erro de controle $e_y$}}{114}
\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}
\contentsline {figure}{\numberline {68}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}
\contentsline {figure}{\numberline {69}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}
\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_x$}}{115}
\contentsline {figure}{\numberline {71}{\ignorespaces Erro de controle $e_y$}}{115}
\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}
\contentsline {figure}{\numberline {73}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}
\contentsline {figure}{\numberline {74}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}
\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_x$}}{116}
\contentsline {figure}{\numberline {76}{\ignorespaces Erro de controle $e_y$}}{116}
\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}
\contentsline {figure}{\numberline {78}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}
\contentsline {figure}{\numberline {79}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}
\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_x$}}{117}
\contentsline {figure}{\numberline {81}{\ignorespaces Erro de controle $e_y$}}{117}
\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}
\contentsline {figure}{\numberline {83}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}
\contentsline {figure}{\numberline {84}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}
\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_x$}}{118}
\contentsline {figure}{\numberline {86}{\ignorespaces Erro de controle $e_y$}}{118}
\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}
\contentsline {figure}{\numberline {88}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}
\contentsline {figure}{\numberline {89}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{119}
\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_x$}}{119}
\contentsline {figure}{\numberline {91}{\ignorespaces Erro de controle $e_y$}}{119}
\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{119}
\contentsline {figure}{\numberline {93}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{119}
\contentsline {figure}{\numberline {94}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}
\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_x$}}{120}
\contentsline {figure}{\numberline {96}{\ignorespaces Erro de controle $e_y$}}{120}
\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}
\contentsline {figure}{\numberline {98}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}
\contentsline {figure}{\numberline {99}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{121}
\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_x$}}{121}
\contentsline {figure}{\numberline {101}{\ignorespaces Erro de controle $e_y$}}{121}
\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{121}
\contentsline {figure}{\numberline {103}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{121}
\contentsline {figure}{\numberline {104}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{146}
\contentsline {figure}{\numberline {105}{\ignorespaces Curva de velocidade do motor 1}}{152}
\contentsline {figure}{\numberline {106}{\ignorespaces Curva de velocidade do motor 2}}{152}
