\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\gdef \LT@i {\LT@entry 
    {4}{93.31287pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{22}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{23}}
\newlabel{fig:Mecanismo}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{24}}
\newlabel{objetivos}{{1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{25}}
\newlabel{organizacao}{{1.2}{25}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{26}}
\newlabel{revision}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{26}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{27}}
\newlabel{DAE3}{{2.3}{27}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.5}{28}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{29}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{30}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{31}}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{32}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{33}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{34}}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{35}}
\newlabel{fig:PID}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{35}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{36}}
\newlabel{fig:CTC}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{36}}
\newlabel{fig:CTCp}{{4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{36}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{37}}
\newlabel{fig:CPM}{{5}{37}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{38}}
\newlabel{fig:CA}{{6}{38}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{39}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{40}}
\newlabel{fig:CMD}{{7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{40}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{42}}
\newlabel{method}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{44}}
\newlabel{fig:Clara}{{8}{44}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{45}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{46}}
\newlabel{cap:Seriais}{{4}{46}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{47}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{48}}
\newlabel{eq:H__}{{4.5}{48}}
\newlabel{eq:H__2}{{4.16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades angulares}{50}}
\newlabel{eq:VelAngRel}{{4.18}{50}}
\newlabel{eq:jwi_}{{4.19}{50}}
\newlabel{eq:ComposicaoW}{{4.27}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades lineares}{52}}
\newlabel{eq:VelLinRel}{{4.36}{52}}
\newlabel{eq:jwi_}{{4.37}{53}}
\newlabel{eq:ComposicaoV}{{4.43}{53}}
\newlabel{eq:VelocidadeDeArrastamento}{{4.44}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{55}}
\newlabel{eq:AcAngRel}{{4.53}{55}}
\newlabel{eq:ComposicaodW}{{4.59}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{57}}
\newlabel{eq:AcLinRel}{{4.68}{57}}
\newlabel{eq:ComposicaoAc}{{4.74}{57}}
\newlabel{eq:AceleracaoDeArrastamento}{{4.75}{57}}
\citation{23orsino}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{59}}
\newlabel{eq:ModeloMecSerial}{{4.84}{59}}
\newlabel{eq:MSerial}{{4.85}{59}}
\newlabel{eq:vSerial}{{4.86}{59}}
\newlabel{eq:gSerial}{{4.87}{59}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{60}}
\newlabel{eq:Newton-Euler}{{4.88}{60}}
\newlabel{eq:Newton-EulerMat}{{4.89}{60}}
\newlabel{eq:f_i}{{4.90}{60}}
\newlabel{eq:fi_plus_fri}{{4.91}{60}}
\newlabel{eq:p_i}{{4.92}{60}}
\newlabel{eq:pi_i}{{4.93}{60}}
\newlabel{eq:dWiSeriais}{{4.94}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{61}}
\newlabel{eq:mp_0}{{4.95}{61}}
\newlabel{eq:dWsshSeriais}{{4.96}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{61}}
\newlabel{eq:J_i}{{4.98}{61}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{61}}
\newlabel{eq:J}{{4.101}{61}}
\newlabel{eq:VinculosV_seriais}{{4.102}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{62}}
\newlabel{eq:fSeriais}{{4.105}{62}}
\newlabel{eq:fcir}{{4.106}{62}}
\newlabel{eq:quasi-coord}{{4.107}{62}}
\newlabel{eq:PdASeriais}{{4.111}{62}}
\newlabel{eq:PdASeriais2}{{4.112}{63}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{63}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{63}}
\newlabel{eq:MatrizC_seriais}{{4.117}{63}}
\newlabel{eq:relacao_C}{{4.118}{63}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{63}}
\newlabel{eq:u_Jtfcir}{{4.121}{63}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{65}}
\newlabel{eq:qr}{{4.124}{65}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{65}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{66}}
\newlabel{eq:VinculosWrot}{{4.129}{66}}
\newlabel{eq:jwij_rot}{{4.130}{66}}
\newlabel{eq:Jwi_rot}{{4.131}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{66}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{66}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{66}}
\citation{23orsino}
\newlabel{eq:dw_ri}{{4.136}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{67}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{67}}
\newlabel{eq:MSerial_rot}{{4.139}{67}}
\newlabel{eq:vSerial_rot}{{4.140}{67}}
\newlabel{eq:gSerial_rot}{{4.141}{67}}
\newlabel{eq:uSerial_rot}{{4.142}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{67}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{68}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{68}}
\newlabel{eq:f_i_rot}{{4.145}{68}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{68}}
\newlabel{eq:pi_i_rot}{{4.147}{68}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{68}}
\newlabel{eq:fs}{{4.149}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{69}}
\newlabel{eq:deltaqr_rot}{{4.152}{69}}
\newlabel{eq:deltampi_rot}{{4.154}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{69}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{70}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{70}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{70}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{70}}
\newlabel{eq:Din_rot1}{{4.159}{70}}
\newlabel{eq:DynSeriais_rot}{{4.160}{70}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{71}}
\newlabel{eq:MotorDC}{{4.162}{71}}
\newlabel{eq:DinEletrica_rot}{{4.163}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{74}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{74}}
\newlabel{eq:Newton-EulerE}{{5.3}{75}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{75}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{75}}
\newlabel{eq:M_efetuador}{{5.7}{75}}
\newlabel{eq:v_efetuador}{{5.8}{75}}
\newlabel{eq:g_efetuador}{{5.9}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{75}}
\newlabel{eq:VinculosPosicao}{{5.15}{76}}
\newlabel{eq:VinculosPosicaoAfins}{{5.16}{76}}
\newlabel{eq:VinculosPosicao2}{{5.17}{76}}
\newlabel{eq:VinculosGenericosPosicao}{{5.18}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{77}}
\newlabel{eq:VincQuat}{{5.26}{77}}
\newlabel{eq:varLagrangeana1}{{5.30}{78}}
\newlabel{eq:varQuat}{{5.32}{78}}
\newlabel{eq:VinculosOrientacao_i}{{5.39}{79}}
\newlabel{eq:VinculosOrientacao}{{5.40}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de coordenadas generalizadas}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivada temporal dos v\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{80}}
\newlabel{eq:VinculosGenericosVel}{{5.43}{80}}
\newlabel{eq:dxdt}{{5.44}{80}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.46}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Derivada temporal dos v\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{80}}
\newlabel{eq:dVinculosOrientacao}{{5.50}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}V\IeC {\'\i }nculos de quasi-velocidades}{81}}
\newlabel{eq:VinculosQuasiVel}{{5.54}{81}}
\newlabel{eq:VinculosQuasiVel2}{{5.55}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{82}}
\newlabel{eq:VinculosQuasiAce}{{5.58}{82}}
\newlabel{eq:VinculosQuasiAce_}{{5.64}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{83}}
\newlabel{eq:fParalelos}{{5.67}{83}}
\newlabel{eq:DAlambertParalelos}{{5.74}{83}}
\newlabel{eq:Adeltaq}{{5.75}{83}}
\newlabel{eq:QsshQcir}{{5.76}{83}}
\newlabel{eq:deltaQsshQcir}{{5.77}{84}}
\newlabel{eq:qcirqssh}{{5.78}{84}}
\newlabel{eq:deltamqC}{{5.79}{84}}
\newlabel{eq:CComplemento}{{5.80}{84}}
\newlabel{eq:CCinematica}{{5.81}{84}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.84}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{84}}
\citation{Baumgarte}
\newlabel{eq:VinculosQuasiAce2}{{5.87}{85}}
\newlabel{eq:VinculosQuasiAce3}{{5.88}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{86}}
\newlabel{eq:d2q_em_funcao}{{5.90}{86}}
\newlabel{eq:d2q_em_funcao2}{{5.91}{86}}
\newlabel{eq:u_estrela}{{5.93}{87}}
\newlabel{eq:DinamicaInversa1}{{5.96}{87}}
\newlabel{eq:DinamicaInversa2}{{5.97}{87}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{88}}
\newlabel{eq:ModeloControle}{{6.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{88}}
\newlabel{eq:leiLR}{{6.6}{89}}
\newlabel{eq:ModeloLin}{{6.7}{89}}
\newlabel{eq:Htil}{{6.9}{89}}
\newlabel{eq:htil}{{6.10}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{89}}
\newlabel{sec:CTC}{{6.2}{89}}
\newlabel{eq:leiCTC}{{6.11}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{90}}
\newlabel{sec:CMD}{{6.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{90}}
\newlabel{eq:SlidingSurfaces}{{6.14}{90}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{90}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{90}}
\newlabel{eq:SlidingCondition}{{6.18}{90}}
\newlabel{eq:SlidingCondition2}{{6.20}{91}}
\newlabel{eq:SlidingCondition3}{{6.21}{91}}
\newlabel{eq:SlidingCondition3_}{{6.23}{91}}
\newlabel{eq:W1}{{6.25}{92}}
\newlabel{eq:W2}{{6.26}{92}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{92}}
\newlabel{eq:ControlLawSRed}{{6.28}{92}}
\newlabel{eq:SlidingCondition4}{{6.29}{92}}
\newlabel{eq:DesigualdadeK1}{{6.30}{92}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{92}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{93}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{93}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{93}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{93}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{93}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{93}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{93}}
\newlabel{eq:novo_s_b}{{6.45}{94}}
\newlabel{eq:novo_ds_b}{{6.46}{94}}
\newlabel{eq:SlidingCondition2b}{{6.48}{94}}
\newlabel{eq:W1b}{{6.49}{94}}
\newlabel{eq:W2b}{{6.50}{95}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{95}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{95}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{95}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{95}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{95}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{96}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{96}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{96}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{96}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{96}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{96}}
\citation{Monsees}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{97}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{100}}
\newlabel{fig:5R}{{9}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{101}}
\newlabel{fig:RR}{{10}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{101}}
\newlabel{tab:DH}{{2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{104}}
\newlabel{tab:parametrosSimulacao}{{3}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{104}}
\newlabel{fig:RRWS}{{11}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _1$: sem incerteza}}{106}}
\newlabel{fig:Torque1_0}{{12}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _2$: sem incerteza}}{106}}
\newlabel{fig:Torque2_0}{{13}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _1$: 20\% de incerteza}}{106}}
\newlabel{fig:Torque1_20}{{14}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\tau _2$: 20\% de incerteza}}{106}}
\newlabel{fig:Torque2_20}{{15}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau _1$: 40\% de incerteza}}{106}}
\newlabel{fig:Torque1_40}{{16}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau _2$: 40\% de incerteza}}{106}}
\newlabel{fig:Torque2_40}{{17}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_x$: sem incerteza}}{107}}
\newlabel{fig:ex_0}{{18}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_y$: sem incerteza}}{107}}
\newlabel{fig:ey_0}{{19}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_x$: 20\% de incerteza}}{107}}
\newlabel{fig:ex_20}{{20}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $e_y$: 20\% de incerteza}}{107}}
\newlabel{fig:ey_20}{{21}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $e_x$: 40\% de incerteza}}{107}}
\newlabel{fig:ex_40}{{22}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $e_y$: 40\% de incerteza}}{107}}
\newlabel{fig:ey_40}{{23}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bancada experimental}}{110}}
\newlabel{fig:BancadaClara1}{{24}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{111}}
\newlabel{fig:ControleEspacoDasJuntas}{{25}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{111}}
\newlabel{fig:ControleEspacoDaTarefa}{{26}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{111}}
\newlabel{derivador}{{7.2.3}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{112}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{112}}
\newlabel{corrente}{{7.20}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{114}}
\newlabel{tab:parametrosCadeia1}{{4}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{114}}
\newlabel{tab:parametrosCadeia2}{{5}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{115}}
\newlabel{eq:zeroMaquina}{{7.24}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{115}}
\newlabel{eq:zeroMaquina}{{7.28}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{116}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{6}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{116}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{7}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{116}}
\newlabel{tab:parametrosControleEfetuador}{{8}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}}
\newlabel{fig:PIDq_circulo_xy}{{27}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro de controle $e_x$}}{118}}
\newlabel{fig:PIDq_circulo_ex}{{28}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_y$}}{118}}
\newlabel{fig:PIDq_circulo_ey}{{29}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}}
\newlabel{fig:PIDq_circulo_tau1}{{30}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}}
\newlabel{fig:PIDq_circulo_tau2}{{31}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{119}}
\newlabel{fig:PIDSMCq_circulo_xy}{{32}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Erro de controle $e_x$}}{119}}
\newlabel{fig:PIDSMCq_circulo_ex}{{33}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_y$}}{119}}
\newlabel{fig:PIDSMCq_circulo_ey}{{34}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{119}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{35}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{119}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{36}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}}
\newlabel{fig:CTCq_circulo_xy}{{37}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro de controle $e_x$}}{120}}
\newlabel{fig:CTCq_circulo_ex}{{38}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_y$}}{120}}
\newlabel{fig:CTCq_circulo_ey}{{39}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}}
\newlabel{fig:CTCq_circulo_tau1}{{40}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}}
\newlabel{fig:CTCq_circulo_tau2}{{41}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{121}}
\newlabel{fig:SMCq_circulo_xy}{{42}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Erro de controle $e_x$}}{121}}
\newlabel{fig:SMCq_circulo_ex}{{43}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_y$}}{121}}
\newlabel{fig:SMCq_circulo_ey}{{44}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{121}}
\newlabel{fig:SMCq_circulo_tau1}{{45}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{121}}
\newlabel{fig:SMCq_circulo_tau2}{{46}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{122}}
\newlabel{fig:PIDx_circulo_xy}{{47}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Erro de controle $e_x$}}{122}}
\newlabel{fig:PIDx_circulo_ex}{{48}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_y$}}{122}}
\newlabel{fig:PIDx_circulo_ey}{{49}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{122}}
\newlabel{fig:PIDx_circulo_tau1}{{50}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{122}}
\newlabel{fig:PIDx_circulo_tau2}{{51}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{123}}
\newlabel{fig:PIDSMCx_circulo_xy}{{52}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Erro de controle $e_x$}}{123}}
\newlabel{fig:PIDSMCx_circulo_ex}{{53}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_y$}}{123}}
\newlabel{fig:PIDSMCx_circulo_ey}{{54}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{123}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{55}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{123}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{56}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{124}}
\newlabel{fig:CTCx_circulo_xy}{{57}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Erro de controle $e_x$}}{124}}
\newlabel{fig:CTCx_circulo_ex}{{58}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_y$}}{124}}
\newlabel{fig:CTCx_circulo_ey}{{59}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{124}}
\newlabel{fig:CTCx_circulo_tau1}{{60}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{124}}
\newlabel{fig:CTCx_circulo_tau2}{{61}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{125}}
\newlabel{fig:SMCx_circulo_xy}{{62}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Erro de controle $e_x$}}{125}}
\newlabel{fig:SMCx_circulo_ex}{{63}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_y$}}{125}}
\newlabel{fig:SMCx_circulo_ey}{{64}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{125}}
\newlabel{fig:SMCx_circulo_tau1}{{65}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{125}}
\newlabel{fig:SMCx_circulo_tau2}{{66}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{126}}
\newlabel{fig:PIDq_triangulo_xy}{{67}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Erro de controle $e_x$}}{126}}
\newlabel{fig:PIDq_triangulo_ex}{{68}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_y$}}{126}}
\newlabel{fig:PIDq_triangulo_ey}{{69}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{126}}
\newlabel{fig:PIDq_triangulo_tau1}{{70}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{126}}
\newlabel{fig:PIDq_triangulo_tau2}{{71}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{127}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{72}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Erro de controle $e_x$}}{127}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{73}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_y$}}{127}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{74}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{127}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{75}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{127}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{76}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{128}}
\newlabel{fig:CTCq_triangulo_xy}{{77}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Erro de controle $e_x$}}{128}}
\newlabel{fig:CTCq_triangulo_ex}{{78}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_y$}}{128}}
\newlabel{fig:CTCq_triangulo_ey}{{79}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{128}}
\newlabel{fig:CTCq_triangulo_tau1}{{80}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{128}}
\newlabel{fig:CTCq_triangulo_tau2}{{81}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{129}}
\newlabel{fig:SMCq_triangulo_xy}{{82}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Erro de controle $e_x$}}{129}}
\newlabel{fig:SMCq_triangulo_ex}{{83}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_y$}}{129}}
\newlabel{fig:SMCq_triangulo_ey}{{84}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{129}}
\newlabel{fig:SMCq_triangulo_tau1}{{85}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{129}}
\newlabel{fig:SMCq_triangulo_tau2}{{86}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{130}}
\newlabel{fig:PIDx_triangulo_xy}{{87}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Erro de controle $e_x$}}{130}}
\newlabel{fig:PIDx_triangulo_ex}{{88}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_y$}}{130}}
\newlabel{fig:PIDx_triangulo_ey}{{89}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{130}}
\newlabel{fig:PIDx_triangulo_tau1}{{90}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{130}}
\newlabel{fig:PIDx_triangulo_tau2}{{91}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{131}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{92}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Erro de controle $e_x$}}{131}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{93}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_y$}}{131}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{94}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{131}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{95}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{131}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{96}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{132}}
\newlabel{fig:CTCx_triangulo_xy}{{97}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Erro de controle $e_x$}}{132}}
\newlabel{fig:CTCx_triangulo_ex}{{98}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_y$}}{132}}
\newlabel{fig:CTCx_triangulo_ey}{{99}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{132}}
\newlabel{fig:CTCx_triangulo_tau1}{{100}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{132}}
\newlabel{fig:CTCx_triangulo_tau2}{{101}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{133}}
\newlabel{fig:SMCx_triangulo_xy}{{102}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Erro de controle $e_x$}}{133}}
\newlabel{fig:SMCx_triangulo_ex}{{103}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_y$}}{133}}
\newlabel{fig:SMCx_triangulo_ey}{{104}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{133}}
\newlabel{fig:SMCx_triangulo_tau1}{{105}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{133}}
\newlabel{fig:SMCx_triangulo_tau2}{{106}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{134}}
\newlabel{tab:valoresEficazesCirculo}{{9}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{134}}
\newlabel{tab:valoresEficazesTriangulo}{{10}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{135}}
\newlabel{tab:valoresEficazesCombCirculo}{{11}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{135}}
\newlabel{tab:valoresEficazesCombTriangulo}{{12}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{135}}
\newlabel{tab:valorFinalCirculo}{{13}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{136}}
\newlabel{tab:valorFinalTriangulo}{{14}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{141}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\citation{COBEM}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{143}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{144}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{COBEM}{27}
\bibcite{Craig}{28}
\bibcite{Dasgupta}{29}
\bibcite{Denavit}{30}
\bibcite{Andre}{31}
\bibcite{Biorob}{32}
\bibcite{Duchaine}{33}
\bibcite{Ebrahimi}{34}
\bibcite{Ertugrul}{35}
\bibcite{Featherstone}{36}
\bibcite{Fontes1}{37}
\bibcite{Fontes2}{38}
\bibcite{GallardoAlvarado}{39}
\bibcite{Geike}{40}
\bibcite{Guldner}{41}
\bibcite{Honegger}{42}
\bibcite{Hu}{43}
\bibcite{Jarzebowska2009}{44}
\bibcite{Jarzebowska}{45}
\bibcite{Jiang}{46}
\bibcite{Kaminski}{47}
\bibcite{Kane}{48}
\bibcite{Khalil}{49}
\bibcite{Khalil2}{50}
\bibcite{Khan}{51}
\bibcite{Kordjazi}{52}
\bibcite{Kumazawa}{53}
\bibcite{LiStaicu}{54}
\bibcite{LiWang}{55}
\bibcite{Li2}{56}
\bibcite{Li}{57}
\bibcite{Li3}{58}
\bibcite{Linda}{59}
\bibcite{Lipkin}{60}
\bibcite{Mariti}{61}
\bibcite{Merlet2002}{62}
\bibcite{Merlet}{63}
\bibcite{Monsees}{64}
\bibcite{Nikravesh}{65}
\bibcite{Orsino2013}{66}
\bibcite{21orsino}{67}
\bibcite{22orsino}{68}
\bibcite{23orsino}{69}
\bibcite{Pashkevich}{70}
\bibcite{Pekal}{71}
\bibcite{Pekal2}{72}
\bibcite{RK}{73}
\bibcite{Ruiz}{74}
\bibcite{Sadati}{75}
\bibcite{Saha}{76}
\bibcite{Shang}{77}
\bibcite{Shiau}{78}
\bibcite{Shukla}{79}
\bibcite{Siciliano}{80}
\bibcite{Singh}{81}
\bibcite{Singh2}{82}
\bibcite{Singh3}{83}
\bibcite{Slotini}{84}
\bibcite{SlotiniSMC}{85}
\bibcite{SlotiniA}{86}
\bibcite{Spong}{87}
\bibcite{StaicuFrances}{88}
\bibcite{Staicu}{89}
\bibcite{Staicu2}{90}
\bibcite{Staicu3}{91}
\bibcite{StaicuCarpCiocardia}{92}
\bibcite{StaicuLiu}{93}
\bibcite{StaicuZhang}{94}
\bibcite{StaicuZhangRugescu}{95}
\bibcite{CBA}{96}
\bibcite{Tenenbaum}{97}
\bibcite{Toscano}{98}
\bibcite{Tsai}{99}
\bibcite{Utkin}{100}
\bibcite{Utkin2}{101}
\bibcite{Vivas}{102}
\bibcite{Waldron}{103}
\bibcite{Wang}{104}
\bibcite{Wu}{105}
\bibcite{Xi}{106}
\bibcite{Yao}{107}
\bibcite{Yen}{108}
\bibcite{Zeinali}{109}
\bibcite{Zhan}{110}
\bibcite{Zhang}{111}
\bibcite{Zhao}{112}
\bibcite{Zhao2}{113}
\bibcite{Zhu}{114}
\bibcite{Zubizarreta}{115}
\bibcite{Zubizarreta2}{116}
\bibcite{Zubizarreta3}{117}
\bibcite{Zubizarreta4}{118}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{152}}
\newlabel{ap:CinCorposRig}{{A}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{153}}
\newlabel{eq:derivada_versor}{{A.10}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{153}}
\newlabel{eq:derivada_vetor}{{A.12}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Derivada temporal de matrizes de rota\IeC {\c c}\IeC {\~a}o}{154}}
\newlabel{eq:MatrizDeRotacao}{{A.13}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{155}}
\newlabel{eq:Poisson_v}{{A.20}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{155}}
\newlabel{eq:Poisson_a_aux}{{A.21}{155}}
\newlabel{eq:Poisson_a}{{A.22}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{156}}
\newlabel{eq:r_rho}{{A.23}{156}}
\newlabel{eq:dr_rho_aux}{{A.24}{156}}
\newlabel{eq:drho}{{A.26}{156}}
\newlabel{eq:dr_rho}{{A.27}{156}}
\newlabel{eq:v_arr}{{A.28}{156}}
\newlabel{eq:Composicao_vel}{{A.29}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{157}}
\newlabel{eq:d2r_rho_aux}{{A.30}{157}}
\newlabel{eq:d2r_rho}{{A.31}{157}}
\newlabel{eq:Composicao_ace}{{A.33}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{157}}
\newlabel{eq:v_p1}{{A.38}{158}}
\newlabel{eq:v_p2}{{A.39}{158}}
\newlabel{eq:v_p1p2}{{A.40}{158}}
\newlabel{eq:vA_poisson_p1p2}{{A.41}{158}}
\newlabel{eq:vB_poisson_p1p2}{{A.42}{158}}
\newlabel{eq:composicao_w}{{A.44}{158}}
\newlabel{eq:composicao_wCA}{{A.46}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{159}}
\newlabel{eq:composicao_dw}{{A.47}{159}}
\newlabel{eq:composicao_dwCA}{{A.49}{159}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Cinem\IeC {\'a}tica de Orienta\IeC {\c c}\IeC {\~a}o via Quaternions}{160}}
\newlabel{ap:Quat}{{B}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motiva\IeC {\c c}\IeC {\~a}o}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defini\IeC {\c c}\IeC {\~o}es, propriedades e f\IeC {\'o}rmulas de convers\IeC {\~a}o}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quaternion unit\IeC {\'a}rio}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Produto de quaternions}{161}}
\newlabel{eq:ProdQuat}{{B.3}{161}}
\newlabel{eq:ProdQuat1}{{B.4}{161}}
\newlabel{eq:ProdQuat2}{{B.5}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Quaternion inverso/conjugado}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{162}}
\newlabel{eq:Matriz2Quat0}{{B.13}{163}}
\newlabel{eq:Matriz2Quat1}{{B.14}{163}}
\newlabel{eq:Matriz2Quat2}{{B.15}{163}}
\newlabel{eq:Matriz2Quat3}{{B.16}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{164}}
\newlabel{eq:Quat2Matriz}{{B.17}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{164}}
\newlabel{subsec:DerivadaQuat}{{B.2.7}{164}}
\newlabel{eq:dQuat2w}{{B.19}{164}}
\newlabel{eq:CQuatZero}{{B.21}{164}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{165}}
\newlabel{ap:FuncoesDeTransferencia}{{C}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Circuito el\IeC {\'e}trico equivalente e modelo mec\IeC {\^a}nico do motor}}{165}}
\newlabel{fig:CEM1}{{107}{165}}
\newlabel{eletricaMotor}{{C.1}{165}}
\newlabel{torqueDist}{{C.2}{165}}
\newlabel{torqueMotor}{{C.3}{166}}
\newlabel{TLM1}{{C.4}{166}}
\newlabel{TLM2}{{C.5}{166}}
\newlabel{TLM3}{{C.6}{166}}
\newlabel{TLM4}{{C.7}{166}}
\newlabel{TLM5}{{C.8}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{166}}
\newlabel{TLM6}{{C.9}{166}}
\newlabel{functionTransferMotor}{{C.10}{166}}
\newlabel{functionTransferDist}{{C.11}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{167}}
\newlabel{FunctionMotorVel}{{C.13}{167}}
\newlabel{FunctionMotorVeld}{{C.14}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{167}}
\newlabel{FunctionMotor}{{C.15}{167}}
\newlabel{FunctionMotord}{{C.16}{167}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Controlador de Corrente}{168}}
\newlabel{ap:ControladorDeCorrente}{{D}{168}}
\newlabel{functionTransferMotorCorrente}{{D.1}{168}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{171}}
\newlabel{ap:CurvaDosMotores}{{E}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Curva de velocidade do motor 1}}{171}}
\newlabel{CM2}{{108}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 2}}{172}}
\newlabel{CM3}{{109}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{173}}
\newlabel{MMQke}{{15}{173}}
\newlabel{prop}{{E.6}{173}}
\newlabel{dimMec}{{E.10}{174}}
\newlabel{4sigma}{{E.15}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{175}}
\newlabel{parametrosMotor}{{16}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{175}}
\newlabel{MMQke2}{{17}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{175}}
\newlabel{parametrosMotor2}{{18}{175}}
