\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}}
\citation{Cheng,Khalil,Merlet2002,Tsai}
\citation{Rynaldo,Merlet2002}
\citation{Craig,Slotini,Zubizarreta}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{18}}
\newlabel{fig:Mecanismo}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{19}}
\newlabel{objetivos}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{20}}
\newlabel{organizacao}{{1.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{21}}
\newlabel{revision}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{21}}
\citation{saha}
\citation{pekal}
\citation{nikravesh}
\newlabel{DAE1}{{2.1}{22}}
\newlabel{DAE2}{{2.2}{22}}
\newlabel{DAE3}{{2.3}{22}}
\citation{iran}
\citation{pekalb}
\citation{mariti}
\citation{Li,khalil}
\newlabel{baumgarte}{{2.4}{23}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{24}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{25}}
\newlabel{fig:CTC}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{25}}
\newlabel{fig:CTCp}{{3}{25}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{27}}
\newlabel{fig:CTCp}{{4}{27}}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{29}}
\newlabel{method}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{31}}
\newlabel{fig:Mecanismo2}{{5}{31}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{32}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{33}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{34}}
\newlabel{S05-02-01-01}{{4.1.1}{34}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{34}}
\newlabel{eq:H__}{{4.2}{34}}
\newlabel{eq:H__2}{{4.3}{35}}
\newlabel{eq:x_}{{4.4}{35}}
\newlabel{eq:og__}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{35}}
\newlabel{S05-02-01-02}{{4.1.2}{35}}
\newlabel{eq:jvi_}{{4.13}{36}}
\newlabel{eq:vel_est}{{4.18}{36}}
\newlabel{eq:Jv_}{{4.19}{36}}
\newlabel{eq:jvij_}{{4.20}{37}}
\newlabel{eq:v_star_i}{{4.24}{37}}
\newlabel{eq:Jvi_}{{4.25}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{37}}
\newlabel{S05-02-01-03}{{4.1.3}{37}}
\newlabel{eq:jwi_}{{4.32}{38}}
\newlabel{eq:vel_ang_est}{{4.37}{38}}
\newlabel{eq:Jw_}{{4.38}{38}}
\newlabel{eq:jwij_}{{4.39}{39}}
\newlabel{eq:omega_star_i}{{4.43}{39}}
\newlabel{eq:Jwi_}{{4.44}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{39}}
\newlabel{S05-02-01-04}{{4.1.4}{39}}
\newlabel{eq:ace_est}{{4.56}{40}}
\newlabel{eq:a_til}{{4.58}{40}}
\newlabel{eq:a_star_i}{{4.62}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{41}}
\newlabel{S05-02-01-05}{{4.1.5}{41}}
\newlabel{eq:ace_ang_est}{{4.75}{42}}
\newlabel{eq:dw_til}{{4.77}{42}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{43}}
\newlabel{S05-02-02}{{4.2}{43}}
\newlabel{eq:ModeloMecSerial}{{4.84}{43}}
\newlabel{eq:MSerial}{{4.85}{43}}
\newlabel{eq:vSerial}{{4.86}{43}}
\newlabel{eq:gSerial}{{4.87}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{44}}
\newlabel{S05-02-02-01}{{4.2.1}{44}}
\newlabel{eq:Newton-Euler}{{4.88}{44}}
\newlabel{eq:Newton-EulerMat}{{4.89}{44}}
\newlabel{eq:f_i}{{4.90}{44}}
\newlabel{eq:fi_plus_fri}{{4.91}{44}}
\newlabel{eq:p_i}{{4.92}{44}}
\newlabel{eq:pi_i}{{4.93}{44}}
\newlabel{eq:dWiSeriais}{{4.94}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{45}}
\newlabel{S05-02-02-02}{{4.2.2}{45}}
\newlabel{eq:mp_0}{{4.95}{45}}
\newlabel{eq:dWsshSeriais}{{4.96}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{45}}
\newlabel{S05-02-02-03}{{4.2.3}{45}}
\newlabel{eq:J_i}{{4.98}{45}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{45}}
\newlabel{eq:J}{{4.101}{45}}
\newlabel{eq:VinculosV_seriais}{{4.102}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{46}}
\newlabel{S05-02-02-04}{{4.2.4}{46}}
\newlabel{eq:fSeriais}{{4.105}{46}}
\newlabel{eq:fcir}{{4.106}{46}}
\newlabel{eq:quasi-coord}{{4.107}{46}}
\newlabel{eq:PdASeriais}{{4.111}{46}}
\newlabel{eq:PdASeriais2}{{4.112}{47}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{47}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{47}}
\newlabel{eq:MatrizC_seriais}{{4.117}{47}}
\newlabel{eq:relacao_C}{{4.118}{47}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{47}}
\newlabel{eq:u_Jtfcir}{{4.121}{47}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{48}}
\newlabel{S05-3}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{50}}
\newlabel{S05-03-01}{{4.3.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{50}}
\newlabel{S05-03-01-01}{{4.3.1.1}{50}}
\newlabel{eq:qr}{{4.124}{50}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{50}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{50}}
\newlabel{eq:VinculosWrot}{{4.129}{50}}
\newlabel{eq:jwij_rot}{{4.130}{50}}
\newlabel{eq:Jwi_rot}{{4.131}{50}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{51}}
\newlabel{S05-03-01-02}{{4.3.1.2}{51}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{51}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{51}}
\newlabel{eq:dw_ri}{{4.136}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{51}}
\newlabel{S05-03-02}{{4.3.2}{51}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{51}}
\newlabel{eq:MSerial_rot}{{4.139}{51}}
\newlabel{eq:vSerial_rot}{{4.140}{52}}
\newlabel{eq:gSerial_rot}{{4.141}{52}}
\newlabel{eq:uSerial_rot}{{4.142}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{52}}
\newlabel{S05-03-02-01}{{4.3.2.1}{52}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{52}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{52}}
\newlabel{eq:f_i_rot}{{4.145}{52}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{52}}
\newlabel{eq:pi_i_rot}{{4.147}{52}}
\newlabel{eq:dWiSeriais}{{4.148}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{53}}
\newlabel{S05-03-02-02}{{4.3.2.2}{53}}
\newlabel{eq:fs}{{4.149}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{53}}
\newlabel{S05-03-02-03}{{4.3.2.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{53}}
\newlabel{S05-03-02-04}{{4.3.2.4}{53}}
\newlabel{eq:deltaqr_rot}{{4.152}{54}}
\newlabel{eq:deltampi_rot}{{4.154}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{54}}
\newlabel{S05-03-02-05}{{4.3.2.5}{54}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{54}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{54}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{54}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{54}}
\newlabel{eq:Din_rot1}{{4.159}{55}}
\newlabel{eq:DynSeriais_rot}{{4.160}{55}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{55}}
\newlabel{S05-03-03}{{4.4}{55}}
\newlabel{eq:MotorDC}{{4.162}{55}}
\newlabel{eq:DinEletrica_rot}{{4.163}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{57}}
\newlabel{S05-4}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{59}}
\newlabel{S05-03-01}{{5.1}{59}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{59}}
\newlabel{eq:Newton-EulerE}{{5.3}{59}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{59}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{60}}
\newlabel{S05-03-02}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{60}}
\newlabel{S05-03-02-01}{{5.2.1}{60}}
\newlabel{eq:VinculosPosicao}{{5.14}{60}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{60}}
\newlabel{eq:VinculosPosicao2}{{5.16}{60}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{61}}
\newlabel{S05-03-02-02}{{5.2.2}{61}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{61}}
\newlabel{eq:dxdt}{{5.23}{61}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{62}}
\newlabel{S05-03-02-03}{{5.2.3}{62}}
\newlabel{eq:VinculosVelAng}{{5.28}{62}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{62}}
\newlabel{S05-03-02-04}{{5.2.4}{62}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{62}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{63}}
\newlabel{S05-03-02-05}{{5.2.5}{63}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{63}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{63}}
\newlabel{S05-03-03}{{5.3}{63}}
\newlabel{eq:fParalelos}{{5.40}{63}}
\newlabel{eq:DAlambertParalelos}{{5.47}{64}}
\newlabel{eq:Adeltaq}{{5.48}{64}}
\newlabel{eq:QsshQcir}{{5.49}{64}}
\newlabel{eq:deltaQsshQcir}{{5.50}{64}}
\newlabel{eq:qcirqssh}{{5.51}{64}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{65}}
\newlabel{eq:CComplemento}{{5.53}{65}}
\newlabel{eq:CCinematica}{{5.54}{65}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{65}}
\newlabel{S05-03-04}{{5.4}{65}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{66}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{66}}
\newlabel{S05-03-05}{{5.5}{66}}
\newlabel{eq:d2q_em_funcao}{{5.63}{67}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{67}}
\newlabel{eq:u_estrela}{{5.66}{67}}
\newlabel{eq:DinamicaInversa1}{{5.69}{68}}
\newlabel{eq:DinamicaInversa2}{{5.70}{68}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{69}}
\newlabel{S05-5}{{6}{69}}
\newlabel{eq:ModeloControle}{{6.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{69}}
\newlabel{S05-05-00}{{6.1}{69}}
\newlabel{eq:leiLR}{{6.6}{70}}
\newlabel{eq:ModeloLin}{{6.7}{70}}
\newlabel{eq:Htil}{{6.9}{70}}
\newlabel{eq:htil}{{6.10}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{70}}
\newlabel{S05-05-01}{{6.2}{70}}
\newlabel{eq:leiCTC}{{6.11}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{71}}
\newlabel{S05-04-03}{{6.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{71}}
\newlabel{S05-04-03-01}{{6.3.1}{71}}
\newlabel{eq:SlidingSurfaces}{{6.14}{71}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{71}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{71}}
\newlabel{eq:SlidingCondition}{{6.18}{72}}
\newlabel{eq:SlidingCondition2}{{6.20}{72}}
\newlabel{eq:SlidingCondition3}{{6.21}{72}}
\newlabel{eq:SlidingCondition3_}{{6.23}{72}}
\newlabel{eq:W1}{{6.25}{73}}
\newlabel{eq:W2}{{6.26}{73}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{73}}
\newlabel{eq:ControlLawSRed}{{6.28}{73}}
\newlabel{eq:SlidingCondition4}{{6.29}{73}}
\newlabel{eq:DesigualdadeK1}{{6.30}{73}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{73}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{74}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{74}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{74}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{74}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{74}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{74}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{74}}
\newlabel{eq:novo_s_b}{{6.45}{75}}
\newlabel{eq:novo_ds_b}{{6.46}{75}}
\newlabel{eq:SlidingCondition2b}{{6.48}{75}}
\newlabel{eq:W1b}{{6.49}{76}}
\newlabel{eq:W2b}{{6.50}{76}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{76}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{76}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{76}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{76}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{76}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{77}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{77}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{77}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{77}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{77}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{77}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{78}}
\newlabel{S05-04-03-02}{{6.3.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{78}}
\newlabel{S05-04-03-03}{{6.3.3}{78}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{81}}
\newlabel{fig:5R}{{6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{82}}
\newlabel{fig:RR}{{7}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH}}{82}}
\newlabel{tab:DH}{{1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{84}}
\newlabel{fig:RRWS}{{8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o $f_{sat}(x) = \qopname  \relax o{tanh}(100 x)$}}{86}}
\newlabel{fig:Tanh}{{9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque aplicado pelo atuador 1}}{87}}
\newlabel{fig:Torque1}{{10}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque aplicado pelo atuador 2}}{87}}
\newlabel{fig:Torque2}{{11}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de na coordenada $x$}}{87}}
\newlabel{fig:ex}{{12}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de na coordenada $y$}}{87}}
\newlabel{fig:ey}{{13}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{87}}
\newlabel{fig:sx}{{14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{87}}
\newlabel{fig:sy}{{15}{87}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torque aplicado pelo atuador 1}}{88}}
\newlabel{fig:Torque12}{{16}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque aplicado pelo atuador 2}}{88}}
\newlabel{fig:Torque22}{{17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro de na coordenada $x$}}{88}}
\newlabel{fig:ex2}{{18}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro de na coordenada $x$}}{88}}
\newlabel{fig:ey2}{{19}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{88}}
\newlabel{fig:sx2}{{20}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{88}}
\newlabel{fig:sy2}{{21}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Torque aplicado pelo atuador 1}}{89}}
\newlabel{fig:Torque13}{{22}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque aplicado pelo atuador 2}}{89}}
\newlabel{fig:Torque23}{{23}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro de na coordenada $x$}}{89}}
\newlabel{fig:ex3}{{24}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de na coordenada $y$}}{89}}
\newlabel{fig:ey3}{{25}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bancada experimental}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura do sistema}}{91}}
\newlabel{arquitSistema}{{26}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sistema de controle}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura de controle}}{92}}
\newlabel{arquitControle}{{27}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Derivador}{92}}
\newlabel{derivador}{{7.3.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}C\IeC {\'a}lculo da corrente}{92}}
\newlabel{corrente}{{7.22}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Par\IeC {\^a}metros do sistema}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{93}}
\newlabel{parametrosCadeia1}{{2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{93}}
\newlabel{parametrosCadeia1}{{3}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outros par\IeC {\^a}metros do sistema}}{93}}
\newlabel{parametrosCadeia1}{{4}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{94}}
\newlabel{parametrosMotor}{{5}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{94}}
\newlabel{parametrosMotor2}{{6}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{94}}
\newlabel{eq:zeroMaquina}{{7.24}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Condi\IeC {\c c}\IeC {\~o}es iniciais}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Par\IeC {\^a}metros dos controladors}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{95}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{7}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{95}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{8}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{96}}
\newlabel{tab:parametrosControleEfetuador}{{9}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Resultados experimentais}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}PDq - Trajet\IeC {\'o}ria circular}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{97}}
\newlabel{fig:PIDq_circulo_xy}{{28}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_x$}}{97}}
\newlabel{fig:PIDq_circulo_ex}{{29}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_y$}}{97}}
\newlabel{fig:PIDq_circulo_ey}{{30}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{97}}
\newlabel{fig:PIDq_circulo_tau1}{{31}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{97}}
\newlabel{fig:PIDq_circulo_tau2}{{32}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}PDMDq - Trajet\IeC {\'o}ria circular}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{98}}
\newlabel{fig:PIDSMCq_circulo_xy}{{33}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_x$}}{98}}
\newlabel{fig:PIDSMCq_circulo_ex}{{34}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_y$}}{98}}
\newlabel{fig:PIDSMCq_circulo_ey}{{35}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{98}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{36}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{98}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{37}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.3}TCq - Trajet\IeC {\'o}ria circular}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{99}}
\newlabel{fig:CTCq_circulo_xy}{{38}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_x$}}{99}}
\newlabel{fig:CTCq_circulo_ex}{{39}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_y$}}{99}}
\newlabel{fig:CTCq_circulo_ey}{{40}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{99}}
\newlabel{fig:CTCq_circulo_tau1}{{41}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{99}}
\newlabel{fig:CTCq_circulo_tau2}{{42}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.4}TCMDq - Trajet\IeC {\'o}ria circular}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{100}}
\newlabel{fig:SMCq_circulo_xy}{{43}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_x$}}{100}}
\newlabel{fig:SMCq_circulo_ex}{{44}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_y$}}{100}}
\newlabel{fig:SMCq_circulo_ey}{{45}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{100}}
\newlabel{fig:SMCq_circulo_tau1}{{46}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{100}}
\newlabel{fig:SMCq_circulo_tau2}{{47}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.5}PDx - Trajet\IeC {\'o}ria circular}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{101}}
\newlabel{fig:PIDx_circulo_xy}{{48}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_x$}}{101}}
\newlabel{fig:PIDx_circulo_ex}{{49}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_y$}}{101}}
\newlabel{fig:PIDx_circulo_ey}{{50}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{101}}
\newlabel{fig:PIDx_circulo_tau1}{{51}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{101}}
\newlabel{fig:PIDx_circulo_tau2}{{52}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.6}PDMDx - Trajet\IeC {\'o}ria circular}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{102}}
\newlabel{fig:PIDSMCx_circulo_xy}{{53}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_x$}}{102}}
\newlabel{fig:PIDSMCx_circulo_ex}{{54}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_y$}}{102}}
\newlabel{fig:PIDSMCx_circulo_ey}{{55}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{102}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{56}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{102}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{57}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.7}TCx - Trajet\IeC {\'o}ria circular}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{103}}
\newlabel{fig:CTCx_circulo_xy}{{58}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_x$}}{103}}
\newlabel{fig:CTCx_circulo_ex}{{59}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_y$}}{103}}
\newlabel{fig:CTCx_circulo_ey}{{60}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{103}}
\newlabel{fig:CTCx_circulo_tau1}{{61}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{103}}
\newlabel{fig:CTCx_circulo_tau2}{{62}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.8}TCMDx - Trajet\IeC {\'o}ria circular}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{104}}
\newlabel{fig:SMCx_circulo_xy}{{63}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_x$}}{104}}
\newlabel{fig:SMCx_circulo_ex}{{64}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_y$}}{104}}
\newlabel{fig:SMCx_circulo_ey}{{65}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{104}}
\newlabel{fig:SMCx_circulo_tau1}{{66}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{104}}
\newlabel{fig:SMCx_circulo_tau2}{{67}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.9}PDq - Trajet\IeC {\'o}ria triangular}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{105}}
\newlabel{fig:PIDq_triangulo_xy}{{68}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_x$}}{105}}
\newlabel{fig:PIDq_triangulo_ex}{{69}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_y$}}{105}}
\newlabel{fig:PIDq_triangulo_ey}{{70}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{105}}
\newlabel{fig:PIDq_triangulo_tau1}{{71}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{105}}
\newlabel{fig:PIDq_triangulo_tau2}{{72}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.10}PDMDq - Trajet\IeC {\'o}ria triangular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{73}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{74}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{75}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{76}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{77}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.11}TCq - Trajet\IeC {\'o}ria triangular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:CTCq_triangulo_xy}{{78}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:CTCq_triangulo_ex}{{79}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:CTCq_triangulo_ey}{{80}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:CTCq_triangulo_tau1}{{81}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:CTCq_triangulo_tau2}{{82}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.12}TCMDq - Trajet\IeC {\'o}ria triangular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:SMCq_triangulo_xy}{{83}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:SMCq_triangulo_ex}{{84}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:SMCq_triangulo_ey}{{85}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:SMCq_triangulo_tau1}{{86}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:SMCq_triangulo_tau2}{{87}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.13}PDx - Trajet\IeC {\'o}ria triangular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:PIDx_triangulo_xy}{{88}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:PIDx_triangulo_ex}{{89}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:PIDx_triangulo_ey}{{90}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:PIDx_triangulo_tau1}{{91}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:PIDx_triangulo_tau2}{{92}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.14}PDMDx - Trajet\IeC {\'o}ria triangular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{93}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{94}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{95}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{96}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{97}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.15}TCx - Trajet\IeC {\'o}ria triangular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:CTCx_triangulo_xy}{{98}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:CTCx_triangulo_ex}{{99}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:CTCx_triangulo_ey}{{100}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:CTCx_triangulo_tau1}{{101}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:CTCx_triangulo_tau2}{{102}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.16}TCMDx - Trajet\IeC {\'o}ria triangular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:SMCx_triangulo_xy}{{103}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:SMCx_triangulo_ex}{{104}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:SMCx_triangulo_ey}{{105}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:SMCx_triangulo_tau1}{{106}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:SMCx_triangulo_tau2}{{107}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.17}Tabelas comparativas}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{113}}
\newlabel{tab:valoresEficazesCirculo}{{10}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{113}}
\newlabel{tab:valoresEficazesTriangulo}{{11}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{113}}
\newlabel{tab:valoresEficazesCompCirculo}{{12}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{114}}
\newlabel{tab:valoresEficazesCompTriangulo}{{13}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{114}}
\newlabel{tab:valorFinalCirculo}{{14}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{114}}
\newlabel{tab:valorFinalTriangulo}{{15}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.18}Discuss\IeC {\~a}o dos resultados}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{118}}
\citation{Biorob}
\citation{22orsino}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{119}}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{120}}
\bibcite{Abdellatif}{1}
\bibcite{Rynaldo}{2}
\bibcite{20altuzarra}{3}
\bibcite{Baumgarte}{4}
\bibcite{Begon}{5}
\bibcite{Bloch}{6}
\bibcite{Cabral}{7}
\bibcite{Camacho}{8}
\bibcite{Chemori}{9}
\bibcite{Chen}{10}
\bibcite{Cheng}{11}
\bibcite{Codourey}{12}
\bibcite{Codourey2}{13}
\bibcite{Coutinho}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{121}}
\bibcite{Craig}{15}
\bibcite{Denavit}{16}
\bibcite{Andre}{17}
\bibcite{Biorob}{18}
\bibcite{Duchaine}{19}
\bibcite{Ebrahimi}{20}
\bibcite{Ertugrul}{21}
\bibcite{Guldner}{22}
\bibcite{Honegger}{23}
\bibcite{Hu}{24}
\bibcite{Jarzebowska2009}{25}
\bibcite{Kaminski}{26}
\bibcite{Khalil}{27}
\bibcite{Kumazawa}{28}
\bibcite{Li}{29}
\bibcite{Li2}{30}
\bibcite{Linda}{31}
\bibcite{Lipkin}{32}
\bibcite{Merlet2002}{33}
\bibcite{22orsino}{34}
\bibcite{Orsino2013}{35}
\bibcite{23orsino}{36}
\bibcite{21orsino}{37}
\bibcite{RK}{38}
\bibcite{Sadati}{39}
\bibcite{Shang}{40}
\bibcite{Siciliano}{41}
\bibcite{Slotini}{42}
\bibcite{SlotiniSMC}{43}
\bibcite{SlotiniA}{44}
\bibcite{Spong}{45}
\bibcite{CBA}{46}
\bibcite{Tenenbaum}{47}
\bibcite{Tsai}{48}
\bibcite{Utkin}{49}
\bibcite{Utkin2}{50}
\bibcite{Vivas}{51}
\bibcite{Wang}{52}
\bibcite{Yen}{53}
\bibcite{Zeinali}{54}
\bibcite{Zubizarreta}{55}
\bibcite{Zubizarreta2}{56}
\bibcite{Zubizarreta3}{57}
\bibcite{Zubizarreta4}{58}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{125}}
\newlabel{apendiceA}{{A}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{125}}
\newlabel{S05-01-01}{{A.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{125}}
\newlabel{S05-01-01-00}{{A.1.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{126}}
\newlabel{S05-01-01-01}{{A.1.2}{126}}
\newlabel{eq:derivada_versor}{{A.7}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{126}}
\newlabel{S05-01-01-02}{{A.1.3}{126}}
\newlabel{eq:derivada_vetor}{{A.9}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{126}}
\newlabel{S05-01-01-03}{{A.1.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{127}}
\newlabel{S05-01-01-04}{{A.1.5}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{127}}
\newlabel{S05-01-02}{{A.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{127}}
\newlabel{S05-01-02-01}{{A.2.1}{127}}
\newlabel{eq:Poisson_v}{{A.13}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{127}}
\newlabel{S05-01-02-02}{{A.2.2}{127}}
\newlabel{eq:Poisson_a_aux}{{A.14}{127}}
\newlabel{eq:Poisson_a}{{A.15}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{127}}
\newlabel{S05-01-03}{{A.3}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{128}}
\newlabel{S05-01-03-01}{{A.3.1}{128}}
\newlabel{eq:r_rho}{{A.16}{128}}
\newlabel{eq:dr_rho_aux}{{A.17}{128}}
\newlabel{eq:drho}{{A.19}{128}}
\newlabel{eq:dr_rho}{{A.20}{128}}
\newlabel{eq:v_arr}{{A.21}{128}}
\newlabel{eq:Composicao_vel}{{A.22}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{129}}
\newlabel{S05-01-03-02}{{A.3.2}{129}}
\newlabel{eq:d2r_rho_aux}{{A.23}{129}}
\newlabel{eq:d2r_rho}{{A.24}{129}}
\newlabel{eq:Composicao_ace}{{A.26}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{129}}
\newlabel{S05-01-03-04}{{A.3.3}{129}}
\newlabel{eq:v_p1}{{A.31}{130}}
\newlabel{eq:v_p2}{{A.32}{130}}
\newlabel{eq:v_p1p2}{{A.33}{130}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{130}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{130}}
\newlabel{eq:composicao_w}{{A.37}{130}}
\newlabel{eq:composicao_wCA}{{A.39}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{130}}
\newlabel{S05-01-03-05}{{A.3.4}{130}}
\newlabel{eq:composicao_dw}{{A.40}{130}}
\newlabel{eq:composicao_dwCA}{{A.42}{131}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{132}}
\newlabel{apendiceB}{{B}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{132}}
\newlabel{CEM1}{{108}{132}}
\newlabel{eletricaMotor}{{B.1}{132}}
\newlabel{torqueDist}{{B.2}{132}}
\newlabel{torqueMotor}{{B.3}{133}}
\newlabel{TLM1}{{B.4}{133}}
\newlabel{TLM2}{{B.5}{133}}
\newlabel{TLM3}{{B.6}{133}}
\newlabel{TLM4}{{B.7}{133}}
\newlabel{TLM5}{{B.8}{133}}
\newlabel{TLM6}{{B.9}{133}}
\newlabel{functionTransferMotor}{{B.10}{133}}
\newlabel{functionTransferDist}{{B.11}{133}}
\newlabel{FunctionMotorVel}{{B.13}{134}}
\newlabel{FunctionMotorVeld}{{B.14}{134}}
\newlabel{FunctionMotor}{{B.15}{134}}
\newlabel{FunctionMotord}{{B.16}{134}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{135}}
\newlabel{apendiceC}{{C}{135}}
\newlabel{functionTransferMotorCorrente}{{C.1}{135}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{138}}
\newlabel{apendiceD}{{D}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 1}}{138}}
\newlabel{CM2}{{109}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Curva de velocidade do motor 2}}{138}}
\newlabel{CM3}{{110}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{139}}
\newlabel{MMQke}{{16}{139}}
\newlabel{prop}{{D.6}{140}}
\newlabel{dimMec}{{D.10}{140}}
\newlabel{4sigma}{{D.15}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{141}}
\newlabel{MMQke2}{{17}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{142}}
