\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\gdef \LT@i {\LT@entry 
    {1}{58.55515pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{22}}
\newlabel{fig:Mecanismo}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{23}}
\newlabel{objetivos}{{1.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{24}}
\newlabel{organizacao}{{1.2}{24}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{25}}
\newlabel{revision}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{25}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{26}}
\newlabel{DAE3}{{2.3}{26}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.5}{27}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{28}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{29}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{30}}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{31}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{32}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{33}}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{34}}
\newlabel{fig:PID}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{34}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{35}}
\newlabel{fig:CTC}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{35}}
\newlabel{fig:CTCp}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{35}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{36}}
\newlabel{fig:CPM}{{5}{36}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{37}}
\newlabel{fig:CA}{{6}{37}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{38}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{39}}
\newlabel{fig:CMD}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{39}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{41}}
\newlabel{method}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{43}}
\newlabel{fig:Clara}{{8}{43}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{44}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{45}}
\newlabel{cap:Seriais}{{4}{45}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{46}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{46}}
\newlabel{eq:H__}{{4.2}{46}}
\newlabel{eq:H__2}{{4.3}{47}}
\newlabel{eq:x_}{{4.4}{47}}
\newlabel{eq:og__}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{47}}
\newlabel{eq:jvi_}{{4.13}{48}}
\newlabel{eq:vel_est}{{4.18}{48}}
\newlabel{eq:Jv_}{{4.19}{48}}
\newlabel{eq:jvij_}{{4.20}{49}}
\newlabel{eq:v_star_i}{{4.24}{49}}
\newlabel{eq:Jvi_}{{4.25}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{49}}
\newlabel{eq:jwi_}{{4.32}{50}}
\newlabel{eq:vel_ang_est}{{4.37}{50}}
\newlabel{eq:Jw_}{{4.38}{50}}
\newlabel{eq:jwij_}{{4.39}{51}}
\newlabel{eq:omega_star_i}{{4.43}{51}}
\newlabel{eq:Jwi_}{{4.44}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{51}}
\newlabel{eq:ace_est}{{4.56}{52}}
\newlabel{eq:a_til}{{4.58}{52}}
\newlabel{eq:a_star_i}{{4.62}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{53}}
\newlabel{eq:ace_ang_est}{{4.75}{54}}
\newlabel{eq:dw_til}{{4.77}{54}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{55}}
\newlabel{eq:ModeloMecSerial}{{4.84}{55}}
\newlabel{eq:MSerial}{{4.85}{55}}
\newlabel{eq:vSerial}{{4.86}{55}}
\newlabel{eq:gSerial}{{4.87}{55}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{56}}
\newlabel{eq:Newton-Euler}{{4.88}{56}}
\newlabel{eq:Newton-EulerMat}{{4.89}{56}}
\newlabel{eq:f_i}{{4.90}{56}}
\newlabel{eq:fi_plus_fri}{{4.91}{56}}
\newlabel{eq:p_i}{{4.92}{56}}
\newlabel{eq:pi_i}{{4.93}{56}}
\newlabel{eq:dWiSeriais}{{4.94}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{57}}
\newlabel{eq:mp_0}{{4.95}{57}}
\newlabel{eq:dWsshSeriais}{{4.96}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{57}}
\newlabel{eq:J_i}{{4.98}{57}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{57}}
\newlabel{eq:J}{{4.101}{57}}
\newlabel{eq:VinculosV_seriais}{{4.102}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{58}}
\newlabel{eq:fSeriais}{{4.105}{58}}
\newlabel{eq:fcir}{{4.106}{58}}
\newlabel{eq:quasi-coord}{{4.107}{58}}
\newlabel{eq:PdASeriais}{{4.111}{58}}
\newlabel{eq:PdASeriais2}{{4.112}{59}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{59}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{59}}
\newlabel{eq:MatrizC_seriais}{{4.117}{59}}
\newlabel{eq:relacao_C}{{4.118}{59}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{59}}
\newlabel{eq:u_Jtfcir}{{4.121}{59}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{62}}
\newlabel{eq:qr}{{4.124}{62}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{62}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{62}}
\newlabel{eq:VinculosWrot}{{4.129}{62}}
\newlabel{eq:jwij_rot}{{4.130}{62}}
\newlabel{eq:Jwi_rot}{{4.131}{62}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{63}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{63}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{63}}
\newlabel{eq:dw_ri}{{4.136}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{63}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{63}}
\newlabel{eq:MSerial_rot}{{4.139}{63}}
\newlabel{eq:vSerial_rot}{{4.140}{64}}
\newlabel{eq:gSerial_rot}{{4.141}{64}}
\newlabel{eq:uSerial_rot}{{4.142}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{64}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{64}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{64}}
\newlabel{eq:f_i_rot}{{4.145}{64}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{64}}
\newlabel{eq:pi_i_rot}{{4.147}{64}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{65}}
\newlabel{eq:fs}{{4.149}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{65}}
\newlabel{eq:deltaqr_rot}{{4.152}{66}}
\newlabel{eq:deltampi_rot}{{4.154}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{66}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{66}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{66}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{66}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{66}}
\newlabel{eq:Din_rot1}{{4.159}{67}}
\newlabel{eq:DynSeriais_rot}{{4.160}{67}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{67}}
\newlabel{eq:MotorDC}{{4.162}{67}}
\newlabel{eq:DinEletrica_rot}{{4.163}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{71}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{71}}
\newlabel{eq:Newton-EulerE}{{5.3}{71}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{71}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{72}}
\newlabel{eq:M_efetuador}{{5.7}{72}}
\newlabel{eq:v_efetuador}{{5.8}{72}}
\newlabel{eq:g_efetuador}{{5.9}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{72}}
\newlabel{eq:VinculosPosicao}{{5.15}{73}}
\newlabel{eq:VinculosPosicaoAfins}{{5.16}{73}}
\newlabel{eq:VinculosPosicao2}{{5.17}{73}}
\newlabel{eq:VinculosGenericosPosicao}{{5.18}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{74}}
\newlabel{eq:VinculosGenericosVel}{{5.24}{74}}
\newlabel{eq:dxdt}{{5.25}{74}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.27}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{74}}
\newlabel{eq:VinculosVelAng}{{5.30}{74}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.32}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{75}}
\newlabel{eq:VinculosQuasiVel}{{5.33}{75}}
\newlabel{eq:VinculosQuasiVel2}{{5.34}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{75}}
\newlabel{eq:VinculosQuasiAce}{{5.37}{75}}
\newlabel{eq:VinculosQuasiAce_}{{5.40}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{76}}
\newlabel{eq:fParalelos}{{5.43}{76}}
\newlabel{eq:DAlambertParalelos}{{5.50}{77}}
\newlabel{eq:Adeltaq}{{5.51}{77}}
\newlabel{eq:QsshQcir}{{5.52}{77}}
\newlabel{eq:deltaQsshQcir}{{5.53}{77}}
\newlabel{eq:qcirqssh}{{5.54}{77}}
\newlabel{eq:deltamqC}{{5.55}{77}}
\newlabel{eq:CComplemento}{{5.56}{77}}
\newlabel{eq:CCinematica}{{5.57}{77}}
\citation{Baumgarte}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.60}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{78}}
\newlabel{eq:VinculosQuasiAce2}{{5.63}{78}}
\newlabel{eq:VinculosQuasiAce3}{{5.64}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{79}}
\newlabel{eq:d2q_em_funcao}{{5.67}{80}}
\newlabel{eq:d2q_em_funcao2}{{5.68}{80}}
\newlabel{eq:u_estrela}{{5.70}{80}}
\newlabel{eq:DinamicaInversa1}{{5.73}{81}}
\newlabel{eq:DinamicaInversa2}{{5.74}{81}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{82}}
\newlabel{eq:ModeloControle}{{6.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{82}}
\newlabel{eq:leiLR}{{6.6}{83}}
\newlabel{eq:ModeloLin}{{6.7}{83}}
\newlabel{eq:Htil}{{6.9}{83}}
\newlabel{eq:htil}{{6.10}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{83}}
\newlabel{sec:CTC}{{6.2}{83}}
\newlabel{eq:leiCTC}{{6.11}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{84}}
\newlabel{sec:CMD}{{6.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{84}}
\newlabel{eq:SlidingSurfaces}{{6.14}{84}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{84}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{84}}
\newlabel{eq:SlidingCondition}{{6.18}{84}}
\newlabel{eq:SlidingCondition2}{{6.20}{85}}
\newlabel{eq:SlidingCondition3}{{6.21}{85}}
\newlabel{eq:SlidingCondition3_}{{6.23}{85}}
\newlabel{eq:W1}{{6.25}{86}}
\newlabel{eq:W2}{{6.26}{86}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{86}}
\newlabel{eq:ControlLawSRed}{{6.28}{86}}
\newlabel{eq:SlidingCondition4}{{6.29}{86}}
\newlabel{eq:DesigualdadeK1}{{6.30}{86}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{86}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{87}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{87}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{87}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{87}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{87}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{87}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{87}}
\newlabel{eq:novo_s_b}{{6.45}{88}}
\newlabel{eq:novo_ds_b}{{6.46}{88}}
\newlabel{eq:SlidingCondition2b}{{6.48}{88}}
\newlabel{eq:W1b}{{6.49}{88}}
\newlabel{eq:W2b}{{6.50}{89}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{89}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{89}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{89}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{89}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{89}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{90}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{90}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{90}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{90}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{90}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{90}}
\citation{Monsees}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{91}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{94}}
\newlabel{fig:5R}{{9}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{95}}
\newlabel{fig:RR}{{10}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{95}}
\newlabel{tab:DH}{{2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{98}}
\newlabel{tab:parametrosSimulacao}{{3}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{98}}
\newlabel{fig:RRWS}{{11}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _1$: sem incerteza}}{100}}
\newlabel{fig:Torque1_0}{{12}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _2$: sem incerteza}}{100}}
\newlabel{fig:Torque2_0}{{13}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _1$: 20\% de incerteza}}{100}}
\newlabel{fig:Torque1_20}{{14}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\tau _2$: 20\% de incerteza}}{100}}
\newlabel{fig:Torque2_20}{{15}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau _1$: 40\% de incerteza}}{100}}
\newlabel{fig:Torque1_40}{{16}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau _2$: 40\% de incerteza}}{100}}
\newlabel{fig:Torque2_40}{{17}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_x$: sem incerteza}}{101}}
\newlabel{fig:ex_0}{{18}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_y$: sem incerteza}}{101}}
\newlabel{fig:ey_0}{{19}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_x$: 20\% de incerteza}}{101}}
\newlabel{fig:ex_20}{{20}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $e_y$: 20\% de incerteza}}{101}}
\newlabel{fig:ey_20}{{21}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $e_x$: 40\% de incerteza}}{101}}
\newlabel{fig:ex_40}{{22}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $e_y$: 40\% de incerteza}}{101}}
\newlabel{fig:ey_40}{{23}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bancada experimental}}{104}}
\newlabel{fig:BancadaClara1}{{24}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{105}}
\newlabel{fig:ControleEspacoDasJuntas}{{25}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{105}}
\newlabel{fig:ControleEspacoDaTarefa}{{26}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{105}}
\newlabel{derivador}{{7.2.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{106}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{106}}
\newlabel{corrente}{{7.20}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{108}}
\newlabel{tab:parametrosCadeia1}{{4}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{108}}
\newlabel{tab:parametrosCadeia2}{{5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{109}}
\newlabel{eq:zeroMaquina}{{7.24}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{109}}
\newlabel{eq:zeroMaquina}{{7.28}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{110}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{6}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{110}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{7}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{110}}
\newlabel{tab:parametrosControleEfetuador}{{8}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:PIDq_circulo_xy}{{27}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:PIDq_circulo_ex}{{28}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:PIDq_circulo_ey}{{29}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:PIDq_circulo_tau1}{{30}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:PIDq_circulo_tau2}{{31}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:PIDSMCq_circulo_xy}{{32}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:PIDSMCq_circulo_ex}{{33}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:PIDSMCq_circulo_ey}{{34}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{35}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{36}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}}
\newlabel{fig:CTCq_circulo_xy}{{37}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro de controle $e_x$}}{114}}
\newlabel{fig:CTCq_circulo_ex}{{38}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_y$}}{114}}
\newlabel{fig:CTCq_circulo_ey}{{39}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}}
\newlabel{fig:CTCq_circulo_tau1}{{40}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}}
\newlabel{fig:CTCq_circulo_tau2}{{41}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}}
\newlabel{fig:SMCq_circulo_xy}{{42}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Erro de controle $e_x$}}{115}}
\newlabel{fig:SMCq_circulo_ex}{{43}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_y$}}{115}}
\newlabel{fig:SMCq_circulo_ey}{{44}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}}
\newlabel{fig:SMCq_circulo_tau1}{{45}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}}
\newlabel{fig:SMCq_circulo_tau2}{{46}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}}
\newlabel{fig:PIDx_circulo_xy}{{47}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Erro de controle $e_x$}}{116}}
\newlabel{fig:PIDx_circulo_ex}{{48}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_y$}}{116}}
\newlabel{fig:PIDx_circulo_ey}{{49}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}}
\newlabel{fig:PIDx_circulo_tau1}{{50}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}}
\newlabel{fig:PIDx_circulo_tau2}{{51}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}}
\newlabel{fig:PIDSMCx_circulo_xy}{{52}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Erro de controle $e_x$}}{117}}
\newlabel{fig:PIDSMCx_circulo_ex}{{53}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_y$}}{117}}
\newlabel{fig:PIDSMCx_circulo_ey}{{54}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{55}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{56}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}}
\newlabel{fig:CTCx_circulo_xy}{{57}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Erro de controle $e_x$}}{118}}
\newlabel{fig:CTCx_circulo_ex}{{58}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_y$}}{118}}
\newlabel{fig:CTCx_circulo_ey}{{59}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}}
\newlabel{fig:CTCx_circulo_tau1}{{60}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}}
\newlabel{fig:CTCx_circulo_tau2}{{61}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{119}}
\newlabel{fig:SMCx_circulo_xy}{{62}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Erro de controle $e_x$}}{119}}
\newlabel{fig:SMCx_circulo_ex}{{63}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_y$}}{119}}
\newlabel{fig:SMCx_circulo_ey}{{64}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{119}}
\newlabel{fig:SMCx_circulo_tau1}{{65}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{119}}
\newlabel{fig:SMCx_circulo_tau2}{{66}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}}
\newlabel{fig:PIDq_triangulo_xy}{{67}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Erro de controle $e_x$}}{120}}
\newlabel{fig:PIDq_triangulo_ex}{{68}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_y$}}{120}}
\newlabel{fig:PIDq_triangulo_ey}{{69}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}}
\newlabel{fig:PIDq_triangulo_tau1}{{70}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}}
\newlabel{fig:PIDq_triangulo_tau2}{{71}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{121}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{72}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Erro de controle $e_x$}}{121}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{73}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_y$}}{121}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{74}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{121}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{75}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{121}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{76}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{122}}
\newlabel{fig:CTCq_triangulo_xy}{{77}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Erro de controle $e_x$}}{122}}
\newlabel{fig:CTCq_triangulo_ex}{{78}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_y$}}{122}}
\newlabel{fig:CTCq_triangulo_ey}{{79}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{122}}
\newlabel{fig:CTCq_triangulo_tau1}{{80}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{122}}
\newlabel{fig:CTCq_triangulo_tau2}{{81}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{123}}
\newlabel{fig:SMCq_triangulo_xy}{{82}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Erro de controle $e_x$}}{123}}
\newlabel{fig:SMCq_triangulo_ex}{{83}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_y$}}{123}}
\newlabel{fig:SMCq_triangulo_ey}{{84}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{123}}
\newlabel{fig:SMCq_triangulo_tau1}{{85}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{123}}
\newlabel{fig:SMCq_triangulo_tau2}{{86}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{124}}
\newlabel{fig:PIDx_triangulo_xy}{{87}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Erro de controle $e_x$}}{124}}
\newlabel{fig:PIDx_triangulo_ex}{{88}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_y$}}{124}}
\newlabel{fig:PIDx_triangulo_ey}{{89}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{124}}
\newlabel{fig:PIDx_triangulo_tau1}{{90}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{124}}
\newlabel{fig:PIDx_triangulo_tau2}{{91}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{125}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{92}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Erro de controle $e_x$}}{125}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{93}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_y$}}{125}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{94}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{125}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{95}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{125}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{96}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{126}}
\newlabel{fig:CTCx_triangulo_xy}{{97}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Erro de controle $e_x$}}{126}}
\newlabel{fig:CTCx_triangulo_ex}{{98}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_y$}}{126}}
\newlabel{fig:CTCx_triangulo_ey}{{99}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{126}}
\newlabel{fig:CTCx_triangulo_tau1}{{100}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{126}}
\newlabel{fig:CTCx_triangulo_tau2}{{101}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{127}}
\newlabel{fig:SMCx_triangulo_xy}{{102}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Erro de controle $e_x$}}{127}}
\newlabel{fig:SMCx_triangulo_ex}{{103}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_y$}}{127}}
\newlabel{fig:SMCx_triangulo_ey}{{104}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{127}}
\newlabel{fig:SMCx_triangulo_tau1}{{105}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{127}}
\newlabel{fig:SMCx_triangulo_tau2}{{106}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{128}}
\newlabel{tab:valoresEficazesCirculo}{{9}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{128}}
\newlabel{tab:valoresEficazesTriangulo}{{10}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{129}}
\newlabel{tab:valoresEficazesCombCirculo}{{11}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{129}}
\newlabel{tab:valoresEficazesCombTriangulo}{{12}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{129}}
\newlabel{tab:valorFinalCirculo}{{13}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{130}}
\newlabel{tab:valorFinalTriangulo}{{14}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{135}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\citation{COBEM}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{137}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{138}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{COBEM}{27}
\bibcite{Craig}{28}
\bibcite{Dasgupta}{29}
\bibcite{Denavit}{30}
\bibcite{Andre}{31}
\bibcite{Biorob}{32}
\bibcite{Duchaine}{33}
\bibcite{Ebrahimi}{34}
\bibcite{Ertugrul}{35}
\bibcite{Featherstone}{36}
\bibcite{Fontes1}{37}
\bibcite{Fontes2}{38}
\bibcite{GallardoAlvarado}{39}
\bibcite{Geike}{40}
\bibcite{Guldner}{41}
\bibcite{Honegger}{42}
\bibcite{Hu}{43}
\bibcite{Jarzebowska2009}{44}
\bibcite{Jarzebowska}{45}
\bibcite{Jiang}{46}
\bibcite{Kaminski}{47}
\bibcite{Kane}{48}
\bibcite{Khalil}{49}
\bibcite{Khalil2}{50}
\bibcite{Khan}{51}
\bibcite{Kordjazi}{52}
\bibcite{Kumazawa}{53}
\bibcite{LiStaicu}{54}
\bibcite{LiWang}{55}
\bibcite{Li2}{56}
\bibcite{Li}{57}
\bibcite{Li3}{58}
\bibcite{Linda}{59}
\bibcite{Lipkin}{60}
\bibcite{Mariti}{61}
\bibcite{Merlet2002}{62}
\bibcite{Merlet}{63}
\bibcite{Monsees}{64}
\bibcite{Nikravesh}{65}
\bibcite{Orsino2013}{66}
\bibcite{21orsino}{67}
\bibcite{22orsino}{68}
\bibcite{23orsino}{69}
\bibcite{Pashkevich}{70}
\bibcite{Pekal}{71}
\bibcite{Pekal2}{72}
\bibcite{RK}{73}
\bibcite{Ruiz}{74}
\bibcite{Sadati}{75}
\bibcite{Saha}{76}
\bibcite{Shang}{77}
\bibcite{Shiau}{78}
\bibcite{Shukla}{79}
\bibcite{Siciliano}{80}
\bibcite{Singh}{81}
\bibcite{Singh2}{82}
\bibcite{Singh3}{83}
\bibcite{Slotini}{84}
\bibcite{SlotiniSMC}{85}
\bibcite{SlotiniA}{86}
\bibcite{Spong}{87}
\bibcite{StaicuFrances}{88}
\bibcite{Staicu}{89}
\bibcite{Staicu2}{90}
\bibcite{Staicu3}{91}
\bibcite{StaicuCarpCiocardia}{92}
\bibcite{StaicuLiu}{93}
\bibcite{StaicuZhang}{94}
\bibcite{StaicuZhangRugescu}{95}
\bibcite{CBA}{96}
\bibcite{Tenenbaum}{97}
\bibcite{Toscano}{98}
\bibcite{Tsai}{99}
\bibcite{Utkin}{100}
\bibcite{Utkin2}{101}
\bibcite{Vivas}{102}
\bibcite{Waldron}{103}
\bibcite{Wang}{104}
\bibcite{Wu}{105}
\bibcite{Xi}{106}
\bibcite{Yao}{107}
\bibcite{Yen}{108}
\bibcite{Zeinali}{109}
\bibcite{Zhan}{110}
\bibcite{Zhang}{111}
\bibcite{Zhao}{112}
\bibcite{Zhao2}{113}
\bibcite{Zhu}{114}
\bibcite{Zubizarreta}{115}
\bibcite{Zubizarreta2}{116}
\bibcite{Zubizarreta3}{117}
\bibcite{Zubizarreta4}{118}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{146}}
\newlabel{ap:CinCorposRig}{{A}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{147}}
\newlabel{eq:derivada_versor}{{A.7}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{147}}
\newlabel{eq:derivada_vetor}{{A.9}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{148}}
\newlabel{eq:Poisson_v}{{A.14}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{148}}
\newlabel{eq:Poisson_a_aux}{{A.15}{148}}
\newlabel{eq:Poisson_a}{{A.16}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{149}}
\newlabel{eq:r_rho}{{A.17}{149}}
\newlabel{eq:dr_rho_aux}{{A.18}{149}}
\newlabel{eq:drho}{{A.20}{149}}
\newlabel{eq:dr_rho}{{A.21}{149}}
\newlabel{eq:v_arr}{{A.22}{149}}
\newlabel{eq:Composicao_vel}{{A.23}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{150}}
\newlabel{eq:d2r_rho_aux}{{A.24}{150}}
\newlabel{eq:d2r_rho}{{A.25}{150}}
\newlabel{eq:Composicao_ace}{{A.27}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{150}}
\newlabel{eq:v_p1}{{A.32}{151}}
\newlabel{eq:v_p2}{{A.33}{151}}
\newlabel{eq:v_p1p2}{{A.34}{151}}
\newlabel{eq:vA_poisson_p1p2}{{A.35}{151}}
\newlabel{eq:vB_poisson_p1p2}{{A.36}{151}}
\newlabel{eq:composicao_w}{{A.38}{151}}
\newlabel{eq:composicao_wCA}{{A.40}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{152}}
\newlabel{eq:composicao_dw}{{A.41}{152}}
\newlabel{eq:composicao_dwCA}{{A.43}{152}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{153}}
\newlabel{ap:FuncoesDeTransferencia}{{B}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Circuito el\IeC {\'e}trico equivalente e modelo mec\IeC {\^a}nico do motor}}{153}}
\newlabel{fig:CEM1}{{107}{153}}
\newlabel{eletricaMotor}{{B.1}{153}}
\newlabel{torqueDist}{{B.2}{153}}
\newlabel{torqueMotor}{{B.3}{154}}
\newlabel{TLM1}{{B.4}{154}}
\newlabel{TLM2}{{B.5}{154}}
\newlabel{TLM3}{{B.6}{154}}
\newlabel{TLM4}{{B.7}{154}}
\newlabel{TLM5}{{B.8}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{154}}
\newlabel{TLM6}{{B.9}{154}}
\newlabel{functionTransferMotor}{{B.10}{154}}
\newlabel{functionTransferDist}{{B.11}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{155}}
\newlabel{FunctionMotorVel}{{B.13}{155}}
\newlabel{FunctionMotorVeld}{{B.14}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{155}}
\newlabel{FunctionMotor}{{B.15}{155}}
\newlabel{FunctionMotord}{{B.16}{155}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{156}}
\newlabel{ap:ControladorDeCorrente}{{C}{156}}
\newlabel{functionTransferMotorCorrente}{{C.1}{156}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{159}}
\newlabel{ap:CurvaDosMotores}{{D}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Curva de velocidade do motor 1}}{159}}
\newlabel{CM2}{{108}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 2}}{160}}
\newlabel{CM3}{{109}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{161}}
\newlabel{MMQke}{{15}{161}}
\newlabel{prop}{{D.6}{161}}
\newlabel{dimMec}{{D.10}{162}}
\newlabel{4sigma}{{D.15}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{163}}
\newlabel{parametrosMotor}{{16}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{163}}
\newlabel{MMQke2}{{17}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{163}}
\newlabel{parametrosMotor2}{{18}{163}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Cinem\IeC {\'a}tica de Quaternions}{164}}
\newlabel{ap:Quat}{{E}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Motiva\IeC {\c c}\IeC {\~a}o}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Defini\IeC {\c c}\IeC {\~o}es}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Quaternion unit\IeC {\'a}rio}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Produto de quaternions}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Quaternion inverso/conjugado}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{166}}
\newlabel{eq:Matriz2Quat0}{{E.13}{167}}
\newlabel{eq:Matriz2Quat1}{{E.14}{167}}
\newlabel{eq:Matriz2Quat2}{{E.15}{167}}
\newlabel{eq:Matriz2Quat3}{{E.16}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{168}}
\newlabel{eq:Quat2Matriz}{{E.17}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{168}}
