\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{96}
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{99}
\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{109}
\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{109}
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{111}
\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{111}
\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{111}
\contentsline {table}{\numberline {9}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{129}
\contentsline {table}{\numberline {10}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{129}
\contentsline {table}{\numberline {11}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{130}
\contentsline {table}{\numberline {12}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{130}
\contentsline {table}{\numberline {13}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{130}
\contentsline {table}{\numberline {14}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{131}
\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{168}
\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{170}
\contentsline {table}{\numberline {17}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{170}
\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{170}
