\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\gdef \LT@i {\LT@entry 
    {1}{58.55515pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.6556pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@iii {\LT@entry 
    {1}{31.46672pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.0559pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.9389pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@vi {\LT@entry 
    {1}{23.24153pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@vii {\LT@entry 
    {1}{21.45067pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@viii {\LT@entry 
    {1}{20.48604pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@ix {\LT@entry 
    {1}{30.73688pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@x {\LT@entry 
    {1}{44.85727pt}\LT@entry 
    {1}{285.14923pt}}
\gdef \LT@xi {\LT@entry 
    {1}{93.31287pt}\LT@entry 
    {1}{285.14923pt}}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{24}}
\newlabel{fig:Mecanismo}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{25}}
\newlabel{objetivos}{{1.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{26}}
\newlabel{organizacao}{{1.2}{26}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{27}}
\newlabel{revision}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{27}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\newlabel{DAE}{{2.1}{28}}
\newlabel{DAE3}{{2.3}{28}}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.5}{29}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{30}}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{31}}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{32}}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\citation{BenHorina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Kane}{33}}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\citation{Akbarzadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formalismo de Boltzmann-Hamel}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{34}}
\citation{Xi}
\citation{Khan}
\citation{Honegger,Zubizarreta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controle Proporcional-Integral-Derivativo (PID)}{35}}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de Controle Proporcional-Integral-Derivativo}}{36}}
\newlabel{fig:PID}{{2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controle por Torque Computado (TC)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (TCp)}{36}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de Controle por Torque Computado (Adaptado de \cite  {Craig})}}{37}}
\newlabel{fig:CTC}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de Controle por Torque Computado com pr\IeC {\'e}-alimenta\IeC {\c c}\IeC {\~a}o (Adaptado de \cite  {Craig})}}{37}}
\newlabel{fig:CTCp}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controle por Torque Computado Estendido (TCe)}{37}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controle Preditivo Baseado em Modelo (PM)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malha de Controle Preditivo Baseado em Modelo}}{38}}
\newlabel{fig:CPM}{{5}{38}}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Controle Adaptativo}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha de Controle Adaptativo (Adaptado de \cite  {Craig})}}{39}}
\newlabel{fig:CA}{{6}{39}}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Controle por Modos Deslizantes (MD)}{40}}
\citation{Denavit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha Controle por Modos Deslizantes}}{41}}
\newlabel{fig:CMD}{{7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{41}}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{43}}
\newlabel{method}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{45}}
\newlabel{fig:Clara}{{8}{45}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem e Controle}}{46}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{47}}
\newlabel{cap:Seriais}{{4}{47}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{50}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{50}}
\newlabel{eq:H__}{{4.5}{51}}
\newlabel{eq:H__2}{{4.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades angulares}{53}}
\newlabel{eq:VelAngRel}{{4.19}{53}}
\newlabel{eq:jwi_}{{4.20}{53}}
\newlabel{eq:wlinha}{{4.21}{53}}
\newlabel{eq:ZerosOne}{{4.24}{53}}
\newlabel{eq:ComposicaoW}{{4.28}{54}}
\newlabel{eq:ComposicaoWsimples}{{4.29}{54}}
\newlabel{eq:Jw_suposicao}{{4.31}{54}}
\newlabel{eq:w_ligamentos}{{4.33}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades lineares}{55}}
\newlabel{eq:VelLinRel}{{4.37}{55}}
\newlabel{eq:jvi_}{{4.38}{55}}
\newlabel{eq:vlinha}{{4.39}{55}}
\newlabel{eq:ComposicaoV}{{4.44}{55}}
\newlabel{eq:VelocidadeDeArrastamento}{{4.45}{56}}
\newlabel{eq:ComposicaoVsimples}{{4.46}{56}}
\newlabel{eq:Jv_suposicao}{{4.48}{56}}
\newlabel{eq:v_centrosdemassa}{{4.50}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{57}}
\newlabel{eq:AcAngRel}{{4.54}{57}}
\newlabel{eq:alphalinha}{{4.55}{57}}
\newlabel{eq:ComposicaodW}{{4.60}{57}}
\newlabel{eq:ComposicaoALPHAsimples}{{4.61}{57}}
\newlabel{eq:alphatil_suposicao}{{4.63}{58}}
\newlabel{eq:alphatil_provado}{{4.65}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{59}}
\newlabel{eq:AcLinRel}{{4.69}{59}}
\newlabel{eq:alinha}{{4.70}{59}}
\newlabel{eq:ComposicaoAc}{{4.75}{59}}
\newlabel{eq:AceleracaoDeArrastamento}{{4.76}{59}}
\newlabel{eq:ComposicaoAsimples}{{4.77}{59}}
\citation{23orsino}
\newlabel{eq:atil_suposicao}{{4.79}{60}}
\newlabel{eq:a_centrosdemassa}{{4.81}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{61}}
\newlabel{eq:ModeloMecSerial}{{4.85}{61}}
\newlabel{eq:MSerial}{{4.86}{61}}
\newlabel{eq:vSerial}{{4.87}{61}}
\newlabel{eq:gSerial}{{4.88}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{61}}
\newlabel{eq:Newton-Euler}{{4.89}{61}}
\newlabel{eq:Newton-EulerMat}{{4.90}{61}}
\newlabel{eq:f_i}{{4.91}{61}}
\citation{Jarzebowska2009}
\newlabel{eq:fi_plus_fri}{{4.92}{62}}
\newlabel{eq:p_i}{{4.93}{62}}
\newlabel{eq:pi_i}{{4.94}{62}}
\newlabel{eq:dWiSeriais}{{4.95}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de esfor\IeC {\c c}os ativos generalizados}{62}}
\newlabel{eq:mp_0}{{4.96}{62}}
\newlabel{eq:dWsshSeriais}{{4.97}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{62}}
\newlabel{eq:J_i}{{4.99}{63}}
\newlabel{eq:p_red_em_func_de_p0}{{4.101}{63}}
\newlabel{eq:J}{{4.102}{63}}
\newlabel{eq:VinculosV_seriais}{{4.103}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{63}}
\newlabel{eq:fSeriais}{{4.106}{63}}
\newlabel{eq:fcir}{{4.107}{63}}
\newlabel{eq:quasi-coord}{{4.108}{63}}
\newlabel{eq:PdASeriais}{{4.112}{64}}
\newlabel{eq:PdASeriais2}{{4.113}{64}}
\newlabel{eq:vinculosdpiSeriais}{{4.114}{64}}
\newlabel{eq:dpidpisshSeriais}{{4.117}{64}}
\newlabel{eq:MatrizC_seriais}{{4.118}{64}}
\newlabel{eq:relacao_C}{{4.119}{64}}
\newlabel{eq:eq_dinamicas_3}{{4.121}{65}}
\newlabel{eq:u_Jtfcir}{{4.122}{65}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.123}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{67}}
\newlabel{eq:qr}{{4.125}{67}}
\newlabel{eq:VelAngRotorRel}{{4.126}{67}}
\newlabel{eq:wlinha_rotor}{{4.127}{67}}
\newlabel{eq:ComposicaoWRotor}{{4.132}{68}}
\newlabel{eq:ComposicaoWRotorsimples}{{4.133}{68}}
\newlabel{eq:ComposicaoWRotor2}{{4.134}{68}}
\newlabel{eq:w_rotores}{{4.136}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{68}}
\newlabel{eq:AcAngRotorRel}{{4.138}{68}}
\newlabel{eq:alphalinha_rotor}{{4.139}{68}}
\newlabel{eq:ComposicaodWRotor}{{4.144}{69}}
\newlabel{eq:ComposicaodWRotorsimples}{{4.145}{69}}
\newlabel{eq:ComposicaodWRotor2}{{4.146}{69}}
\newlabel{eq:alpha_rotores}{{4.148}{69}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{70}}
\newlabel{eq:ModeloMecSerial_rot}{{4.150}{70}}
\newlabel{eq:MSerial_rot}{{4.151}{70}}
\newlabel{eq:vSerial_rot}{{4.152}{70}}
\newlabel{eq:gSerial_rot}{{4.153}{70}}
\newlabel{eq:uSerial_rot}{{4.154}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{70}}
\newlabel{eq:Newton-Euler_rot}{{4.155}{70}}
\newlabel{eq:Newton-EulerMat_rot}{{4.156}{70}}
\newlabel{eq:f_i_rot}{{4.157}{71}}
\newlabel{eq:fi_plus_fri_rot}{{4.161}{71}}
\newlabel{eq:pi_i_rot}{{4.162}{71}}
\newlabel{eq:dWiSeriais_rot}{{4.163}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{71}}
\newlabel{eq:fs}{{4.164}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{72}}
\newlabel{eq:deltaqr_rot}{{4.168}{72}}
\newlabel{eq:deltampi_rot}{{4.170}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{73}}
\newlabel{eq:PdaSeriais_rot}{{4.171}{73}}
\newlabel{eq:PdaSeriais_rot2}{{4.172}{73}}
\newlabel{eq:PdaSeriais_rot3}{{4.173}{73}}
\newlabel{eq:PdaSeriais_rot4}{{4.174}{73}}
\newlabel{eq:Din_rot1}{{4.175}{73}}
\newlabel{eq:DynSeriais_rot}{{4.176}{73}}
\newlabel{eq:DynSeriais_rot2}{{4.177}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{74}}
\newlabel{eq:MotorDC}{{4.178}{74}}
\newlabel{eq:DinEletrica_rot}{{4.179}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{77}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{77}}
\newlabel{eq:Newton-EulerE}{{5.3}{78}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{78}}
\newlabel{eq:Newton-EulerMat2E}{{5.5}{78}}
\newlabel{eq:M_efetuador}{{5.6}{78}}
\newlabel{eq:v_efetuador}{{5.7}{78}}
\newlabel{eq:g_efetuador}{{5.8}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{78}}
\newlabel{eq:VinculosPosicao}{{5.14}{79}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{79}}
\newlabel{eq:VinculosPosicao2}{{5.16}{79}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{80}}
\newlabel{eq:VincQuat}{{5.25}{81}}
\newlabel{eq:varLagrangeana1}{{5.29}{81}}
\newlabel{eq:varQuat}{{5.31}{82}}
\newlabel{eq:VinculosOrientacao_i}{{5.38}{82}}
\newlabel{eq:VinculosOrientacao}{{5.39}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de coordenadas generalizadas}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivada temporal dos v\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{83}}
\newlabel{eq:VinculosGenericosVel}{{5.42}{83}}
\newlabel{eq:dxdt}{{5.43}{83}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.45}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Derivada temporal dos v\IeC {\'\i }nculos de orienta\IeC {\c c}\IeC {\~a}o}{84}}
\newlabel{eq:dVinculosOrientacao}{{5.49}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}V\IeC {\'\i }nculos de quasi-velocidades}{85}}
\newlabel{eq:VinculosQuasiVel}{{5.53}{85}}
\newlabel{eq:VinculosQuasiVel2}{{5.54}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{85}}
\newlabel{eq:VinculosQuasiAce}{{5.57}{85}}
\newlabel{eq:VinculosQuasiAce_}{{5.63}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{86}}
\newlabel{eq:fParalelos}{{5.66}{86}}
\newlabel{eq:DAlambertParalelos}{{5.73}{87}}
\newlabel{eq:Adeltaq}{{5.74}{87}}
\newlabel{eq:QsshQcir}{{5.75}{87}}
\newlabel{eq:deltaQsshQcir}{{5.78}{87}}
\newlabel{eq:qcirqssh}{{5.79}{87}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.80}{88}}
\newlabel{eq:CComplemento}{{5.81}{88}}
\newlabel{eq:CCinematica}{{5.82}{88}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.85}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{88}}
\newlabel{eq:VinculosQuasiAce2}{{5.88}{89}}
\newlabel{eq:VinculosQuasiAce3}{{5.89}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{90}}
\newlabel{eq:d2q_em_funcao}{{5.94}{90}}
\newlabel{eq:d2q_em_funcao2}{{5.95}{91}}
\newlabel{eq:u_estrela}{{5.97}{91}}
\newlabel{eq:DinamicaInversa1}{{5.101}{91}}
\newlabel{eq:DinamicaInversa2}{{5.102}{91}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{93}}
\newlabel{eq:ModeloControle}{{6.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{94}}
\newlabel{eq:leiLR}{{6.7}{94}}
\newlabel{eq:ModeloLin}{{6.8}{94}}
\newlabel{eq:Htil}{{6.10}{94}}
\newlabel{eq:htil}{{6.11}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (TC)}{94}}
\newlabel{sec:CTC}{{6.2}{94}}
\newlabel{eq:leiCTC}{{6.12}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes (MD)}{95}}
\newlabel{sec:CMD}{{6.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{95}}
\newlabel{eq:SlidingSurfaces}{{6.15}{95}}
\newlabel{eq:SlidingSurfaces_}{{6.16}{95}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.17}{95}}
\newlabel{eq:SlidingCondition}{{6.19}{96}}
\newlabel{eq:SlidingCondition2}{{6.21}{96}}
\newlabel{eq:SlidingCondition3}{{6.22}{96}}
\newlabel{eq:SlidingCondition3_}{{6.24}{97}}
\newlabel{eq:W1}{{6.26}{97}}
\newlabel{eq:W2}{{6.27}{97}}
\newlabel{eq:SlidingCondition3_a1}{{6.28}{97}}
\newlabel{eq:ControlLawSRed}{{6.29}{97}}
\newlabel{eq:SlidingCondition4}{{6.30}{97}}
\newlabel{eq:DesigualdadeK1}{{6.31}{97}}
\newlabel{eq:DesigualdadeK2_a1}{{6.33}{98}}
\newlabel{eq:MatrizDiagk_a1}{{6.34}{98}}
\newlabel{eq:SlidingCondition3_a2}{{6.35}{98}}
\newlabel{eq:ControlLawSRed_a2}{{6.36}{98}}
\newlabel{eq:SlidingCondition4_a2}{{6.37}{98}}
\newlabel{eq:DesigualdadeK1_a2}{{6.38}{98}}
\newlabel{eq:DesigualdadeK2_a2}{{6.40}{98}}
\newlabel{eq:MatrizDiagk_a2}{{6.41}{99}}
\newlabel{eq:novo_s_b}{{6.46}{99}}
\newlabel{eq:novo_ds_b}{{6.47}{99}}
\newlabel{eq:SlidingCondition2b}{{6.49}{100}}
\newlabel{eq:W1b}{{6.50}{100}}
\newlabel{eq:W2b}{{6.51}{100}}
\newlabel{eq:SlidingCondition2_b1}{{6.52}{100}}
\newlabel{eq:ControlLawSRedb1}{{6.53}{100}}
\newlabel{eq:SlidingCondition4b1}{{6.54}{100}}
\newlabel{eq:DesigualdadeK1b1}{{6.55}{100}}
\newlabel{eq:DesigualdadeK2_b1}{{6.57}{101}}
\newlabel{eq:MatrizDiagk_b1}{{6.58}{101}}
\newlabel{eq:SlidingCondition2_b2}{{6.59}{101}}
\newlabel{eq:ControlLawSRed_b2}{{6.60}{101}}
\newlabel{eq:SlidingCondition4_b2}{{6.61}{101}}
\newlabel{eq:DesigualdadeK1_b2}{{6.62}{101}}
\citation{Monsees}
\newlabel{eq:DesigualdadeK2_b2}{{6.64}{102}}
\newlabel{eq:MatrizDiagk_b2}{{6.65}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{103}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{105}}
\newlabel{fig:5R}{{9}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{106}}
\newlabel{fig:RR}{{10}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{106}}
\newlabel{tab:DH}{{12}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Par\IeC {\^a}metros do mecanismo}}{109}}
\newlabel{tab:parametrosSimulacao}{{13}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{109}}
\newlabel{fig:RRWS}{{11}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _1$: sem incerteza}}{111}}
\newlabel{fig:Torque1_0}{{12}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _2$: sem incerteza}}{111}}
\newlabel{fig:Torque2_0}{{13}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _1$: 20\% de incerteza}}{111}}
\newlabel{fig:Torque1_20}{{14}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\tau _2$: 20\% de incerteza}}{111}}
\newlabel{fig:Torque2_20}{{15}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau _1$: 40\% de incerteza}}{111}}
\newlabel{fig:Torque1_40}{{16}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau _2$: 40\% de incerteza}}{111}}
\newlabel{fig:Torque2_40}{{17}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_x$: sem incerteza}}{112}}
\newlabel{fig:ex_0}{{18}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_y$: sem incerteza}}{112}}
\newlabel{fig:ey_0}{{19}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_x$: 20\% de incerteza}}{112}}
\newlabel{fig:ex_20}{{20}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $e_y$: 20\% de incerteza}}{112}}
\newlabel{fig:ey_20}{{21}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $e_x$: 40\% de incerteza}}{112}}
\newlabel{fig:ex_40}{{22}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $e_y$: 40\% de incerteza}}{112}}
\newlabel{fig:ey_40}{{23}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bancada experimental}}{115}}
\newlabel{fig:BancadaClara1}{{24}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{116}}
\newlabel{fig:ControleEspacoDasJuntas}{{25}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{116}}
\newlabel{fig:ControleEspacoDaTarefa}{{26}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{116}}
\newlabel{derivador}{{7.2.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{117}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{117}}
\newlabel{corrente}{{7.20}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{119}}
\newlabel{tab:parametrosCadeia1}{{14}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{119}}
\newlabel{tab:parametrosCadeia2}{{15}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{120}}
\newlabel{eq:zeroMaquina}{{7.24}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{120}}
\newlabel{eq:zeroMaquina}{{7.28}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{121}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{16}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{121}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{17}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{121}}
\newlabel{tab:parametrosControleEfetuador}{{18}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{123}}
\newlabel{fig:PIDq_circulo_xy}{{27}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erro de controle $e_x$}}{123}}
\newlabel{fig:PIDq_circulo_ex}{{28}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erro de controle $e_y$}}{123}}
\newlabel{fig:PIDq_circulo_ey}{{29}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{123}}
\newlabel{fig:PIDq_circulo_tau1}{{30}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{123}}
\newlabel{fig:PIDq_circulo_tau2}{{31}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{124}}
\newlabel{fig:PIDSMCq_circulo_xy}{{32}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Erro de controle $e_x$}}{124}}
\newlabel{fig:PIDSMCq_circulo_ex}{{33}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro de controle $e_y$}}{124}}
\newlabel{fig:PIDSMCq_circulo_ey}{{34}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{124}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{35}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{124}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{36}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{125}}
\newlabel{fig:CTCq_circulo_xy}{{37}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro de controle $e_x$}}{125}}
\newlabel{fig:CTCq_circulo_ex}{{38}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Erro de controle $e_y$}}{125}}
\newlabel{fig:CTCq_circulo_ey}{{39}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{125}}
\newlabel{fig:CTCq_circulo_tau1}{{40}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{125}}
\newlabel{fig:CTCq_circulo_tau2}{{41}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{126}}
\newlabel{fig:SMCq_circulo_xy}{{42}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Erro de controle $e_x$}}{126}}
\newlabel{fig:SMCq_circulo_ex}{{43}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erro de controle $e_y$}}{126}}
\newlabel{fig:SMCq_circulo_ey}{{44}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{126}}
\newlabel{fig:SMCq_circulo_tau1}{{45}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{126}}
\newlabel{fig:SMCq_circulo_tau2}{{46}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{127}}
\newlabel{fig:PIDx_circulo_xy}{{47}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Erro de controle $e_x$}}{127}}
\newlabel{fig:PIDx_circulo_ex}{{48}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Erro de controle $e_y$}}{127}}
\newlabel{fig:PIDx_circulo_ey}{{49}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{127}}
\newlabel{fig:PIDx_circulo_tau1}{{50}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{127}}
\newlabel{fig:PIDx_circulo_tau2}{{51}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{128}}
\newlabel{fig:PIDSMCx_circulo_xy}{{52}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Erro de controle $e_x$}}{128}}
\newlabel{fig:PIDSMCx_circulo_ex}{{53}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Erro de controle $e_y$}}{128}}
\newlabel{fig:PIDSMCx_circulo_ey}{{54}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{128}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{55}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{128}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{56}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{129}}
\newlabel{fig:CTCx_circulo_xy}{{57}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Erro de controle $e_x$}}{129}}
\newlabel{fig:CTCx_circulo_ex}{{58}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erro de controle $e_y$}}{129}}
\newlabel{fig:CTCx_circulo_ey}{{59}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{129}}
\newlabel{fig:CTCx_circulo_tau1}{{60}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{129}}
\newlabel{fig:CTCx_circulo_tau2}{{61}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{130}}
\newlabel{fig:SMCx_circulo_xy}{{62}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Erro de controle $e_x$}}{130}}
\newlabel{fig:SMCx_circulo_ex}{{63}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Erro de controle $e_y$}}{130}}
\newlabel{fig:SMCx_circulo_ey}{{64}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{130}}
\newlabel{fig:SMCx_circulo_tau1}{{65}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{130}}
\newlabel{fig:SMCx_circulo_tau2}{{66}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{131}}
\newlabel{fig:PIDq_triangulo_xy}{{67}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Erro de controle $e_x$}}{131}}
\newlabel{fig:PIDq_triangulo_ex}{{68}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Erro de controle $e_y$}}{131}}
\newlabel{fig:PIDq_triangulo_ey}{{69}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{131}}
\newlabel{fig:PIDq_triangulo_tau1}{{70}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{131}}
\newlabel{fig:PIDq_triangulo_tau2}{{71}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{132}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{72}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Erro de controle $e_x$}}{132}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{73}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Erro de controle $e_y$}}{132}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{74}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{132}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{75}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{132}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{76}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{133}}
\newlabel{fig:CTCq_triangulo_xy}{{77}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Erro de controle $e_x$}}{133}}
\newlabel{fig:CTCq_triangulo_ex}{{78}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Erro de controle $e_y$}}{133}}
\newlabel{fig:CTCq_triangulo_ey}{{79}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{133}}
\newlabel{fig:CTCq_triangulo_tau1}{{80}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{133}}
\newlabel{fig:CTCq_triangulo_tau2}{{81}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{134}}
\newlabel{fig:SMCq_triangulo_xy}{{82}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Erro de controle $e_x$}}{134}}
\newlabel{fig:SMCq_triangulo_ex}{{83}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Erro de controle $e_y$}}{134}}
\newlabel{fig:SMCq_triangulo_ey}{{84}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{134}}
\newlabel{fig:SMCq_triangulo_tau1}{{85}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{134}}
\newlabel{fig:SMCq_triangulo_tau2}{{86}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{135}}
\newlabel{fig:PIDx_triangulo_xy}{{87}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Erro de controle $e_x$}}{135}}
\newlabel{fig:PIDx_triangulo_ex}{{88}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Erro de controle $e_y$}}{135}}
\newlabel{fig:PIDx_triangulo_ey}{{89}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{135}}
\newlabel{fig:PIDx_triangulo_tau1}{{90}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{135}}
\newlabel{fig:PIDx_triangulo_tau2}{{91}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{136}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{92}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Erro de controle $e_x$}}{136}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{93}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erro de controle $e_y$}}{136}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{94}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{136}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{95}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{136}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{96}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{137}}
\newlabel{fig:CTCx_triangulo_xy}{{97}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Erro de controle $e_x$}}{137}}
\newlabel{fig:CTCx_triangulo_ex}{{98}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Erro de controle $e_y$}}{137}}
\newlabel{fig:CTCx_triangulo_ey}{{99}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{137}}
\newlabel{fig:CTCx_triangulo_tau1}{{100}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{137}}
\newlabel{fig:CTCx_triangulo_tau2}{{101}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{138}}
\newlabel{fig:SMCx_triangulo_xy}{{102}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Erro de controle $e_x$}}{138}}
\newlabel{fig:SMCx_triangulo_ex}{{103}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Erro de controle $e_y$}}{138}}
\newlabel{fig:SMCx_triangulo_ey}{{104}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{138}}
\newlabel{fig:SMCx_triangulo_tau1}{{105}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{138}}
\newlabel{fig:SMCx_triangulo_tau2}{{106}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{139}}
\newlabel{tab:valoresEficazesCirculo}{{19}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{139}}
\newlabel{tab:valoresEficazesTriangulo}{{20}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{140}}
\newlabel{tab:valoresEficazesCombCirculo}{{21}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria triangular}}{140}}
\newlabel{tab:valoresEficazesCombTriangulo}{{22}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{140}}
\newlabel{tab:valorFinalCirculo}{{23}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{141}}
\newlabel{tab:valorFinalTriangulo}{{24}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Discuss\IeC {\~a}o dos resultados}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{146}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\citation{COBEM}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{148}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{149}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{COBEM}{27}
\bibcite{Craig}{28}
\bibcite{Dasgupta}{29}
\bibcite{Denavit}{30}
\bibcite{Andre}{31}
\bibcite{Biorob}{32}
\bibcite{Duchaine}{33}
\bibcite{Ebrahimi}{34}
\bibcite{Ertugrul}{35}
\bibcite{Featherstone}{36}
\bibcite{Fontes1}{37}
\bibcite{Fontes2}{38}
\bibcite{GallardoAlvarado}{39}
\bibcite{Geike}{40}
\bibcite{Guldner}{41}
\bibcite{Honegger}{42}
\bibcite{Hu}{43}
\bibcite{Jarzebowska2009}{44}
\bibcite{Jarzebowska}{45}
\bibcite{Jiang}{46}
\bibcite{Kaminski}{47}
\bibcite{Kane}{48}
\bibcite{Khalil}{49}
\bibcite{Khalil2}{50}
\bibcite{Khan}{51}
\bibcite{Kordjazi}{52}
\bibcite{Kumazawa}{53}
\bibcite{LiStaicu}{54}
\bibcite{LiWang}{55}
\bibcite{Li2}{56}
\bibcite{Li}{57}
\bibcite{Li3}{58}
\bibcite{Linda}{59}
\bibcite{Lipkin}{60}
\bibcite{Mariti}{61}
\bibcite{Merlet2002}{62}
\bibcite{Merlet}{63}
\bibcite{Monsees}{64}
\bibcite{Nikravesh}{65}
\bibcite{Orsino2013}{66}
\bibcite{21orsino}{67}
\bibcite{22orsino}{68}
\bibcite{23orsino}{69}
\bibcite{Pashkevich}{70}
\bibcite{Pekal}{71}
\bibcite{Pekal2}{72}
\bibcite{RK}{73}
\bibcite{Ruiz}{74}
\bibcite{Sadati}{75}
\bibcite{Saha}{76}
\bibcite{Shang}{77}
\bibcite{Shiau}{78}
\bibcite{Shukla}{79}
\bibcite{Siciliano}{80}
\bibcite{Singh}{81}
\bibcite{Singh2}{82}
\bibcite{Singh3}{83}
\bibcite{Slotini}{84}
\bibcite{SlotiniSMC}{85}
\bibcite{SlotiniA}{86}
\bibcite{Spong}{87}
\bibcite{StaicuFrances}{88}
\bibcite{Staicu}{89}
\bibcite{Staicu2}{90}
\bibcite{Staicu3}{91}
\bibcite{StaicuCarpCiocardia}{92}
\bibcite{StaicuLiu}{93}
\bibcite{StaicuZhang}{94}
\bibcite{StaicuZhangRugescu}{95}
\bibcite{CBA}{96}
\bibcite{Tenenbaum}{97}
\bibcite{Toscano}{98}
\bibcite{Tsai}{99}
\bibcite{Utkin}{100}
\bibcite{Utkin2}{101}
\bibcite{Vivas}{102}
\bibcite{Waldron}{103}
\bibcite{Wang}{104}
\bibcite{Wu}{105}
\bibcite{Xi}{106}
\bibcite{Yao}{107}
\bibcite{Yen}{108}
\bibcite{Zeinali}{109}
\bibcite{Zhan}{110}
\bibcite{Zhang}{111}
\bibcite{Zhao}{112}
\bibcite{Zhao2}{113}
\bibcite{Zhu}{114}
\bibcite{Zubizarreta}{115}
\bibcite{Zubizarreta2}{116}
\bibcite{Zubizarreta3}{117}
\bibcite{Zubizarreta4}{118}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{157}}
\newlabel{ap:CinCorposRig}{{A}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{158}}
\newlabel{eq:derivada_versor}{{A.10}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{158}}
\newlabel{eq:derivada_vetor}{{A.12}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Derivada temporal de matrizes de rota\IeC {\c c}\IeC {\~a}o}{159}}
\newlabel{eq:MatrizDeRotacao}{{A.13}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o angular}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{160}}
\newlabel{eq:Poisson_v}{{A.20}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{160}}
\newlabel{eq:Poisson_a_aux}{{A.21}{160}}
\newlabel{eq:Poisson_a}{{A.22}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{161}}
\newlabel{eq:r_rho}{{A.23}{161}}
\newlabel{eq:dr_rho_aux}{{A.24}{161}}
\newlabel{eq:drho}{{A.26}{161}}
\newlabel{eq:dr_rho}{{A.27}{161}}
\newlabel{eq:v_arr}{{A.28}{161}}
\newlabel{eq:Composicao_vel}{{A.29}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{162}}
\newlabel{eq:d2r_rho_aux}{{A.30}{162}}
\newlabel{eq:d2r_rho}{{A.31}{162}}
\newlabel{eq:Composicao_ace}{{A.33}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{162}}
\newlabel{eq:v_p1}{{A.38}{163}}
\newlabel{eq:v_p2}{{A.39}{163}}
\newlabel{eq:v_p1p2}{{A.40}{163}}
\newlabel{eq:vA_poisson_p1p2}{{A.41}{163}}
\newlabel{eq:vB_poisson_p1p2}{{A.42}{163}}
\newlabel{eq:composicao_w}{{A.44}{163}}
\newlabel{eq:composicao_wCA}{{A.46}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{164}}
\newlabel{eq:composicao_dw}{{A.47}{164}}
\newlabel{eq:composicao_dwCA}{{A.49}{164}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Cinem\IeC {\'a}tica de Orienta\IeC {\c c}\IeC {\~a}o via Quaternions}{165}}
\newlabel{ap:Quat}{{B}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motiva\IeC {\c c}\IeC {\~a}o}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defini\IeC {\c c}\IeC {\~o}es, propriedades e f\IeC {\'o}rmulas de convers\IeC {\~a}o}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quaternion unit\IeC {\'a}rio}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Produto de quaternions}{166}}
\newlabel{eq:ProdQuat}{{B.3}{166}}
\newlabel{eq:ProdQuat1}{{B.4}{166}}
\newlabel{eq:ProdQuat2}{{B.5}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Quaternion inverso/conjugado}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Rota\IeC {\c c}\IeC {\~o}es elementares}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Convers\IeC {\~a}o Matriz de Rota\IeC {\c c}\IeC {\~a}o $\rightarrow $ Quaternion}{167}}
\newlabel{eq:Matriz2Quat0}{{B.13}{168}}
\newlabel{eq:Matriz2Quat1}{{B.14}{168}}
\newlabel{eq:Matriz2Quat2}{{B.15}{168}}
\newlabel{eq:Matriz2Quat3}{{B.16}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Convers\IeC {\~a}o Quaternion $\rightarrow $ Matriz de Rota\IeC {\c c}\IeC {\~a}o}{169}}
\newlabel{eq:Quat2Matriz}{{B.17}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Convers\IeC {\~a}o Derivada de Quaternion $\leftrightarrow $ Velocidade Angular}{169}}
\newlabel{subsec:DerivadaQuat}{{B.2.7}{169}}
\newlabel{eq:dQuat2w}{{B.19}{169}}
\newlabel{eq:CQuatZero}{{B.21}{169}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{170}}
\newlabel{ap:FuncoesDeTransferencia}{{C}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Circuito el\IeC {\'e}trico equivalente e modelo mec\IeC {\^a}nico do motor}}{170}}
\newlabel{fig:CEM1}{{107}{170}}
\newlabel{eletricaMotor}{{C.1}{170}}
\newlabel{torqueDist}{{C.2}{170}}
\newlabel{torqueMotor}{{C.3}{171}}
\newlabel{TLM1}{{C.4}{171}}
\newlabel{TLM2}{{C.5}{171}}
\newlabel{TLM3}{{C.6}{171}}
\newlabel{TLM4}{{C.7}{171}}
\newlabel{TLM5}{{C.8}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fun\IeC {\c c}\IeC {\~o}es de tranfer\IeC {\^e}ncia de corrente}{171}}
\newlabel{TLM6}{{C.9}{171}}
\newlabel{functionTransferMotor}{{C.10}{171}}
\newlabel{functionTransferDist}{{C.11}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de velocidade}{172}}
\newlabel{FunctionMotorVel}{{C.13}{172}}
\newlabel{FunctionMotorVeld}{{C.14}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de posi\IeC {\c c}\IeC {\~a}o}{172}}
\newlabel{FunctionMotor}{{C.15}{172}}
\newlabel{FunctionMotord}{{C.16}{172}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Controlador de Corrente}{173}}
\newlabel{ap:ControladorDeCorrente}{{D}{173}}
\newlabel{functionTransferMotorCorrente}{{D.1}{173}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} E{} -- Curvas e identifica\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros dos motores}{176}}
\newlabel{ap:CurvaDosMotores}{{E}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Curva de velocidade do motor 1}}{176}}
\newlabel{CM2}{{108}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Curva de velocidade do motor 2}}{177}}
\newlabel{CM3}{{109}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{178}}
\newlabel{MMQke}{{25}{178}}
\newlabel{prop}{{E.6}{178}}
\newlabel{dimMec}{{E.10}{179}}
\newlabel{4sigma}{{E.15}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{180}}
\newlabel{parametrosMotor}{{26}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{180}}
\newlabel{MMQke2}{{27}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{180}}
\newlabel{parametrosMotor2}{{28}{180}}
