\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}}
\citation{Cheng,Khalil,Merlet2002,Pashkevich,Tsai}
\citation{Clavel}
\citation{Pashkevich}
\citation{Rynaldo,Merlet2002}
\citation{Briot,Campos,Jiang,Zhan}
\citation{Chung}
\citation{Craig,Slotini,Zubizarreta,Zubizarreta3}
\citation{Rynaldo}
\citation{Abdellatif}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro - Retirada de PhysOrg.com}}{19}}
\newlabel{fig:Mecanismo}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{20}}
\newlabel{objetivos}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{21}}
\newlabel{organizacao}{{1.2}{21}}
\citation{Craig}
\citation{Siciliano}
\citation{Cabral,Carvalho}
\citation{Waldron}
\citation{Featherstone}
\citation{Merlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{22}}
\newlabel{revision}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{22}}
\citation{Merlet}
\citation{Saha}
\citation{Pekal2}
\citation{Baumgarte,Featherstone,Nikravesh}
\citation{Featherstone}
\newlabel{DAE1}{{2.1}{23}}
\newlabel{DAE2}{{2.2}{23}}
\newlabel{DAE3}{{2.4}{23}}
\citation{Kordjazi}
\citation{Pekal}
\citation{Mariti}
\citation{Li,Khalil2}
\citation{23orsino}
\newlabel{baumgarte}{{2.6}{24}}
\citation{Featherstone}
\citation{Arian}
\citation{Dasgupta}
\citation{LiWang}
\citation{Shiau}
\citation{Zhang}
\citation{Arian}
\citation{LiWang}
\citation{Dasgupta}
\citation{Arian}
\citation{LiWang}
\citation{Arian}
\citation{Dasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo de Newton-Euler}{25}}
\citation{Shiau}
\citation{Zhang}
\citation{Shiau}
\citation{Zhang}
\citation{Baumgarte}
\citation{Shiau}
\citation{Li3}
\citation{Singh,Singh2,Singh3}
\citation{Yao}
\citation{Singh}
\citation{Singh2}
\citation{Singh3}
\citation{Singh2}
\citation{Li3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formalismo de Lagrange}{26}}
\citation{Yao}
\citation{Arian}
\citation{Codourey,CodoureyBurdet}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{LiStaicu,Li}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{Wu}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Codourey,CodoureyBurdet}
\citation{Li}
\citation{GallardoAlvarado}
\citation{Geike}
\citation{Staicu,Staicu2,Staicu3,StaicuCarpCiocardia,StaicuLiu,StaicuZhang,StaicuZhangRugescu}
\citation{LiStaicu}
\citation{StaicuFrances}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princ\IeC {\'\i }pio dos Trabalhos Virtuais e das Pot\IeC {\^e}ncias Virtuais}{27}}
\citation{Zhao,Zhao2}
\citation{Zhu}
\citation{Zhao2}
\citation{ChengLiu}
\citation{Yen}
\citation{ChengLiu}
\citation{Yen}
\citation{Kane}
\citation{BenHorina}
\citation{Shukla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formula\IeC {\c c}\IeC {\~a}o de Lagrange-D\IeC {\textquoteright }Alembert}{28}}
\citation{BenHorina}
\citation{Shukla}
\citation{Jarzebowska}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{20altuzarra}
\citation{20altuzarra}
\citation{Abdellatif2}
\citation{Angeles}
\citation{22orsino}
\citation{23orsino}
\citation{Akbarzadeh}
\citation{Khan}
\citation{Xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}M\IeC {\'e}todo de Kane}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formalismo de Boltzmann-Hamel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Formula\IeC {\c c}\IeC {\~a}o do Complemento Ortogonal Natural}{29}}
\citation{Akbarzadeh}
\citation{Xi}
\citation{Khan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{30}}
\citation{Honegger,Zubizarreta}
\citation{Slotini}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{31}}
\newlabel{fig:CTC}{{2}{31}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{32}}
\newlabel{fig:CTCp}{{3}{32}}
\citation{Duchaine}
\citation{SlotiniA}
\citation{CodoureyBurdet}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\citation{Zeinali}
\citation{Slotini}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{34}}
\newlabel{fig:CA}{{4}{34}}
\citation{Denavit}
\citation{Honegger,Cheng,Shang,Yen,Codourey,Vivas,Duchaine,Chemori,Begon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{35}}
\citation{23orsino}
\citation{22orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{37}}
\newlabel{method}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{39}}
\newlabel{fig:Clara}{{5}{39}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{40}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{41}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{42}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{42}}
\newlabel{eq:H__}{{4.2}{42}}
\newlabel{eq:H__2}{{4.3}{43}}
\newlabel{eq:x_}{{4.4}{43}}
\newlabel{eq:og__}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{43}}
\newlabel{eq:jvi_}{{4.13}{44}}
\newlabel{eq:vel_est}{{4.18}{44}}
\newlabel{eq:Jv_}{{4.19}{44}}
\newlabel{eq:jvij_}{{4.20}{45}}
\newlabel{eq:v_star_i}{{4.24}{45}}
\newlabel{eq:Jvi_}{{4.25}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{45}}
\newlabel{eq:jwi_}{{4.32}{46}}
\newlabel{eq:vel_ang_est}{{4.37}{46}}
\newlabel{eq:Jw_}{{4.38}{46}}
\newlabel{eq:jwij_}{{4.39}{47}}
\newlabel{eq:omega_star_i}{{4.43}{47}}
\newlabel{eq:Jwi_}{{4.44}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{47}}
\newlabel{eq:ace_est}{{4.56}{48}}
\newlabel{eq:a_til}{{4.58}{48}}
\newlabel{eq:a_star_i}{{4.62}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{49}}
\newlabel{eq:ace_ang_est}{{4.75}{50}}
\newlabel{eq:dw_til}{{4.77}{50}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{51}}
\newlabel{eq:ModeloMecSerial}{{4.84}{51}}
\newlabel{eq:MSerial}{{4.85}{51}}
\newlabel{eq:vSerial}{{4.86}{51}}
\newlabel{eq:gSerial}{{4.87}{51}}
\citation{Jarzebowska2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{52}}
\newlabel{eq:Newton-Euler}{{4.88}{52}}
\newlabel{eq:Newton-EulerMat}{{4.89}{52}}
\newlabel{eq:f_i}{{4.90}{52}}
\newlabel{eq:fi_plus_fri}{{4.91}{52}}
\newlabel{eq:p_i}{{4.92}{52}}
\newlabel{eq:pi_i}{{4.93}{52}}
\newlabel{eq:dWiSeriais}{{4.94}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{53}}
\newlabel{eq:mp_0}{{4.95}{53}}
\newlabel{eq:dWsshSeriais}{{4.96}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{53}}
\newlabel{eq:J_i}{{4.98}{53}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{53}}
\newlabel{eq:J}{{4.101}{53}}
\newlabel{eq:VinculosV_seriais}{{4.102}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{54}}
\newlabel{eq:fSeriais}{{4.105}{54}}
\newlabel{eq:fcir}{{4.106}{54}}
\newlabel{eq:quasi-coord}{{4.107}{54}}
\newlabel{eq:PdASeriais}{{4.111}{54}}
\newlabel{eq:PdASeriais2}{{4.112}{55}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{55}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{55}}
\newlabel{eq:MatrizC_seriais}{{4.117}{55}}
\newlabel{eq:relacao_C}{{4.118}{55}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{55}}
\newlabel{eq:u_Jtfcir}{{4.121}{55}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{58}}
\newlabel{eq:qr}{{4.124}{58}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{58}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{58}}
\newlabel{eq:VinculosWrot}{{4.129}{58}}
\newlabel{eq:jwij_rot}{{4.130}{58}}
\newlabel{eq:Jwi_rot}{{4.131}{58}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{59}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{59}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{59}}
\newlabel{eq:dw_ri}{{4.136}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{59}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{59}}
\newlabel{eq:MSerial_rot}{{4.139}{59}}
\newlabel{eq:vSerial_rot}{{4.140}{60}}
\newlabel{eq:gSerial_rot}{{4.141}{60}}
\newlabel{eq:uSerial_rot}{{4.142}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{60}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{60}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{60}}
\newlabel{eq:f_i_rot}{{4.145}{60}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{60}}
\newlabel{eq:pi_i_rot}{{4.147}{60}}
\newlabel{eq:dWiSeriais_rot}{{4.148}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{61}}
\newlabel{eq:fs}{{4.149}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{61}}
\newlabel{eq:deltaqr_rot}{{4.152}{62}}
\newlabel{eq:deltampi_rot}{{4.154}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{62}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{62}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{62}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{62}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{62}}
\newlabel{eq:Din_rot1}{{4.159}{63}}
\newlabel{eq:DynSeriais_rot}{{4.160}{63}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{63}}
\newlabel{eq:MotorDC}{{4.162}{63}}
\newlabel{eq:DinEletrica_rot}{{4.163}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{67}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{67}}
\newlabel{eq:Newton-EulerE}{{5.3}{67}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{67}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{67}}
\newlabel{eq:M_efetuador}{{5.7}{67}}
\newlabel{eq:v_efetuador}{{5.8}{67}}
\newlabel{eq:g_efetuador}{{5.9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{68}}
\newlabel{eq:VinculosPosicao}{{5.14}{68}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{68}}
\newlabel{eq:VinculosPosicao2}{{5.16}{68}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{69}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{69}}
\newlabel{eq:dxdt}{{5.23}{69}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{70}}
\newlabel{eq:VinculosVelAng}{{5.28}{70}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{70}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{70}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{71}}
\newlabel{eq:VinculosQuasiAce}{{5.36}{71}}
\newlabel{eq:VinculosQuasiAce_}{{5.39}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{72}}
\newlabel{eq:fParalelos}{{5.42}{72}}
\newlabel{eq:DAlambertParalelos}{{5.49}{72}}
\newlabel{eq:Adeltaq}{{5.50}{72}}
\newlabel{eq:QsshQcir}{{5.51}{72}}
\newlabel{eq:deltaQsshQcir}{{5.52}{73}}
\newlabel{eq:qcirqssh}{{5.53}{73}}
\newlabel{eq:deltamqC}{{5.54}{73}}
\newlabel{eq:CComplemento}{{5.55}{73}}
\newlabel{eq:CCinematica}{{5.56}{73}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.59}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{73}}
\citation{Baumgarte}
\newlabel{eq:VinculosQuasiAce2}{{5.62}{74}}
\newlabel{eq:VinculosQuasiAce3}{{5.63}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{75}}
\newlabel{eq:d2q_em_funcao}{{5.66}{75}}
\newlabel{eq:d2q_em_funcao2}{{5.67}{75}}
\newlabel{eq:u_estrela}{{5.69}{75}}
\newlabel{eq:DinamicaInversa1}{{5.72}{76}}
\newlabel{eq:DinamicaInversa2}{{5.73}{76}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{77}}
\newlabel{eq:ModeloControle}{{6.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{77}}
\newlabel{eq:leiLR}{{6.6}{78}}
\newlabel{eq:ModeloLin}{{6.7}{78}}
\newlabel{eq:Htil}{{6.9}{78}}
\newlabel{eq:htil}{{6.10}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{78}}
\newlabel{sec:CTC}{{6.2}{78}}
\newlabel{eq:leiCTC}{{6.11}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes}{79}}
\newlabel{sec:CMD}{{6.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{79}}
\newlabel{eq:SlidingSurfaces}{{6.14}{79}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{79}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{79}}
\newlabel{eq:SlidingCondition}{{6.18}{80}}
\newlabel{eq:SlidingCondition2}{{6.20}{80}}
\newlabel{eq:SlidingCondition3}{{6.21}{80}}
\newlabel{eq:SlidingCondition3_}{{6.23}{80}}
\newlabel{eq:W1}{{6.25}{81}}
\newlabel{eq:W2}{{6.26}{81}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{81}}
\newlabel{eq:ControlLawSRed}{{6.28}{81}}
\newlabel{eq:SlidingCondition4}{{6.29}{81}}
\newlabel{eq:DesigualdadeK1}{{6.30}{81}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{81}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{82}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{82}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{82}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{82}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{82}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{82}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{82}}
\newlabel{eq:novo_s_b}{{6.45}{83}}
\newlabel{eq:novo_ds_b}{{6.46}{83}}
\newlabel{eq:SlidingCondition2b}{{6.48}{83}}
\newlabel{eq:W1b}{{6.49}{84}}
\newlabel{eq:W2b}{{6.50}{84}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{84}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{84}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{84}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{84}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{84}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{85}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{85}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{85}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{85}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{85}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{85}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{86}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelagem e Simula\IeC {\c c}\IeC {\~a}o}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{89}}
\newlabel{fig:5R}{{6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo do efetuador}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{90}}
\newlabel{fig:RR}{{7}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Par\IeC {\^a}metros de Denavit-Hartemberg das cadeias seriais}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de Denavit-Hartemberg do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{90}}
\newlabel{tab:DH}{{1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arquitetura do mecanismo paralelo}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coordenadas dependentes e independentes}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Par\IeC {\^a}metros do modelo}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Espa\IeC {\c c}o de trabalho}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo 5R}}{93}}
\newlabel{fig:RRWS}{{8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.3}Condi\IeC {\c c}\IeC {\~o}es iniciais}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.4}Trajet\IeC {\'o}ria de refer\IeC {\^e}ncia}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.5}Par\IeC {\^a}metros do controlador}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.6}Simula\IeC {\c c}\IeC {\~o}es}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau _1$: sem incerteza}}{95}}
\newlabel{fig:Torque1_0}{{9}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau _2$: sem incerteza}}{95}}
\newlabel{fig:Torque2_0}{{10}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\tau _1$: 20\% de incerteza}}{95}}
\newlabel{fig:Torque1_20}{{11}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _2$: 20\% de incerteza}}{95}}
\newlabel{fig:Torque2_20}{{12}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _1$: 40\% de incerteza}}{95}}
\newlabel{fig:Torque1_40}{{13}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\tau _2$: 40\% de incerteza}}{95}}
\newlabel{fig:Torque2_40}{{14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $e_x$: sem incerteza}}{96}}
\newlabel{fig:ex_0}{{15}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $e_y$: sem incerteza}}{96}}
\newlabel{fig:ey_0}{{16}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $e_x$: 20\% de incerteza}}{96}}
\newlabel{fig:ex_20}{{17}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e_y$: 20\% de incerteza}}{96}}
\newlabel{fig:ey_20}{{18}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e_x$: 40\% de incerteza}}{96}}
\newlabel{fig:ex_40}{{19}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e_y$: 40\% de incerteza}}{96}}
\newlabel{fig:ey_40}{{20}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensaios Experimentais}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bancada experimental}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bancada experimental}}{98}}
\newlabel{fig:BancadaClara1}{{21}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema de controle}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{99}}
\newlabel{fig:ControleEspacoDasJuntas}{{22}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura de controle: espa\IeC {\c c}o das juntas}}{99}}
\newlabel{fig:ControleEspacoDaTarefa}{{23}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Derivadores num\IeC {\'e}ricos}{100}}
\newlabel{derivador}{{7.2.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observador de corrente}{100}}
\newlabel{eq:DinamicaEletricaMotor}{{{\ref  {eq:DinEletrica_rot}}}{100}}
\newlabel{corrente}{{7.20}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Compensadores de n\IeC {\~a}o-linearidades}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Estrat\IeC {\'e}gias de controle}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Par\IeC {\^a}metros do sistema}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia serial 1}}{102}}
\newlabel{tab:parametrosCadeia1}{{2}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{102}}
\newlabel{tab:parametrosCadeia2}{{3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Trajet\IeC {\'o}rias de refer\IeC {\^e}ncia}{103}}
\newlabel{eq:zeroMaquina}{{7.24}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Condi\IeC {\c c}\IeC {\~o}es iniciais}{103}}
\newlabel{eq:zeroMaquina}{{7.28}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Par\IeC {\^a}metros dos controladores}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria circular}}{104}}
\newlabel{tab:parametrosControleAtuadoresCirculo}{{4}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o das juntas - trajet\IeC {\'o}ria triangular}}{104}}
\newlabel{tab:parametrosControleAtuadoresTriangulo}{{5}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros dos controladores: espa\IeC {\c c}o da tarefa}}{104}}
\newlabel{tab:parametrosControleEfetuador}{{6}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Resultados experimentais}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}PDq - Trajet\IeC {\'o}ria circular}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{106}}
\newlabel{fig:PIDq_circulo_xy}{{24}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de controle $e_x$}}{106}}
\newlabel{fig:PIDq_circulo_ex}{{25}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Erro de controle $e_y$}}{106}}
\newlabel{fig:PIDq_circulo_ey}{{26}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{106}}
\newlabel{fig:PIDq_circulo_tau1}{{27}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{106}}
\newlabel{fig:PIDq_circulo_tau2}{{28}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}PDMDq - Trajet\IeC {\'o}ria circular}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{107}}
\newlabel{fig:PIDSMCq_circulo_xy}{{29}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Erro de controle $e_x$}}{107}}
\newlabel{fig:PIDSMCq_circulo_ex}{{30}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Erro de controle $e_y$}}{107}}
\newlabel{fig:PIDSMCq_circulo_ey}{{31}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{107}}
\newlabel{fig:PIDSMCq_circulo_tau1}{{32}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{107}}
\newlabel{fig:PIDSMCq_circulo_tau2}{{33}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}TCq - Trajet\IeC {\'o}ria circular}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{108}}
\newlabel{fig:CTCq_circulo_xy}{{34}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erro de controle $e_x$}}{108}}
\newlabel{fig:CTCq_circulo_ex}{{35}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erro de controle $e_y$}}{108}}
\newlabel{fig:CTCq_circulo_ey}{{36}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{108}}
\newlabel{fig:CTCq_circulo_tau1}{{37}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{108}}
\newlabel{fig:CTCq_circulo_tau2}{{38}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}TCMDq - Trajet\IeC {\'o}ria circular}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{109}}
\newlabel{fig:SMCq_circulo_xy}{{39}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro de controle $e_x$}}{109}}
\newlabel{fig:SMCq_circulo_ex}{{40}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Erro de controle $e_y$}}{109}}
\newlabel{fig:SMCq_circulo_ey}{{41}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{109}}
\newlabel{fig:SMCq_circulo_tau1}{{42}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{109}}
\newlabel{fig:SMCq_circulo_tau2}{{43}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}PDx - Trajet\IeC {\'o}ria circular}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{110}}
\newlabel{fig:PIDx_circulo_xy}{{44}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erro de controle $e_x$}}{110}}
\newlabel{fig:PIDx_circulo_ex}{{45}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Erro de controle $e_y$}}{110}}
\newlabel{fig:PIDx_circulo_ey}{{46}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{110}}
\newlabel{fig:PIDx_circulo_tau1}{{47}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{110}}
\newlabel{fig:PIDx_circulo_tau2}{{48}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}PDMDx - Trajet\IeC {\'o}ria circular}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{111}}
\newlabel{fig:PIDSMCx_circulo_xy}{{49}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Erro de controle $e_x$}}{111}}
\newlabel{fig:PIDSMCx_circulo_ex}{{50}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Erro de controle $e_y$}}{111}}
\newlabel{fig:PIDSMCx_circulo_ey}{{51}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{111}}
\newlabel{fig:PIDSMCx_circulo_tau1}{{52}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{111}}
\newlabel{fig:PIDSMCx_circulo_tau2}{{53}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}TCx - Trajet\IeC {\'o}ria circular}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{112}}
\newlabel{fig:CTCx_circulo_xy}{{54}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erro de controle $e_x$}}{112}}
\newlabel{fig:CTCx_circulo_ex}{{55}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Erro de controle $e_y$}}{112}}
\newlabel{fig:CTCx_circulo_ey}{{56}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{112}}
\newlabel{fig:CTCx_circulo_tau1}{{57}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{112}}
\newlabel{fig:CTCx_circulo_tau2}{{58}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}TCMDx - Trajet\IeC {\'o}ria circular}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{113}}
\newlabel{fig:SMCx_circulo_xy}{{59}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erro de controle $e_x$}}{113}}
\newlabel{fig:SMCx_circulo_ex}{{60}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Erro de controle $e_y$}}{113}}
\newlabel{fig:SMCx_circulo_ey}{{61}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{113}}
\newlabel{fig:SMCx_circulo_tau1}{{62}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{113}}
\newlabel{fig:SMCx_circulo_tau2}{{63}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}PDq - Trajet\IeC {\'o}ria triangular}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{114}}
\newlabel{fig:PIDq_triangulo_xy}{{64}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Erro de controle $e_x$}}{114}}
\newlabel{fig:PIDq_triangulo_ex}{{65}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Erro de controle $e_y$}}{114}}
\newlabel{fig:PIDq_triangulo_ey}{{66}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{114}}
\newlabel{fig:PIDq_triangulo_tau1}{{67}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{114}}
\newlabel{fig:PIDq_triangulo_tau2}{{68}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.10}PDMDq - Trajet\IeC {\'o}ria triangular}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{115}}
\newlabel{fig:PIDSMCq_triangulo_xy}{{69}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Erro de controle $e_x$}}{115}}
\newlabel{fig:PIDSMCq_triangulo_ex}{{70}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Erro de controle $e_y$}}{115}}
\newlabel{fig:PIDSMCq_triangulo_ey}{{71}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{115}}
\newlabel{fig:PIDSMCq_triangulo_tau1}{{72}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{115}}
\newlabel{fig:PIDSMCq_triangulo_tau2}{{73}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.11}TCq - Trajet\IeC {\'o}ria triangular}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{116}}
\newlabel{fig:CTCq_triangulo_xy}{{74}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Erro de controle $e_x$}}{116}}
\newlabel{fig:CTCq_triangulo_ex}{{75}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Erro de controle $e_y$}}{116}}
\newlabel{fig:CTCq_triangulo_ey}{{76}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{116}}
\newlabel{fig:CTCq_triangulo_tau1}{{77}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{116}}
\newlabel{fig:CTCq_triangulo_tau2}{{78}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.12}TCMDq - Trajet\IeC {\'o}ria triangular}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{117}}
\newlabel{fig:SMCq_triangulo_xy}{{79}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Erro de controle $e_x$}}{117}}
\newlabel{fig:SMCq_triangulo_ex}{{80}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Erro de controle $e_y$}}{117}}
\newlabel{fig:SMCq_triangulo_ey}{{81}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{117}}
\newlabel{fig:SMCq_triangulo_tau1}{{82}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{117}}
\newlabel{fig:SMCq_triangulo_tau2}{{83}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.13}PDx - Trajet\IeC {\'o}ria triangular}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{118}}
\newlabel{fig:PIDx_triangulo_xy}{{84}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Erro de controle $e_x$}}{118}}
\newlabel{fig:PIDx_triangulo_ex}{{85}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Erro de controle $e_y$}}{118}}
\newlabel{fig:PIDx_triangulo_ey}{{86}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{118}}
\newlabel{fig:PIDx_triangulo_tau1}{{87}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{118}}
\newlabel{fig:PIDx_triangulo_tau2}{{88}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.14}PDMDx - Trajet\IeC {\'o}ria triangular}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{119}}
\newlabel{fig:PIDSMCx_triangulo_xy}{{89}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Erro de controle $e_x$}}{119}}
\newlabel{fig:PIDSMCx_triangulo_ex}{{90}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Erro de controle $e_y$}}{119}}
\newlabel{fig:PIDSMCx_triangulo_ey}{{91}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{119}}
\newlabel{fig:PIDSMCx_triangulo_tau1}{{92}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{119}}
\newlabel{fig:PIDSMCx_triangulo_tau2}{{93}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.15}TCx - Trajet\IeC {\'o}ria triangular}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{120}}
\newlabel{fig:CTCx_triangulo_xy}{{94}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Erro de controle $e_x$}}{120}}
\newlabel{fig:CTCx_triangulo_ex}{{95}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Erro de controle $e_y$}}{120}}
\newlabel{fig:CTCx_triangulo_ey}{{96}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{120}}
\newlabel{fig:CTCx_triangulo_tau1}{{97}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{120}}
\newlabel{fig:CTCx_triangulo_tau2}{{98}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.16}TCMDx - Trajet\IeC {\'o}ria triangular}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Trajet\IeC {\'o}ria realizada}}{121}}
\newlabel{fig:SMCx_triangulo_xy}{{99}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Erro de controle $e_x$}}{121}}
\newlabel{fig:SMCx_triangulo_ex}{{100}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Erro de controle $e_y$}}{121}}
\newlabel{fig:SMCx_triangulo_ey}{{101}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _1$}}{121}}
\newlabel{fig:SMCx_triangulo_tau1}{{102}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Esfor\IeC {\c c}o de controle $\tau _2$}}{121}}
\newlabel{fig:SMCx_triangulo_tau2}{{103}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.17}Tabelas comparativas}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle (em regime permanente) - Trajet\IeC {\'o}ria circular}}{122}}
\newlabel{tab:valoresEficazesCirculo}{{7}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores eficazes de erro e esfor\IeC {\c c}o de controle - Trajet\IeC {\'o}ria triangular}}{122}}
\newlabel{tab:valoresEficazesTriangulo}{{8}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o MD - Trajet\IeC {\'o}ria circular}}{123}}
\newlabel{tab:valoresEficazesCombCirculo}{{9}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aumento/diminui\IeC {\c c}\IeC {\~a}o dos valores eficazes de erro e esfor\IeC {\c c}o de controle utilizando a associa\IeC {\c c}\IeC {\~a}o com o SMC - Trajet\IeC {\'o}ria triangular}}{123}}
\newlabel{tab:valoresEficazesCombTriangulo}{{10}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria circular}}{123}}
\newlabel{tab:valorFinalCirculo}{{11}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Erro estacion\IeC {\'a}rio de posi\IeC {\c c}\IeC {\~a}o - Trajet\IeC {\'o}ria triangular}}{124}}
\newlabel{tab:valorFinalTriangulo}{{12}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.18}Discuss\IeC {\~a}o dos resultados}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclus\IeC {\~o}es}{128}}
\citation{Biorob}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{129}}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sugest\IeC {\~a}o de temas para pesquisa futura}{130}}
\bibcite{Abdellatif2}{1}
\bibcite{Abdellatif}{2}
\bibcite{Angeles}{3}
\bibcite{Arian}{4}
\bibcite{Akbarzadeh}{5}
\bibcite{Rynaldo}{6}
\bibcite{20altuzarra}{7}
\bibcite{Baumgarte}{8}
\bibcite{Begon}{9}
\bibcite{BenHorina}{10}
\bibcite{Bloch}{11}
\bibcite{Briot}{12}
\bibcite{Cabral}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{131}}
\bibcite{Camacho}{14}
\bibcite{Campos}{15}
\bibcite{CamposBonilla}{16}
\bibcite{Carvalho}{17}
\bibcite{Clavel}{18}
\bibcite{Chemori}{19}
\bibcite{Chen}{20}
\bibcite{ChengLiu}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Codourey}{24}
\bibcite{CodoureyBurdet}{25}
\bibcite{Coutinho}{26}
\bibcite{Craig}{27}
\bibcite{Dasgupta}{28}
\bibcite{Denavit}{29}
\bibcite{Andre}{30}
\bibcite{Biorob}{31}
\bibcite{Duchaine}{32}
\bibcite{Ebrahimi}{33}
\bibcite{Ertugrul}{34}
\bibcite{Featherstone}{35}
\bibcite{Fontes1}{36}
\bibcite{Fontes2}{37}
\bibcite{GallardoAlvarado}{38}
\bibcite{Geike}{39}
\bibcite{Guldner}{40}
\bibcite{Honegger}{41}
\bibcite{Hu}{42}
\bibcite{Jarzebowska2009}{43}
\bibcite{Jarzebowska}{44}
\bibcite{Jiang}{45}
\bibcite{Kaminski}{46}
\bibcite{Kane}{47}
\bibcite{Khalil}{48}
\bibcite{Khalil2}{49}
\bibcite{Khan}{50}
\bibcite{Kordjazi}{51}
\bibcite{Kumazawa}{52}
\bibcite{LiStaicu}{53}
\bibcite{LiWang}{54}
\bibcite{Li2}{55}
\bibcite{Li}{56}
\bibcite{Li3}{57}
\bibcite{Linda}{58}
\bibcite{Lipkin}{59}
\bibcite{Mariti}{60}
\bibcite{Merlet2002}{61}
\bibcite{Merlet}{62}
\bibcite{Nikravesh}{63}
\bibcite{Orsino2013}{64}
\bibcite{21orsino}{65}
\bibcite{22orsino}{66}
\bibcite{23orsino}{67}
\bibcite{Pashkevich}{68}
\bibcite{Pekal}{69}
\bibcite{Pekal2}{70}
\bibcite{RK}{71}
\bibcite{Ruiz}{72}
\bibcite{Sadati}{73}
\bibcite{Saha}{74}
\bibcite{Shang}{75}
\bibcite{Shiau}{76}
\bibcite{Shukla}{77}
\bibcite{Siciliano}{78}
\bibcite{Singh}{79}
\bibcite{Singh2}{80}
\bibcite{Singh3}{81}
\bibcite{Slotini}{82}
\bibcite{SlotiniSMC}{83}
\bibcite{SlotiniA}{84}
\bibcite{Spong}{85}
\bibcite{StaicuFrances}{86}
\bibcite{Staicu}{87}
\bibcite{Staicu2}{88}
\bibcite{Staicu3}{89}
\bibcite{StaicuCarpCiocardia}{90}
\bibcite{StaicuLiu}{91}
\bibcite{StaicuZhang}{92}
\bibcite{StaicuZhangRugescu}{93}
\bibcite{CBA}{94}
\bibcite{Tenenbaum}{95}
\bibcite{Toscano}{96}
\bibcite{Tsai}{97}
\bibcite{Utkin}{98}
\bibcite{Utkin2}{99}
\bibcite{Vivas}{100}
\bibcite{Waldron}{101}
\bibcite{Wang}{102}
\bibcite{Wu}{103}
\bibcite{Xi}{104}
\bibcite{Yao}{105}
\bibcite{Yen}{106}
\bibcite{Zeinali}{107}
\bibcite{Zhan}{108}
\bibcite{Zhang}{109}
\bibcite{Zhao}{110}
\bibcite{Zhao2}{111}
\bibcite{Zhu}{112}
\bibcite{Zubizarreta}{113}
\bibcite{Zubizarreta2}{114}
\bibcite{Zubizarreta3}{115}
\bibcite{Zubizarreta4}{116}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{139}}
\newlabel{apendiceA}{{A}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{140}}
\newlabel{eq:derivada_versor}{{A.7}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{140}}
\newlabel{eq:derivada_vetor}{{A.9}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de campos de velocidades e acelera\IeC {\c c}\IeC {\~o}es}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o do campo de velocidades}{141}}
\newlabel{eq:Poisson_v}{{A.13}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o do campo de acelera\IeC {\c c}\IeC {\~o}es}{141}}
\newlabel{eq:Poisson_a_aux}{{A.14}{141}}
\newlabel{eq:Poisson_a}{{A.15}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{142}}
\newlabel{eq:r_rho}{{A.16}{142}}
\newlabel{eq:dr_rho_aux}{{A.17}{142}}
\newlabel{eq:drho}{{A.19}{142}}
\newlabel{eq:dr_rho}{{A.20}{142}}
\newlabel{eq:v_arr}{{A.21}{142}}
\newlabel{eq:Composicao_vel}{{A.22}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{143}}
\newlabel{eq:d2r_rho_aux}{{A.23}{143}}
\newlabel{eq:d2r_rho}{{A.24}{143}}
\newlabel{eq:Composicao_ace}{{A.26}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{143}}
\newlabel{eq:v_p1}{{A.31}{144}}
\newlabel{eq:v_p2}{{A.32}{144}}
\newlabel{eq:v_p1p2}{{A.33}{144}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{144}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{144}}
\newlabel{eq:composicao_w}{{A.37}{144}}
\newlabel{eq:composicao_wCA}{{A.39}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{144}}
\newlabel{eq:composicao_dw}{{A.40}{144}}
\newlabel{eq:composicao_dwCA}{{A.42}{145}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{146}}
\newlabel{chap:FuncoesDeTransferencia}{{B}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Circuito el\IeC {\'e}trico do motor}}{146}}
\newlabel{CEM1}{{104}{146}}
\newlabel{eletricaMotor}{{B.1}{146}}
\newlabel{torqueDist}{{B.2}{146}}
\newlabel{torqueMotor}{{B.3}{147}}
\newlabel{TLM1}{{B.4}{147}}
\newlabel{TLM2}{{B.5}{147}}
\newlabel{TLM3}{{B.6}{147}}
\newlabel{TLM4}{{B.7}{147}}
\newlabel{TLM5}{{B.8}{147}}
\newlabel{TLM6}{{B.9}{147}}
\newlabel{functionTransferMotor}{{B.10}{147}}
\newlabel{functionTransferDist}{{B.11}{147}}
\newlabel{FunctionMotorVel}{{B.13}{148}}
\newlabel{FunctionMotorVeld}{{B.14}{148}}
\newlabel{FunctionMotor}{{B.15}{148}}
\newlabel{FunctionMotord}{{B.16}{148}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{149}}
\newlabel{chap:ControladorDeCorrente}{{C}{149}}
\newlabel{functionTransferMotorCorrente}{{C.1}{149}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{152}}
\newlabel{cap:CurvaDosMotores}{{D}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Curva de velocidade do motor 1}}{152}}
\newlabel{CM2}{{105}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Curva de velocidade do motor 2}}{152}}
\newlabel{CM3}{{106}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{153}}
\newlabel{MMQke}{{13}{153}}
\newlabel{prop}{{D.6}{154}}
\newlabel{dimMec}{{D.10}{154}}
\newlabel{4sigma}{{D.15}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{155}}
\newlabel{parametrosMotor}{{14}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{155}}
\newlabel{MMQke2}{{15}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{156}}
\newlabel{parametrosMotor2}{{16}{156}}
