\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Craig}
\citation{Craig}
\citation{Craig}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}}
\citation{Cheng,Khalil,Merlet2002,Tsai}
\citation{Rynaldo,Merlet2002}
\citation{Craig,Slotini,Zubizarreta}
\citation{Abdellatif}
\citation{Rynaldo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o} industrial Adept Quattro}}{15}}
\newlabel{fig:Mecanismo}{{1}{15}}
\citation{Slotini,Utkin}
\citation{22orsino,Orsino2013,23orsino,21orsino}
\citation{23orsino}
\citation{Cheng}
\citation{Craig,Zubizarreta}
\citation{22orsino}
\citation{Rynaldo,Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{16}}
\newlabel{objetivos}{{1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre a organiza\IeC {\c c}\IeC {\~a}o do texto}{17}}
\newlabel{organizacao}{{1.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{18}}
\newlabel{revision}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem din\IeC {\^a}mica}{18}}
\citation{saha}
\citation{pekal}
\citation{nikravesh}
\newlabel{DAE1}{{2.1}{19}}
\newlabel{DAE2}{{2.2}{19}}
\newlabel{DAE3}{{2.3}{19}}
\citation{iran}
\citation{pekalb}
\citation{mariti}
\citation{Li,khalil}
\newlabel{baumgarte}{{2.4}{20}}
\citation{Honegger,Zubizarreta}
\citation{Craig}
\citation{SlotiniSMC}
\citation{Cheng}
\citation{Li}
\citation{Li2}
\citation{Shang}
\citation{Yen}
\citation{Craig}
\citation{Khalil,Siciliano,Spong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controle}{21}}
\citation{Codourey}
\citation{Wang}
\citation{Craig}
\citation{Zubizarreta,Zubizarreta2,Zubizarreta3,Zubizarreta4}
\citation{Zubizarreta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha de CTC (Adaptado de \cite  {Craig})}}{22}}
\newlabel{fig:CTC}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de CTCp (Adaptado de \cite  {Craig})}}{22}}
\newlabel{fig:CTCp}{{3}{22}}
\citation{Camacho}
\citation{Vivas}
\citation{Duchaine}
\citation{Vivas}
\citation{Duchaine}
\citation{SlotiniA}
\citation{Codourey2}
\citation{SlotiniA}
\citation{Chemori}
\citation{Honegger}
\citation{Craig}
\citation{Slotini}
\citation{Guldner}
\citation{Utkin2}
\citation{SlotiniSMC}
\citation{Begon,Ertugrul,Hu,Sadati}
\citation{Begon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malha de controle adaptativo (Adaptado de \cite  {Craig})}}{24}}
\newlabel{fig:CTCp}{{4}{24}}
\citation{Zeinali}
\citation{Slotini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancada de ensaios}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia da Pesquisa}{26}}
\newlabel{method}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira fase}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda fase}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira fase}{26}}
\citation{22orsino}
\citation{Kumazawa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta fase}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quinta fase}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sexta fase}{27}}
\citation{Craig,Denavit,Lipkin}
\citation{23orsino}
\citation{RK}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}O que tinha antes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo do mecanismo 5R}}{29}}
\newlabel{fig:Mecanismo2}{{5}{29}}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Modelagem}}{30}}
\citation{Craig,Denavit,Lipkin,Cabral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de manipuladores seriais}{31}}
\citation{Cabral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinem\IeC {\'a}tica}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cinem\IeC {\'a}tica de posi\IeC {\c c}\IeC {\~a}o}{32}}
\newlabel{S05-02-01-01}{{4.1.1}{32}}
\newlabel{eq:TransformacaoHomogeneaDH}{{4.1}{32}}
\newlabel{eq:H__}{{4.2}{32}}
\newlabel{eq:H__2}{{4.3}{33}}
\newlabel{eq:x_}{{4.4}{33}}
\newlabel{eq:og__}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cinem\IeC {\'a}tica de velocidades lineares}{33}}
\newlabel{S05-02-01-02}{{4.1.2}{33}}
\newlabel{eq:jvi_}{{4.13}{34}}
\newlabel{eq:vel_est}{{4.18}{34}}
\newlabel{eq:Jv_}{{4.19}{34}}
\newlabel{eq:jvij_}{{4.20}{35}}
\newlabel{eq:v_star_i}{{4.24}{35}}
\newlabel{eq:Jvi_}{{4.25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cinem\IeC {\'a}tica de velocidades angulares}{35}}
\newlabel{S05-02-01-03}{{4.1.3}{35}}
\newlabel{eq:jwi_}{{4.32}{36}}
\newlabel{eq:vel_ang_est}{{4.37}{36}}
\newlabel{eq:Jw_}{{4.38}{36}}
\newlabel{eq:jwij_}{{4.39}{37}}
\newlabel{eq:omega_star_i}{{4.43}{37}}
\newlabel{eq:Jwi_}{{4.44}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es lineares}{37}}
\newlabel{S05-02-01-04}{{4.1.4}{37}}
\newlabel{eq:ace_est}{{4.56}{38}}
\newlabel{eq:a_til}{{4.58}{38}}
\newlabel{eq:a_star_i}{{4.62}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{39}}
\newlabel{S05-02-01-05}{{4.1.5}{39}}
\newlabel{eq:ace_ang_est}{{4.75}{40}}
\newlabel{eq:dw_til}{{4.77}{40}}
\citation{23orsino}
\newlabel{eq:domega_star_i}{{4.81}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\^a}mica dos elos e juntas}{41}}
\newlabel{S05-02-02}{{4.2}{41}}
\newlabel{eq:ModeloMecSerial}{{4.84}{41}}
\newlabel{eq:MSerial}{{4.85}{41}}
\newlabel{eq:vSerial}{{4.86}{41}}
\newlabel{eq:gSerial}{{4.87}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dos subsistemas}{42}}
\newlabel{S05-02-02-01}{{4.2.1}{42}}
\newlabel{eq:Newton-Euler}{{4.88}{42}}
\newlabel{eq:Newton-EulerMat}{{4.89}{42}}
\newlabel{eq:f_i}{{4.90}{42}}
\newlabel{eq:fi_plus_fri}{{4.91}{42}}
\newlabel{eq:p_i}{{4.92}{42}}
\newlabel{eq:pi_i}{{4.93}{42}}
\newlabel{eq:dWiSeriais}{{4.94}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas de for\IeC {\c c}as ativas generalizadas}{43}}
\newlabel{S05-02-02-02}{{4.2.2}{43}}
\newlabel{eq:mp_0}{{4.95}{43}}
\newlabel{eq:dWsshSeriais}{{4.96}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{43}}
\newlabel{S05-02-02-03}{{4.2.3}{43}}
\newlabel{eq:J_i}{{4.98}{43}}
\newlabel{eq:p_red_em_func_de_p0}{{4.100}{43}}
\newlabel{eq:J}{{4.101}{43}}
\newlabel{eq:VinculosV_seriais}{{4.102}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoplamento de subsistemas}{44}}
\newlabel{S05-02-02-04}{{4.2.4}{44}}
\newlabel{eq:fSeriais}{{4.105}{44}}
\newlabel{eq:fcir}{{4.106}{44}}
\newlabel{eq:quasi-coord}{{4.107}{44}}
\newlabel{eq:PdASeriais}{{4.111}{44}}
\newlabel{eq:PdASeriais2}{{4.112}{45}}
\newlabel{eq:vinculosdpiSeriais}{{4.113}{45}}
\newlabel{eq:dpidpisshSeriais}{{4.116}{45}}
\newlabel{eq:MatrizC_seriais}{{4.117}{45}}
\newlabel{eq:relacao_C}{{4.118}{45}}
\newlabel{eq:eq_dinamicas_3}{{4.120}{45}}
\newlabel{eq:u_Jtfcir}{{4.121}{45}}
\newlabel{eq:ModeloDinamicoSerialSomatorio2}{{4.122}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Din\IeC {\^a}mica dos atuadores}{46}}
\newlabel{S05-3}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cinem\IeC {\'a}tica}{48}}
\newlabel{S05-03-01}{{4.3.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Cinem\IeC {\'a}tica de velocidades angulares}{48}}
\newlabel{S05-03-01-01}{{4.3.1.1}{48}}
\newlabel{eq:qr}{{4.124}{48}}
\newlabel{eq:ComposicaoWRotor}{{4.125}{48}}
\newlabel{eq:ComposicaoWRotor2}{{4.127}{48}}
\newlabel{eq:VinculosWrot}{{4.129}{48}}
\newlabel{eq:jwij_rot}{{4.130}{48}}
\newlabel{eq:Jwi_rot}{{4.131}{48}}
\citation{23orsino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Cinem\IeC {\'a}tica de acelera\IeC {\c c}\IeC {\~o}es angulares}{49}}
\newlabel{S05-03-01-02}{{4.3.1.2}{49}}
\newlabel{eq:ComposicaodWRotor}{{4.132}{49}}
\newlabel{eq:ComposicaodWRotor2}{{4.134}{49}}
\newlabel{eq:dw_ri}{{4.136}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Din\IeC {\^a}mica Mec\IeC {\^a}nica}{49}}
\newlabel{S05-03-02}{{4.3.2}{49}}
\newlabel{eq:ModeloMecSerial_rot}{{4.138}{49}}
\newlabel{eq:MSerial_rot}{{4.139}{49}}
\newlabel{eq:vSerial_rot}{{4.140}{50}}
\newlabel{eq:gSerial_rot}{{4.141}{50}}
\newlabel{eq:uSerial_rot}{{4.142}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modelo dos subsistemas rotores}{50}}
\newlabel{S05-03-02-01}{{4.3.2.1}{50}}
\newlabel{eq:Newton-Euler_rot}{{4.143}{50}}
\newlabel{eq:Newton-EulerMat_rot}{{4.144}{50}}
\newlabel{eq:f_i_rot}{{4.145}{50}}
\newlabel{eq:fi_plus_fri_rot}{{4.146}{50}}
\newlabel{eq:pi_i_rot}{{4.147}{50}}
\newlabel{eq:dWiSeriais}{{4.148}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modelo do subsistema serial}{51}}
\newlabel{S05-03-02-02}{{4.3.2.2}{51}}
\newlabel{eq:fs}{{4.149}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Sistemas de for\IeC {\c c}as ativas generalizadas}{51}}
\newlabel{S05-03-02-03}{{4.3.2.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\IeC {\'\i }nculos entre subsistemas}{51}}
\newlabel{S05-03-02-04}{{4.3.2.4}{51}}
\newlabel{eq:deltaqr_rot}{{4.152}{52}}
\newlabel{eq:deltampi_rot}{{4.154}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Acoplamento de subsistemas}{52}}
\newlabel{S05-03-02-05}{{4.3.2.5}{52}}
\newlabel{eq:PdaSeriais_rot}{{4.155}{52}}
\newlabel{eq:PdaSeriais_rot2}{{4.156}{52}}
\newlabel{eq:PdaSeriais_rot3}{{4.157}{52}}
\newlabel{eq:PdaSeriais_rot4}{{4.158}{52}}
\newlabel{eq:Din_rot1}{{4.159}{53}}
\newlabel{eq:DynSeriais_rot}{{4.160}{53}}
\newlabel{eq:DynSeriais_rot2}{{4.161}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo completo}{53}}
\newlabel{S05-03-03}{{4.4}{53}}
\newlabel{eq:MotorDC}{{4.162}{53}}
\newlabel{eq:DinEletrica_rot}{{4.163}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem de manipuladores paralelos}{55}}
\newlabel{S05-4}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dos subsistemas}{57}}
\newlabel{S05-03-01}{{5.1}{57}}
\newlabel{eq:ModeloDosSubsistemas}{{5.1}{57}}
\newlabel{eq:Newton-EulerE}{{5.3}{57}}
\newlabel{eq:Newton-EulerMatE}{{5.4}{57}}
\newlabel{eq:Newton-EulerMat2E}{{5.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }nculos cinem\IeC {\'a}ticos entre subsistemas}{58}}
\newlabel{S05-03-02}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'\i }nculos de posi\IeC {\c c}\IeC {\~a}o}{58}}
\newlabel{S05-03-02-01}{{5.2.1}{58}}
\newlabel{eq:VinculosPosicao}{{5.14}{58}}
\newlabel{eq:VinculosPosicaoAfins}{{5.15}{58}}
\newlabel{eq:VinculosPosicao2}{{5.16}{58}}
\newlabel{eq:VinculosGenericosPosicao}{{5.17}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}V\IeC {\'\i }nculos de velocidades lineares}{59}}
\newlabel{S05-03-02-02}{{5.2.2}{59}}
\newlabel{eq:VinculosGenericosVel}{{5.22}{59}}
\newlabel{eq:dxdt}{{5.23}{59}}
\newlabel{eq:VinculosGenericosVelocidades}{{5.25}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'\i }nculos de velocidades angulares}{60}}
\newlabel{S05-03-02-03}{{5.2.3}{60}}
\newlabel{eq:VinculosVelAng}{{5.28}{60}}
\newlabel{eq:VinculosGenericosVelocidadesAngulares}{{5.31}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'\i }nculos de quasi-velocidades}{60}}
\newlabel{S05-03-02-04}{{5.2.4}{60}}
\newlabel{eq:VinculosQuasiVel}{{5.32}{60}}
\newlabel{eq:VinculosQuasiVel2}{{5.33}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}V\IeC {\'\i }nculos de quasi-acelera\IeC {\c c}\IeC {\~o}es}{61}}
\newlabel{S05-03-02-05}{{5.2.5}{61}}
\newlabel{eq:VinculosQuasiAce}{{5.35}{61}}
\newlabel{eq:VinculosQuasiAce_}{{5.38}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acoplamento de subsistemas}{61}}
\newlabel{S05-03-03}{{5.3}{61}}
\newlabel{eq:fParalelos}{{5.40}{61}}
\newlabel{eq:DAlambertParalelos}{{5.47}{62}}
\newlabel{eq:Adeltaq}{{5.48}{62}}
\newlabel{eq:QsshQcir}{{5.49}{62}}
\newlabel{eq:deltaQsshQcir}{{5.50}{62}}
\newlabel{eq:qcirqssh}{{5.51}{62}}
\citation{Baumgarte}
\newlabel{eq:deltamqC}{{5.52}{63}}
\newlabel{eq:CComplemento}{{5.53}{63}}
\newlabel{eq:CCinematica}{{5.54}{63}}
\newlabel{eq:EquacaoDinamicaParalelos}{{5.57}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica direta}{63}}
\newlabel{S05-03-04}{{5.4}{63}}
\newlabel{eq:VinculosQuasiAce2}{{5.60}{64}}
\newlabel{eq:VinculosQuasiAce3}{{5.61}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica inversa}{64}}
\newlabel{S05-03-05}{{5.5}{64}}
\newlabel{eq:d2q_em_funcao}{{5.63}{65}}
\newlabel{eq:d2q_em_funcao2}{{5.64}{65}}
\newlabel{eq:u_estrela}{{5.66}{65}}
\newlabel{eq:DinamicaInversa1}{{5.69}{66}}
\newlabel{eq:DinamicaInversa2}{{5.70}{66}}
\citation{Slotini,Utkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto dos controladores}{67}}
\newlabel{S05-5}{{6}{67}}
\newlabel{eq:ModeloControle}{{6.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineariza\IeC {\c c}\IeC {\~a}o por Realimenta\IeC {\c c}\IeC {\~a}o (LR)}{68}}
\newlabel{S05-05-00}{{6.1}{68}}
\newlabel{eq:leiLR}{{6.6}{68}}
\newlabel{eq:ModeloLin}{{6.7}{68}}
\newlabel{eq:Htil}{{6.9}{68}}
\newlabel{eq:htil}{{6.10}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controle por Torque Computado (CTC)}{68}}
\newlabel{S05-05-01}{{6.2}{68}}
\newlabel{eq:leiCTC}{{6.11}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controle por Modos Deslizantes em Tempo Cont\IeC {\'\i }nuo}{69}}
\newlabel{S05-04-03}{{6.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dedu\IeC {\c c}\IeC {\~a}o das leis de controle}{69}}
\newlabel{S05-04-03-01}{{6.3.1}{69}}
\newlabel{eq:SlidingSurfaces}{{6.14}{69}}
\newlabel{eq:SlidingSurfaces_}{{6.15}{69}}
\newlabel{eq:SuperficieDeEscorregamento}{{6.16}{69}}
\newlabel{eq:SlidingCondition}{{6.18}{70}}
\newlabel{eq:SlidingCondition2}{{6.20}{70}}
\newlabel{eq:SlidingCondition3}{{6.21}{70}}
\newlabel{eq:SlidingCondition3_}{{6.23}{71}}
\newlabel{eq:W1}{{6.25}{71}}
\newlabel{eq:W2}{{6.26}{71}}
\newlabel{eq:SlidingCondition3_a1}{{6.27}{71}}
\newlabel{eq:ControlLawSRed}{{6.28}{71}}
\newlabel{eq:SlidingCondition4}{{6.29}{71}}
\newlabel{eq:DesigualdadeK1}{{6.30}{71}}
\newlabel{eq:DesigualdadeK2_a1}{{6.32}{71}}
\newlabel{eq:MatrizDiagk_a1}{{6.33}{72}}
\newlabel{eq:SlidingCondition3_a2}{{6.34}{72}}
\newlabel{eq:ControlLawSRed_a2}{{6.35}{72}}
\newlabel{eq:SlidingCondition4_a2}{{6.36}{72}}
\newlabel{eq:DesigualdadeK1_a2}{{6.37}{72}}
\newlabel{eq:DesigualdadeK2_a2}{{6.39}{72}}
\newlabel{eq:MatrizDiagk_a2}{{6.40}{73}}
\newlabel{eq:novo_s_b}{{6.45}{73}}
\newlabel{eq:novo_ds_b}{{6.46}{73}}
\newlabel{eq:SlidingCondition2b}{{6.48}{73}}
\newlabel{eq:W1b}{{6.49}{74}}
\newlabel{eq:W2b}{{6.50}{74}}
\newlabel{eq:SlidingCondition2_b1}{{6.51}{74}}
\newlabel{eq:ControlLawSRedb1}{{6.52}{74}}
\newlabel{eq:SlidingCondition4b1}{{6.53}{74}}
\newlabel{eq:DesigualdadeK1b1}{{6.54}{74}}
\newlabel{eq:DesigualdadeK2_b1}{{6.56}{74}}
\newlabel{eq:MatrizDiagk_b1}{{6.57}{75}}
\newlabel{eq:SlidingCondition2_b2}{{6.58}{75}}
\newlabel{eq:ControlLawSRed_b2}{{6.59}{75}}
\newlabel{eq:SlidingCondition4_b2}{{6.60}{75}}
\newlabel{eq:DesigualdadeK1_b2}{{6.61}{75}}
\newlabel{eq:DesigualdadeK2_b2}{{6.63}{75}}
\newlabel{eq:MatrizDiagk_b2}{{6.64}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Camada Limite}{76}}
\newlabel{S05-04-03-02}{{6.3.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ganho adaptativo}{76}}
\newlabel{S05-04-03-03}{{6.3.3}{76}}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Resultados}}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmos e suas implementa\IeC {\c c}\IeC {\~o}es}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simula\IeC {\c c}\IeC {\~o}es}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pent\IeC {\'a}gono articulado (5R)}}{79}}
\newlabel{fig:5R}{{6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{80}}
\newlabel{fig:RR}{{7}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH}}{80}}
\newlabel{tab:DH}{{1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espa\IeC {\c c}o de trabalho do mecanismo \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}{82}}
\newlabel{fig:RRWS}{{8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de satura\IeC {\c c}\IeC {\~a}o $f_{sat}(x) = \qopname  \relax o{tanh}(100 x)$}}{84}}
\newlabel{fig:Tanh}{{9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torque aplicado pelo atuador 1}}{85}}
\newlabel{fig:Torque1}{{10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque aplicado pelo atuador 2}}{85}}
\newlabel{fig:Torque2}{{11}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro de na coordenada $x$}}{85}}
\newlabel{fig:ex}{{12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro de na coordenada $y$}}{85}}
\newlabel{fig:ey}{{13}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{85}}
\newlabel{fig:sx}{{14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{85}}
\newlabel{fig:sy}{{15}{85}}
\citation{Craig}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torque aplicado pelo atuador 1}}{86}}
\newlabel{fig:Torque12}{{16}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque aplicado pelo atuador 2}}{86}}
\newlabel{fig:Torque22}{{17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro de na coordenada $x$}}{86}}
\newlabel{fig:ex2}{{18}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erro de na coordenada $x$}}{86}}
\newlabel{fig:ey2}{{19}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vari\IeC {\'a}vel $s_x$}}{86}}
\newlabel{fig:sx2}{{20}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vari\IeC {\'a}vel $s_y$}}{86}}
\newlabel{fig:sy2}{{21}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Torque aplicado pelo atuador 1}}{87}}
\newlabel{fig:Torque13}{{22}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torque aplicado pelo atuador 2}}{87}}
\newlabel{fig:Torque23}{{23}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro de na coordenada $x$}}{87}}
\newlabel{fig:ex3}{{24}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro de na coordenada $y$}}{87}}
\newlabel{fig:ey3}{{25}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensaios Experimentais}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bancada experimental}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura do sistema - Fonte:Pr\IeC {\'o}pria }}{89}}
\newlabel{arquitSistema}{{26}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sistema de controle}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitetura de controle - Fonte:Pr\IeC {\'o}pria }}{90}}
\newlabel{arquitControle}{{27}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Derivador}{90}}
\newlabel{derivador}{{7.4.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}C\IeC {\'a}lculo da corrente}{90}}
\newlabel{corrente}{{7.22}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Par\IeC {\^a}metros do sistema}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da cadeia 1}}{91}}
\newlabel{parametrosCadeia1}{{2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros da cadeia 2}}{91}}
\newlabel{parametrosCadeia1}{{3}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outros par\IeC {\^a}metros do sistema}}{91}}
\newlabel{parametrosCadeia1}{{4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{92}}
\newlabel{parametrosMotor}{{5}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{92}}
\newlabel{parametrosMotor2}{{6}{92}}
\citation{Biorob}
\citation{22orsino}
\citation{Coutinho}
\citation{CBA}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es e temas para pesquisa futura}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principais contribui\IeC {\c c}\IeC {\~o}es}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sugest\IeC {\~a}o de temas para pesquisa futura}{94}}
\bibcite{Abdellatif}{1}
\bibcite{Rynaldo}{2}
\bibcite{20altuzarra}{3}
\bibcite{Baumgarte}{4}
\bibcite{Begon}{5}
\bibcite{Bloch}{6}
\bibcite{Cabral}{7}
\bibcite{Camacho}{8}
\bibcite{Chemori}{9}
\bibcite{Chen}{10}
\bibcite{Cheng}{11}
\bibcite{Codourey}{12}
\bibcite{Codourey2}{13}
\bibcite{Coutinho}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{95}}
\bibcite{Craig}{15}
\bibcite{Denavit}{16}
\bibcite{Andre}{17}
\bibcite{Biorob}{18}
\bibcite{Duchaine}{19}
\bibcite{Ebrahimi}{20}
\bibcite{Ertugrul}{21}
\bibcite{Guldner}{22}
\bibcite{Honegger}{23}
\bibcite{Hu}{24}
\bibcite{Jarzebowska2009}{25}
\bibcite{Kaminski}{26}
\bibcite{Khalil}{27}
\bibcite{Kumazawa}{28}
\bibcite{Li}{29}
\bibcite{Li2}{30}
\bibcite{Linda}{31}
\bibcite{Lipkin}{32}
\bibcite{Merlet2002}{33}
\bibcite{22orsino}{34}
\bibcite{Orsino2013}{35}
\bibcite{23orsino}{36}
\bibcite{21orsino}{37}
\bibcite{RK}{38}
\bibcite{Sadati}{39}
\bibcite{Shang}{40}
\bibcite{Siciliano}{41}
\bibcite{Slotini}{42}
\bibcite{SlotiniSMC}{43}
\bibcite{SlotiniA}{44}
\bibcite{Spong}{45}
\bibcite{CBA}{46}
\bibcite{Tenenbaum}{47}
\bibcite{Tsai}{48}
\bibcite{Utkin}{49}
\bibcite{Utkin2}{50}
\bibcite{Vivas}{51}
\bibcite{Wang}{52}
\bibcite{Yen}{53}
\bibcite{Zeinali}{54}
\bibcite{Zubizarreta}{55}
\bibcite{Zubizarreta2}{56}
\bibcite{Zubizarreta3}{57}
\bibcite{Zubizarreta4}{58}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Cinem\IeC {\'a}tica de corpos r\IeC {\'\i }gidos}{99}}
\newlabel{apendiceA}{{A}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos b\IeC {\'a}sicos}{99}}
\newlabel{S05-01-01}{{A.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Produto vetorial}{99}}
\newlabel{S05-01-01-00}{{A.1.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivada temporal de versores}{100}}
\newlabel{S05-01-01-01}{{A.1.2}{100}}
\newlabel{eq:derivada_versor}{{A.7}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Derivada temporal de vetores}{100}}
\newlabel{S05-01-01-02}{{A.1.3}{100}}
\newlabel{eq:derivada_vetor}{{A.9}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Defini\IeC {\c c}\IeC {\~a}o de vetor velocidade}{100}}
\newlabel{S05-01-01-03}{{A.1.4}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Defini\IeC {\c c}\IeC {\~a}o de vetor acelera\IeC {\c c}\IeC {\~a}o}{101}}
\newlabel{S05-01-01-04}{{A.1.5}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equa\IeC {\c c}\IeC {\~o}es de Poisson}{101}}
\newlabel{S05-01-02}{{A.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equa\IeC {\c c}\IeC {\~a}o de Poisson para velocidades}{101}}
\newlabel{S05-01-02-01}{{A.2.1}{101}}
\newlabel{eq:Poisson_v}{{A.13}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Equa\IeC {\c c}\IeC {\~a}o de Poisson para acelera\IeC {\c c}\IeC {\~o}es}{101}}
\newlabel{S05-01-02-02}{{A.2.2}{101}}
\newlabel{eq:Poisson_a_aux}{{A.14}{101}}
\newlabel{eq:Poisson_a}{{A.15}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Composi\IeC {\c c}\IeC {\~a}o de movimentos}{101}}
\newlabel{S05-01-03}{{A.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Composi\IeC {\c c}\IeC {\~a}o de velocidades lineares}{102}}
\newlabel{S05-01-03-01}{{A.3.1}{102}}
\newlabel{eq:r_rho}{{A.16}{102}}
\newlabel{eq:dr_rho_aux}{{A.17}{102}}
\newlabel{eq:drho}{{A.19}{102}}
\newlabel{eq:dr_rho}{{A.20}{102}}
\newlabel{eq:v_arr}{{A.21}{102}}
\newlabel{eq:Composicao_vel}{{A.22}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es lineares}{103}}
\newlabel{S05-01-03-02}{{A.3.2}{103}}
\newlabel{eq:d2r_rho_aux}{{A.23}{103}}
\newlabel{eq:d2r_rho}{{A.24}{103}}
\newlabel{eq:Composicao_ace}{{A.26}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composi\IeC {\c c}\IeC {\~a}o de velocidades angulares}{103}}
\newlabel{S05-01-03-04}{{A.3.3}{103}}
\newlabel{eq:v_p1}{{A.31}{104}}
\newlabel{eq:v_p2}{{A.32}{104}}
\newlabel{eq:v_p1p2}{{A.33}{104}}
\newlabel{eq:vA_poisson_p1p2}{{A.34}{104}}
\newlabel{eq:vB_poisson_p1p2}{{A.35}{104}}
\newlabel{eq:composicao_w}{{A.37}{104}}
\newlabel{eq:composicao_wCA}{{A.39}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Composi\IeC {\c c}\IeC {\~a}o de acelera\IeC {\c c}\IeC {\~o}es angulares}{104}}
\newlabel{S05-01-03-05}{{A.3.4}{104}}
\newlabel{eq:composicao_dw}{{A.40}{104}}
\newlabel{eq:composicao_dwCA}{{A.42}{105}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} B{} -- Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia de motores DC}{106}}
\newlabel{apendiceB}{{B}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito el\IeC {\'e}trico do motor - Fonte:Pr\IeC {\'o}pria }}{106}}
\newlabel{CEM1}{{28}{106}}
\newlabel{eletricaMotor}{{B.1}{106}}
\newlabel{torqueDist}{{B.2}{106}}
\newlabel{torqueMotor}{{B.3}{107}}
\newlabel{TLM1}{{B.4}{107}}
\newlabel{TLM2}{{B.5}{107}}
\newlabel{TLM3}{{B.6}{107}}
\newlabel{TLM4}{{B.7}{107}}
\newlabel{TLM5}{{B.8}{107}}
\newlabel{TLM6}{{B.9}{107}}
\newlabel{functionTransferMotor}{{B.10}{107}}
\newlabel{functionTransferDist}{{B.11}{107}}
\newlabel{FunctionMotorVel}{{B.13}{108}}
\newlabel{FunctionMotorVeld}{{B.14}{108}}
\newlabel{FunctionMotor}{{B.15}{108}}
\newlabel{FunctionMotord}{{B.16}{108}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} C{} -- Controlador de Corrente}{109}}
\newlabel{apendiceC}{{C}{109}}
\newlabel{functionTransferMotorCorrente}{{C.1}{109}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} D{} -- Curva dos motores}{112}}
\newlabel{apendiceD}{{D}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curva de velocidade do motor 1 - Fonte:Pr\IeC {\'o}pria }}{112}}
\newlabel{CM2}{{29}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Curva de velocidade do motor 2 - Fonte:Pr\IeC {\'o}pria }}{112}}
\newlabel{CM3}{{30}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 1}}{113}}
\newlabel{MMQke}{{7}{113}}
\newlabel{prop}{{D.6}{114}}
\newlabel{dimMec}{{D.10}{114}}
\newlabel{4sigma}{{D.15}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor}}{\ignorespaces Par\IeC {\^a}metros do Motor 1}}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es para obten\IeC {\c c}\IeC {\~a}o de $k_{e}$ do motor 2}}{115}}
\newlabel{MMQke2}{{8}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {\ref  {parametrosMotor2}}{\ignorespaces Par\IeC {\^a}metros do Motor 2}}{116}}
